root ::= S
S ::= "[ " B_0_0 "]"
B_0_0 ::= "( " FullPhraseTag " " B_0_1 | "( " WordTag " " C_0_1
B_0_1 ::= "( " FullPhraseTag " " B_0_2 | "( " WordTag " " C_0_2
B_0_2 ::= "( " FullPhraseTag " " B_0_3 | "( " WordTag " " C_0_3
B_0_3 ::= "( " FullPhraseTag " " B_0_4 | "( " WordTag " " C_0_4
B_0_4 ::= "( " FullPhraseTag " " B_0_5 | "( " WordTag " " C_0_5
B_0_5 ::= "( " FullPhraseTag " " B_0_6 | "( " WordTag " " C_0_6
B_0_6 ::= "( " FullPhraseTag " " B_0_7 | "( " WordTag " " C_0_7
B_0_7 ::= "( " FullPhraseTag " " B_0_8 | "( " WordTag " " C_0_8
B_0_8 ::= "( " FullPhraseTag " " B_0_9 | "( " WordTag " " C_0_9
B_0_9 ::= "( " FullPhraseTag " " B_0_10 | "( " WordTag " " C_0_10
B_0_10 ::= "( " FullPhraseTag " " B_0_11 | "( " WordTag " " C_0_11
B_0_11 ::= "( " WordTag " " C_0_12
B_1_0 ::= "( " FullPhraseTag " " B_1_1 | "( " WordTag " " C_1_1
B_1_1 ::= "( " FullPhraseTag " " B_1_2 | "( " WordTag " " C_1_2
B_1_2 ::= "( " FullPhraseTag " " B_1_3 | "( " WordTag " " C_1_3
B_1_3 ::= "( " FullPhraseTag " " B_1_4 | "( " WordTag " " C_1_4
B_1_4 ::= "( " FullPhraseTag " " B_1_5 | "( " WordTag " " C_1_5
B_1_5 ::= "( " FullPhraseTag " " B_1_6 | "( " WordTag " " C_1_6
B_1_6 ::= "( " FullPhraseTag " " B_1_7 | "( " WordTag " " C_1_7
B_1_7 ::= "( " FullPhraseTag " " B_1_8 | "( " WordTag " " C_1_8
B_1_8 ::= "( " FullPhraseTag " " B_1_9 | "( " WordTag " " C_1_9
B_1_9 ::= "( " FullPhraseTag " " B_1_10 | "( " WordTag " " C_1_10
B_1_10 ::= "( " FullPhraseTag " " B_1_11 | "( " WordTag " " C_1_11
B_1_11 ::= "( " WordTag " " C_1_12
B_2_0 ::= "( " FullPhraseTag " " B_2_1 | "( " WordTag " " C_2_1
B_2_1 ::= "( " FullPhraseTag " " B_2_2 | "( " WordTag " " C_2_2
B_2_2 ::= "( " FullPhraseTag " " B_2_3 | "( " WordTag " " C_2_3
B_2_3 ::= "( " FullPhraseTag " " B_2_4 | "( " WordTag " " C_2_4
B_2_4 ::= "( " FullPhraseTag " " B_2_5 | "( " WordTag " " C_2_5
B_2_5 ::= "( " FullPhraseTag " " B_2_6 | "( " WordTag " " C_2_6
B_2_6 ::= "( " FullPhraseTag " " B_2_7 | "( " WordTag " " C_2_7
B_2_7 ::= "( " FullPhraseTag " " B_2_8 | "( " WordTag " " C_2_8
B_2_8 ::= "( " FullPhraseTag " " B_2_9 | "( " WordTag " " C_2_9
B_2_9 ::= "( " FullPhraseTag " " B_2_10 | "( " WordTag " " C_2_10
B_2_10 ::= "( " FullPhraseTag " " B_2_11 | "( " WordTag " " C_2_11
B_2_11 ::= "( " WordTag " " C_2_12
B_3_0 ::= "( " FullPhraseTag " " B_3_1 | "( " WordTag " " C_3_1
B_3_1 ::= "( " FullPhraseTag " " B_3_2 | "( " WordTag " " C_3_2
B_3_2 ::= "( " FullPhraseTag " " B_3_3 | "( " WordTag " " C_3_3
B_3_3 ::= "( " FullPhraseTag " " B_3_4 | "( " WordTag " " C_3_4
B_3_4 ::= "( " FullPhraseTag " " B_3_5 | "( " WordTag " " C_3_5
B_3_5 ::= "( " FullPhraseTag " " B_3_6 | "( " WordTag " " C_3_6
B_3_6 ::= "( " FullPhraseTag " " B_3_7 | "( " WordTag " " C_3_7
B_3_7 ::= "( " FullPhraseTag " " B_3_8 | "( " WordTag " " C_3_8
B_3_8 ::= "( " FullPhraseTag " " B_3_9 | "( " WordTag " " C_3_9
B_3_9 ::= "( " FullPhraseTag " " B_3_10 | "( " WordTag " " C_3_10
B_3_10 ::= "( " FullPhraseTag " " B_3_11 | "( " WordTag " " C_3_11
B_3_11 ::= "( " WordTag " " C_3_12
B_4_0 ::= "( " FullPhraseTag " " B_4_1 | "( " WordTag " " C_4_1
B_4_1 ::= "( " FullPhraseTag " " B_4_2 | "( " WordTag " " C_4_2
B_4_2 ::= "( " FullPhraseTag " " B_4_3 | "( " WordTag " " C_4_3
B_4_3 ::= "( " FullPhraseTag " " B_4_4 | "( " WordTag " " C_4_4
B_4_4 ::= "( " FullPhraseTag " " B_4_5 | "( " WordTag " " C_4_5
B_4_5 ::= "( " FullPhraseTag " " B_4_6 | "( " WordTag " " C_4_6
B_4_6 ::= "( " FullPhraseTag " " B_4_7 | "( " WordTag " " C_4_7
B_4_7 ::= "( " FullPhraseTag " " B_4_8 | "( " WordTag " " C_4_8
B_4_8 ::= "( " FullPhraseTag " " B_4_9 | "( " WordTag " " C_4_9
B_4_9 ::= "( " FullPhraseTag " " B_4_10 | "( " WordTag " " C_4_10
B_4_10 ::= "( " FullPhraseTag " " B_4_11 | "( " WordTag " " C_4_11
B_4_11 ::= "( " WordTag " " C_4_12
B_5_0 ::= "( " FullPhraseTag " " B_5_1 | "( " WordTag " " C_5_1
B_5_1 ::= "( " FullPhraseTag " " B_5_2 | "( " WordTag " " C_5_2
B_5_2 ::= "( " FullPhraseTag " " B_5_3 | "( " WordTag " " C_5_3
B_5_3 ::= "( " FullPhraseTag " " B_5_4 | "( " WordTag " " C_5_4
B_5_4 ::= "( " FullPhraseTag " " B_5_5 | "( " WordTag " " C_5_5
B_5_5 ::= "( " FullPhraseTag " " B_5_6 | "( " WordTag " " C_5_6
B_5_6 ::= "( " FullPhraseTag " " B_5_7 | "( " WordTag " " C_5_7
B_5_7 ::= "( " FullPhraseTag " " B_5_8 | "( " WordTag " " C_5_8
B_5_8 ::= "( " FullPhraseTag " " B_5_9 | "( " WordTag " " C_5_9
B_5_9 ::= "( " FullPhraseTag " " B_5_10 | "( " WordTag " " C_5_10
B_5_10 ::= "( " FullPhraseTag " " B_5_11 | "( " WordTag " " C_5_11
B_5_11 ::= "( " WordTag " " C_5_12
B_6_0 ::= "( " FullPhraseTag " " B_6_1 | "( " WordTag " " C_6_1
B_6_1 ::= "( " FullPhraseTag " " B_6_2 | "( " WordTag " " C_6_2
B_6_2 ::= "( " FullPhraseTag " " B_6_3 | "( " WordTag " " C_6_3
B_6_3 ::= "( " FullPhraseTag " " B_6_4 | "( " WordTag " " C_6_4
B_6_4 ::= "( " FullPhraseTag " " B_6_5 | "( " WordTag " " C_6_5
B_6_5 ::= "( " FullPhraseTag " " B_6_6 | "( " WordTag " " C_6_6
B_6_6 ::= "( " FullPhraseTag " " B_6_7 | "( " WordTag " " C_6_7
B_6_7 ::= "( " FullPhraseTag " " B_6_8 | "( " WordTag " " C_6_8
B_6_8 ::= "( " FullPhraseTag " " B_6_9 | "( " WordTag " " C_6_9
B_6_9 ::= "( " FullPhraseTag " " B_6_10 | "( " WordTag " " C_6_10
B_6_10 ::= "( " FullPhraseTag " " B_6_11 | "( " WordTag " " C_6_11
B_6_11 ::= "( " WordTag " " C_6_12
B_7_0 ::= "( " FullPhraseTag " " B_7_1 | "( " WordTag " " C_7_1
B_7_1 ::= "( " FullPhraseTag " " B_7_2 | "( " WordTag " " C_7_2
B_7_2 ::= "( " FullPhraseTag " " B_7_3 | "( " WordTag " " C_7_3
B_7_3 ::= "( " FullPhraseTag " " B_7_4 | "( " WordTag " " C_7_4
B_7_4 ::= "( " FullPhraseTag " " B_7_5 | "( " WordTag " " C_7_5
B_7_5 ::= "( " FullPhraseTag " " B_7_6 | "( " WordTag " " C_7_6
B_7_6 ::= "( " FullPhraseTag " " B_7_7 | "( " WordTag " " C_7_7
B_7_7 ::= "( " FullPhraseTag " " B_7_8 | "( " WordTag " " C_7_8
B_7_8 ::= "( " FullPhraseTag " " B_7_9 | "( " WordTag " " C_7_9
B_7_9 ::= "( " FullPhraseTag " " B_7_10 | "( " WordTag " " C_7_10
B_7_10 ::= "( " FullPhraseTag " " B_7_11 | "( " WordTag " " C_7_11
B_7_11 ::= "( " WordTag " " C_7_12
B_8_0 ::= "( " FullPhraseTag " " B_8_1 | "( " WordTag " " C_8_1
B_8_1 ::= "( " FullPhraseTag " " B_8_2 | "( " WordTag " " C_8_2
B_8_2 ::= "( " FullPhraseTag " " B_8_3 | "( " WordTag " " C_8_3
B_8_3 ::= "( " FullPhraseTag " " B_8_4 | "( " WordTag " " C_8_4
B_8_4 ::= "( " FullPhraseTag " " B_8_5 | "( " WordTag " " C_8_5
B_8_5 ::= "( " FullPhraseTag " " B_8_6 | "( " WordTag " " C_8_6
B_8_6 ::= "( " FullPhraseTag " " B_8_7 | "( " WordTag " " C_8_7
B_8_7 ::= "( " FullPhraseTag " " B_8_8 | "( " WordTag " " C_8_8
B_8_8 ::= "( " FullPhraseTag " " B_8_9 | "( " WordTag " " C_8_9
B_8_9 ::= "( " FullPhraseTag " " B_8_10 | "( " WordTag " " C_8_10
B_8_10 ::= "( " FullPhraseTag " " B_8_11 | "( " WordTag " " C_8_11
B_8_11 ::= "( " WordTag " " C_8_12
B_9_0 ::= "( " FullPhraseTag " " B_9_1 | "( " WordTag " " C_9_1
B_9_1 ::= "( " FullPhraseTag " " B_9_2 | "( " WordTag " " C_9_2
B_9_2 ::= "( " FullPhraseTag " " B_9_3 | "( " WordTag " " C_9_3
B_9_3 ::= "( " FullPhraseTag " " B_9_4 | "( " WordTag " " C_9_4
B_9_4 ::= "( " FullPhraseTag " " B_9_5 | "( " WordTag " " C_9_5
B_9_5 ::= "( " FullPhraseTag " " B_9_6 | "( " WordTag " " C_9_6
B_9_6 ::= "( " FullPhraseTag " " B_9_7 | "( " WordTag " " C_9_7
B_9_7 ::= "( " FullPhraseTag " " B_9_8 | "( " WordTag " " C_9_8
B_9_8 ::= "( " FullPhraseTag " " B_9_9 | "( " WordTag " " C_9_9
B_9_9 ::= "( " FullPhraseTag " " B_9_10 | "( " WordTag " " C_9_10
B_9_10 ::= "( " FullPhraseTag " " B_9_11 | "( " WordTag " " C_9_11
B_9_11 ::= "( " WordTag " " C_9_12
B_10_0 ::= "( " FullPhraseTag " " B_10_1 | "( " WordTag " " C_10_1
B_10_1 ::= "( " FullPhraseTag " " B_10_2 | "( " WordTag " " C_10_2
B_10_2 ::= "( " FullPhraseTag " " B_10_3 | "( " WordTag " " C_10_3
B_10_3 ::= "( " FullPhraseTag " " B_10_4 | "( " WordTag " " C_10_4
B_10_4 ::= "( " FullPhraseTag " " B_10_5 | "( " WordTag " " C_10_5
B_10_5 ::= "( " FullPhraseTag " " B_10_6 | "( " WordTag " " C_10_6
B_10_6 ::= "( " FullPhraseTag " " B_10_7 | "( " WordTag " " C_10_7
B_10_7 ::= "( " FullPhraseTag " " B_10_8 | "( " WordTag " " C_10_8
B_10_8 ::= "( " FullPhraseTag " " B_10_9 | "( " WordTag " " C_10_9
B_10_9 ::= "( " FullPhraseTag " " B_10_10 | "( " WordTag " " C_10_10
B_10_10 ::= "( " FullPhraseTag " " B_10_11 | "( " WordTag " " C_10_11
B_10_11 ::= "( " WordTag " " C_10_12
C_0_0 ::= "200 " E_1_0
C_0_1 ::= "200 " E_1_1
C_0_2 ::= "200 " E_1_2
C_0_3 ::= "200 " E_1_3
C_0_4 ::= "200 " E_1_4
C_0_5 ::= "200 " E_1_5
C_0_6 ::= "200 " E_1_6
C_0_7 ::= "200 " E_1_7
C_0_8 ::= "200 " E_1_8
C_0_9 ::= "200 " E_1_9
C_0_10 ::= "200 " E_1_10
C_0_11 ::= "200 " E_1_11
C_1_0 ::= "million " E_2_0
C_1_1 ::= "million " E_2_1
C_1_2 ::= "million " E_2_2
C_1_3 ::= "million " E_2_3
C_1_4 ::= "million " E_2_4
C_1_5 ::= "million " E_2_5
C_1_6 ::= "million " E_2_6
C_1_7 ::= "million " E_2_7
C_1_8 ::= "million " E_2_8
C_1_9 ::= "million " E_2_9
C_1_10 ::= "million " E_2_10
C_1_11 ::= "million " E_2_11
C_2_0 ::= "of " E_3_0
C_2_1 ::= "of " E_3_1
C_2_2 ::= "of " E_3_2
C_2_3 ::= "of " E_3_3
C_2_4 ::= "of " E_3_4
C_2_5 ::= "of " E_3_5
C_2_6 ::= "of " E_3_6
C_2_7 ::= "of " E_3_7
C_2_8 ::= "of " E_3_8
C_2_9 ::= "of " E_3_9
C_2_10 ::= "of " E_3_10
C_2_11 ::= "of " E_3_11
C_3_0 ::= "stripped " E_4_0
C_3_1 ::= "stripped " E_4_1
C_3_2 ::= "stripped " E_4_2
C_3_3 ::= "stripped " E_4_3
C_3_4 ::= "stripped " E_4_4
C_3_5 ::= "stripped " E_4_5
C_3_6 ::= "stripped " E_4_6
C_3_7 ::= "stripped " E_4_7
C_3_8 ::= "stripped " E_4_8
C_3_9 ::= "stripped " E_4_9
C_3_10 ::= "stripped " E_4_10
C_3_11 ::= "stripped " E_4_11
C_4_0 ::= "mortgage " E_5_0
C_4_1 ::= "mortgage " E_5_1
C_4_2 ::= "mortgage " E_5_2
C_4_3 ::= "mortgage " E_5_3
C_4_4 ::= "mortgage " E_5_4
C_4_5 ::= "mortgage " E_5_5
C_4_6 ::= "mortgage " E_5_6
C_4_7 ::= "mortgage " E_5_7
C_4_8 ::= "mortgage " E_5_8
C_4_9 ::= "mortgage " E_5_9
C_4_10 ::= "mortgage " E_5_10
C_4_11 ::= "mortgage " E_5_11
C_5_0 ::= "securities " E_6_0
C_5_1 ::= "securities " E_6_1
C_5_2 ::= "securities " E_6_2
C_5_3 ::= "securities " E_6_3
C_5_4 ::= "securities " E_6_4
C_5_5 ::= "securities " E_6_5
C_5_6 ::= "securities " E_6_6
C_5_7 ::= "securities " E_6_7
C_5_8 ::= "securities " E_6_8
C_5_9 ::= "securities " E_6_9
C_5_10 ::= "securities " E_6_10
C_5_11 ::= "securities " E_6_11
C_6_0 ::= "underwritten " E_7_0
C_6_1 ::= "underwritten " E_7_1
C_6_2 ::= "underwritten " E_7_2
C_6_3 ::= "underwritten " E_7_3
C_6_4 ::= "underwritten " E_7_4
C_6_5 ::= "underwritten " E_7_5
C_6_6 ::= "underwritten " E_7_6
C_6_7 ::= "underwritten " E_7_7
C_6_8 ::= "underwritten " E_7_8
C_6_9 ::= "underwritten " E_7_9
C_6_10 ::= "underwritten " E_7_10
C_6_11 ::= "underwritten " E_7_11
C_7_0 ::= "by " E_8_0
C_7_1 ::= "by " E_8_1
C_7_2 ::= "by " E_8_2
C_7_3 ::= "by " E_8_3
C_7_4 ::= "by " E_8_4
C_7_5 ::= "by " E_8_5
C_7_6 ::= "by " E_8_6
C_7_7 ::= "by " E_8_7
C_7_8 ::= "by " E_8_8
C_7_9 ::= "by " E_8_9
C_7_10 ::= "by " E_8_10
C_7_11 ::= "by " E_8_11
C_8_0 ::= "BT " E_9_0
C_8_1 ::= "BT " E_9_1
C_8_2 ::= "BT " E_9_2
C_8_3 ::= "BT " E_9_3
C_8_4 ::= "BT " E_9_4
C_8_5 ::= "BT " E_9_5
C_8_6 ::= "BT " E_9_6
C_8_7 ::= "BT " E_9_7
C_8_8 ::= "BT " E_9_8
C_8_9 ::= "BT " E_9_9
C_8_10 ::= "BT " E_9_10
C_8_11 ::= "BT " E_9_11
C_9_0 ::= "Securities " E_10_0
C_9_1 ::= "Securities " E_10_1
C_9_2 ::= "Securities " E_10_2
C_9_3 ::= "Securities " E_10_3
C_9_4 ::= "Securities " E_10_4
C_9_5 ::= "Securities " E_10_5
C_9_6 ::= "Securities " E_10_6
C_9_7 ::= "Securities " E_10_7
C_9_8 ::= "Securities " E_10_8
C_9_9 ::= "Securities " E_10_9
C_9_10 ::= "Securities " E_10_10
C_9_11 ::= "Securities " E_10_11
C_10_0 ::= "Corp " E_11_0
C_10_1 ::= "Corp " E_11_1
C_10_2 ::= "Corp " E_11_2
C_10_3 ::= "Corp " E_11_3
C_10_4 ::= "Corp " E_11_4
C_10_5 ::= "Corp " E_11_5
C_10_6 ::= "Corp " E_11_6
C_10_7 ::= "Corp " E_11_7
C_10_8 ::= "Corp " E_11_8
C_10_9 ::= "Corp " E_11_9
C_10_10 ::= "Corp " E_11_10
C_10_11 ::= "Corp " E_11_11
C_11_0 ::= E_11_0
C_11_1 ::= E_11_1
C_11_2 ::= E_11_2
C_11_3 ::= E_11_3
C_11_4 ::= E_11_4
C_11_5 ::= E_11_5
C_11_6 ::= E_11_6
C_11_7 ::= E_11_7
C_11_8 ::= E_11_8
C_11_9 ::= E_11_9
C_11_10 ::= E_11_10
C_11_11 ::= E_11_11
E_0_0 ::= ""
E_0_1 ::= ") " B_0_0 | ") " E_0_0
E_0_2 ::= ") " B_0_1 | ") " E_0_1
E_0_3 ::= ") " B_0_2 | ") " E_0_2
E_0_4 ::= ") " B_0_3 | ") " E_0_3
E_0_5 ::= ") " B_0_4 | ") " E_0_4
E_0_6 ::= ") " B_0_5 | ") " E_0_5
E_0_7 ::= ") " B_0_6 | ") " E_0_6
E_0_8 ::= ") " B_0_7 | ") " E_0_7
E_0_9 ::= ") " B_0_8 | ") " E_0_8
E_0_10 ::= ") " B_0_9 | ") " E_0_9
E_0_11 ::= ") " B_0_10 | ") " E_0_10
E_1_0 ::= ""
E_1_1 ::= ") " B_1_0 | ") " E_1_0
E_1_2 ::= ") " B_1_1 | ") " E_1_1
E_1_3 ::= ") " B_1_2 | ") " E_1_2
E_1_4 ::= ") " B_1_3 | ") " E_1_3
E_1_5 ::= ") " B_1_4 | ") " E_1_4
E_1_6 ::= ") " B_1_5 | ") " E_1_5
E_1_7 ::= ") " B_1_6 | ") " E_1_6
E_1_8 ::= ") " B_1_7 | ") " E_1_7
E_1_9 ::= ") " B_1_8 | ") " E_1_8
E_1_10 ::= ") " B_1_9 | ") " E_1_9
E_1_11 ::= ") " B_1_10 | ") " E_1_10
E_2_0 ::= ""
E_2_1 ::= ") " B_2_0 | ") " E_2_0
E_2_2 ::= ") " B_2_1 | ") " E_2_1
E_2_3 ::= ") " B_2_2 | ") " E_2_2
E_2_4 ::= ") " B_2_3 | ") " E_2_3
E_2_5 ::= ") " B_2_4 | ") " E_2_4
E_2_6 ::= ") " B_2_5 | ") " E_2_5
E_2_7 ::= ") " B_2_6 | ") " E_2_6
E_2_8 ::= ") " B_2_7 | ") " E_2_7
E_2_9 ::= ") " B_2_8 | ") " E_2_8
E_2_10 ::= ") " B_2_9 | ") " E_2_9
E_2_11 ::= ") " B_2_10 | ") " E_2_10
E_3_0 ::= ""
E_3_1 ::= ") " B_3_0 | ") " E_3_0
E_3_2 ::= ") " B_3_1 | ") " E_3_1
E_3_3 ::= ") " B_3_2 | ") " E_3_2
E_3_4 ::= ") " B_3_3 | ") " E_3_3
E_3_5 ::= ") " B_3_4 | ") " E_3_4
E_3_6 ::= ") " B_3_5 | ") " E_3_5
E_3_7 ::= ") " B_3_6 | ") " E_3_6
E_3_8 ::= ") " B_3_7 | ") " E_3_7
E_3_9 ::= ") " B_3_8 | ") " E_3_8
E_3_10 ::= ") " B_3_9 | ") " E_3_9
E_3_11 ::= ") " B_3_10 | ") " E_3_10
E_4_0 ::= ""
E_4_1 ::= ") " B_4_0 | ") " E_4_0
E_4_2 ::= ") " B_4_1 | ") " E_4_1
E_4_3 ::= ") " B_4_2 | ") " E_4_2
E_4_4 ::= ") " B_4_3 | ") " E_4_3
E_4_5 ::= ") " B_4_4 | ") " E_4_4
E_4_6 ::= ") " B_4_5 | ") " E_4_5
E_4_7 ::= ") " B_4_6 | ") " E_4_6
E_4_8 ::= ") " B_4_7 | ") " E_4_7
E_4_9 ::= ") " B_4_8 | ") " E_4_8
E_4_10 ::= ") " B_4_9 | ") " E_4_9
E_4_11 ::= ") " B_4_10 | ") " E_4_10
E_5_0 ::= ""
E_5_1 ::= ") " B_5_0 | ") " E_5_0
E_5_2 ::= ") " B_5_1 | ") " E_5_1
E_5_3 ::= ") " B_5_2 | ") " E_5_2
E_5_4 ::= ") " B_5_3 | ") " E_5_3
E_5_5 ::= ") " B_5_4 | ") " E_5_4
E_5_6 ::= ") " B_5_5 | ") " E_5_5
E_5_7 ::= ") " B_5_6 | ") " E_5_6
E_5_8 ::= ") " B_5_7 | ") " E_5_7
E_5_9 ::= ") " B_5_8 | ") " E_5_8
E_5_10 ::= ") " B_5_9 | ") " E_5_9
E_5_11 ::= ") " B_5_10 | ") " E_5_10
E_6_0 ::= ""
E_6_1 ::= ") " B_6_0 | ") " E_6_0
E_6_2 ::= ") " B_6_1 | ") " E_6_1
E_6_3 ::= ") " B_6_2 | ") " E_6_2
E_6_4 ::= ") " B_6_3 | ") " E_6_3
E_6_5 ::= ") " B_6_4 | ") " E_6_4
E_6_6 ::= ") " B_6_5 | ") " E_6_5
E_6_7 ::= ") " B_6_6 | ") " E_6_6
E_6_8 ::= ") " B_6_7 | ") " E_6_7
E_6_9 ::= ") " B_6_8 | ") " E_6_8
E_6_10 ::= ") " B_6_9 | ") " E_6_9
E_6_11 ::= ") " B_6_10 | ") " E_6_10
E_7_0 ::= ""
E_7_1 ::= ") " B_7_0 | ") " E_7_0
E_7_2 ::= ") " B_7_1 | ") " E_7_1
E_7_3 ::= ") " B_7_2 | ") " E_7_2
E_7_4 ::= ") " B_7_3 | ") " E_7_3
E_7_5 ::= ") " B_7_4 | ") " E_7_4
E_7_6 ::= ") " B_7_5 | ") " E_7_5
E_7_7 ::= ") " B_7_6 | ") " E_7_6
E_7_8 ::= ") " B_7_7 | ") " E_7_7
E_7_9 ::= ") " B_7_8 | ") " E_7_8
E_7_10 ::= ") " B_7_9 | ") " E_7_9
E_7_11 ::= ") " B_7_10 | ") " E_7_10
E_8_0 ::= ""
E_8_1 ::= ") " B_8_0 | ") " E_8_0
E_8_2 ::= ") " B_8_1 | ") " E_8_1
E_8_3 ::= ") " B_8_2 | ") " E_8_2
E_8_4 ::= ") " B_8_3 | ") " E_8_3
E_8_5 ::= ") " B_8_4 | ") " E_8_4
E_8_6 ::= ") " B_8_5 | ") " E_8_5
E_8_7 ::= ") " B_8_6 | ") " E_8_6
E_8_8 ::= ") " B_8_7 | ") " E_8_7
E_8_9 ::= ") " B_8_8 | ") " E_8_8
E_8_10 ::= ") " B_8_9 | ") " E_8_9
E_8_11 ::= ") " B_8_10 | ") " E_8_10
E_9_0 ::= ""
E_9_1 ::= ") " B_9_0 | ") " E_9_0
E_9_2 ::= ") " B_9_1 | ") " E_9_1
E_9_3 ::= ") " B_9_2 | ") " E_9_2
E_9_4 ::= ") " B_9_3 | ") " E_9_3
E_9_5 ::= ") " B_9_4 | ") " E_9_4
E_9_6 ::= ") " B_9_5 | ") " E_9_5
E_9_7 ::= ") " B_9_6 | ") " E_9_6
E_9_8 ::= ") " B_9_7 | ") " E_9_7
E_9_9 ::= ") " B_9_8 | ") " E_9_8
E_9_10 ::= ") " B_9_9 | ") " E_9_9
E_9_11 ::= ") " B_9_10 | ") " E_9_10
E_10_0 ::= ""
E_10_1 ::= ") " B_10_0 | ") " E_10_0
E_10_2 ::= ") " B_10_1 | ") " E_10_1
E_10_3 ::= ") " B_10_2 | ") " E_10_2
E_10_4 ::= ") " B_10_3 | ") " E_10_3
E_10_5 ::= ") " B_10_4 | ") " E_10_4
E_10_6 ::= ") " B_10_5 | ") " E_10_5
E_10_7 ::= ") " B_10_6 | ") " E_10_6
E_10_8 ::= ") " B_10_7 | ") " E_10_7
E_10_9 ::= ") " B_10_8 | ") " E_10_8
E_10_10 ::= ") " B_10_9 | ") " E_10_9
E_10_11 ::= ") " B_10_10 | ") " E_10_10
E_11_0 ::= ""
E_11_1 ::= ") " E_11_0
E_11_2 ::= ") " E_11_1
E_11_3 ::= ") " E_11_2
E_11_4 ::= ") " E_11_3
E_11_5 ::= ") " E_11_4
E_11_6 ::= ") " E_11_5
E_11_7 ::= ") " E_11_6
E_11_8 ::= ") " E_11_7
E_11_9 ::= ") " E_11_8
E_11_10 ::= ") " E_11_9
E_11_11 ::= ") " E_11_10
FullPhraseTag ::= "NP" | "VP" | "S" | "NP-SBJ" | "PP" | "SBAR" | "PRP" | "PP-LOC" | "PP-CLR" | "ADVP" | "NP-SBJ-1" | "QP" | "PP-TMP" | "ADJP" | "ADJP-PRD" | "NP-PRD" | "ADVP-TMP" | "WHNP-1" | "PP-DIR" | "NP-TMP" | "S-NOM" | "NP-SBJ-2" | "SBAR-ADV" | "PRT" | "NP-LGS" | "PRN" | "SBAR-TMP" | "S-ADV" | "ADVP-MNR" | "SINV" | "NP-ADV" | "S-TPC-1" | "NP-EXT" | "PP-MNR" | "WHNP-2" | "S-PRP" | "NX" | "S-TPC-2" | "WHADVP-1" | "SBAR-PRP" | "PP-PRP" | "PP-PRD" | "PP-LOC-CLR" | "NP-SBJ-3" | "ADVP-CLR" | "S-1" | "S-CLR" | "ADVP-LOC" | "NP-LOC" | "WHADVP-2" | "ADVP-DIR" | "WHNP" | "SBAR-NOM" | "PP-LOC-PRD" | "FRAG" | "NP-1" | "ADVP-PRD" | "PP-DTV" | "S-2" | "SBAR-PRD" | "WHNP-3" | "SQ" | "UCP" | "S-TPC-3" | "CONJP" | "NP-TTL" | "WHADVP-3" | "SBAR-1" | "S-NOM-SBJ" | "NP-HLN" | "NP-2" | "NAC-LOC" | "NP-SBJ-4" | "PP-EXT" | "S-PRD" | "PP-PUT" | "PP-1" | "NP-CLR" | "SBAR-2" | "SBARQ" | "X" | "NAC" | "WHADVP" | "WHPP-1" | "PP-2" | "S-HLN" | "INTJ" | "S-3" | "WHPP-2" | "SBAR-NOM-SBJ" | "NP-3" | "NP-TMP-CLR" | "S-PRP-CLR" | "UCP-PRD" | "S-TPC-4" | "ADVP-LOC-PRD" | "WHADVP-4" | "WHNP-4" | "ADVP-EXT" | "PP-TMP-CLR" | "NX-TTL" | "WHPP" | "SBAR-3" | "PP-3" | "S-TTL" | "S-CLF" | "ADJP-CLR" | "RRC" | "SBAR-CLR" | "NP-SBJ-5" | "NP-MNR" | "SBAR-SBJ" | "WHPP-3" | "SBAR-MNR" | "ADVP-LOC-CLR" | "SBAR-LOC" | "S-MNR" | "LST" | "VP-TPC-1" | "PP-BNF" | "SBAR-NOM-PRD" | "NP-TTL-SBJ" | "NP-4" | "S-4" | "WHNP-5" | "SBAR-PRP-PRD" | "VP-1" | "PP-LGS" | "PP-TMP-PRD" | "ADVP-PUT" | "WHADVP-5" | "SBAR-4" | "PP-TPC-1" | "WHADJP" | "NAC-TMP" | "ADVP-LOC-PRD-TPC-1" | "NP-VOC" | "PP-LOC-PRD-TPC-1" | "UCP-LOC" | "PP-DIR-CLR" | "ADJP-PRD-1" | "WHADJP-1" | "WHPP-4" | "ADJP-ADV" | "NP-TPC-1" | "PP-TMP-2" | "S-TPC" | "S-TPC-5" | "PP-LOC-2" | "S-SBJ" | "VP-TPC-2" | "ADJP-PRD-2" | "UCP-TMP" | "NP-SBJ-6" | "ADJP-1" | "PP-4" | "NP-TTL-PRD" | "ADJP-PRD-TPC-1" | "PP-CLR-LOC" | "PP-CLR-2" | "ADVP-1" | "NP-DIR" | "ADVP-TMP-CLR" | "PP-CLR-3" | "VP-3" | "ADVP-PRP" | "PP-LOC-1" | "PP-DIR-2" | "VP-2" | "S-NOM-SBJ-1" | "S-NOM-PRD" | "UCP-PRP" | "PP-LOC-PRD-TPC-2" | "SBAR-LOC-PRD" | "NP-TTL-SBJ-1" | "FRAG-TPC-1" | "S-TMP" | "PP-TMP-3" | "WHADJP-2" | "SBAR-5" | "ADJP-2" | "NP-PRD-1" | "NP-BNF" | "PP-PRP-PRD" | "PP-LOC-3" | "NP-5" | "ADVP-TMP-PRD" | "ADVP-3" | "UCP-CLR" | "FRAG-ADV" | "WHADVP-6" | "ADVP-PRD-TPC-1" | "PP-TTL" | "PP-TPC-2" | "ADJP-PRD-TPC-2" | "PP-PRD-LOC" | "SINV-2" | "ADVP-PRD-TPC-2" | "NP-TMP-HLN" | "ADVP-2" | "NX-2" | "UCP-MNR" | "WHNP-6" | "NAC-TTL" | "NP-EXT-1" | "NP-TMP-2" | "X-ADV" | "PP-CLR-1" | "SBAR-NOM-LGS" | "NP-TMP-PRD" | "S-6" | "PP-LOC-CLR-TPC-1" | "NP-PRD-2" | "SBARQ-TPC-2" | "UCP-ADV" | "PP-LOC-PRD-TPC-3" | "PP-5" | "SQ-TPC-1" | "NX-1" | "NP-SBJ-7" | "SBARQ-2" | "FRAG-HLN" | "PP-DIR-3" | "S-NOM-SBJ-2" | "ADJP-TPC-1" | "NP-PRD-TPC-1" | "WHNP-487" | "PP-LOC-HLN" | "ADVP-TMP-2" | "FRAG-1" | "S-NOM-LGS" | "WHNP-51" | "SBAR-TPC-2" | "PP-PRD-TPC-1" | "NP-SBJ-19" | "ADVP-TPC-1" | "PP-DIR-PRD" | "WHNP-9" | "PP-TMP-4" | "WHADJP-3" | "S-5" | "NP-TMP-1" | "NP-LOC-PRD" | "SINV-1" | "SBAR-6" | "SBARQ-PRD" | "NP-EXT-2" | "VP-4" | "ADVP-MNR-CLR" | "PP-LOC-TPC-1" | "SBAR-TMP-PRD" | "SBARQ-TPC-3" | "PP-CLR-4" | "SQ-PRD" | "ADVP-DIR-CLR" | "SBAR-PUT" | "NP-LOC-CLR" | "NP-SBJ-12" | "WHNP-28" | "WHNP-29" | "WHNP-32" | "WHNP-192" | "NP-TPC" | "WHNP-73" | "PP-TMP-1" | "NP-SBJ-88" | "WHNP-84" | "ADJP-PRD-3" | "WHNP-41" | "WHNP-10" | "WHNP-11" | "WHNP-49" | "WHNP-14" | "WHNP-15" | "NP-SBJ-9" | "WHNP-108" | "WHNP-7" | "WHNP-8" | "WHNP-42" | "WHNP-43" | "VP-TPC-3" | "PP-DIR-4" | "WHNP-82" | "NP-SBJ-41" | "SBAR-TTL" | "ADJP-PRD-TPC-3" | "PP-CLR-5" | "PP-PRD-TPC-3" | "SBARQ-HLN" | "PP-PRD-TPC-2" | "NP-LGS-3" | "SBAR-TMP-3" | "PP-LOC-PRD-1" | "S-ADV-3" | "SBAR-TMP-CLR" | "VP-TTL" | "FRAG-TPC-2" | "SBAR-TPC-1" | "SBAR-ADV-2" | "ADVP-LOC-PRD-TPC-3" | "S-CLR-3" | "ADJP-3" | "UCP-DIR" | "PP-DTV-2" | "WHNP-1991" | "SINV-TPC-2" | "PP-NOM" | "S-TTL-PRD" | "WHPP-5" | "SBAR-PRP-2" | "ADVP-LOC-PRD-TPC-2" | "NP-SBJ-487"
WordTag ::= "CC" | "CD" | "DT" | "EX" | "FW" | "IN" | "JJ" | "JJR" | "JJS" | "LS" | "MD" | "NN" | "NNS" | "NNP" | "NNPS" | "PDT" | "POS" | "PRP$" | "RB" | "RBR" | "RBS" | "RP" | "SYM" | "TO" | "UH" | "VB" | "VBD" | "VBG" | "VBN" | "VBP" | "VBZ" | "WDT" | "WP" | "WP$" | "WRB"
