root ::= S
S ::= "[ " B_0_0 "]"
B_0_0 ::= "( " FullPhraseTag " " B_0_1 | "( " WordTag " " C_0_1
B_0_1 ::= "( " FullPhraseTag " " B_0_2 | "( " WordTag " " C_0_2
B_0_2 ::= "( " FullPhraseTag " " B_0_3 | "( " WordTag " " C_0_3
B_0_3 ::= "( " FullPhraseTag " " B_0_4 | "( " WordTag " " C_0_4
B_0_4 ::= "( " FullPhraseTag " " B_0_5 | "( " WordTag " " C_0_5
B_0_5 ::= "( " FullPhraseTag " " B_0_6 | "( " WordTag " " C_0_6
B_0_6 ::= "( " FullPhraseTag " " B_0_7 | "( " WordTag " " C_0_7
B_0_7 ::= "( " FullPhraseTag " " B_0_8 | "( " WordTag " " C_0_8
B_0_8 ::= "( " FullPhraseTag " " B_0_9 | "( " WordTag " " C_0_9
B_0_9 ::= "( " FullPhraseTag " " B_0_10 | "( " WordTag " " C_0_10
B_0_10 ::= "( " FullPhraseTag " " B_0_11 | "( " WordTag " " C_0_11
B_0_11 ::= "( " FullPhraseTag " " B_0_12 | "( " WordTag " " C_0_12
B_0_12 ::= "( " FullPhraseTag " " B_0_13 | "( " WordTag " " C_0_13
B_0_13 ::= "( " FullPhraseTag " " B_0_14 | "( " WordTag " " C_0_14
B_0_14 ::= "( " FullPhraseTag " " B_0_15 | "( " WordTag " " C_0_15
B_0_15 ::= "( " FullPhraseTag " " B_0_16 | "( " WordTag " " C_0_16
B_0_16 ::= "( " FullPhraseTag " " B_0_17 | "( " WordTag " " C_0_17
B_0_17 ::= "( " FullPhraseTag " " B_0_18 | "( " WordTag " " C_0_18
B_0_18 ::= "( " FullPhraseTag " " B_0_19 | "( " WordTag " " C_0_19
B_0_19 ::= "( " FullPhraseTag " " B_0_20 | "( " WordTag " " C_0_20
B_0_20 ::= "( " FullPhraseTag " " B_0_21 | "( " WordTag " " C_0_21
B_0_21 ::= "( " WordTag " " C_0_22
B_1_0 ::= "( " FullPhraseTag " " B_1_1 | "( " WordTag " " C_1_1
B_1_1 ::= "( " FullPhraseTag " " B_1_2 | "( " WordTag " " C_1_2
B_1_2 ::= "( " FullPhraseTag " " B_1_3 | "( " WordTag " " C_1_3
B_1_3 ::= "( " FullPhraseTag " " B_1_4 | "( " WordTag " " C_1_4
B_1_4 ::= "( " FullPhraseTag " " B_1_5 | "( " WordTag " " C_1_5
B_1_5 ::= "( " FullPhraseTag " " B_1_6 | "( " WordTag " " C_1_6
B_1_6 ::= "( " FullPhraseTag " " B_1_7 | "( " WordTag " " C_1_7
B_1_7 ::= "( " FullPhraseTag " " B_1_8 | "( " WordTag " " C_1_8
B_1_8 ::= "( " FullPhraseTag " " B_1_9 | "( " WordTag " " C_1_9
B_1_9 ::= "( " FullPhraseTag " " B_1_10 | "( " WordTag " " C_1_10
B_1_10 ::= "( " FullPhraseTag " " B_1_11 | "( " WordTag " " C_1_11
B_1_11 ::= "( " FullPhraseTag " " B_1_12 | "( " WordTag " " C_1_12
B_1_12 ::= "( " FullPhraseTag " " B_1_13 | "( " WordTag " " C_1_13
B_1_13 ::= "( " FullPhraseTag " " B_1_14 | "( " WordTag " " C_1_14
B_1_14 ::= "( " FullPhraseTag " " B_1_15 | "( " WordTag " " C_1_15
B_1_15 ::= "( " FullPhraseTag " " B_1_16 | "( " WordTag " " C_1_16
B_1_16 ::= "( " FullPhraseTag " " B_1_17 | "( " WordTag " " C_1_17
B_1_17 ::= "( " FullPhraseTag " " B_1_18 | "( " WordTag " " C_1_18
B_1_18 ::= "( " FullPhraseTag " " B_1_19 | "( " WordTag " " C_1_19
B_1_19 ::= "( " FullPhraseTag " " B_1_20 | "( " WordTag " " C_1_20
B_1_20 ::= "( " FullPhraseTag " " B_1_21 | "( " WordTag " " C_1_21
B_1_21 ::= "( " WordTag " " C_1_22
B_2_0 ::= "( " FullPhraseTag " " B_2_1 | "( " WordTag " " C_2_1
B_2_1 ::= "( " FullPhraseTag " " B_2_2 | "( " WordTag " " C_2_2
B_2_2 ::= "( " FullPhraseTag " " B_2_3 | "( " WordTag " " C_2_3
B_2_3 ::= "( " FullPhraseTag " " B_2_4 | "( " WordTag " " C_2_4
B_2_4 ::= "( " FullPhraseTag " " B_2_5 | "( " WordTag " " C_2_5
B_2_5 ::= "( " FullPhraseTag " " B_2_6 | "( " WordTag " " C_2_6
B_2_6 ::= "( " FullPhraseTag " " B_2_7 | "( " WordTag " " C_2_7
B_2_7 ::= "( " FullPhraseTag " " B_2_8 | "( " WordTag " " C_2_8
B_2_8 ::= "( " FullPhraseTag " " B_2_9 | "( " WordTag " " C_2_9
B_2_9 ::= "( " FullPhraseTag " " B_2_10 | "( " WordTag " " C_2_10
B_2_10 ::= "( " FullPhraseTag " " B_2_11 | "( " WordTag " " C_2_11
B_2_11 ::= "( " FullPhraseTag " " B_2_12 | "( " WordTag " " C_2_12
B_2_12 ::= "( " FullPhraseTag " " B_2_13 | "( " WordTag " " C_2_13
B_2_13 ::= "( " FullPhraseTag " " B_2_14 | "( " WordTag " " C_2_14
B_2_14 ::= "( " FullPhraseTag " " B_2_15 | "( " WordTag " " C_2_15
B_2_15 ::= "( " FullPhraseTag " " B_2_16 | "( " WordTag " " C_2_16
B_2_16 ::= "( " FullPhraseTag " " B_2_17 | "( " WordTag " " C_2_17
B_2_17 ::= "( " FullPhraseTag " " B_2_18 | "( " WordTag " " C_2_18
B_2_18 ::= "( " FullPhraseTag " " B_2_19 | "( " WordTag " " C_2_19
B_2_19 ::= "( " FullPhraseTag " " B_2_20 | "( " WordTag " " C_2_20
B_2_20 ::= "( " FullPhraseTag " " B_2_21 | "( " WordTag " " C_2_21
B_2_21 ::= "( " WordTag " " C_2_22
B_3_0 ::= "( " FullPhraseTag " " B_3_1 | "( " WordTag " " C_3_1
B_3_1 ::= "( " FullPhraseTag " " B_3_2 | "( " WordTag " " C_3_2
B_3_2 ::= "( " FullPhraseTag " " B_3_3 | "( " WordTag " " C_3_3
B_3_3 ::= "( " FullPhraseTag " " B_3_4 | "( " WordTag " " C_3_4
B_3_4 ::= "( " FullPhraseTag " " B_3_5 | "( " WordTag " " C_3_5
B_3_5 ::= "( " FullPhraseTag " " B_3_6 | "( " WordTag " " C_3_6
B_3_6 ::= "( " FullPhraseTag " " B_3_7 | "( " WordTag " " C_3_7
B_3_7 ::= "( " FullPhraseTag " " B_3_8 | "( " WordTag " " C_3_8
B_3_8 ::= "( " FullPhraseTag " " B_3_9 | "( " WordTag " " C_3_9
B_3_9 ::= "( " FullPhraseTag " " B_3_10 | "( " WordTag " " C_3_10
B_3_10 ::= "( " FullPhraseTag " " B_3_11 | "( " WordTag " " C_3_11
B_3_11 ::= "( " FullPhraseTag " " B_3_12 | "( " WordTag " " C_3_12
B_3_12 ::= "( " FullPhraseTag " " B_3_13 | "( " WordTag " " C_3_13
B_3_13 ::= "( " FullPhraseTag " " B_3_14 | "( " WordTag " " C_3_14
B_3_14 ::= "( " FullPhraseTag " " B_3_15 | "( " WordTag " " C_3_15
B_3_15 ::= "( " FullPhraseTag " " B_3_16 | "( " WordTag " " C_3_16
B_3_16 ::= "( " FullPhraseTag " " B_3_17 | "( " WordTag " " C_3_17
B_3_17 ::= "( " FullPhraseTag " " B_3_18 | "( " WordTag " " C_3_18
B_3_18 ::= "( " FullPhraseTag " " B_3_19 | "( " WordTag " " C_3_19
B_3_19 ::= "( " FullPhraseTag " " B_3_20 | "( " WordTag " " C_3_20
B_3_20 ::= "( " FullPhraseTag " " B_3_21 | "( " WordTag " " C_3_21
B_3_21 ::= "( " WordTag " " C_3_22
B_4_0 ::= "( " FullPhraseTag " " B_4_1 | "( " WordTag " " C_4_1
B_4_1 ::= "( " FullPhraseTag " " B_4_2 | "( " WordTag " " C_4_2
B_4_2 ::= "( " FullPhraseTag " " B_4_3 | "( " WordTag " " C_4_3
B_4_3 ::= "( " FullPhraseTag " " B_4_4 | "( " WordTag " " C_4_4
B_4_4 ::= "( " FullPhraseTag " " B_4_5 | "( " WordTag " " C_4_5
B_4_5 ::= "( " FullPhraseTag " " B_4_6 | "( " WordTag " " C_4_6
B_4_6 ::= "( " FullPhraseTag " " B_4_7 | "( " WordTag " " C_4_7
B_4_7 ::= "( " FullPhraseTag " " B_4_8 | "( " WordTag " " C_4_8
B_4_8 ::= "( " FullPhraseTag " " B_4_9 | "( " WordTag " " C_4_9
B_4_9 ::= "( " FullPhraseTag " " B_4_10 | "( " WordTag " " C_4_10
B_4_10 ::= "( " FullPhraseTag " " B_4_11 | "( " WordTag " " C_4_11
B_4_11 ::= "( " FullPhraseTag " " B_4_12 | "( " WordTag " " C_4_12
B_4_12 ::= "( " FullPhraseTag " " B_4_13 | "( " WordTag " " C_4_13
B_4_13 ::= "( " FullPhraseTag " " B_4_14 | "( " WordTag " " C_4_14
B_4_14 ::= "( " FullPhraseTag " " B_4_15 | "( " WordTag " " C_4_15
B_4_15 ::= "( " FullPhraseTag " " B_4_16 | "( " WordTag " " C_4_16
B_4_16 ::= "( " FullPhraseTag " " B_4_17 | "( " WordTag " " C_4_17
B_4_17 ::= "( " FullPhraseTag " " B_4_18 | "( " WordTag " " C_4_18
B_4_18 ::= "( " FullPhraseTag " " B_4_19 | "( " WordTag " " C_4_19
B_4_19 ::= "( " FullPhraseTag " " B_4_20 | "( " WordTag " " C_4_20
B_4_20 ::= "( " FullPhraseTag " " B_4_21 | "( " WordTag " " C_4_21
B_4_21 ::= "( " WordTag " " C_4_22
B_5_0 ::= "( " FullPhraseTag " " B_5_1 | "( " WordTag " " C_5_1
B_5_1 ::= "( " FullPhraseTag " " B_5_2 | "( " WordTag " " C_5_2
B_5_2 ::= "( " FullPhraseTag " " B_5_3 | "( " WordTag " " C_5_3
B_5_3 ::= "( " FullPhraseTag " " B_5_4 | "( " WordTag " " C_5_4
B_5_4 ::= "( " FullPhraseTag " " B_5_5 | "( " WordTag " " C_5_5
B_5_5 ::= "( " FullPhraseTag " " B_5_6 | "( " WordTag " " C_5_6
B_5_6 ::= "( " FullPhraseTag " " B_5_7 | "( " WordTag " " C_5_7
B_5_7 ::= "( " FullPhraseTag " " B_5_8 | "( " WordTag " " C_5_8
B_5_8 ::= "( " FullPhraseTag " " B_5_9 | "( " WordTag " " C_5_9
B_5_9 ::= "( " FullPhraseTag " " B_5_10 | "( " WordTag " " C_5_10
B_5_10 ::= "( " FullPhraseTag " " B_5_11 | "( " WordTag " " C_5_11
B_5_11 ::= "( " FullPhraseTag " " B_5_12 | "( " WordTag " " C_5_12
B_5_12 ::= "( " FullPhraseTag " " B_5_13 | "( " WordTag " " C_5_13
B_5_13 ::= "( " FullPhraseTag " " B_5_14 | "( " WordTag " " C_5_14
B_5_14 ::= "( " FullPhraseTag " " B_5_15 | "( " WordTag " " C_5_15
B_5_15 ::= "( " FullPhraseTag " " B_5_16 | "( " WordTag " " C_5_16
B_5_16 ::= "( " FullPhraseTag " " B_5_17 | "( " WordTag " " C_5_17
B_5_17 ::= "( " FullPhraseTag " " B_5_18 | "( " WordTag " " C_5_18
B_5_18 ::= "( " FullPhraseTag " " B_5_19 | "( " WordTag " " C_5_19
B_5_19 ::= "( " FullPhraseTag " " B_5_20 | "( " WordTag " " C_5_20
B_5_20 ::= "( " FullPhraseTag " " B_5_21 | "( " WordTag " " C_5_21
B_5_21 ::= "( " WordTag " " C_5_22
B_6_0 ::= "( " FullPhraseTag " " B_6_1 | "( " WordTag " " C_6_1
B_6_1 ::= "( " FullPhraseTag " " B_6_2 | "( " WordTag " " C_6_2
B_6_2 ::= "( " FullPhraseTag " " B_6_3 | "( " WordTag " " C_6_3
B_6_3 ::= "( " FullPhraseTag " " B_6_4 | "( " WordTag " " C_6_4
B_6_4 ::= "( " FullPhraseTag " " B_6_5 | "( " WordTag " " C_6_5
B_6_5 ::= "( " FullPhraseTag " " B_6_6 | "( " WordTag " " C_6_6
B_6_6 ::= "( " FullPhraseTag " " B_6_7 | "( " WordTag " " C_6_7
B_6_7 ::= "( " FullPhraseTag " " B_6_8 | "( " WordTag " " C_6_8
B_6_8 ::= "( " FullPhraseTag " " B_6_9 | "( " WordTag " " C_6_9
B_6_9 ::= "( " FullPhraseTag " " B_6_10 | "( " WordTag " " C_6_10
B_6_10 ::= "( " FullPhraseTag " " B_6_11 | "( " WordTag " " C_6_11
B_6_11 ::= "( " FullPhraseTag " " B_6_12 | "( " WordTag " " C_6_12
B_6_12 ::= "( " FullPhraseTag " " B_6_13 | "( " WordTag " " C_6_13
B_6_13 ::= "( " FullPhraseTag " " B_6_14 | "( " WordTag " " C_6_14
B_6_14 ::= "( " FullPhraseTag " " B_6_15 | "( " WordTag " " C_6_15
B_6_15 ::= "( " FullPhraseTag " " B_6_16 | "( " WordTag " " C_6_16
B_6_16 ::= "( " FullPhraseTag " " B_6_17 | "( " WordTag " " C_6_17
B_6_17 ::= "( " FullPhraseTag " " B_6_18 | "( " WordTag " " C_6_18
B_6_18 ::= "( " FullPhraseTag " " B_6_19 | "( " WordTag " " C_6_19
B_6_19 ::= "( " FullPhraseTag " " B_6_20 | "( " WordTag " " C_6_20
B_6_20 ::= "( " FullPhraseTag " " B_6_21 | "( " WordTag " " C_6_21
B_6_21 ::= "( " WordTag " " C_6_22
B_7_0 ::= "( " FullPhraseTag " " B_7_1 | "( " WordTag " " C_7_1
B_7_1 ::= "( " FullPhraseTag " " B_7_2 | "( " WordTag " " C_7_2
B_7_2 ::= "( " FullPhraseTag " " B_7_3 | "( " WordTag " " C_7_3
B_7_3 ::= "( " FullPhraseTag " " B_7_4 | "( " WordTag " " C_7_4
B_7_4 ::= "( " FullPhraseTag " " B_7_5 | "( " WordTag " " C_7_5
B_7_5 ::= "( " FullPhraseTag " " B_7_6 | "( " WordTag " " C_7_6
B_7_6 ::= "( " FullPhraseTag " " B_7_7 | "( " WordTag " " C_7_7
B_7_7 ::= "( " FullPhraseTag " " B_7_8 | "( " WordTag " " C_7_8
B_7_8 ::= "( " FullPhraseTag " " B_7_9 | "( " WordTag " " C_7_9
B_7_9 ::= "( " FullPhraseTag " " B_7_10 | "( " WordTag " " C_7_10
B_7_10 ::= "( " FullPhraseTag " " B_7_11 | "( " WordTag " " C_7_11
B_7_11 ::= "( " FullPhraseTag " " B_7_12 | "( " WordTag " " C_7_12
B_7_12 ::= "( " FullPhraseTag " " B_7_13 | "( " WordTag " " C_7_13
B_7_13 ::= "( " FullPhraseTag " " B_7_14 | "( " WordTag " " C_7_14
B_7_14 ::= "( " FullPhraseTag " " B_7_15 | "( " WordTag " " C_7_15
B_7_15 ::= "( " FullPhraseTag " " B_7_16 | "( " WordTag " " C_7_16
B_7_16 ::= "( " FullPhraseTag " " B_7_17 | "( " WordTag " " C_7_17
B_7_17 ::= "( " FullPhraseTag " " B_7_18 | "( " WordTag " " C_7_18
B_7_18 ::= "( " FullPhraseTag " " B_7_19 | "( " WordTag " " C_7_19
B_7_19 ::= "( " FullPhraseTag " " B_7_20 | "( " WordTag " " C_7_20
B_7_20 ::= "( " FullPhraseTag " " B_7_21 | "( " WordTag " " C_7_21
B_7_21 ::= "( " WordTag " " C_7_22
B_8_0 ::= "( " FullPhraseTag " " B_8_1 | "( " WordTag " " C_8_1
B_8_1 ::= "( " FullPhraseTag " " B_8_2 | "( " WordTag " " C_8_2
B_8_2 ::= "( " FullPhraseTag " " B_8_3 | "( " WordTag " " C_8_3
B_8_3 ::= "( " FullPhraseTag " " B_8_4 | "( " WordTag " " C_8_4
B_8_4 ::= "( " FullPhraseTag " " B_8_5 | "( " WordTag " " C_8_5
B_8_5 ::= "( " FullPhraseTag " " B_8_6 | "( " WordTag " " C_8_6
B_8_6 ::= "( " FullPhraseTag " " B_8_7 | "( " WordTag " " C_8_7
B_8_7 ::= "( " FullPhraseTag " " B_8_8 | "( " WordTag " " C_8_8
B_8_8 ::= "( " FullPhraseTag " " B_8_9 | "( " WordTag " " C_8_9
B_8_9 ::= "( " FullPhraseTag " " B_8_10 | "( " WordTag " " C_8_10
B_8_10 ::= "( " FullPhraseTag " " B_8_11 | "( " WordTag " " C_8_11
B_8_11 ::= "( " FullPhraseTag " " B_8_12 | "( " WordTag " " C_8_12
B_8_12 ::= "( " FullPhraseTag " " B_8_13 | "( " WordTag " " C_8_13
B_8_13 ::= "( " FullPhraseTag " " B_8_14 | "( " WordTag " " C_8_14
B_8_14 ::= "( " FullPhraseTag " " B_8_15 | "( " WordTag " " C_8_15
B_8_15 ::= "( " FullPhraseTag " " B_8_16 | "( " WordTag " " C_8_16
B_8_16 ::= "( " FullPhraseTag " " B_8_17 | "( " WordTag " " C_8_17
B_8_17 ::= "( " FullPhraseTag " " B_8_18 | "( " WordTag " " C_8_18
B_8_18 ::= "( " FullPhraseTag " " B_8_19 | "( " WordTag " " C_8_19
B_8_19 ::= "( " FullPhraseTag " " B_8_20 | "( " WordTag " " C_8_20
B_8_20 ::= "( " FullPhraseTag " " B_8_21 | "( " WordTag " " C_8_21
B_8_21 ::= "( " WordTag " " C_8_22
B_9_0 ::= "( " FullPhraseTag " " B_9_1 | "( " WordTag " " C_9_1
B_9_1 ::= "( " FullPhraseTag " " B_9_2 | "( " WordTag " " C_9_2
B_9_2 ::= "( " FullPhraseTag " " B_9_3 | "( " WordTag " " C_9_3
B_9_3 ::= "( " FullPhraseTag " " B_9_4 | "( " WordTag " " C_9_4
B_9_4 ::= "( " FullPhraseTag " " B_9_5 | "( " WordTag " " C_9_5
B_9_5 ::= "( " FullPhraseTag " " B_9_6 | "( " WordTag " " C_9_6
B_9_6 ::= "( " FullPhraseTag " " B_9_7 | "( " WordTag " " C_9_7
B_9_7 ::= "( " FullPhraseTag " " B_9_8 | "( " WordTag " " C_9_8
B_9_8 ::= "( " FullPhraseTag " " B_9_9 | "( " WordTag " " C_9_9
B_9_9 ::= "( " FullPhraseTag " " B_9_10 | "( " WordTag " " C_9_10
B_9_10 ::= "( " FullPhraseTag " " B_9_11 | "( " WordTag " " C_9_11
B_9_11 ::= "( " FullPhraseTag " " B_9_12 | "( " WordTag " " C_9_12
B_9_12 ::= "( " FullPhraseTag " " B_9_13 | "( " WordTag " " C_9_13
B_9_13 ::= "( " FullPhraseTag " " B_9_14 | "( " WordTag " " C_9_14
B_9_14 ::= "( " FullPhraseTag " " B_9_15 | "( " WordTag " " C_9_15
B_9_15 ::= "( " FullPhraseTag " " B_9_16 | "( " WordTag " " C_9_16
B_9_16 ::= "( " FullPhraseTag " " B_9_17 | "( " WordTag " " C_9_17
B_9_17 ::= "( " FullPhraseTag " " B_9_18 | "( " WordTag " " C_9_18
B_9_18 ::= "( " FullPhraseTag " " B_9_19 | "( " WordTag " " C_9_19
B_9_19 ::= "( " FullPhraseTag " " B_9_20 | "( " WordTag " " C_9_20
B_9_20 ::= "( " FullPhraseTag " " B_9_21 | "( " WordTag " " C_9_21
B_9_21 ::= "( " WordTag " " C_9_22
B_10_0 ::= "( " FullPhraseTag " " B_10_1 | "( " WordTag " " C_10_1
B_10_1 ::= "( " FullPhraseTag " " B_10_2 | "( " WordTag " " C_10_2
B_10_2 ::= "( " FullPhraseTag " " B_10_3 | "( " WordTag " " C_10_3
B_10_3 ::= "( " FullPhraseTag " " B_10_4 | "( " WordTag " " C_10_4
B_10_4 ::= "( " FullPhraseTag " " B_10_5 | "( " WordTag " " C_10_5
B_10_5 ::= "( " FullPhraseTag " " B_10_6 | "( " WordTag " " C_10_6
B_10_6 ::= "( " FullPhraseTag " " B_10_7 | "( " WordTag " " C_10_7
B_10_7 ::= "( " FullPhraseTag " " B_10_8 | "( " WordTag " " C_10_8
B_10_8 ::= "( " FullPhraseTag " " B_10_9 | "( " WordTag " " C_10_9
B_10_9 ::= "( " FullPhraseTag " " B_10_10 | "( " WordTag " " C_10_10
B_10_10 ::= "( " FullPhraseTag " " B_10_11 | "( " WordTag " " C_10_11
B_10_11 ::= "( " FullPhraseTag " " B_10_12 | "( " WordTag " " C_10_12
B_10_12 ::= "( " FullPhraseTag " " B_10_13 | "( " WordTag " " C_10_13
B_10_13 ::= "( " FullPhraseTag " " B_10_14 | "( " WordTag " " C_10_14
B_10_14 ::= "( " FullPhraseTag " " B_10_15 | "( " WordTag " " C_10_15
B_10_15 ::= "( " FullPhraseTag " " B_10_16 | "( " WordTag " " C_10_16
B_10_16 ::= "( " FullPhraseTag " " B_10_17 | "( " WordTag " " C_10_17
B_10_17 ::= "( " FullPhraseTag " " B_10_18 | "( " WordTag " " C_10_18
B_10_18 ::= "( " FullPhraseTag " " B_10_19 | "( " WordTag " " C_10_19
B_10_19 ::= "( " FullPhraseTag " " B_10_20 | "( " WordTag " " C_10_20
B_10_20 ::= "( " FullPhraseTag " " B_10_21 | "( " WordTag " " C_10_21
B_10_21 ::= "( " WordTag " " C_10_22
B_11_0 ::= "( " FullPhraseTag " " B_11_1 | "( " WordTag " " C_11_1
B_11_1 ::= "( " FullPhraseTag " " B_11_2 | "( " WordTag " " C_11_2
B_11_2 ::= "( " FullPhraseTag " " B_11_3 | "( " WordTag " " C_11_3
B_11_3 ::= "( " FullPhraseTag " " B_11_4 | "( " WordTag " " C_11_4
B_11_4 ::= "( " FullPhraseTag " " B_11_5 | "( " WordTag " " C_11_5
B_11_5 ::= "( " FullPhraseTag " " B_11_6 | "( " WordTag " " C_11_6
B_11_6 ::= "( " FullPhraseTag " " B_11_7 | "( " WordTag " " C_11_7
B_11_7 ::= "( " FullPhraseTag " " B_11_8 | "( " WordTag " " C_11_8
B_11_8 ::= "( " FullPhraseTag " " B_11_9 | "( " WordTag " " C_11_9
B_11_9 ::= "( " FullPhraseTag " " B_11_10 | "( " WordTag " " C_11_10
B_11_10 ::= "( " FullPhraseTag " " B_11_11 | "( " WordTag " " C_11_11
B_11_11 ::= "( " FullPhraseTag " " B_11_12 | "( " WordTag " " C_11_12
B_11_12 ::= "( " FullPhraseTag " " B_11_13 | "( " WordTag " " C_11_13
B_11_13 ::= "( " FullPhraseTag " " B_11_14 | "( " WordTag " " C_11_14
B_11_14 ::= "( " FullPhraseTag " " B_11_15 | "( " WordTag " " C_11_15
B_11_15 ::= "( " FullPhraseTag " " B_11_16 | "( " WordTag " " C_11_16
B_11_16 ::= "( " FullPhraseTag " " B_11_17 | "( " WordTag " " C_11_17
B_11_17 ::= "( " FullPhraseTag " " B_11_18 | "( " WordTag " " C_11_18
B_11_18 ::= "( " FullPhraseTag " " B_11_19 | "( " WordTag " " C_11_19
B_11_19 ::= "( " FullPhraseTag " " B_11_20 | "( " WordTag " " C_11_20
B_11_20 ::= "( " FullPhraseTag " " B_11_21 | "( " WordTag " " C_11_21
B_11_21 ::= "( " WordTag " " C_11_22
B_12_0 ::= "( " FullPhraseTag " " B_12_1 | "( " WordTag " " C_12_1
B_12_1 ::= "( " FullPhraseTag " " B_12_2 | "( " WordTag " " C_12_2
B_12_2 ::= "( " FullPhraseTag " " B_12_3 | "( " WordTag " " C_12_3
B_12_3 ::= "( " FullPhraseTag " " B_12_4 | "( " WordTag " " C_12_4
B_12_4 ::= "( " FullPhraseTag " " B_12_5 | "( " WordTag " " C_12_5
B_12_5 ::= "( " FullPhraseTag " " B_12_6 | "( " WordTag " " C_12_6
B_12_6 ::= "( " FullPhraseTag " " B_12_7 | "( " WordTag " " C_12_7
B_12_7 ::= "( " FullPhraseTag " " B_12_8 | "( " WordTag " " C_12_8
B_12_8 ::= "( " FullPhraseTag " " B_12_9 | "( " WordTag " " C_12_9
B_12_9 ::= "( " FullPhraseTag " " B_12_10 | "( " WordTag " " C_12_10
B_12_10 ::= "( " FullPhraseTag " " B_12_11 | "( " WordTag " " C_12_11
B_12_11 ::= "( " FullPhraseTag " " B_12_12 | "( " WordTag " " C_12_12
B_12_12 ::= "( " FullPhraseTag " " B_12_13 | "( " WordTag " " C_12_13
B_12_13 ::= "( " FullPhraseTag " " B_12_14 | "( " WordTag " " C_12_14
B_12_14 ::= "( " FullPhraseTag " " B_12_15 | "( " WordTag " " C_12_15
B_12_15 ::= "( " FullPhraseTag " " B_12_16 | "( " WordTag " " C_12_16
B_12_16 ::= "( " FullPhraseTag " " B_12_17 | "( " WordTag " " C_12_17
B_12_17 ::= "( " FullPhraseTag " " B_12_18 | "( " WordTag " " C_12_18
B_12_18 ::= "( " FullPhraseTag " " B_12_19 | "( " WordTag " " C_12_19
B_12_19 ::= "( " FullPhraseTag " " B_12_20 | "( " WordTag " " C_12_20
B_12_20 ::= "( " FullPhraseTag " " B_12_21 | "( " WordTag " " C_12_21
B_12_21 ::= "( " WordTag " " C_12_22
B_13_0 ::= "( " FullPhraseTag " " B_13_1 | "( " WordTag " " C_13_1
B_13_1 ::= "( " FullPhraseTag " " B_13_2 | "( " WordTag " " C_13_2
B_13_2 ::= "( " FullPhraseTag " " B_13_3 | "( " WordTag " " C_13_3
B_13_3 ::= "( " FullPhraseTag " " B_13_4 | "( " WordTag " " C_13_4
B_13_4 ::= "( " FullPhraseTag " " B_13_5 | "( " WordTag " " C_13_5
B_13_5 ::= "( " FullPhraseTag " " B_13_6 | "( " WordTag " " C_13_6
B_13_6 ::= "( " FullPhraseTag " " B_13_7 | "( " WordTag " " C_13_7
B_13_7 ::= "( " FullPhraseTag " " B_13_8 | "( " WordTag " " C_13_8
B_13_8 ::= "( " FullPhraseTag " " B_13_9 | "( " WordTag " " C_13_9
B_13_9 ::= "( " FullPhraseTag " " B_13_10 | "( " WordTag " " C_13_10
B_13_10 ::= "( " FullPhraseTag " " B_13_11 | "( " WordTag " " C_13_11
B_13_11 ::= "( " FullPhraseTag " " B_13_12 | "( " WordTag " " C_13_12
B_13_12 ::= "( " FullPhraseTag " " B_13_13 | "( " WordTag " " C_13_13
B_13_13 ::= "( " FullPhraseTag " " B_13_14 | "( " WordTag " " C_13_14
B_13_14 ::= "( " FullPhraseTag " " B_13_15 | "( " WordTag " " C_13_15
B_13_15 ::= "( " FullPhraseTag " " B_13_16 | "( " WordTag " " C_13_16
B_13_16 ::= "( " FullPhraseTag " " B_13_17 | "( " WordTag " " C_13_17
B_13_17 ::= "( " FullPhraseTag " " B_13_18 | "( " WordTag " " C_13_18
B_13_18 ::= "( " FullPhraseTag " " B_13_19 | "( " WordTag " " C_13_19
B_13_19 ::= "( " FullPhraseTag " " B_13_20 | "( " WordTag " " C_13_20
B_13_20 ::= "( " FullPhraseTag " " B_13_21 | "( " WordTag " " C_13_21
B_13_21 ::= "( " WordTag " " C_13_22
B_14_0 ::= "( " FullPhraseTag " " B_14_1 | "( " WordTag " " C_14_1
B_14_1 ::= "( " FullPhraseTag " " B_14_2 | "( " WordTag " " C_14_2
B_14_2 ::= "( " FullPhraseTag " " B_14_3 | "( " WordTag " " C_14_3
B_14_3 ::= "( " FullPhraseTag " " B_14_4 | "( " WordTag " " C_14_4
B_14_4 ::= "( " FullPhraseTag " " B_14_5 | "( " WordTag " " C_14_5
B_14_5 ::= "( " FullPhraseTag " " B_14_6 | "( " WordTag " " C_14_6
B_14_6 ::= "( " FullPhraseTag " " B_14_7 | "( " WordTag " " C_14_7
B_14_7 ::= "( " FullPhraseTag " " B_14_8 | "( " WordTag " " C_14_8
B_14_8 ::= "( " FullPhraseTag " " B_14_9 | "( " WordTag " " C_14_9
B_14_9 ::= "( " FullPhraseTag " " B_14_10 | "( " WordTag " " C_14_10
B_14_10 ::= "( " FullPhraseTag " " B_14_11 | "( " WordTag " " C_14_11
B_14_11 ::= "( " FullPhraseTag " " B_14_12 | "( " WordTag " " C_14_12
B_14_12 ::= "( " FullPhraseTag " " B_14_13 | "( " WordTag " " C_14_13
B_14_13 ::= "( " FullPhraseTag " " B_14_14 | "( " WordTag " " C_14_14
B_14_14 ::= "( " FullPhraseTag " " B_14_15 | "( " WordTag " " C_14_15
B_14_15 ::= "( " FullPhraseTag " " B_14_16 | "( " WordTag " " C_14_16
B_14_16 ::= "( " FullPhraseTag " " B_14_17 | "( " WordTag " " C_14_17
B_14_17 ::= "( " FullPhraseTag " " B_14_18 | "( " WordTag " " C_14_18
B_14_18 ::= "( " FullPhraseTag " " B_14_19 | "( " WordTag " " C_14_19
B_14_19 ::= "( " FullPhraseTag " " B_14_20 | "( " WordTag " " C_14_20
B_14_20 ::= "( " FullPhraseTag " " B_14_21 | "( " WordTag " " C_14_21
B_14_21 ::= "( " WordTag " " C_14_22
B_15_0 ::= "( " FullPhraseTag " " B_15_1 | "( " WordTag " " C_15_1
B_15_1 ::= "( " FullPhraseTag " " B_15_2 | "( " WordTag " " C_15_2
B_15_2 ::= "( " FullPhraseTag " " B_15_3 | "( " WordTag " " C_15_3
B_15_3 ::= "( " FullPhraseTag " " B_15_4 | "( " WordTag " " C_15_4
B_15_4 ::= "( " FullPhraseTag " " B_15_5 | "( " WordTag " " C_15_5
B_15_5 ::= "( " FullPhraseTag " " B_15_6 | "( " WordTag " " C_15_6
B_15_6 ::= "( " FullPhraseTag " " B_15_7 | "( " WordTag " " C_15_7
B_15_7 ::= "( " FullPhraseTag " " B_15_8 | "( " WordTag " " C_15_8
B_15_8 ::= "( " FullPhraseTag " " B_15_9 | "( " WordTag " " C_15_9
B_15_9 ::= "( " FullPhraseTag " " B_15_10 | "( " WordTag " " C_15_10
B_15_10 ::= "( " FullPhraseTag " " B_15_11 | "( " WordTag " " C_15_11
B_15_11 ::= "( " FullPhraseTag " " B_15_12 | "( " WordTag " " C_15_12
B_15_12 ::= "( " FullPhraseTag " " B_15_13 | "( " WordTag " " C_15_13
B_15_13 ::= "( " FullPhraseTag " " B_15_14 | "( " WordTag " " C_15_14
B_15_14 ::= "( " FullPhraseTag " " B_15_15 | "( " WordTag " " C_15_15
B_15_15 ::= "( " FullPhraseTag " " B_15_16 | "( " WordTag " " C_15_16
B_15_16 ::= "( " FullPhraseTag " " B_15_17 | "( " WordTag " " C_15_17
B_15_17 ::= "( " FullPhraseTag " " B_15_18 | "( " WordTag " " C_15_18
B_15_18 ::= "( " FullPhraseTag " " B_15_19 | "( " WordTag " " C_15_19
B_15_19 ::= "( " FullPhraseTag " " B_15_20 | "( " WordTag " " C_15_20
B_15_20 ::= "( " FullPhraseTag " " B_15_21 | "( " WordTag " " C_15_21
B_15_21 ::= "( " WordTag " " C_15_22
B_16_0 ::= "( " FullPhraseTag " " B_16_1 | "( " WordTag " " C_16_1
B_16_1 ::= "( " FullPhraseTag " " B_16_2 | "( " WordTag " " C_16_2
B_16_2 ::= "( " FullPhraseTag " " B_16_3 | "( " WordTag " " C_16_3
B_16_3 ::= "( " FullPhraseTag " " B_16_4 | "( " WordTag " " C_16_4
B_16_4 ::= "( " FullPhraseTag " " B_16_5 | "( " WordTag " " C_16_5
B_16_5 ::= "( " FullPhraseTag " " B_16_6 | "( " WordTag " " C_16_6
B_16_6 ::= "( " FullPhraseTag " " B_16_7 | "( " WordTag " " C_16_7
B_16_7 ::= "( " FullPhraseTag " " B_16_8 | "( " WordTag " " C_16_8
B_16_8 ::= "( " FullPhraseTag " " B_16_9 | "( " WordTag " " C_16_9
B_16_9 ::= "( " FullPhraseTag " " B_16_10 | "( " WordTag " " C_16_10
B_16_10 ::= "( " FullPhraseTag " " B_16_11 | "( " WordTag " " C_16_11
B_16_11 ::= "( " FullPhraseTag " " B_16_12 | "( " WordTag " " C_16_12
B_16_12 ::= "( " FullPhraseTag " " B_16_13 | "( " WordTag " " C_16_13
B_16_13 ::= "( " FullPhraseTag " " B_16_14 | "( " WordTag " " C_16_14
B_16_14 ::= "( " FullPhraseTag " " B_16_15 | "( " WordTag " " C_16_15
B_16_15 ::= "( " FullPhraseTag " " B_16_16 | "( " WordTag " " C_16_16
B_16_16 ::= "( " FullPhraseTag " " B_16_17 | "( " WordTag " " C_16_17
B_16_17 ::= "( " FullPhraseTag " " B_16_18 | "( " WordTag " " C_16_18
B_16_18 ::= "( " FullPhraseTag " " B_16_19 | "( " WordTag " " C_16_19
B_16_19 ::= "( " FullPhraseTag " " B_16_20 | "( " WordTag " " C_16_20
B_16_20 ::= "( " FullPhraseTag " " B_16_21 | "( " WordTag " " C_16_21
B_16_21 ::= "( " WordTag " " C_16_22
B_17_0 ::= "( " FullPhraseTag " " B_17_1 | "( " WordTag " " C_17_1
B_17_1 ::= "( " FullPhraseTag " " B_17_2 | "( " WordTag " " C_17_2
B_17_2 ::= "( " FullPhraseTag " " B_17_3 | "( " WordTag " " C_17_3
B_17_3 ::= "( " FullPhraseTag " " B_17_4 | "( " WordTag " " C_17_4
B_17_4 ::= "( " FullPhraseTag " " B_17_5 | "( " WordTag " " C_17_5
B_17_5 ::= "( " FullPhraseTag " " B_17_6 | "( " WordTag " " C_17_6
B_17_6 ::= "( " FullPhraseTag " " B_17_7 | "( " WordTag " " C_17_7
B_17_7 ::= "( " FullPhraseTag " " B_17_8 | "( " WordTag " " C_17_8
B_17_8 ::= "( " FullPhraseTag " " B_17_9 | "( " WordTag " " C_17_9
B_17_9 ::= "( " FullPhraseTag " " B_17_10 | "( " WordTag " " C_17_10
B_17_10 ::= "( " FullPhraseTag " " B_17_11 | "( " WordTag " " C_17_11
B_17_11 ::= "( " FullPhraseTag " " B_17_12 | "( " WordTag " " C_17_12
B_17_12 ::= "( " FullPhraseTag " " B_17_13 | "( " WordTag " " C_17_13
B_17_13 ::= "( " FullPhraseTag " " B_17_14 | "( " WordTag " " C_17_14
B_17_14 ::= "( " FullPhraseTag " " B_17_15 | "( " WordTag " " C_17_15
B_17_15 ::= "( " FullPhraseTag " " B_17_16 | "( " WordTag " " C_17_16
B_17_16 ::= "( " FullPhraseTag " " B_17_17 | "( " WordTag " " C_17_17
B_17_17 ::= "( " FullPhraseTag " " B_17_18 | "( " WordTag " " C_17_18
B_17_18 ::= "( " FullPhraseTag " " B_17_19 | "( " WordTag " " C_17_19
B_17_19 ::= "( " FullPhraseTag " " B_17_20 | "( " WordTag " " C_17_20
B_17_20 ::= "( " FullPhraseTag " " B_17_21 | "( " WordTag " " C_17_21
B_17_21 ::= "( " WordTag " " C_17_22
B_18_0 ::= "( " FullPhraseTag " " B_18_1 | "( " WordTag " " C_18_1
B_18_1 ::= "( " FullPhraseTag " " B_18_2 | "( " WordTag " " C_18_2
B_18_2 ::= "( " FullPhraseTag " " B_18_3 | "( " WordTag " " C_18_3
B_18_3 ::= "( " FullPhraseTag " " B_18_4 | "( " WordTag " " C_18_4
B_18_4 ::= "( " FullPhraseTag " " B_18_5 | "( " WordTag " " C_18_5
B_18_5 ::= "( " FullPhraseTag " " B_18_6 | "( " WordTag " " C_18_6
B_18_6 ::= "( " FullPhraseTag " " B_18_7 | "( " WordTag " " C_18_7
B_18_7 ::= "( " FullPhraseTag " " B_18_8 | "( " WordTag " " C_18_8
B_18_8 ::= "( " FullPhraseTag " " B_18_9 | "( " WordTag " " C_18_9
B_18_9 ::= "( " FullPhraseTag " " B_18_10 | "( " WordTag " " C_18_10
B_18_10 ::= "( " FullPhraseTag " " B_18_11 | "( " WordTag " " C_18_11
B_18_11 ::= "( " FullPhraseTag " " B_18_12 | "( " WordTag " " C_18_12
B_18_12 ::= "( " FullPhraseTag " " B_18_13 | "( " WordTag " " C_18_13
B_18_13 ::= "( " FullPhraseTag " " B_18_14 | "( " WordTag " " C_18_14
B_18_14 ::= "( " FullPhraseTag " " B_18_15 | "( " WordTag " " C_18_15
B_18_15 ::= "( " FullPhraseTag " " B_18_16 | "( " WordTag " " C_18_16
B_18_16 ::= "( " FullPhraseTag " " B_18_17 | "( " WordTag " " C_18_17
B_18_17 ::= "( " FullPhraseTag " " B_18_18 | "( " WordTag " " C_18_18
B_18_18 ::= "( " FullPhraseTag " " B_18_19 | "( " WordTag " " C_18_19
B_18_19 ::= "( " FullPhraseTag " " B_18_20 | "( " WordTag " " C_18_20
B_18_20 ::= "( " FullPhraseTag " " B_18_21 | "( " WordTag " " C_18_21
B_18_21 ::= "( " WordTag " " C_18_22
B_19_0 ::= "( " FullPhraseTag " " B_19_1 | "( " WordTag " " C_19_1
B_19_1 ::= "( " FullPhraseTag " " B_19_2 | "( " WordTag " " C_19_2
B_19_2 ::= "( " FullPhraseTag " " B_19_3 | "( " WordTag " " C_19_3
B_19_3 ::= "( " FullPhraseTag " " B_19_4 | "( " WordTag " " C_19_4
B_19_4 ::= "( " FullPhraseTag " " B_19_5 | "( " WordTag " " C_19_5
B_19_5 ::= "( " FullPhraseTag " " B_19_6 | "( " WordTag " " C_19_6
B_19_6 ::= "( " FullPhraseTag " " B_19_7 | "( " WordTag " " C_19_7
B_19_7 ::= "( " FullPhraseTag " " B_19_8 | "( " WordTag " " C_19_8
B_19_8 ::= "( " FullPhraseTag " " B_19_9 | "( " WordTag " " C_19_9
B_19_9 ::= "( " FullPhraseTag " " B_19_10 | "( " WordTag " " C_19_10
B_19_10 ::= "( " FullPhraseTag " " B_19_11 | "( " WordTag " " C_19_11
B_19_11 ::= "( " FullPhraseTag " " B_19_12 | "( " WordTag " " C_19_12
B_19_12 ::= "( " FullPhraseTag " " B_19_13 | "( " WordTag " " C_19_13
B_19_13 ::= "( " FullPhraseTag " " B_19_14 | "( " WordTag " " C_19_14
B_19_14 ::= "( " FullPhraseTag " " B_19_15 | "( " WordTag " " C_19_15
B_19_15 ::= "( " FullPhraseTag " " B_19_16 | "( " WordTag " " C_19_16
B_19_16 ::= "( " FullPhraseTag " " B_19_17 | "( " WordTag " " C_19_17
B_19_17 ::= "( " FullPhraseTag " " B_19_18 | "( " WordTag " " C_19_18
B_19_18 ::= "( " FullPhraseTag " " B_19_19 | "( " WordTag " " C_19_19
B_19_19 ::= "( " FullPhraseTag " " B_19_20 | "( " WordTag " " C_19_20
B_19_20 ::= "( " FullPhraseTag " " B_19_21 | "( " WordTag " " C_19_21
B_19_21 ::= "( " WordTag " " C_19_22
B_20_0 ::= "( " FullPhraseTag " " B_20_1 | "( " WordTag " " C_20_1
B_20_1 ::= "( " FullPhraseTag " " B_20_2 | "( " WordTag " " C_20_2
B_20_2 ::= "( " FullPhraseTag " " B_20_3 | "( " WordTag " " C_20_3
B_20_3 ::= "( " FullPhraseTag " " B_20_4 | "( " WordTag " " C_20_4
B_20_4 ::= "( " FullPhraseTag " " B_20_5 | "( " WordTag " " C_20_5
B_20_5 ::= "( " FullPhraseTag " " B_20_6 | "( " WordTag " " C_20_6
B_20_6 ::= "( " FullPhraseTag " " B_20_7 | "( " WordTag " " C_20_7
B_20_7 ::= "( " FullPhraseTag " " B_20_8 | "( " WordTag " " C_20_8
B_20_8 ::= "( " FullPhraseTag " " B_20_9 | "( " WordTag " " C_20_9
B_20_9 ::= "( " FullPhraseTag " " B_20_10 | "( " WordTag " " C_20_10
B_20_10 ::= "( " FullPhraseTag " " B_20_11 | "( " WordTag " " C_20_11
B_20_11 ::= "( " FullPhraseTag " " B_20_12 | "( " WordTag " " C_20_12
B_20_12 ::= "( " FullPhraseTag " " B_20_13 | "( " WordTag " " C_20_13
B_20_13 ::= "( " FullPhraseTag " " B_20_14 | "( " WordTag " " C_20_14
B_20_14 ::= "( " FullPhraseTag " " B_20_15 | "( " WordTag " " C_20_15
B_20_15 ::= "( " FullPhraseTag " " B_20_16 | "( " WordTag " " C_20_16
B_20_16 ::= "( " FullPhraseTag " " B_20_17 | "( " WordTag " " C_20_17
B_20_17 ::= "( " FullPhraseTag " " B_20_18 | "( " WordTag " " C_20_18
B_20_18 ::= "( " FullPhraseTag " " B_20_19 | "( " WordTag " " C_20_19
B_20_19 ::= "( " FullPhraseTag " " B_20_20 | "( " WordTag " " C_20_20
B_20_20 ::= "( " FullPhraseTag " " B_20_21 | "( " WordTag " " C_20_21
B_20_21 ::= "( " WordTag " " C_20_22
C_0_0 ::= "Last " E_1_0
C_0_1 ::= "Last " E_1_1
C_0_2 ::= "Last " E_1_2
C_0_3 ::= "Last " E_1_3
C_0_4 ::= "Last " E_1_4
C_0_5 ::= "Last " E_1_5
C_0_6 ::= "Last " E_1_6
C_0_7 ::= "Last " E_1_7
C_0_8 ::= "Last " E_1_8
C_0_9 ::= "Last " E_1_9
C_0_10 ::= "Last " E_1_10
C_0_11 ::= "Last " E_1_11
C_0_12 ::= "Last " E_1_12
C_0_13 ::= "Last " E_1_13
C_0_14 ::= "Last " E_1_14
C_0_15 ::= "Last " E_1_15
C_0_16 ::= "Last " E_1_16
C_0_17 ::= "Last " E_1_17
C_0_18 ::= "Last " E_1_18
C_0_19 ::= "Last " E_1_19
C_0_20 ::= "Last " E_1_20
C_0_21 ::= "Last " E_1_21
C_1_0 ::= "term " E_2_0
C_1_1 ::= "term " E_2_1
C_1_2 ::= "term " E_2_2
C_1_3 ::= "term " E_2_3
C_1_4 ::= "term " E_2_4
C_1_5 ::= "term " E_2_5
C_1_6 ::= "term " E_2_6
C_1_7 ::= "term " E_2_7
C_1_8 ::= "term " E_2_8
C_1_9 ::= "term " E_2_9
C_1_10 ::= "term " E_2_10
C_1_11 ::= "term " E_2_11
C_1_12 ::= "term " E_2_12
C_1_13 ::= "term " E_2_13
C_1_14 ::= "term " E_2_14
C_1_15 ::= "term " E_2_15
C_1_16 ::= "term " E_2_16
C_1_17 ::= "term " E_2_17
C_1_18 ::= "term " E_2_18
C_1_19 ::= "term " E_2_19
C_1_20 ::= "term " E_2_20
C_1_21 ::= "term " E_2_21
C_2_0 ::= "alone " E_3_0
C_2_1 ::= "alone " E_3_1
C_2_2 ::= "alone " E_3_2
C_2_3 ::= "alone " E_3_3
C_2_4 ::= "alone " E_3_4
C_2_5 ::= "alone " E_3_5
C_2_6 ::= "alone " E_3_6
C_2_7 ::= "alone " E_3_7
C_2_8 ::= "alone " E_3_8
C_2_9 ::= "alone " E_3_9
C_2_10 ::= "alone " E_3_10
C_2_11 ::= "alone " E_3_11
C_2_12 ::= "alone " E_3_12
C_2_13 ::= "alone " E_3_13
C_2_14 ::= "alone " E_3_14
C_2_15 ::= "alone " E_3_15
C_2_16 ::= "alone " E_3_16
C_2_17 ::= "alone " E_3_17
C_2_18 ::= "alone " E_3_18
C_2_19 ::= "alone " E_3_19
C_2_20 ::= "alone " E_3_20
C_2_21 ::= "alone " E_3_21
C_3_0 ::= "he " E_4_0
C_3_1 ::= "he " E_4_1
C_3_2 ::= "he " E_4_2
C_3_3 ::= "he " E_4_3
C_3_4 ::= "he " E_4_4
C_3_5 ::= "he " E_4_5
C_3_6 ::= "he " E_4_6
C_3_7 ::= "he " E_4_7
C_3_8 ::= "he " E_4_8
C_3_9 ::= "he " E_4_9
C_3_10 ::= "he " E_4_10
C_3_11 ::= "he " E_4_11
C_3_12 ::= "he " E_4_12
C_3_13 ::= "he " E_4_13
C_3_14 ::= "he " E_4_14
C_3_15 ::= "he " E_4_15
C_3_16 ::= "he " E_4_16
C_3_17 ::= "he " E_4_17
C_3_18 ::= "he " E_4_18
C_3_19 ::= "he " E_4_19
C_3_20 ::= "he " E_4_20
C_3_21 ::= "he " E_4_21
C_4_0 ::= "cast " E_5_0
C_4_1 ::= "cast " E_5_1
C_4_2 ::= "cast " E_5_2
C_4_3 ::= "cast " E_5_3
C_4_4 ::= "cast " E_5_4
C_4_5 ::= "cast " E_5_5
C_4_6 ::= "cast " E_5_6
C_4_7 ::= "cast " E_5_7
C_4_8 ::= "cast " E_5_8
C_4_9 ::= "cast " E_5_9
C_4_10 ::= "cast " E_5_10
C_4_11 ::= "cast " E_5_11
C_4_12 ::= "cast " E_5_12
C_4_13 ::= "cast " E_5_13
C_4_14 ::= "cast " E_5_14
C_4_15 ::= "cast " E_5_15
C_4_16 ::= "cast " E_5_16
C_4_17 ::= "cast " E_5_17
C_4_18 ::= "cast " E_5_18
C_4_19 ::= "cast " E_5_19
C_4_20 ::= "cast " E_5_20
C_4_21 ::= "cast " E_5_21
C_5_0 ::= "52 " E_6_0
C_5_1 ::= "52 " E_6_1
C_5_2 ::= "52 " E_6_2
C_5_3 ::= "52 " E_6_3
C_5_4 ::= "52 " E_6_4
C_5_5 ::= "52 " E_6_5
C_5_6 ::= "52 " E_6_6
C_5_7 ::= "52 " E_6_7
C_5_8 ::= "52 " E_6_8
C_5_9 ::= "52 " E_6_9
C_5_10 ::= "52 " E_6_10
C_5_11 ::= "52 " E_6_11
C_5_12 ::= "52 " E_6_12
C_5_13 ::= "52 " E_6_13
C_5_14 ::= "52 " E_6_14
C_5_15 ::= "52 " E_6_15
C_5_16 ::= "52 " E_6_16
C_5_17 ::= "52 " E_6_17
C_5_18 ::= "52 " E_6_18
C_5_19 ::= "52 " E_6_19
C_5_20 ::= "52 " E_6_20
C_5_21 ::= "52 " E_6_21
C_6_0 ::= "dissenting " E_7_0
C_6_1 ::= "dissenting " E_7_1
C_6_2 ::= "dissenting " E_7_2
C_6_3 ::= "dissenting " E_7_3
C_6_4 ::= "dissenting " E_7_4
C_6_5 ::= "dissenting " E_7_5
C_6_6 ::= "dissenting " E_7_6
C_6_7 ::= "dissenting " E_7_7
C_6_8 ::= "dissenting " E_7_8
C_6_9 ::= "dissenting " E_7_9
C_6_10 ::= "dissenting " E_7_10
C_6_11 ::= "dissenting " E_7_11
C_6_12 ::= "dissenting " E_7_12
C_6_13 ::= "dissenting " E_7_13
C_6_14 ::= "dissenting " E_7_14
C_6_15 ::= "dissenting " E_7_15
C_6_16 ::= "dissenting " E_7_16
C_6_17 ::= "dissenting " E_7_17
C_6_18 ::= "dissenting " E_7_18
C_6_19 ::= "dissenting " E_7_19
C_6_20 ::= "dissenting " E_7_20
C_6_21 ::= "dissenting " E_7_21
C_7_0 ::= "votes " E_8_0
C_7_1 ::= "votes " E_8_1
C_7_2 ::= "votes " E_8_2
C_7_3 ::= "votes " E_8_3
C_7_4 ::= "votes " E_8_4
C_7_5 ::= "votes " E_8_5
C_7_6 ::= "votes " E_8_6
C_7_7 ::= "votes " E_8_7
C_7_8 ::= "votes " E_8_8
C_7_9 ::= "votes " E_8_9
C_7_10 ::= "votes " E_8_10
C_7_11 ::= "votes " E_8_11
C_7_12 ::= "votes " E_8_12
C_7_13 ::= "votes " E_8_13
C_7_14 ::= "votes " E_8_14
C_7_15 ::= "votes " E_8_15
C_7_16 ::= "votes " E_8_16
C_7_17 ::= "votes " E_8_17
C_7_18 ::= "votes " E_8_18
C_7_19 ::= "votes " E_8_19
C_7_20 ::= "votes " E_8_20
C_7_21 ::= "votes " E_8_21
C_8_0 ::= "in " E_9_0
C_8_1 ::= "in " E_9_1
C_8_2 ::= "in " E_9_2
C_8_3 ::= "in " E_9_3
C_8_4 ::= "in " E_9_4
C_8_5 ::= "in " E_9_5
C_8_6 ::= "in " E_9_6
C_8_7 ::= "in " E_9_7
C_8_8 ::= "in " E_9_8
C_8_9 ::= "in " E_9_9
C_8_10 ::= "in " E_9_10
C_8_11 ::= "in " E_9_11
C_8_12 ::= "in " E_9_12
C_8_13 ::= "in " E_9_13
C_8_14 ::= "in " E_9_14
C_8_15 ::= "in " E_9_15
C_8_16 ::= "in " E_9_16
C_8_17 ::= "in " E_9_17
C_8_18 ::= "in " E_9_18
C_8_19 ::= "in " E_9_19
C_8_20 ::= "in " E_9_20
C_8_21 ::= "in " E_9_21
C_9_0 ::= "133 " E_10_0
C_9_1 ::= "133 " E_10_1
C_9_2 ::= "133 " E_10_2
C_9_3 ::= "133 " E_10_3
C_9_4 ::= "133 " E_10_4
C_9_5 ::= "133 " E_10_5
C_9_6 ::= "133 " E_10_6
C_9_7 ::= "133 " E_10_7
C_9_8 ::= "133 " E_10_8
C_9_9 ::= "133 " E_10_9
C_9_10 ::= "133 " E_10_10
C_9_11 ::= "133 " E_10_11
C_9_12 ::= "133 " E_10_12
C_9_13 ::= "133 " E_10_13
C_9_14 ::= "133 " E_10_14
C_9_15 ::= "133 " E_10_15
C_9_16 ::= "133 " E_10_16
C_9_17 ::= "133 " E_10_17
C_9_18 ::= "133 " E_10_18
C_9_19 ::= "133 " E_10_19
C_9_20 ::= "133 " E_10_20
C_9_21 ::= "133 " E_10_21
C_10_0 ::= "decisions " E_11_0
C_10_1 ::= "decisions " E_11_1
C_10_2 ::= "decisions " E_11_2
C_10_3 ::= "decisions " E_11_3
C_10_4 ::= "decisions " E_11_4
C_10_5 ::= "decisions " E_11_5
C_10_6 ::= "decisions " E_11_6
C_10_7 ::= "decisions " E_11_7
C_10_8 ::= "decisions " E_11_8
C_10_9 ::= "decisions " E_11_9
C_10_10 ::= "decisions " E_11_10
C_10_11 ::= "decisions " E_11_11
C_10_12 ::= "decisions " E_11_12
C_10_13 ::= "decisions " E_11_13
C_10_14 ::= "decisions " E_11_14
C_10_15 ::= "decisions " E_11_15
C_10_16 ::= "decisions " E_11_16
C_10_17 ::= "decisions " E_11_17
C_10_18 ::= "decisions " E_11_18
C_10_19 ::= "decisions " E_11_19
C_10_20 ::= "decisions " E_11_20
C_10_21 ::= "decisions " E_11_21
C_11_0 ::= "with " E_12_0
C_11_1 ::= "with " E_12_1
C_11_2 ::= "with " E_12_2
C_11_3 ::= "with " E_12_3
C_11_4 ::= "with " E_12_4
C_11_5 ::= "with " E_12_5
C_11_6 ::= "with " E_12_6
C_11_7 ::= "with " E_12_7
C_11_8 ::= "with " E_12_8
C_11_9 ::= "with " E_12_9
C_11_10 ::= "with " E_12_10
C_11_11 ::= "with " E_12_11
C_11_12 ::= "with " E_12_12
C_11_13 ::= "with " E_12_13
C_11_14 ::= "with " E_12_14
C_11_15 ::= "with " E_12_15
C_11_16 ::= "with " E_12_16
C_11_17 ::= "with " E_12_17
C_11_18 ::= "with " E_12_18
C_11_19 ::= "with " E_12_19
C_11_20 ::= "with " E_12_20
C_11_21 ::= "with " E_12_21
C_12_0 ::= "the " E_13_0
C_12_1 ::= "the " E_13_1
C_12_2 ::= "the " E_13_2
C_12_3 ::= "the " E_13_3
C_12_4 ::= "the " E_13_4
C_12_5 ::= "the " E_13_5
C_12_6 ::= "the " E_13_6
C_12_7 ::= "the " E_13_7
C_12_8 ::= "the " E_13_8
C_12_9 ::= "the " E_13_9
C_12_10 ::= "the " E_13_10
C_12_11 ::= "the " E_13_11
C_12_12 ::= "the " E_13_12
C_12_13 ::= "the " E_13_13
C_12_14 ::= "the " E_13_14
C_12_15 ::= "the " E_13_15
C_12_16 ::= "the " E_13_16
C_12_17 ::= "the " E_13_17
C_12_18 ::= "the " E_13_18
C_12_19 ::= "the " E_13_19
C_12_20 ::= "the " E_13_20
C_12_21 ::= "the " E_13_21
C_13_0 ::= "contentious " E_14_0
C_13_1 ::= "contentious " E_14_1
C_13_2 ::= "contentious " E_14_2
C_13_3 ::= "contentious " E_14_3
C_13_4 ::= "contentious " E_14_4
C_13_5 ::= "contentious " E_14_5
C_13_6 ::= "contentious " E_14_6
C_13_7 ::= "contentious " E_14_7
C_13_8 ::= "contentious " E_14_8
C_13_9 ::= "contentious " E_14_9
C_13_10 ::= "contentious " E_14_10
C_13_11 ::= "contentious " E_14_11
C_13_12 ::= "contentious " E_14_12
C_13_13 ::= "contentious " E_14_13
C_13_14 ::= "contentious " E_14_14
C_13_15 ::= "contentious " E_14_15
C_13_16 ::= "contentious " E_14_16
C_13_17 ::= "contentious " E_14_17
C_13_18 ::= "contentious " E_14_18
C_13_19 ::= "contentious " E_14_19
C_13_20 ::= "contentious " E_14_20
C_13_21 ::= "contentious " E_14_21
C_14_0 ::= "flag-burning " E_15_0
C_14_1 ::= "flag-burning " E_15_1
C_14_2 ::= "flag-burning " E_15_2
C_14_3 ::= "flag-burning " E_15_3
C_14_4 ::= "flag-burning " E_15_4
C_14_5 ::= "flag-burning " E_15_5
C_14_6 ::= "flag-burning " E_15_6
C_14_7 ::= "flag-burning " E_15_7
C_14_8 ::= "flag-burning " E_15_8
C_14_9 ::= "flag-burning " E_15_9
C_14_10 ::= "flag-burning " E_15_10
C_14_11 ::= "flag-burning " E_15_11
C_14_12 ::= "flag-burning " E_15_12
C_14_13 ::= "flag-burning " E_15_13
C_14_14 ::= "flag-burning " E_15_14
C_14_15 ::= "flag-burning " E_15_15
C_14_16 ::= "flag-burning " E_15_16
C_14_17 ::= "flag-burning " E_15_17
C_14_18 ::= "flag-burning " E_15_18
C_14_19 ::= "flag-burning " E_15_19
C_14_20 ::= "flag-burning " E_15_20
C_14_21 ::= "flag-burning " E_15_21
C_15_0 ::= "ruling " E_16_0
C_15_1 ::= "ruling " E_16_1
C_15_2 ::= "ruling " E_16_2
C_15_3 ::= "ruling " E_16_3
C_15_4 ::= "ruling " E_16_4
C_15_5 ::= "ruling " E_16_5
C_15_6 ::= "ruling " E_16_6
C_15_7 ::= "ruling " E_16_7
C_15_8 ::= "ruling " E_16_8
C_15_9 ::= "ruling " E_16_9
C_15_10 ::= "ruling " E_16_10
C_15_11 ::= "ruling " E_16_11
C_15_12 ::= "ruling " E_16_12
C_15_13 ::= "ruling " E_16_13
C_15_14 ::= "ruling " E_16_14
C_15_15 ::= "ruling " E_16_15
C_15_16 ::= "ruling " E_16_16
C_15_17 ::= "ruling " E_16_17
C_15_18 ::= "ruling " E_16_18
C_15_19 ::= "ruling " E_16_19
C_15_20 ::= "ruling " E_16_20
C_15_21 ::= "ruling " E_16_21
C_16_0 ::= "as " E_17_0
C_16_1 ::= "as " E_17_1
C_16_2 ::= "as " E_17_2
C_16_3 ::= "as " E_17_3
C_16_4 ::= "as " E_17_4
C_16_5 ::= "as " E_17_5
C_16_6 ::= "as " E_17_6
C_16_7 ::= "as " E_17_7
C_16_8 ::= "as " E_17_8
C_16_9 ::= "as " E_17_9
C_16_10 ::= "as " E_17_10
C_16_11 ::= "as " E_17_11
C_16_12 ::= "as " E_17_12
C_16_13 ::= "as " E_17_13
C_16_14 ::= "as " E_17_14
C_16_15 ::= "as " E_17_15
C_16_16 ::= "as " E_17_16
C_16_17 ::= "as " E_17_17
C_16_18 ::= "as " E_17_18
C_16_19 ::= "as " E_17_19
C_16_20 ::= "as " E_17_20
C_16_21 ::= "as " E_17_21
C_17_0 ::= "his " E_18_0
C_17_1 ::= "his " E_18_1
C_17_2 ::= "his " E_18_2
C_17_3 ::= "his " E_18_3
C_17_4 ::= "his " E_18_4
C_17_5 ::= "his " E_18_5
C_17_6 ::= "his " E_18_6
C_17_7 ::= "his " E_18_7
C_17_8 ::= "his " E_18_8
C_17_9 ::= "his " E_18_9
C_17_10 ::= "his " E_18_10
C_17_11 ::= "his " E_18_11
C_17_12 ::= "his " E_18_12
C_17_13 ::= "his " E_18_13
C_17_14 ::= "his " E_18_14
C_17_15 ::= "his " E_18_15
C_17_16 ::= "his " E_18_16
C_17_17 ::= "his " E_18_17
C_17_18 ::= "his " E_18_18
C_17_19 ::= "his " E_18_19
C_17_20 ::= "his " E_18_20
C_17_21 ::= "his " E_18_21
C_18_0 ::= "only " E_19_0
C_18_1 ::= "only " E_19_1
C_18_2 ::= "only " E_19_2
C_18_3 ::= "only " E_19_3
C_18_4 ::= "only " E_19_4
C_18_5 ::= "only " E_19_5
C_18_6 ::= "only " E_19_6
C_18_7 ::= "only " E_19_7
C_18_8 ::= "only " E_19_8
C_18_9 ::= "only " E_19_9
C_18_10 ::= "only " E_19_10
C_18_11 ::= "only " E_19_11
C_18_12 ::= "only " E_19_12
C_18_13 ::= "only " E_19_13
C_18_14 ::= "only " E_19_14
C_18_15 ::= "only " E_19_15
C_18_16 ::= "only " E_19_16
C_18_17 ::= "only " E_19_17
C_18_18 ::= "only " E_19_18
C_18_19 ::= "only " E_19_19
C_18_20 ::= "only " E_19_20
C_18_21 ::= "only " E_19_21
C_19_0 ::= "big " E_20_0
C_19_1 ::= "big " E_20_1
C_19_2 ::= "big " E_20_2
C_19_3 ::= "big " E_20_3
C_19_4 ::= "big " E_20_4
C_19_5 ::= "big " E_20_5
C_19_6 ::= "big " E_20_6
C_19_7 ::= "big " E_20_7
C_19_8 ::= "big " E_20_8
C_19_9 ::= "big " E_20_9
C_19_10 ::= "big " E_20_10
C_19_11 ::= "big " E_20_11
C_19_12 ::= "big " E_20_12
C_19_13 ::= "big " E_20_13
C_19_14 ::= "big " E_20_14
C_19_15 ::= "big " E_20_15
C_19_16 ::= "big " E_20_16
C_19_17 ::= "big " E_20_17
C_19_18 ::= "big " E_20_18
C_19_19 ::= "big " E_20_19
C_19_20 ::= "big " E_20_20
C_19_21 ::= "big " E_20_21
C_20_0 ::= "victory " E_21_0
C_20_1 ::= "victory " E_21_1
C_20_2 ::= "victory " E_21_2
C_20_3 ::= "victory " E_21_3
C_20_4 ::= "victory " E_21_4
C_20_5 ::= "victory " E_21_5
C_20_6 ::= "victory " E_21_6
C_20_7 ::= "victory " E_21_7
C_20_8 ::= "victory " E_21_8
C_20_9 ::= "victory " E_21_9
C_20_10 ::= "victory " E_21_10
C_20_11 ::= "victory " E_21_11
C_20_12 ::= "victory " E_21_12
C_20_13 ::= "victory " E_21_13
C_20_14 ::= "victory " E_21_14
C_20_15 ::= "victory " E_21_15
C_20_16 ::= "victory " E_21_16
C_20_17 ::= "victory " E_21_17
C_20_18 ::= "victory " E_21_18
C_20_19 ::= "victory " E_21_19
C_20_20 ::= "victory " E_21_20
C_20_21 ::= "victory " E_21_21
C_21_0 ::= E_21_0
C_21_1 ::= E_21_1
C_21_2 ::= E_21_2
C_21_3 ::= E_21_3
C_21_4 ::= E_21_4
C_21_5 ::= E_21_5
C_21_6 ::= E_21_6
C_21_7 ::= E_21_7
C_21_8 ::= E_21_8
C_21_9 ::= E_21_9
C_21_10 ::= E_21_10
C_21_11 ::= E_21_11
C_21_12 ::= E_21_12
C_21_13 ::= E_21_13
C_21_14 ::= E_21_14
C_21_15 ::= E_21_15
C_21_16 ::= E_21_16
C_21_17 ::= E_21_17
C_21_18 ::= E_21_18
C_21_19 ::= E_21_19
C_21_20 ::= E_21_20
C_21_21 ::= E_21_21
E_0_0 ::= ""
E_0_1 ::= ") " B_0_0 | ") " E_0_0
E_0_2 ::= ") " B_0_1 | ") " E_0_1
E_0_3 ::= ") " B_0_2 | ") " E_0_2
E_0_4 ::= ") " B_0_3 | ") " E_0_3
E_0_5 ::= ") " B_0_4 | ") " E_0_4
E_0_6 ::= ") " B_0_5 | ") " E_0_5
E_0_7 ::= ") " B_0_6 | ") " E_0_6
E_0_8 ::= ") " B_0_7 | ") " E_0_7
E_0_9 ::= ") " B_0_8 | ") " E_0_8
E_0_10 ::= ") " B_0_9 | ") " E_0_9
E_0_11 ::= ") " B_0_10 | ") " E_0_10
E_0_12 ::= ") " B_0_11 | ") " E_0_11
E_0_13 ::= ") " B_0_12 | ") " E_0_12
E_0_14 ::= ") " B_0_13 | ") " E_0_13
E_0_15 ::= ") " B_0_14 | ") " E_0_14
E_0_16 ::= ") " B_0_15 | ") " E_0_15
E_0_17 ::= ") " B_0_16 | ") " E_0_16
E_0_18 ::= ") " B_0_17 | ") " E_0_17
E_0_19 ::= ") " B_0_18 | ") " E_0_18
E_0_20 ::= ") " B_0_19 | ") " E_0_19
E_0_21 ::= ") " B_0_20 | ") " E_0_20
E_1_0 ::= ""
E_1_1 ::= ") " B_1_0 | ") " E_1_0
E_1_2 ::= ") " B_1_1 | ") " E_1_1
E_1_3 ::= ") " B_1_2 | ") " E_1_2
E_1_4 ::= ") " B_1_3 | ") " E_1_3
E_1_5 ::= ") " B_1_4 | ") " E_1_4
E_1_6 ::= ") " B_1_5 | ") " E_1_5
E_1_7 ::= ") " B_1_6 | ") " E_1_6
E_1_8 ::= ") " B_1_7 | ") " E_1_7
E_1_9 ::= ") " B_1_8 | ") " E_1_8
E_1_10 ::= ") " B_1_9 | ") " E_1_9
E_1_11 ::= ") " B_1_10 | ") " E_1_10
E_1_12 ::= ") " B_1_11 | ") " E_1_11
E_1_13 ::= ") " B_1_12 | ") " E_1_12
E_1_14 ::= ") " B_1_13 | ") " E_1_13
E_1_15 ::= ") " B_1_14 | ") " E_1_14
E_1_16 ::= ") " B_1_15 | ") " E_1_15
E_1_17 ::= ") " B_1_16 | ") " E_1_16
E_1_18 ::= ") " B_1_17 | ") " E_1_17
E_1_19 ::= ") " B_1_18 | ") " E_1_18
E_1_20 ::= ") " B_1_19 | ") " E_1_19
E_1_21 ::= ") " B_1_20 | ") " E_1_20
E_2_0 ::= ""
E_2_1 ::= ") " B_2_0 | ") " E_2_0
E_2_2 ::= ") " B_2_1 | ") " E_2_1
E_2_3 ::= ") " B_2_2 | ") " E_2_2
E_2_4 ::= ") " B_2_3 | ") " E_2_3
E_2_5 ::= ") " B_2_4 | ") " E_2_4
E_2_6 ::= ") " B_2_5 | ") " E_2_5
E_2_7 ::= ") " B_2_6 | ") " E_2_6
E_2_8 ::= ") " B_2_7 | ") " E_2_7
E_2_9 ::= ") " B_2_8 | ") " E_2_8
E_2_10 ::= ") " B_2_9 | ") " E_2_9
E_2_11 ::= ") " B_2_10 | ") " E_2_10
E_2_12 ::= ") " B_2_11 | ") " E_2_11
E_2_13 ::= ") " B_2_12 | ") " E_2_12
E_2_14 ::= ") " B_2_13 | ") " E_2_13
E_2_15 ::= ") " B_2_14 | ") " E_2_14
E_2_16 ::= ") " B_2_15 | ") " E_2_15
E_2_17 ::= ") " B_2_16 | ") " E_2_16
E_2_18 ::= ") " B_2_17 | ") " E_2_17
E_2_19 ::= ") " B_2_18 | ") " E_2_18
E_2_20 ::= ") " B_2_19 | ") " E_2_19
E_2_21 ::= ") " B_2_20 | ") " E_2_20
E_3_0 ::= ""
E_3_1 ::= ") " B_3_0 | ") " E_3_0
E_3_2 ::= ") " B_3_1 | ") " E_3_1
E_3_3 ::= ") " B_3_2 | ") " E_3_2
E_3_4 ::= ") " B_3_3 | ") " E_3_3
E_3_5 ::= ") " B_3_4 | ") " E_3_4
E_3_6 ::= ") " B_3_5 | ") " E_3_5
E_3_7 ::= ") " B_3_6 | ") " E_3_6
E_3_8 ::= ") " B_3_7 | ") " E_3_7
E_3_9 ::= ") " B_3_8 | ") " E_3_8
E_3_10 ::= ") " B_3_9 | ") " E_3_9
E_3_11 ::= ") " B_3_10 | ") " E_3_10
E_3_12 ::= ") " B_3_11 | ") " E_3_11
E_3_13 ::= ") " B_3_12 | ") " E_3_12
E_3_14 ::= ") " B_3_13 | ") " E_3_13
E_3_15 ::= ") " B_3_14 | ") " E_3_14
E_3_16 ::= ") " B_3_15 | ") " E_3_15
E_3_17 ::= ") " B_3_16 | ") " E_3_16
E_3_18 ::= ") " B_3_17 | ") " E_3_17
E_3_19 ::= ") " B_3_18 | ") " E_3_18
E_3_20 ::= ") " B_3_19 | ") " E_3_19
E_3_21 ::= ") " B_3_20 | ") " E_3_20
E_4_0 ::= ""
E_4_1 ::= ") " B_4_0 | ") " E_4_0
E_4_2 ::= ") " B_4_1 | ") " E_4_1
E_4_3 ::= ") " B_4_2 | ") " E_4_2
E_4_4 ::= ") " B_4_3 | ") " E_4_3
E_4_5 ::= ") " B_4_4 | ") " E_4_4
E_4_6 ::= ") " B_4_5 | ") " E_4_5
E_4_7 ::= ") " B_4_6 | ") " E_4_6
E_4_8 ::= ") " B_4_7 | ") " E_4_7
E_4_9 ::= ") " B_4_8 | ") " E_4_8
E_4_10 ::= ") " B_4_9 | ") " E_4_9
E_4_11 ::= ") " B_4_10 | ") " E_4_10
E_4_12 ::= ") " B_4_11 | ") " E_4_11
E_4_13 ::= ") " B_4_12 | ") " E_4_12
E_4_14 ::= ") " B_4_13 | ") " E_4_13
E_4_15 ::= ") " B_4_14 | ") " E_4_14
E_4_16 ::= ") " B_4_15 | ") " E_4_15
E_4_17 ::= ") " B_4_16 | ") " E_4_16
E_4_18 ::= ") " B_4_17 | ") " E_4_17
E_4_19 ::= ") " B_4_18 | ") " E_4_18
E_4_20 ::= ") " B_4_19 | ") " E_4_19
E_4_21 ::= ") " B_4_20 | ") " E_4_20
E_5_0 ::= ""
E_5_1 ::= ") " B_5_0 | ") " E_5_0
E_5_2 ::= ") " B_5_1 | ") " E_5_1
E_5_3 ::= ") " B_5_2 | ") " E_5_2
E_5_4 ::= ") " B_5_3 | ") " E_5_3
E_5_5 ::= ") " B_5_4 | ") " E_5_4
E_5_6 ::= ") " B_5_5 | ") " E_5_5
E_5_7 ::= ") " B_5_6 | ") " E_5_6
E_5_8 ::= ") " B_5_7 | ") " E_5_7
E_5_9 ::= ") " B_5_8 | ") " E_5_8
E_5_10 ::= ") " B_5_9 | ") " E_5_9
E_5_11 ::= ") " B_5_10 | ") " E_5_10
E_5_12 ::= ") " B_5_11 | ") " E_5_11
E_5_13 ::= ") " B_5_12 | ") " E_5_12
E_5_14 ::= ") " B_5_13 | ") " E_5_13
E_5_15 ::= ") " B_5_14 | ") " E_5_14
E_5_16 ::= ") " B_5_15 | ") " E_5_15
E_5_17 ::= ") " B_5_16 | ") " E_5_16
E_5_18 ::= ") " B_5_17 | ") " E_5_17
E_5_19 ::= ") " B_5_18 | ") " E_5_18
E_5_20 ::= ") " B_5_19 | ") " E_5_19
E_5_21 ::= ") " B_5_20 | ") " E_5_20
E_6_0 ::= ""
E_6_1 ::= ") " B_6_0 | ") " E_6_0
E_6_2 ::= ") " B_6_1 | ") " E_6_1
E_6_3 ::= ") " B_6_2 | ") " E_6_2
E_6_4 ::= ") " B_6_3 | ") " E_6_3
E_6_5 ::= ") " B_6_4 | ") " E_6_4
E_6_6 ::= ") " B_6_5 | ") " E_6_5
E_6_7 ::= ") " B_6_6 | ") " E_6_6
E_6_8 ::= ") " B_6_7 | ") " E_6_7
E_6_9 ::= ") " B_6_8 | ") " E_6_8
E_6_10 ::= ") " B_6_9 | ") " E_6_9
E_6_11 ::= ") " B_6_10 | ") " E_6_10
E_6_12 ::= ") " B_6_11 | ") " E_6_11
E_6_13 ::= ") " B_6_12 | ") " E_6_12
E_6_14 ::= ") " B_6_13 | ") " E_6_13
E_6_15 ::= ") " B_6_14 | ") " E_6_14
E_6_16 ::= ") " B_6_15 | ") " E_6_15
E_6_17 ::= ") " B_6_16 | ") " E_6_16
E_6_18 ::= ") " B_6_17 | ") " E_6_17
E_6_19 ::= ") " B_6_18 | ") " E_6_18
E_6_20 ::= ") " B_6_19 | ") " E_6_19
E_6_21 ::= ") " B_6_20 | ") " E_6_20
E_7_0 ::= ""
E_7_1 ::= ") " B_7_0 | ") " E_7_0
E_7_2 ::= ") " B_7_1 | ") " E_7_1
E_7_3 ::= ") " B_7_2 | ") " E_7_2
E_7_4 ::= ") " B_7_3 | ") " E_7_3
E_7_5 ::= ") " B_7_4 | ") " E_7_4
E_7_6 ::= ") " B_7_5 | ") " E_7_5
E_7_7 ::= ") " B_7_6 | ") " E_7_6
E_7_8 ::= ") " B_7_7 | ") " E_7_7
E_7_9 ::= ") " B_7_8 | ") " E_7_8
E_7_10 ::= ") " B_7_9 | ") " E_7_9
E_7_11 ::= ") " B_7_10 | ") " E_7_10
E_7_12 ::= ") " B_7_11 | ") " E_7_11
E_7_13 ::= ") " B_7_12 | ") " E_7_12
E_7_14 ::= ") " B_7_13 | ") " E_7_13
E_7_15 ::= ") " B_7_14 | ") " E_7_14
E_7_16 ::= ") " B_7_15 | ") " E_7_15
E_7_17 ::= ") " B_7_16 | ") " E_7_16
E_7_18 ::= ") " B_7_17 | ") " E_7_17
E_7_19 ::= ") " B_7_18 | ") " E_7_18
E_7_20 ::= ") " B_7_19 | ") " E_7_19
E_7_21 ::= ") " B_7_20 | ") " E_7_20
E_8_0 ::= ""
E_8_1 ::= ") " B_8_0 | ") " E_8_0
E_8_2 ::= ") " B_8_1 | ") " E_8_1
E_8_3 ::= ") " B_8_2 | ") " E_8_2
E_8_4 ::= ") " B_8_3 | ") " E_8_3
E_8_5 ::= ") " B_8_4 | ") " E_8_4
E_8_6 ::= ") " B_8_5 | ") " E_8_5
E_8_7 ::= ") " B_8_6 | ") " E_8_6
E_8_8 ::= ") " B_8_7 | ") " E_8_7
E_8_9 ::= ") " B_8_8 | ") " E_8_8
E_8_10 ::= ") " B_8_9 | ") " E_8_9
E_8_11 ::= ") " B_8_10 | ") " E_8_10
E_8_12 ::= ") " B_8_11 | ") " E_8_11
E_8_13 ::= ") " B_8_12 | ") " E_8_12
E_8_14 ::= ") " B_8_13 | ") " E_8_13
E_8_15 ::= ") " B_8_14 | ") " E_8_14
E_8_16 ::= ") " B_8_15 | ") " E_8_15
E_8_17 ::= ") " B_8_16 | ") " E_8_16
E_8_18 ::= ") " B_8_17 | ") " E_8_17
E_8_19 ::= ") " B_8_18 | ") " E_8_18
E_8_20 ::= ") " B_8_19 | ") " E_8_19
E_8_21 ::= ") " B_8_20 | ") " E_8_20
E_9_0 ::= ""
E_9_1 ::= ") " B_9_0 | ") " E_9_0
E_9_2 ::= ") " B_9_1 | ") " E_9_1
E_9_3 ::= ") " B_9_2 | ") " E_9_2
E_9_4 ::= ") " B_9_3 | ") " E_9_3
E_9_5 ::= ") " B_9_4 | ") " E_9_4
E_9_6 ::= ") " B_9_5 | ") " E_9_5
E_9_7 ::= ") " B_9_6 | ") " E_9_6
E_9_8 ::= ") " B_9_7 | ") " E_9_7
E_9_9 ::= ") " B_9_8 | ") " E_9_8
E_9_10 ::= ") " B_9_9 | ") " E_9_9
E_9_11 ::= ") " B_9_10 | ") " E_9_10
E_9_12 ::= ") " B_9_11 | ") " E_9_11
E_9_13 ::= ") " B_9_12 | ") " E_9_12
E_9_14 ::= ") " B_9_13 | ") " E_9_13
E_9_15 ::= ") " B_9_14 | ") " E_9_14
E_9_16 ::= ") " B_9_15 | ") " E_9_15
E_9_17 ::= ") " B_9_16 | ") " E_9_16
E_9_18 ::= ") " B_9_17 | ") " E_9_17
E_9_19 ::= ") " B_9_18 | ") " E_9_18
E_9_20 ::= ") " B_9_19 | ") " E_9_19
E_9_21 ::= ") " B_9_20 | ") " E_9_20
E_10_0 ::= ""
E_10_1 ::= ") " B_10_0 | ") " E_10_0
E_10_2 ::= ") " B_10_1 | ") " E_10_1
E_10_3 ::= ") " B_10_2 | ") " E_10_2
E_10_4 ::= ") " B_10_3 | ") " E_10_3
E_10_5 ::= ") " B_10_4 | ") " E_10_4
E_10_6 ::= ") " B_10_5 | ") " E_10_5
E_10_7 ::= ") " B_10_6 | ") " E_10_6
E_10_8 ::= ") " B_10_7 | ") " E_10_7
E_10_9 ::= ") " B_10_8 | ") " E_10_8
E_10_10 ::= ") " B_10_9 | ") " E_10_9
E_10_11 ::= ") " B_10_10 | ") " E_10_10
E_10_12 ::= ") " B_10_11 | ") " E_10_11
E_10_13 ::= ") " B_10_12 | ") " E_10_12
E_10_14 ::= ") " B_10_13 | ") " E_10_13
E_10_15 ::= ") " B_10_14 | ") " E_10_14
E_10_16 ::= ") " B_10_15 | ") " E_10_15
E_10_17 ::= ") " B_10_16 | ") " E_10_16
E_10_18 ::= ") " B_10_17 | ") " E_10_17
E_10_19 ::= ") " B_10_18 | ") " E_10_18
E_10_20 ::= ") " B_10_19 | ") " E_10_19
E_10_21 ::= ") " B_10_20 | ") " E_10_20
E_11_0 ::= ""
E_11_1 ::= ") " B_11_0 | ") " E_11_0
E_11_2 ::= ") " B_11_1 | ") " E_11_1
E_11_3 ::= ") " B_11_2 | ") " E_11_2
E_11_4 ::= ") " B_11_3 | ") " E_11_3
E_11_5 ::= ") " B_11_4 | ") " E_11_4
E_11_6 ::= ") " B_11_5 | ") " E_11_5
E_11_7 ::= ") " B_11_6 | ") " E_11_6
E_11_8 ::= ") " B_11_7 | ") " E_11_7
E_11_9 ::= ") " B_11_8 | ") " E_11_8
E_11_10 ::= ") " B_11_9 | ") " E_11_9
E_11_11 ::= ") " B_11_10 | ") " E_11_10
E_11_12 ::= ") " B_11_11 | ") " E_11_11
E_11_13 ::= ") " B_11_12 | ") " E_11_12
E_11_14 ::= ") " B_11_13 | ") " E_11_13
E_11_15 ::= ") " B_11_14 | ") " E_11_14
E_11_16 ::= ") " B_11_15 | ") " E_11_15
E_11_17 ::= ") " B_11_16 | ") " E_11_16
E_11_18 ::= ") " B_11_17 | ") " E_11_17
E_11_19 ::= ") " B_11_18 | ") " E_11_18
E_11_20 ::= ") " B_11_19 | ") " E_11_19
E_11_21 ::= ") " B_11_20 | ") " E_11_20
E_12_0 ::= ""
E_12_1 ::= ") " B_12_0 | ") " E_12_0
E_12_2 ::= ") " B_12_1 | ") " E_12_1
E_12_3 ::= ") " B_12_2 | ") " E_12_2
E_12_4 ::= ") " B_12_3 | ") " E_12_3
E_12_5 ::= ") " B_12_4 | ") " E_12_4
E_12_6 ::= ") " B_12_5 | ") " E_12_5
E_12_7 ::= ") " B_12_6 | ") " E_12_6
E_12_8 ::= ") " B_12_7 | ") " E_12_7
E_12_9 ::= ") " B_12_8 | ") " E_12_8
E_12_10 ::= ") " B_12_9 | ") " E_12_9
E_12_11 ::= ") " B_12_10 | ") " E_12_10
E_12_12 ::= ") " B_12_11 | ") " E_12_11
E_12_13 ::= ") " B_12_12 | ") " E_12_12
E_12_14 ::= ") " B_12_13 | ") " E_12_13
E_12_15 ::= ") " B_12_14 | ") " E_12_14
E_12_16 ::= ") " B_12_15 | ") " E_12_15
E_12_17 ::= ") " B_12_16 | ") " E_12_16
E_12_18 ::= ") " B_12_17 | ") " E_12_17
E_12_19 ::= ") " B_12_18 | ") " E_12_18
E_12_20 ::= ") " B_12_19 | ") " E_12_19
E_12_21 ::= ") " B_12_20 | ") " E_12_20
E_13_0 ::= ""
E_13_1 ::= ") " B_13_0 | ") " E_13_0
E_13_2 ::= ") " B_13_1 | ") " E_13_1
E_13_3 ::= ") " B_13_2 | ") " E_13_2
E_13_4 ::= ") " B_13_3 | ") " E_13_3
E_13_5 ::= ") " B_13_4 | ") " E_13_4
E_13_6 ::= ") " B_13_5 | ") " E_13_5
E_13_7 ::= ") " B_13_6 | ") " E_13_6
E_13_8 ::= ") " B_13_7 | ") " E_13_7
E_13_9 ::= ") " B_13_8 | ") " E_13_8
E_13_10 ::= ") " B_13_9 | ") " E_13_9
E_13_11 ::= ") " B_13_10 | ") " E_13_10
E_13_12 ::= ") " B_13_11 | ") " E_13_11
E_13_13 ::= ") " B_13_12 | ") " E_13_12
E_13_14 ::= ") " B_13_13 | ") " E_13_13
E_13_15 ::= ") " B_13_14 | ") " E_13_14
E_13_16 ::= ") " B_13_15 | ") " E_13_15
E_13_17 ::= ") " B_13_16 | ") " E_13_16
E_13_18 ::= ") " B_13_17 | ") " E_13_17
E_13_19 ::= ") " B_13_18 | ") " E_13_18
E_13_20 ::= ") " B_13_19 | ") " E_13_19
E_13_21 ::= ") " B_13_20 | ") " E_13_20
E_14_0 ::= ""
E_14_1 ::= ") " B_14_0 | ") " E_14_0
E_14_2 ::= ") " B_14_1 | ") " E_14_1
E_14_3 ::= ") " B_14_2 | ") " E_14_2
E_14_4 ::= ") " B_14_3 | ") " E_14_3
E_14_5 ::= ") " B_14_4 | ") " E_14_4
E_14_6 ::= ") " B_14_5 | ") " E_14_5
E_14_7 ::= ") " B_14_6 | ") " E_14_6
E_14_8 ::= ") " B_14_7 | ") " E_14_7
E_14_9 ::= ") " B_14_8 | ") " E_14_8
E_14_10 ::= ") " B_14_9 | ") " E_14_9
E_14_11 ::= ") " B_14_10 | ") " E_14_10
E_14_12 ::= ") " B_14_11 | ") " E_14_11
E_14_13 ::= ") " B_14_12 | ") " E_14_12
E_14_14 ::= ") " B_14_13 | ") " E_14_13
E_14_15 ::= ") " B_14_14 | ") " E_14_14
E_14_16 ::= ") " B_14_15 | ") " E_14_15
E_14_17 ::= ") " B_14_16 | ") " E_14_16
E_14_18 ::= ") " B_14_17 | ") " E_14_17
E_14_19 ::= ") " B_14_18 | ") " E_14_18
E_14_20 ::= ") " B_14_19 | ") " E_14_19
E_14_21 ::= ") " B_14_20 | ") " E_14_20
E_15_0 ::= ""
E_15_1 ::= ") " B_15_0 | ") " E_15_0
E_15_2 ::= ") " B_15_1 | ") " E_15_1
E_15_3 ::= ") " B_15_2 | ") " E_15_2
E_15_4 ::= ") " B_15_3 | ") " E_15_3
E_15_5 ::= ") " B_15_4 | ") " E_15_4
E_15_6 ::= ") " B_15_5 | ") " E_15_5
E_15_7 ::= ") " B_15_6 | ") " E_15_6
E_15_8 ::= ") " B_15_7 | ") " E_15_7
E_15_9 ::= ") " B_15_8 | ") " E_15_8
E_15_10 ::= ") " B_15_9 | ") " E_15_9
E_15_11 ::= ") " B_15_10 | ") " E_15_10
E_15_12 ::= ") " B_15_11 | ") " E_15_11
E_15_13 ::= ") " B_15_12 | ") " E_15_12
E_15_14 ::= ") " B_15_13 | ") " E_15_13
E_15_15 ::= ") " B_15_14 | ") " E_15_14
E_15_16 ::= ") " B_15_15 | ") " E_15_15
E_15_17 ::= ") " B_15_16 | ") " E_15_16
E_15_18 ::= ") " B_15_17 | ") " E_15_17
E_15_19 ::= ") " B_15_18 | ") " E_15_18
E_15_20 ::= ") " B_15_19 | ") " E_15_19
E_15_21 ::= ") " B_15_20 | ") " E_15_20
E_16_0 ::= ""
E_16_1 ::= ") " B_16_0 | ") " E_16_0
E_16_2 ::= ") " B_16_1 | ") " E_16_1
E_16_3 ::= ") " B_16_2 | ") " E_16_2
E_16_4 ::= ") " B_16_3 | ") " E_16_3
E_16_5 ::= ") " B_16_4 | ") " E_16_4
E_16_6 ::= ") " B_16_5 | ") " E_16_5
E_16_7 ::= ") " B_16_6 | ") " E_16_6
E_16_8 ::= ") " B_16_7 | ") " E_16_7
E_16_9 ::= ") " B_16_8 | ") " E_16_8
E_16_10 ::= ") " B_16_9 | ") " E_16_9
E_16_11 ::= ") " B_16_10 | ") " E_16_10
E_16_12 ::= ") " B_16_11 | ") " E_16_11
E_16_13 ::= ") " B_16_12 | ") " E_16_12
E_16_14 ::= ") " B_16_13 | ") " E_16_13
E_16_15 ::= ") " B_16_14 | ") " E_16_14
E_16_16 ::= ") " B_16_15 | ") " E_16_15
E_16_17 ::= ") " B_16_16 | ") " E_16_16
E_16_18 ::= ") " B_16_17 | ") " E_16_17
E_16_19 ::= ") " B_16_18 | ") " E_16_18
E_16_20 ::= ") " B_16_19 | ") " E_16_19
E_16_21 ::= ") " B_16_20 | ") " E_16_20
E_17_0 ::= ""
E_17_1 ::= ") " B_17_0 | ") " E_17_0
E_17_2 ::= ") " B_17_1 | ") " E_17_1
E_17_3 ::= ") " B_17_2 | ") " E_17_2
E_17_4 ::= ") " B_17_3 | ") " E_17_3
E_17_5 ::= ") " B_17_4 | ") " E_17_4
E_17_6 ::= ") " B_17_5 | ") " E_17_5
E_17_7 ::= ") " B_17_6 | ") " E_17_6
E_17_8 ::= ") " B_17_7 | ") " E_17_7
E_17_9 ::= ") " B_17_8 | ") " E_17_8
E_17_10 ::= ") " B_17_9 | ") " E_17_9
E_17_11 ::= ") " B_17_10 | ") " E_17_10
E_17_12 ::= ") " B_17_11 | ") " E_17_11
E_17_13 ::= ") " B_17_12 | ") " E_17_12
E_17_14 ::= ") " B_17_13 | ") " E_17_13
E_17_15 ::= ") " B_17_14 | ") " E_17_14
E_17_16 ::= ") " B_17_15 | ") " E_17_15
E_17_17 ::= ") " B_17_16 | ") " E_17_16
E_17_18 ::= ") " B_17_17 | ") " E_17_17
E_17_19 ::= ") " B_17_18 | ") " E_17_18
E_17_20 ::= ") " B_17_19 | ") " E_17_19
E_17_21 ::= ") " B_17_20 | ") " E_17_20
E_18_0 ::= ""
E_18_1 ::= ") " B_18_0 | ") " E_18_0
E_18_2 ::= ") " B_18_1 | ") " E_18_1
E_18_3 ::= ") " B_18_2 | ") " E_18_2
E_18_4 ::= ") " B_18_3 | ") " E_18_3
E_18_5 ::= ") " B_18_4 | ") " E_18_4
E_18_6 ::= ") " B_18_5 | ") " E_18_5
E_18_7 ::= ") " B_18_6 | ") " E_18_6
E_18_8 ::= ") " B_18_7 | ") " E_18_7
E_18_9 ::= ") " B_18_8 | ") " E_18_8
E_18_10 ::= ") " B_18_9 | ") " E_18_9
E_18_11 ::= ") " B_18_10 | ") " E_18_10
E_18_12 ::= ") " B_18_11 | ") " E_18_11
E_18_13 ::= ") " B_18_12 | ") " E_18_12
E_18_14 ::= ") " B_18_13 | ") " E_18_13
E_18_15 ::= ") " B_18_14 | ") " E_18_14
E_18_16 ::= ") " B_18_15 | ") " E_18_15
E_18_17 ::= ") " B_18_16 | ") " E_18_16
E_18_18 ::= ") " B_18_17 | ") " E_18_17
E_18_19 ::= ") " B_18_18 | ") " E_18_18
E_18_20 ::= ") " B_18_19 | ") " E_18_19
E_18_21 ::= ") " B_18_20 | ") " E_18_20
E_19_0 ::= ""
E_19_1 ::= ") " B_19_0 | ") " E_19_0
E_19_2 ::= ") " B_19_1 | ") " E_19_1
E_19_3 ::= ") " B_19_2 | ") " E_19_2
E_19_4 ::= ") " B_19_3 | ") " E_19_3
E_19_5 ::= ") " B_19_4 | ") " E_19_4
E_19_6 ::= ") " B_19_5 | ") " E_19_5
E_19_7 ::= ") " B_19_6 | ") " E_19_6
E_19_8 ::= ") " B_19_7 | ") " E_19_7
E_19_9 ::= ") " B_19_8 | ") " E_19_8
E_19_10 ::= ") " B_19_9 | ") " E_19_9
E_19_11 ::= ") " B_19_10 | ") " E_19_10
E_19_12 ::= ") " B_19_11 | ") " E_19_11
E_19_13 ::= ") " B_19_12 | ") " E_19_12
E_19_14 ::= ") " B_19_13 | ") " E_19_13
E_19_15 ::= ") " B_19_14 | ") " E_19_14
E_19_16 ::= ") " B_19_15 | ") " E_19_15
E_19_17 ::= ") " B_19_16 | ") " E_19_16
E_19_18 ::= ") " B_19_17 | ") " E_19_17
E_19_19 ::= ") " B_19_18 | ") " E_19_18
E_19_20 ::= ") " B_19_19 | ") " E_19_19
E_19_21 ::= ") " B_19_20 | ") " E_19_20
E_20_0 ::= ""
E_20_1 ::= ") " B_20_0 | ") " E_20_0
E_20_2 ::= ") " B_20_1 | ") " E_20_1
E_20_3 ::= ") " B_20_2 | ") " E_20_2
E_20_4 ::= ") " B_20_3 | ") " E_20_3
E_20_5 ::= ") " B_20_4 | ") " E_20_4
E_20_6 ::= ") " B_20_5 | ") " E_20_5
E_20_7 ::= ") " B_20_6 | ") " E_20_6
E_20_8 ::= ") " B_20_7 | ") " E_20_7
E_20_9 ::= ") " B_20_8 | ") " E_20_8
E_20_10 ::= ") " B_20_9 | ") " E_20_9
E_20_11 ::= ") " B_20_10 | ") " E_20_10
E_20_12 ::= ") " B_20_11 | ") " E_20_11
E_20_13 ::= ") " B_20_12 | ") " E_20_12
E_20_14 ::= ") " B_20_13 | ") " E_20_13
E_20_15 ::= ") " B_20_14 | ") " E_20_14
E_20_16 ::= ") " B_20_15 | ") " E_20_15
E_20_17 ::= ") " B_20_16 | ") " E_20_16
E_20_18 ::= ") " B_20_17 | ") " E_20_17
E_20_19 ::= ") " B_20_18 | ") " E_20_18
E_20_20 ::= ") " B_20_19 | ") " E_20_19
E_20_21 ::= ") " B_20_20 | ") " E_20_20
E_21_0 ::= ""
E_21_1 ::= ") " E_21_0
E_21_2 ::= ") " E_21_1
E_21_3 ::= ") " E_21_2
E_21_4 ::= ") " E_21_3
E_21_5 ::= ") " E_21_4
E_21_6 ::= ") " E_21_5
E_21_7 ::= ") " E_21_6
E_21_8 ::= ") " E_21_7
E_21_9 ::= ") " E_21_8
E_21_10 ::= ") " E_21_9
E_21_11 ::= ") " E_21_10
E_21_12 ::= ") " E_21_11
E_21_13 ::= ") " E_21_12
E_21_14 ::= ") " E_21_13
E_21_15 ::= ") " E_21_14
E_21_16 ::= ") " E_21_15
E_21_17 ::= ") " E_21_16
E_21_18 ::= ") " E_21_17
E_21_19 ::= ") " E_21_18
E_21_20 ::= ") " E_21_19
E_21_21 ::= ") " E_21_20
FullPhraseTag ::= "NP" | "VP" | "S" | "NP-SBJ" | "PP" | "SBAR" | "PRP" | "PP-LOC" | "PP-CLR" | "ADVP" | "NP-SBJ-1" | "QP" | "PP-TMP" | "ADJP" | "ADJP-PRD" | "NP-PRD" | "ADVP-TMP" | "WHNP-1" | "PP-DIR" | "NP-TMP" | "S-NOM" | "NP-SBJ-2" | "SBAR-ADV" | "PRT" | "NP-LGS" | "PRN" | "SBAR-TMP" | "S-ADV" | "ADVP-MNR" | "SINV" | "NP-ADV" | "S-TPC-1" | "NP-EXT" | "PP-MNR" | "WHNP-2" | "S-PRP" | "NX" | "S-TPC-2" | "WHADVP-1" | "SBAR-PRP" | "PP-PRP" | "PP-PRD" | "PP-LOC-CLR" | "NP-SBJ-3" | "ADVP-CLR" | "S-1" | "S-CLR" | "ADVP-LOC" | "NP-LOC" | "WHADVP-2" | "ADVP-DIR" | "WHNP" | "SBAR-NOM" | "PP-LOC-PRD" | "FRAG" | "NP-1" | "ADVP-PRD" | "PP-DTV" | "S-2" | "SBAR-PRD" | "WHNP-3" | "SQ" | "UCP" | "S-TPC-3" | "CONJP" | "NP-TTL" | "WHADVP-3" | "SBAR-1" | "S-NOM-SBJ" | "NP-HLN" | "NP-2" | "NAC-LOC" | "NP-SBJ-4" | "PP-EXT" | "S-PRD" | "PP-PUT" | "PP-1" | "NP-CLR" | "SBAR-2" | "SBARQ" | "X" | "NAC" | "WHADVP" | "WHPP-1" | "PP-2" | "S-HLN" | "INTJ" | "S-3" | "WHPP-2" | "SBAR-NOM-SBJ" | "NP-3" | "NP-TMP-CLR" | "S-PRP-CLR" | "UCP-PRD" | "S-TPC-4" | "ADVP-LOC-PRD" | "WHADVP-4" | "WHNP-4" | "ADVP-EXT" | "PP-TMP-CLR" | "NX-TTL" | "WHPP" | "SBAR-3" | "PP-3" | "S-TTL" | "S-CLF" | "ADJP-CLR" | "RRC" | "SBAR-CLR" | "NP-SBJ-5" | "NP-MNR" | "SBAR-SBJ" | "WHPP-3" | "SBAR-MNR" | "ADVP-LOC-CLR" | "SBAR-LOC" | "S-MNR" | "LST" | "VP-TPC-1" | "PP-BNF" | "SBAR-NOM-PRD" | "NP-TTL-SBJ" | "NP-4" | "S-4" | "WHNP-5" | "SBAR-PRP-PRD" | "VP-1" | "PP-LGS" | "PP-TMP-PRD" | "ADVP-PUT" | "WHADVP-5" | "SBAR-4" | "PP-TPC-1" | "WHADJP" | "NAC-TMP" | "ADVP-LOC-PRD-TPC-1" | "NP-VOC" | "PP-LOC-PRD-TPC-1" | "UCP-LOC" | "PP-DIR-CLR" | "ADJP-PRD-1" | "WHADJP-1" | "WHPP-4" | "ADJP-ADV" | "NP-TPC-1" | "PP-TMP-2" | "S-TPC" | "S-TPC-5" | "PP-LOC-2" | "S-SBJ" | "VP-TPC-2" | "ADJP-PRD-2" | "UCP-TMP" | "NP-SBJ-6" | "ADJP-1" | "PP-4" | "NP-TTL-PRD" | "ADJP-PRD-TPC-1" | "PP-CLR-LOC" | "PP-CLR-2" | "ADVP-1" | "NP-DIR" | "ADVP-TMP-CLR" | "PP-CLR-3" | "VP-3" | "ADVP-PRP" | "PP-LOC-1" | "PP-DIR-2" | "VP-2" | "S-NOM-SBJ-1" | "S-NOM-PRD" | "UCP-PRP" | "PP-LOC-PRD-TPC-2" | "SBAR-LOC-PRD" | "NP-TTL-SBJ-1" | "FRAG-TPC-1" | "S-TMP" | "PP-TMP-3" | "WHADJP-2" | "SBAR-5" | "ADJP-2" | "NP-PRD-1" | "NP-BNF" | "PP-PRP-PRD" | "PP-LOC-3" | "NP-5" | "ADVP-TMP-PRD" | "ADVP-3" | "UCP-CLR" | "FRAG-ADV" | "WHADVP-6" | "ADVP-PRD-TPC-1" | "PP-TTL" | "PP-TPC-2" | "ADJP-PRD-TPC-2" | "PP-PRD-LOC" | "SINV-2" | "ADVP-PRD-TPC-2" | "NP-TMP-HLN" | "ADVP-2" | "NX-2" | "UCP-MNR" | "WHNP-6" | "NAC-TTL" | "NP-EXT-1" | "NP-TMP-2" | "X-ADV" | "PP-CLR-1" | "SBAR-NOM-LGS" | "NP-TMP-PRD" | "S-6" | "PP-LOC-CLR-TPC-1" | "NP-PRD-2" | "SBARQ-TPC-2" | "UCP-ADV" | "PP-LOC-PRD-TPC-3" | "PP-5" | "SQ-TPC-1" | "NX-1" | "NP-SBJ-7" | "SBARQ-2" | "FRAG-HLN" | "PP-DIR-3" | "S-NOM-SBJ-2" | "ADJP-TPC-1" | "NP-PRD-TPC-1" | "WHNP-487" | "PP-LOC-HLN" | "ADVP-TMP-2" | "FRAG-1" | "S-NOM-LGS" | "WHNP-51" | "SBAR-TPC-2" | "PP-PRD-TPC-1" | "NP-SBJ-19" | "ADVP-TPC-1" | "PP-DIR-PRD" | "WHNP-9" | "PP-TMP-4" | "WHADJP-3" | "S-5" | "NP-TMP-1" | "NP-LOC-PRD" | "SINV-1" | "SBAR-6" | "SBARQ-PRD" | "NP-EXT-2" | "VP-4" | "ADVP-MNR-CLR" | "PP-LOC-TPC-1" | "SBAR-TMP-PRD" | "SBARQ-TPC-3" | "PP-CLR-4" | "SQ-PRD" | "ADVP-DIR-CLR" | "SBAR-PUT" | "NP-LOC-CLR" | "NP-SBJ-12" | "WHNP-28" | "WHNP-29" | "WHNP-32" | "WHNP-192" | "NP-TPC" | "WHNP-73" | "PP-TMP-1" | "NP-SBJ-88" | "WHNP-84" | "ADJP-PRD-3" | "WHNP-41" | "WHNP-10" | "WHNP-11" | "WHNP-49" | "WHNP-14" | "WHNP-15" | "NP-SBJ-9" | "WHNP-108" | "WHNP-7" | "WHNP-8" | "WHNP-42" | "WHNP-43" | "VP-TPC-3" | "PP-DIR-4" | "WHNP-82" | "NP-SBJ-41" | "SBAR-TTL" | "ADJP-PRD-TPC-3" | "PP-CLR-5" | "PP-PRD-TPC-3" | "SBARQ-HLN" | "PP-PRD-TPC-2" | "NP-LGS-3" | "SBAR-TMP-3" | "PP-LOC-PRD-1" | "S-ADV-3" | "SBAR-TMP-CLR" | "VP-TTL" | "FRAG-TPC-2" | "SBAR-TPC-1" | "SBAR-ADV-2" | "ADVP-LOC-PRD-TPC-3" | "S-CLR-3" | "ADJP-3" | "UCP-DIR" | "PP-DTV-2" | "WHNP-1991" | "SINV-TPC-2" | "PP-NOM" | "S-TTL-PRD" | "WHPP-5" | "SBAR-PRP-2" | "ADVP-LOC-PRD-TPC-2" | "NP-SBJ-487"
WordTag ::= "CC" | "CD" | "DT" | "EX" | "FW" | "IN" | "JJ" | "JJR" | "JJS" | "LS" | "MD" | "NN" | "NNS" | "NNP" | "NNPS" | "PDT" | "POS" | "PRP$" | "RB" | "RBR" | "RBS" | "RP" | "SYM" | "TO" | "UH" | "VB" | "VBD" | "VBG" | "VBN" | "VBP" | "VBZ" | "WDT" | "WP" | "WP$" | "WRB"
