root ::= S
BOG ::= BOG_1
BOG_1 ::= ""
B_0_0 ::= B_0_0_1
B_0_0_1 ::= Left_1 FullPhraseLevelTag_1 B_0_1_1 | Left_1 WordLevelTag_1 C_0_1_1
B_0_1 ::= B_0_1_1
B_0_10 ::= B_0_10_1
B_0_10_1 ::= Left_1 FullPhraseLevelTag_1 B_0_11_1 | Left_1 WordLevelTag_1 C_0_11_1
B_0_11 ::= B_0_11_1
B_0_11_1 ::= Left_1 FullPhraseLevelTag_1 B_0_12_1 | Left_1 WordLevelTag_1 C_0_12_1
B_0_12 ::= B_0_12_1
B_0_12_1 ::= Left_1 FullPhraseLevelTag_1 B_0_13_1 | Left_1 WordLevelTag_1 C_0_13_1
B_0_13 ::= B_0_13_1
B_0_13_1 ::= Left_1 FullPhraseLevelTag_1 B_0_14_1 | Left_1 WordLevelTag_1 C_0_14_1
B_0_14 ::= B_0_14_1
B_0_14_1 ::= Left_1 FullPhraseLevelTag_1 B_0_15_1 | Left_1 WordLevelTag_1 C_0_15_1
B_0_15 ::= B_0_15_1
B_0_15_1 ::= Left_1 FullPhraseLevelTag_1 B_0_16_1 | Left_1 WordLevelTag_1 C_0_16_1
B_0_16 ::= B_0_16_1
B_0_16_1 ::= Left_1 WordLevelTag_1 C_0_17_1
B_0_1_1 ::= Left_1 FullPhraseLevelTag_1 B_0_2_1 | Left_1 WordLevelTag_1 C_0_2_1
B_0_2 ::= B_0_2_1
B_0_2_1 ::= Left_1 FullPhraseLevelTag_1 B_0_3_1 | Left_1 WordLevelTag_1 C_0_3_1
B_0_3 ::= B_0_3_1
B_0_3_1 ::= Left_1 FullPhraseLevelTag_1 B_0_4_1 | Left_1 WordLevelTag_1 C_0_4_1
B_0_4 ::= B_0_4_1
B_0_4_1 ::= Left_1 FullPhraseLevelTag_1 B_0_5_1 | Left_1 WordLevelTag_1 C_0_5_1
B_0_5 ::= B_0_5_1
B_0_5_1 ::= Left_1 FullPhraseLevelTag_1 B_0_6_1 | Left_1 WordLevelTag_1 C_0_6_1
B_0_6 ::= B_0_6_1
B_0_6_1 ::= Left_1 FullPhraseLevelTag_1 B_0_7_1 | Left_1 WordLevelTag_1 C_0_7_1
B_0_7 ::= B_0_7_1
B_0_7_1 ::= Left_1 FullPhraseLevelTag_1 B_0_8_1 | Left_1 WordLevelTag_1 C_0_8_1
B_0_8 ::= B_0_8_1
B_0_8_1 ::= Left_1 FullPhraseLevelTag_1 B_0_9_1 | Left_1 WordLevelTag_1 C_0_9_1
B_0_9 ::= B_0_9_1
B_0_9_1 ::= Left_1 FullPhraseLevelTag_1 B_0_10_1 | Left_1 WordLevelTag_1 C_0_10_1
B_10_0 ::= B_10_0_1
B_10_0_1 ::= Left_1 FullPhraseLevelTag_1 B_10_1_1 | Left_1 WordLevelTag_1 C_10_1_1
B_10_1 ::= B_10_1_1
B_10_10 ::= B_10_10_1
B_10_10_1 ::= Left_1 FullPhraseLevelTag_1 B_10_11_1 | Left_1 WordLevelTag_1 C_10_11_1
B_10_11 ::= B_10_11_1
B_10_11_1 ::= Left_1 FullPhraseLevelTag_1 B_10_12_1 | Left_1 WordLevelTag_1 C_10_12_1
B_10_12 ::= B_10_12_1
B_10_12_1 ::= Left_1 FullPhraseLevelTag_1 B_10_13_1 | Left_1 WordLevelTag_1 C_10_13_1
B_10_13 ::= B_10_13_1
B_10_13_1 ::= Left_1 FullPhraseLevelTag_1 B_10_14_1 | Left_1 WordLevelTag_1 C_10_14_1
B_10_14 ::= B_10_14_1
B_10_14_1 ::= Left_1 FullPhraseLevelTag_1 B_10_15_1 | Left_1 WordLevelTag_1 C_10_15_1
B_10_15 ::= B_10_15_1
B_10_15_1 ::= Left_1 FullPhraseLevelTag_1 B_10_16_1 | Left_1 WordLevelTag_1 C_10_16_1
B_10_16 ::= B_10_16_1
B_10_16_1 ::= Left_1 WordLevelTag_1 C_10_17_1
B_10_1_1 ::= Left_1 FullPhraseLevelTag_1 B_10_2_1 | Left_1 WordLevelTag_1 C_10_2_1
B_10_2 ::= B_10_2_1
B_10_2_1 ::= Left_1 FullPhraseLevelTag_1 B_10_3_1 | Left_1 WordLevelTag_1 C_10_3_1
B_10_3 ::= B_10_3_1
B_10_3_1 ::= Left_1 FullPhraseLevelTag_1 B_10_4_1 | Left_1 WordLevelTag_1 C_10_4_1
B_10_4 ::= B_10_4_1
B_10_4_1 ::= Left_1 FullPhraseLevelTag_1 B_10_5_1 | Left_1 WordLevelTag_1 C_10_5_1
B_10_5 ::= B_10_5_1
B_10_5_1 ::= Left_1 FullPhraseLevelTag_1 B_10_6_1 | Left_1 WordLevelTag_1 C_10_6_1
B_10_6 ::= B_10_6_1
B_10_6_1 ::= Left_1 FullPhraseLevelTag_1 B_10_7_1 | Left_1 WordLevelTag_1 C_10_7_1
B_10_7 ::= B_10_7_1
B_10_7_1 ::= Left_1 FullPhraseLevelTag_1 B_10_8_1 | Left_1 WordLevelTag_1 C_10_8_1
B_10_8 ::= B_10_8_1
B_10_8_1 ::= Left_1 FullPhraseLevelTag_1 B_10_9_1 | Left_1 WordLevelTag_1 C_10_9_1
B_10_9 ::= B_10_9_1
B_10_9_1 ::= Left_1 FullPhraseLevelTag_1 B_10_10_1 | Left_1 WordLevelTag_1 C_10_10_1
B_11_0 ::= B_11_0_1
B_11_0_1 ::= Left_1 FullPhraseLevelTag_1 B_11_1_1 | Left_1 WordLevelTag_1 C_11_1_1
B_11_1 ::= B_11_1_1
B_11_10 ::= B_11_10_1
B_11_10_1 ::= Left_1 FullPhraseLevelTag_1 B_11_11_1 | Left_1 WordLevelTag_1 C_11_11_1
B_11_11 ::= B_11_11_1
B_11_11_1 ::= Left_1 FullPhraseLevelTag_1 B_11_12_1 | Left_1 WordLevelTag_1 C_11_12_1
B_11_12 ::= B_11_12_1
B_11_12_1 ::= Left_1 FullPhraseLevelTag_1 B_11_13_1 | Left_1 WordLevelTag_1 C_11_13_1
B_11_13 ::= B_11_13_1
B_11_13_1 ::= Left_1 FullPhraseLevelTag_1 B_11_14_1 | Left_1 WordLevelTag_1 C_11_14_1
B_11_14 ::= B_11_14_1
B_11_14_1 ::= Left_1 FullPhraseLevelTag_1 B_11_15_1 | Left_1 WordLevelTag_1 C_11_15_1
B_11_15 ::= B_11_15_1
B_11_15_1 ::= Left_1 FullPhraseLevelTag_1 B_11_16_1 | Left_1 WordLevelTag_1 C_11_16_1
B_11_16 ::= B_11_16_1
B_11_16_1 ::= Left_1 WordLevelTag_1 C_11_17_1
B_11_1_1 ::= Left_1 FullPhraseLevelTag_1 B_11_2_1 | Left_1 WordLevelTag_1 C_11_2_1
B_11_2 ::= B_11_2_1
B_11_2_1 ::= Left_1 FullPhraseLevelTag_1 B_11_3_1 | Left_1 WordLevelTag_1 C_11_3_1
B_11_3 ::= B_11_3_1
B_11_3_1 ::= Left_1 FullPhraseLevelTag_1 B_11_4_1 | Left_1 WordLevelTag_1 C_11_4_1
B_11_4 ::= B_11_4_1
B_11_4_1 ::= Left_1 FullPhraseLevelTag_1 B_11_5_1 | Left_1 WordLevelTag_1 C_11_5_1
B_11_5 ::= B_11_5_1
B_11_5_1 ::= Left_1 FullPhraseLevelTag_1 B_11_6_1 | Left_1 WordLevelTag_1 C_11_6_1
B_11_6 ::= B_11_6_1
B_11_6_1 ::= Left_1 FullPhraseLevelTag_1 B_11_7_1 | Left_1 WordLevelTag_1 C_11_7_1
B_11_7 ::= B_11_7_1
B_11_7_1 ::= Left_1 FullPhraseLevelTag_1 B_11_8_1 | Left_1 WordLevelTag_1 C_11_8_1
B_11_8 ::= B_11_8_1
B_11_8_1 ::= Left_1 FullPhraseLevelTag_1 B_11_9_1 | Left_1 WordLevelTag_1 C_11_9_1
B_11_9 ::= B_11_9_1
B_11_9_1 ::= Left_1 FullPhraseLevelTag_1 B_11_10_1 | Left_1 WordLevelTag_1 C_11_10_1
B_12_0 ::= B_12_0_1
B_12_0_1 ::= Left_1 FullPhraseLevelTag_1 B_12_1_1 | Left_1 WordLevelTag_1 C_12_1_1
B_12_1 ::= B_12_1_1
B_12_10 ::= B_12_10_1
B_12_10_1 ::= Left_1 FullPhraseLevelTag_1 B_12_11_1 | Left_1 WordLevelTag_1 C_12_11_1
B_12_11 ::= B_12_11_1
B_12_11_1 ::= Left_1 FullPhraseLevelTag_1 B_12_12_1 | Left_1 WordLevelTag_1 C_12_12_1
B_12_12 ::= B_12_12_1
B_12_12_1 ::= Left_1 FullPhraseLevelTag_1 B_12_13_1 | Left_1 WordLevelTag_1 C_12_13_1
B_12_13 ::= B_12_13_1
B_12_13_1 ::= Left_1 FullPhraseLevelTag_1 B_12_14_1 | Left_1 WordLevelTag_1 C_12_14_1
B_12_14 ::= B_12_14_1
B_12_14_1 ::= Left_1 FullPhraseLevelTag_1 B_12_15_1 | Left_1 WordLevelTag_1 C_12_15_1
B_12_15 ::= B_12_15_1
B_12_15_1 ::= Left_1 FullPhraseLevelTag_1 B_12_16_1 | Left_1 WordLevelTag_1 C_12_16_1
B_12_16 ::= B_12_16_1
B_12_16_1 ::= Left_1 WordLevelTag_1 C_12_17_1
B_12_1_1 ::= Left_1 FullPhraseLevelTag_1 B_12_2_1 | Left_1 WordLevelTag_1 C_12_2_1
B_12_2 ::= B_12_2_1
B_12_2_1 ::= Left_1 FullPhraseLevelTag_1 B_12_3_1 | Left_1 WordLevelTag_1 C_12_3_1
B_12_3 ::= B_12_3_1
B_12_3_1 ::= Left_1 FullPhraseLevelTag_1 B_12_4_1 | Left_1 WordLevelTag_1 C_12_4_1
B_12_4 ::= B_12_4_1
B_12_4_1 ::= Left_1 FullPhraseLevelTag_1 B_12_5_1 | Left_1 WordLevelTag_1 C_12_5_1
B_12_5 ::= B_12_5_1
B_12_5_1 ::= Left_1 FullPhraseLevelTag_1 B_12_6_1 | Left_1 WordLevelTag_1 C_12_6_1
B_12_6 ::= B_12_6_1
B_12_6_1 ::= Left_1 FullPhraseLevelTag_1 B_12_7_1 | Left_1 WordLevelTag_1 C_12_7_1
B_12_7 ::= B_12_7_1
B_12_7_1 ::= Left_1 FullPhraseLevelTag_1 B_12_8_1 | Left_1 WordLevelTag_1 C_12_8_1
B_12_8 ::= B_12_8_1
B_12_8_1 ::= Left_1 FullPhraseLevelTag_1 B_12_9_1 | Left_1 WordLevelTag_1 C_12_9_1
B_12_9 ::= B_12_9_1
B_12_9_1 ::= Left_1 FullPhraseLevelTag_1 B_12_10_1 | Left_1 WordLevelTag_1 C_12_10_1
B_13_0 ::= B_13_0_1
B_13_0_1 ::= Left_1 FullPhraseLevelTag_1 B_13_1_1 | Left_1 WordLevelTag_1 C_13_1_1
B_13_1 ::= B_13_1_1
B_13_10 ::= B_13_10_1
B_13_10_1 ::= Left_1 FullPhraseLevelTag_1 B_13_11_1 | Left_1 WordLevelTag_1 C_13_11_1
B_13_11 ::= B_13_11_1
B_13_11_1 ::= Left_1 FullPhraseLevelTag_1 B_13_12_1 | Left_1 WordLevelTag_1 C_13_12_1
B_13_12 ::= B_13_12_1
B_13_12_1 ::= Left_1 FullPhraseLevelTag_1 B_13_13_1 | Left_1 WordLevelTag_1 C_13_13_1
B_13_13 ::= B_13_13_1
B_13_13_1 ::= Left_1 FullPhraseLevelTag_1 B_13_14_1 | Left_1 WordLevelTag_1 C_13_14_1
B_13_14 ::= B_13_14_1
B_13_14_1 ::= Left_1 FullPhraseLevelTag_1 B_13_15_1 | Left_1 WordLevelTag_1 C_13_15_1
B_13_15 ::= B_13_15_1
B_13_15_1 ::= Left_1 FullPhraseLevelTag_1 B_13_16_1 | Left_1 WordLevelTag_1 C_13_16_1
B_13_16 ::= B_13_16_1
B_13_16_1 ::= Left_1 WordLevelTag_1 C_13_17_1
B_13_1_1 ::= Left_1 FullPhraseLevelTag_1 B_13_2_1 | Left_1 WordLevelTag_1 C_13_2_1
B_13_2 ::= B_13_2_1
B_13_2_1 ::= Left_1 FullPhraseLevelTag_1 B_13_3_1 | Left_1 WordLevelTag_1 C_13_3_1
B_13_3 ::= B_13_3_1
B_13_3_1 ::= Left_1 FullPhraseLevelTag_1 B_13_4_1 | Left_1 WordLevelTag_1 C_13_4_1
B_13_4 ::= B_13_4_1
B_13_4_1 ::= Left_1 FullPhraseLevelTag_1 B_13_5_1 | Left_1 WordLevelTag_1 C_13_5_1
B_13_5 ::= B_13_5_1
B_13_5_1 ::= Left_1 FullPhraseLevelTag_1 B_13_6_1 | Left_1 WordLevelTag_1 C_13_6_1
B_13_6 ::= B_13_6_1
B_13_6_1 ::= Left_1 FullPhraseLevelTag_1 B_13_7_1 | Left_1 WordLevelTag_1 C_13_7_1
B_13_7 ::= B_13_7_1
B_13_7_1 ::= Left_1 FullPhraseLevelTag_1 B_13_8_1 | Left_1 WordLevelTag_1 C_13_8_1
B_13_8 ::= B_13_8_1
B_13_8_1 ::= Left_1 FullPhraseLevelTag_1 B_13_9_1 | Left_1 WordLevelTag_1 C_13_9_1
B_13_9 ::= B_13_9_1
B_13_9_1 ::= Left_1 FullPhraseLevelTag_1 B_13_10_1 | Left_1 WordLevelTag_1 C_13_10_1
B_14_0 ::= B_14_0_1
B_14_0_1 ::= Left_1 FullPhraseLevelTag_1 B_14_1_1 | Left_1 WordLevelTag_1 C_14_1_1
B_14_1 ::= B_14_1_1
B_14_10 ::= B_14_10_1
B_14_10_1 ::= Left_1 FullPhraseLevelTag_1 B_14_11_1 | Left_1 WordLevelTag_1 C_14_11_1
B_14_11 ::= B_14_11_1
B_14_11_1 ::= Left_1 FullPhraseLevelTag_1 B_14_12_1 | Left_1 WordLevelTag_1 C_14_12_1
B_14_12 ::= B_14_12_1
B_14_12_1 ::= Left_1 FullPhraseLevelTag_1 B_14_13_1 | Left_1 WordLevelTag_1 C_14_13_1
B_14_13 ::= B_14_13_1
B_14_13_1 ::= Left_1 FullPhraseLevelTag_1 B_14_14_1 | Left_1 WordLevelTag_1 C_14_14_1
B_14_14 ::= B_14_14_1
B_14_14_1 ::= Left_1 FullPhraseLevelTag_1 B_14_15_1 | Left_1 WordLevelTag_1 C_14_15_1
B_14_15 ::= B_14_15_1
B_14_15_1 ::= Left_1 FullPhraseLevelTag_1 B_14_16_1 | Left_1 WordLevelTag_1 C_14_16_1
B_14_16 ::= B_14_16_1
B_14_16_1 ::= Left_1 WordLevelTag_1 C_14_17_1
B_14_1_1 ::= Left_1 FullPhraseLevelTag_1 B_14_2_1 | Left_1 WordLevelTag_1 C_14_2_1
B_14_2 ::= B_14_2_1
B_14_2_1 ::= Left_1 FullPhraseLevelTag_1 B_14_3_1 | Left_1 WordLevelTag_1 C_14_3_1
B_14_3 ::= B_14_3_1
B_14_3_1 ::= Left_1 FullPhraseLevelTag_1 B_14_4_1 | Left_1 WordLevelTag_1 C_14_4_1
B_14_4 ::= B_14_4_1
B_14_4_1 ::= Left_1 FullPhraseLevelTag_1 B_14_5_1 | Left_1 WordLevelTag_1 C_14_5_1
B_14_5 ::= B_14_5_1
B_14_5_1 ::= Left_1 FullPhraseLevelTag_1 B_14_6_1 | Left_1 WordLevelTag_1 C_14_6_1
B_14_6 ::= B_14_6_1
B_14_6_1 ::= Left_1 FullPhraseLevelTag_1 B_14_7_1 | Left_1 WordLevelTag_1 C_14_7_1
B_14_7 ::= B_14_7_1
B_14_7_1 ::= Left_1 FullPhraseLevelTag_1 B_14_8_1 | Left_1 WordLevelTag_1 C_14_8_1
B_14_8 ::= B_14_8_1
B_14_8_1 ::= Left_1 FullPhraseLevelTag_1 B_14_9_1 | Left_1 WordLevelTag_1 C_14_9_1
B_14_9 ::= B_14_9_1
B_14_9_1 ::= Left_1 FullPhraseLevelTag_1 B_14_10_1 | Left_1 WordLevelTag_1 C_14_10_1
B_15_0 ::= B_15_0_1
B_15_0_1 ::= Left_1 FullPhraseLevelTag_1 B_15_1_1 | Left_1 WordLevelTag_1 C_15_1_1
B_15_1 ::= B_15_1_1
B_15_10 ::= B_15_10_1
B_15_10_1 ::= Left_1 FullPhraseLevelTag_1 B_15_11_1 | Left_1 WordLevelTag_1 C_15_11_1
B_15_11 ::= B_15_11_1
B_15_11_1 ::= Left_1 FullPhraseLevelTag_1 B_15_12_1 | Left_1 WordLevelTag_1 C_15_12_1
B_15_12 ::= B_15_12_1
B_15_12_1 ::= Left_1 FullPhraseLevelTag_1 B_15_13_1 | Left_1 WordLevelTag_1 C_15_13_1
B_15_13 ::= B_15_13_1
B_15_13_1 ::= Left_1 FullPhraseLevelTag_1 B_15_14_1 | Left_1 WordLevelTag_1 C_15_14_1
B_15_14 ::= B_15_14_1
B_15_14_1 ::= Left_1 FullPhraseLevelTag_1 B_15_15_1 | Left_1 WordLevelTag_1 C_15_15_1
B_15_15 ::= B_15_15_1
B_15_15_1 ::= Left_1 FullPhraseLevelTag_1 B_15_16_1 | Left_1 WordLevelTag_1 C_15_16_1
B_15_16 ::= B_15_16_1
B_15_16_1 ::= Left_1 WordLevelTag_1 C_15_17_1
B_15_1_1 ::= Left_1 FullPhraseLevelTag_1 B_15_2_1 | Left_1 WordLevelTag_1 C_15_2_1
B_15_2 ::= B_15_2_1
B_15_2_1 ::= Left_1 FullPhraseLevelTag_1 B_15_3_1 | Left_1 WordLevelTag_1 C_15_3_1
B_15_3 ::= B_15_3_1
B_15_3_1 ::= Left_1 FullPhraseLevelTag_1 B_15_4_1 | Left_1 WordLevelTag_1 C_15_4_1
B_15_4 ::= B_15_4_1
B_15_4_1 ::= Left_1 FullPhraseLevelTag_1 B_15_5_1 | Left_1 WordLevelTag_1 C_15_5_1
B_15_5 ::= B_15_5_1
B_15_5_1 ::= Left_1 FullPhraseLevelTag_1 B_15_6_1 | Left_1 WordLevelTag_1 C_15_6_1
B_15_6 ::= B_15_6_1
B_15_6_1 ::= Left_1 FullPhraseLevelTag_1 B_15_7_1 | Left_1 WordLevelTag_1 C_15_7_1
B_15_7 ::= B_15_7_1
B_15_7_1 ::= Left_1 FullPhraseLevelTag_1 B_15_8_1 | Left_1 WordLevelTag_1 C_15_8_1
B_15_8 ::= B_15_8_1
B_15_8_1 ::= Left_1 FullPhraseLevelTag_1 B_15_9_1 | Left_1 WordLevelTag_1 C_15_9_1
B_15_9 ::= B_15_9_1
B_15_9_1 ::= Left_1 FullPhraseLevelTag_1 B_15_10_1 | Left_1 WordLevelTag_1 C_15_10_1
B_1_0 ::= B_1_0_1
B_1_0_1 ::= Left_1 FullPhraseLevelTag_1 B_1_1_1 | Left_1 WordLevelTag_1 C_1_1_1
B_1_1 ::= B_1_1_1
B_1_10 ::= B_1_10_1
B_1_10_1 ::= Left_1 FullPhraseLevelTag_1 B_1_11_1 | Left_1 WordLevelTag_1 C_1_11_1
B_1_11 ::= B_1_11_1
B_1_11_1 ::= Left_1 FullPhraseLevelTag_1 B_1_12_1 | Left_1 WordLevelTag_1 C_1_12_1
B_1_12 ::= B_1_12_1
B_1_12_1 ::= Left_1 FullPhraseLevelTag_1 B_1_13_1 | Left_1 WordLevelTag_1 C_1_13_1
B_1_13 ::= B_1_13_1
B_1_13_1 ::= Left_1 FullPhraseLevelTag_1 B_1_14_1 | Left_1 WordLevelTag_1 C_1_14_1
B_1_14 ::= B_1_14_1
B_1_14_1 ::= Left_1 FullPhraseLevelTag_1 B_1_15_1 | Left_1 WordLevelTag_1 C_1_15_1
B_1_15 ::= B_1_15_1
B_1_15_1 ::= Left_1 FullPhraseLevelTag_1 B_1_16_1 | Left_1 WordLevelTag_1 C_1_16_1
B_1_16 ::= B_1_16_1
B_1_16_1 ::= Left_1 WordLevelTag_1 C_1_17_1
B_1_1_1 ::= Left_1 FullPhraseLevelTag_1 B_1_2_1 | Left_1 WordLevelTag_1 C_1_2_1
B_1_2 ::= B_1_2_1
B_1_2_1 ::= Left_1 FullPhraseLevelTag_1 B_1_3_1 | Left_1 WordLevelTag_1 C_1_3_1
B_1_3 ::= B_1_3_1
B_1_3_1 ::= Left_1 FullPhraseLevelTag_1 B_1_4_1 | Left_1 WordLevelTag_1 C_1_4_1
B_1_4 ::= B_1_4_1
B_1_4_1 ::= Left_1 FullPhraseLevelTag_1 B_1_5_1 | Left_1 WordLevelTag_1 C_1_5_1
B_1_5 ::= B_1_5_1
B_1_5_1 ::= Left_1 FullPhraseLevelTag_1 B_1_6_1 | Left_1 WordLevelTag_1 C_1_6_1
B_1_6 ::= B_1_6_1
B_1_6_1 ::= Left_1 FullPhraseLevelTag_1 B_1_7_1 | Left_1 WordLevelTag_1 C_1_7_1
B_1_7 ::= B_1_7_1
B_1_7_1 ::= Left_1 FullPhraseLevelTag_1 B_1_8_1 | Left_1 WordLevelTag_1 C_1_8_1
B_1_8 ::= B_1_8_1
B_1_8_1 ::= Left_1 FullPhraseLevelTag_1 B_1_9_1 | Left_1 WordLevelTag_1 C_1_9_1
B_1_9 ::= B_1_9_1
B_1_9_1 ::= Left_1 FullPhraseLevelTag_1 B_1_10_1 | Left_1 WordLevelTag_1 C_1_10_1
B_2_0 ::= B_2_0_1
B_2_0_1 ::= Left_1 FullPhraseLevelTag_1 B_2_1_1 | Left_1 WordLevelTag_1 C_2_1_1
B_2_1 ::= B_2_1_1
B_2_10 ::= B_2_10_1
B_2_10_1 ::= Left_1 FullPhraseLevelTag_1 B_2_11_1 | Left_1 WordLevelTag_1 C_2_11_1
B_2_11 ::= B_2_11_1
B_2_11_1 ::= Left_1 FullPhraseLevelTag_1 B_2_12_1 | Left_1 WordLevelTag_1 C_2_12_1
B_2_12 ::= B_2_12_1
B_2_12_1 ::= Left_1 FullPhraseLevelTag_1 B_2_13_1 | Left_1 WordLevelTag_1 C_2_13_1
B_2_13 ::= B_2_13_1
B_2_13_1 ::= Left_1 FullPhraseLevelTag_1 B_2_14_1 | Left_1 WordLevelTag_1 C_2_14_1
B_2_14 ::= B_2_14_1
B_2_14_1 ::= Left_1 FullPhraseLevelTag_1 B_2_15_1 | Left_1 WordLevelTag_1 C_2_15_1
B_2_15 ::= B_2_15_1
B_2_15_1 ::= Left_1 FullPhraseLevelTag_1 B_2_16_1 | Left_1 WordLevelTag_1 C_2_16_1
B_2_16 ::= B_2_16_1
B_2_16_1 ::= Left_1 WordLevelTag_1 C_2_17_1
B_2_1_1 ::= Left_1 FullPhraseLevelTag_1 B_2_2_1 | Left_1 WordLevelTag_1 C_2_2_1
B_2_2 ::= B_2_2_1
B_2_2_1 ::= Left_1 FullPhraseLevelTag_1 B_2_3_1 | Left_1 WordLevelTag_1 C_2_3_1
B_2_3 ::= B_2_3_1
B_2_3_1 ::= Left_1 FullPhraseLevelTag_1 B_2_4_1 | Left_1 WordLevelTag_1 C_2_4_1
B_2_4 ::= B_2_4_1
B_2_4_1 ::= Left_1 FullPhraseLevelTag_1 B_2_5_1 | Left_1 WordLevelTag_1 C_2_5_1
B_2_5 ::= B_2_5_1
B_2_5_1 ::= Left_1 FullPhraseLevelTag_1 B_2_6_1 | Left_1 WordLevelTag_1 C_2_6_1
B_2_6 ::= B_2_6_1
B_2_6_1 ::= Left_1 FullPhraseLevelTag_1 B_2_7_1 | Left_1 WordLevelTag_1 C_2_7_1
B_2_7 ::= B_2_7_1
B_2_7_1 ::= Left_1 FullPhraseLevelTag_1 B_2_8_1 | Left_1 WordLevelTag_1 C_2_8_1
B_2_8 ::= B_2_8_1
B_2_8_1 ::= Left_1 FullPhraseLevelTag_1 B_2_9_1 | Left_1 WordLevelTag_1 C_2_9_1
B_2_9 ::= B_2_9_1
B_2_9_1 ::= Left_1 FullPhraseLevelTag_1 B_2_10_1 | Left_1 WordLevelTag_1 C_2_10_1
B_3_0 ::= B_3_0_1
B_3_0_1 ::= Left_1 FullPhraseLevelTag_1 B_3_1_1 | Left_1 WordLevelTag_1 C_3_1_1
B_3_1 ::= B_3_1_1
B_3_10 ::= B_3_10_1
B_3_10_1 ::= Left_1 FullPhraseLevelTag_1 B_3_11_1 | Left_1 WordLevelTag_1 C_3_11_1
B_3_11 ::= B_3_11_1
B_3_11_1 ::= Left_1 FullPhraseLevelTag_1 B_3_12_1 | Left_1 WordLevelTag_1 C_3_12_1
B_3_12 ::= B_3_12_1
B_3_12_1 ::= Left_1 FullPhraseLevelTag_1 B_3_13_1 | Left_1 WordLevelTag_1 C_3_13_1
B_3_13 ::= B_3_13_1
B_3_13_1 ::= Left_1 FullPhraseLevelTag_1 B_3_14_1 | Left_1 WordLevelTag_1 C_3_14_1
B_3_14 ::= B_3_14_1
B_3_14_1 ::= Left_1 FullPhraseLevelTag_1 B_3_15_1 | Left_1 WordLevelTag_1 C_3_15_1
B_3_15 ::= B_3_15_1
B_3_15_1 ::= Left_1 FullPhraseLevelTag_1 B_3_16_1 | Left_1 WordLevelTag_1 C_3_16_1
B_3_16 ::= B_3_16_1
B_3_16_1 ::= Left_1 WordLevelTag_1 C_3_17_1
B_3_1_1 ::= Left_1 FullPhraseLevelTag_1 B_3_2_1 | Left_1 WordLevelTag_1 C_3_2_1
B_3_2 ::= B_3_2_1
B_3_2_1 ::= Left_1 FullPhraseLevelTag_1 B_3_3_1 | Left_1 WordLevelTag_1 C_3_3_1
B_3_3 ::= B_3_3_1
B_3_3_1 ::= Left_1 FullPhraseLevelTag_1 B_3_4_1 | Left_1 WordLevelTag_1 C_3_4_1
B_3_4 ::= B_3_4_1
B_3_4_1 ::= Left_1 FullPhraseLevelTag_1 B_3_5_1 | Left_1 WordLevelTag_1 C_3_5_1
B_3_5 ::= B_3_5_1
B_3_5_1 ::= Left_1 FullPhraseLevelTag_1 B_3_6_1 | Left_1 WordLevelTag_1 C_3_6_1
B_3_6 ::= B_3_6_1
B_3_6_1 ::= Left_1 FullPhraseLevelTag_1 B_3_7_1 | Left_1 WordLevelTag_1 C_3_7_1
B_3_7 ::= B_3_7_1
B_3_7_1 ::= Left_1 FullPhraseLevelTag_1 B_3_8_1 | Left_1 WordLevelTag_1 C_3_8_1
B_3_8 ::= B_3_8_1
B_3_8_1 ::= Left_1 FullPhraseLevelTag_1 B_3_9_1 | Left_1 WordLevelTag_1 C_3_9_1
B_3_9 ::= B_3_9_1
B_3_9_1 ::= Left_1 FullPhraseLevelTag_1 B_3_10_1 | Left_1 WordLevelTag_1 C_3_10_1
B_4_0 ::= B_4_0_1
B_4_0_1 ::= Left_1 FullPhraseLevelTag_1 B_4_1_1 | Left_1 WordLevelTag_1 C_4_1_1
B_4_1 ::= B_4_1_1
B_4_10 ::= B_4_10_1
B_4_10_1 ::= Left_1 FullPhraseLevelTag_1 B_4_11_1 | Left_1 WordLevelTag_1 C_4_11_1
B_4_11 ::= B_4_11_1
B_4_11_1 ::= Left_1 FullPhraseLevelTag_1 B_4_12_1 | Left_1 WordLevelTag_1 C_4_12_1
B_4_12 ::= B_4_12_1
B_4_12_1 ::= Left_1 FullPhraseLevelTag_1 B_4_13_1 | Left_1 WordLevelTag_1 C_4_13_1
B_4_13 ::= B_4_13_1
B_4_13_1 ::= Left_1 FullPhraseLevelTag_1 B_4_14_1 | Left_1 WordLevelTag_1 C_4_14_1
B_4_14 ::= B_4_14_1
B_4_14_1 ::= Left_1 FullPhraseLevelTag_1 B_4_15_1 | Left_1 WordLevelTag_1 C_4_15_1
B_4_15 ::= B_4_15_1
B_4_15_1 ::= Left_1 FullPhraseLevelTag_1 B_4_16_1 | Left_1 WordLevelTag_1 C_4_16_1
B_4_16 ::= B_4_16_1
B_4_16_1 ::= Left_1 WordLevelTag_1 C_4_17_1
B_4_1_1 ::= Left_1 FullPhraseLevelTag_1 B_4_2_1 | Left_1 WordLevelTag_1 C_4_2_1
B_4_2 ::= B_4_2_1
B_4_2_1 ::= Left_1 FullPhraseLevelTag_1 B_4_3_1 | Left_1 WordLevelTag_1 C_4_3_1
B_4_3 ::= B_4_3_1
B_4_3_1 ::= Left_1 FullPhraseLevelTag_1 B_4_4_1 | Left_1 WordLevelTag_1 C_4_4_1
B_4_4 ::= B_4_4_1
B_4_4_1 ::= Left_1 FullPhraseLevelTag_1 B_4_5_1 | Left_1 WordLevelTag_1 C_4_5_1
B_4_5 ::= B_4_5_1
B_4_5_1 ::= Left_1 FullPhraseLevelTag_1 B_4_6_1 | Left_1 WordLevelTag_1 C_4_6_1
B_4_6 ::= B_4_6_1
B_4_6_1 ::= Left_1 FullPhraseLevelTag_1 B_4_7_1 | Left_1 WordLevelTag_1 C_4_7_1
B_4_7 ::= B_4_7_1
B_4_7_1 ::= Left_1 FullPhraseLevelTag_1 B_4_8_1 | Left_1 WordLevelTag_1 C_4_8_1
B_4_8 ::= B_4_8_1
B_4_8_1 ::= Left_1 FullPhraseLevelTag_1 B_4_9_1 | Left_1 WordLevelTag_1 C_4_9_1
B_4_9 ::= B_4_9_1
B_4_9_1 ::= Left_1 FullPhraseLevelTag_1 B_4_10_1 | Left_1 WordLevelTag_1 C_4_10_1
B_5_0 ::= B_5_0_1
B_5_0_1 ::= Left_1 FullPhraseLevelTag_1 B_5_1_1 | Left_1 WordLevelTag_1 C_5_1_1
B_5_1 ::= B_5_1_1
B_5_10 ::= B_5_10_1
B_5_10_1 ::= Left_1 FullPhraseLevelTag_1 B_5_11_1 | Left_1 WordLevelTag_1 C_5_11_1
B_5_11 ::= B_5_11_1
B_5_11_1 ::= Left_1 FullPhraseLevelTag_1 B_5_12_1 | Left_1 WordLevelTag_1 C_5_12_1
B_5_12 ::= B_5_12_1
B_5_12_1 ::= Left_1 FullPhraseLevelTag_1 B_5_13_1 | Left_1 WordLevelTag_1 C_5_13_1
B_5_13 ::= B_5_13_1
B_5_13_1 ::= Left_1 FullPhraseLevelTag_1 B_5_14_1 | Left_1 WordLevelTag_1 C_5_14_1
B_5_14 ::= B_5_14_1
B_5_14_1 ::= Left_1 FullPhraseLevelTag_1 B_5_15_1 | Left_1 WordLevelTag_1 C_5_15_1
B_5_15 ::= B_5_15_1
B_5_15_1 ::= Left_1 FullPhraseLevelTag_1 B_5_16_1 | Left_1 WordLevelTag_1 C_5_16_1
B_5_16 ::= B_5_16_1
B_5_16_1 ::= Left_1 WordLevelTag_1 C_5_17_1
B_5_1_1 ::= Left_1 FullPhraseLevelTag_1 B_5_2_1 | Left_1 WordLevelTag_1 C_5_2_1
B_5_2 ::= B_5_2_1
B_5_2_1 ::= Left_1 FullPhraseLevelTag_1 B_5_3_1 | Left_1 WordLevelTag_1 C_5_3_1
B_5_3 ::= B_5_3_1
B_5_3_1 ::= Left_1 FullPhraseLevelTag_1 B_5_4_1 | Left_1 WordLevelTag_1 C_5_4_1
B_5_4 ::= B_5_4_1
B_5_4_1 ::= Left_1 FullPhraseLevelTag_1 B_5_5_1 | Left_1 WordLevelTag_1 C_5_5_1
B_5_5 ::= B_5_5_1
B_5_5_1 ::= Left_1 FullPhraseLevelTag_1 B_5_6_1 | Left_1 WordLevelTag_1 C_5_6_1
B_5_6 ::= B_5_6_1
B_5_6_1 ::= Left_1 FullPhraseLevelTag_1 B_5_7_1 | Left_1 WordLevelTag_1 C_5_7_1
B_5_7 ::= B_5_7_1
B_5_7_1 ::= Left_1 FullPhraseLevelTag_1 B_5_8_1 | Left_1 WordLevelTag_1 C_5_8_1
B_5_8 ::= B_5_8_1
B_5_8_1 ::= Left_1 FullPhraseLevelTag_1 B_5_9_1 | Left_1 WordLevelTag_1 C_5_9_1
B_5_9 ::= B_5_9_1
B_5_9_1 ::= Left_1 FullPhraseLevelTag_1 B_5_10_1 | Left_1 WordLevelTag_1 C_5_10_1
B_6_0 ::= B_6_0_1
B_6_0_1 ::= Left_1 FullPhraseLevelTag_1 B_6_1_1 | Left_1 WordLevelTag_1 C_6_1_1
B_6_1 ::= B_6_1_1
B_6_10 ::= B_6_10_1
B_6_10_1 ::= Left_1 FullPhraseLevelTag_1 B_6_11_1 | Left_1 WordLevelTag_1 C_6_11_1
B_6_11 ::= B_6_11_1
B_6_11_1 ::= Left_1 FullPhraseLevelTag_1 B_6_12_1 | Left_1 WordLevelTag_1 C_6_12_1
B_6_12 ::= B_6_12_1
B_6_12_1 ::= Left_1 FullPhraseLevelTag_1 B_6_13_1 | Left_1 WordLevelTag_1 C_6_13_1
B_6_13 ::= B_6_13_1
B_6_13_1 ::= Left_1 FullPhraseLevelTag_1 B_6_14_1 | Left_1 WordLevelTag_1 C_6_14_1
B_6_14 ::= B_6_14_1
B_6_14_1 ::= Left_1 FullPhraseLevelTag_1 B_6_15_1 | Left_1 WordLevelTag_1 C_6_15_1
B_6_15 ::= B_6_15_1
B_6_15_1 ::= Left_1 FullPhraseLevelTag_1 B_6_16_1 | Left_1 WordLevelTag_1 C_6_16_1
B_6_16 ::= B_6_16_1
B_6_16_1 ::= Left_1 WordLevelTag_1 C_6_17_1
B_6_1_1 ::= Left_1 FullPhraseLevelTag_1 B_6_2_1 | Left_1 WordLevelTag_1 C_6_2_1
B_6_2 ::= B_6_2_1
B_6_2_1 ::= Left_1 FullPhraseLevelTag_1 B_6_3_1 | Left_1 WordLevelTag_1 C_6_3_1
B_6_3 ::= B_6_3_1
B_6_3_1 ::= Left_1 FullPhraseLevelTag_1 B_6_4_1 | Left_1 WordLevelTag_1 C_6_4_1
B_6_4 ::= B_6_4_1
B_6_4_1 ::= Left_1 FullPhraseLevelTag_1 B_6_5_1 | Left_1 WordLevelTag_1 C_6_5_1
B_6_5 ::= B_6_5_1
B_6_5_1 ::= Left_1 FullPhraseLevelTag_1 B_6_6_1 | Left_1 WordLevelTag_1 C_6_6_1
B_6_6 ::= B_6_6_1
B_6_6_1 ::= Left_1 FullPhraseLevelTag_1 B_6_7_1 | Left_1 WordLevelTag_1 C_6_7_1
B_6_7 ::= B_6_7_1
B_6_7_1 ::= Left_1 FullPhraseLevelTag_1 B_6_8_1 | Left_1 WordLevelTag_1 C_6_8_1
B_6_8 ::= B_6_8_1
B_6_8_1 ::= Left_1 FullPhraseLevelTag_1 B_6_9_1 | Left_1 WordLevelTag_1 C_6_9_1
B_6_9 ::= B_6_9_1
B_6_9_1 ::= Left_1 FullPhraseLevelTag_1 B_6_10_1 | Left_1 WordLevelTag_1 C_6_10_1
B_7_0 ::= B_7_0_1
B_7_0_1 ::= Left_1 FullPhraseLevelTag_1 B_7_1_1 | Left_1 WordLevelTag_1 C_7_1_1
B_7_1 ::= B_7_1_1
B_7_10 ::= B_7_10_1
B_7_10_1 ::= Left_1 FullPhraseLevelTag_1 B_7_11_1 | Left_1 WordLevelTag_1 C_7_11_1
B_7_11 ::= B_7_11_1
B_7_11_1 ::= Left_1 FullPhraseLevelTag_1 B_7_12_1 | Left_1 WordLevelTag_1 C_7_12_1
B_7_12 ::= B_7_12_1
B_7_12_1 ::= Left_1 FullPhraseLevelTag_1 B_7_13_1 | Left_1 WordLevelTag_1 C_7_13_1
B_7_13 ::= B_7_13_1
B_7_13_1 ::= Left_1 FullPhraseLevelTag_1 B_7_14_1 | Left_1 WordLevelTag_1 C_7_14_1
B_7_14 ::= B_7_14_1
B_7_14_1 ::= Left_1 FullPhraseLevelTag_1 B_7_15_1 | Left_1 WordLevelTag_1 C_7_15_1
B_7_15 ::= B_7_15_1
B_7_15_1 ::= Left_1 FullPhraseLevelTag_1 B_7_16_1 | Left_1 WordLevelTag_1 C_7_16_1
B_7_16 ::= B_7_16_1
B_7_16_1 ::= Left_1 WordLevelTag_1 C_7_17_1
B_7_1_1 ::= Left_1 FullPhraseLevelTag_1 B_7_2_1 | Left_1 WordLevelTag_1 C_7_2_1
B_7_2 ::= B_7_2_1
B_7_2_1 ::= Left_1 FullPhraseLevelTag_1 B_7_3_1 | Left_1 WordLevelTag_1 C_7_3_1
B_7_3 ::= B_7_3_1
B_7_3_1 ::= Left_1 FullPhraseLevelTag_1 B_7_4_1 | Left_1 WordLevelTag_1 C_7_4_1
B_7_4 ::= B_7_4_1
B_7_4_1 ::= Left_1 FullPhraseLevelTag_1 B_7_5_1 | Left_1 WordLevelTag_1 C_7_5_1
B_7_5 ::= B_7_5_1
B_7_5_1 ::= Left_1 FullPhraseLevelTag_1 B_7_6_1 | Left_1 WordLevelTag_1 C_7_6_1
B_7_6 ::= B_7_6_1
B_7_6_1 ::= Left_1 FullPhraseLevelTag_1 B_7_7_1 | Left_1 WordLevelTag_1 C_7_7_1
B_7_7 ::= B_7_7_1
B_7_7_1 ::= Left_1 FullPhraseLevelTag_1 B_7_8_1 | Left_1 WordLevelTag_1 C_7_8_1
B_7_8 ::= B_7_8_1
B_7_8_1 ::= Left_1 FullPhraseLevelTag_1 B_7_9_1 | Left_1 WordLevelTag_1 C_7_9_1
B_7_9 ::= B_7_9_1
B_7_9_1 ::= Left_1 FullPhraseLevelTag_1 B_7_10_1 | Left_1 WordLevelTag_1 C_7_10_1
B_8_0 ::= B_8_0_1
B_8_0_1 ::= Left_1 FullPhraseLevelTag_1 B_8_1_1 | Left_1 WordLevelTag_1 C_8_1_1
B_8_1 ::= B_8_1_1
B_8_10 ::= B_8_10_1
B_8_10_1 ::= Left_1 FullPhraseLevelTag_1 B_8_11_1 | Left_1 WordLevelTag_1 C_8_11_1
B_8_11 ::= B_8_11_1
B_8_11_1 ::= Left_1 FullPhraseLevelTag_1 B_8_12_1 | Left_1 WordLevelTag_1 C_8_12_1
B_8_12 ::= B_8_12_1
B_8_12_1 ::= Left_1 FullPhraseLevelTag_1 B_8_13_1 | Left_1 WordLevelTag_1 C_8_13_1
B_8_13 ::= B_8_13_1
B_8_13_1 ::= Left_1 FullPhraseLevelTag_1 B_8_14_1 | Left_1 WordLevelTag_1 C_8_14_1
B_8_14 ::= B_8_14_1
B_8_14_1 ::= Left_1 FullPhraseLevelTag_1 B_8_15_1 | Left_1 WordLevelTag_1 C_8_15_1
B_8_15 ::= B_8_15_1
B_8_15_1 ::= Left_1 FullPhraseLevelTag_1 B_8_16_1 | Left_1 WordLevelTag_1 C_8_16_1
B_8_16 ::= B_8_16_1
B_8_16_1 ::= Left_1 WordLevelTag_1 C_8_17_1
B_8_1_1 ::= Left_1 FullPhraseLevelTag_1 B_8_2_1 | Left_1 WordLevelTag_1 C_8_2_1
B_8_2 ::= B_8_2_1
B_8_2_1 ::= Left_1 FullPhraseLevelTag_1 B_8_3_1 | Left_1 WordLevelTag_1 C_8_3_1
B_8_3 ::= B_8_3_1
B_8_3_1 ::= Left_1 FullPhraseLevelTag_1 B_8_4_1 | Left_1 WordLevelTag_1 C_8_4_1
B_8_4 ::= B_8_4_1
B_8_4_1 ::= Left_1 FullPhraseLevelTag_1 B_8_5_1 | Left_1 WordLevelTag_1 C_8_5_1
B_8_5 ::= B_8_5_1
B_8_5_1 ::= Left_1 FullPhraseLevelTag_1 B_8_6_1 | Left_1 WordLevelTag_1 C_8_6_1
B_8_6 ::= B_8_6_1
B_8_6_1 ::= Left_1 FullPhraseLevelTag_1 B_8_7_1 | Left_1 WordLevelTag_1 C_8_7_1
B_8_7 ::= B_8_7_1
B_8_7_1 ::= Left_1 FullPhraseLevelTag_1 B_8_8_1 | Left_1 WordLevelTag_1 C_8_8_1
B_8_8 ::= B_8_8_1
B_8_8_1 ::= Left_1 FullPhraseLevelTag_1 B_8_9_1 | Left_1 WordLevelTag_1 C_8_9_1
B_8_9 ::= B_8_9_1
B_8_9_1 ::= Left_1 FullPhraseLevelTag_1 B_8_10_1 | Left_1 WordLevelTag_1 C_8_10_1
B_9_0 ::= B_9_0_1
B_9_0_1 ::= Left_1 FullPhraseLevelTag_1 B_9_1_1 | Left_1 WordLevelTag_1 C_9_1_1
B_9_1 ::= B_9_1_1
B_9_10 ::= B_9_10_1
B_9_10_1 ::= Left_1 FullPhraseLevelTag_1 B_9_11_1 | Left_1 WordLevelTag_1 C_9_11_1
B_9_11 ::= B_9_11_1
B_9_11_1 ::= Left_1 FullPhraseLevelTag_1 B_9_12_1 | Left_1 WordLevelTag_1 C_9_12_1
B_9_12 ::= B_9_12_1
B_9_12_1 ::= Left_1 FullPhraseLevelTag_1 B_9_13_1 | Left_1 WordLevelTag_1 C_9_13_1
B_9_13 ::= B_9_13_1
B_9_13_1 ::= Left_1 FullPhraseLevelTag_1 B_9_14_1 | Left_1 WordLevelTag_1 C_9_14_1
B_9_14 ::= B_9_14_1
B_9_14_1 ::= Left_1 FullPhraseLevelTag_1 B_9_15_1 | Left_1 WordLevelTag_1 C_9_15_1
B_9_15 ::= B_9_15_1
B_9_15_1 ::= Left_1 FullPhraseLevelTag_1 B_9_16_1 | Left_1 WordLevelTag_1 C_9_16_1
B_9_16 ::= B_9_16_1
B_9_16_1 ::= Left_1 WordLevelTag_1 C_9_17_1
B_9_1_1 ::= Left_1 FullPhraseLevelTag_1 B_9_2_1 | Left_1 WordLevelTag_1 C_9_2_1
B_9_2 ::= B_9_2_1
B_9_2_1 ::= Left_1 FullPhraseLevelTag_1 B_9_3_1 | Left_1 WordLevelTag_1 C_9_3_1
B_9_3 ::= B_9_3_1
B_9_3_1 ::= Left_1 FullPhraseLevelTag_1 B_9_4_1 | Left_1 WordLevelTag_1 C_9_4_1
B_9_4 ::= B_9_4_1
B_9_4_1 ::= Left_1 FullPhraseLevelTag_1 B_9_5_1 | Left_1 WordLevelTag_1 C_9_5_1
B_9_5 ::= B_9_5_1
B_9_5_1 ::= Left_1 FullPhraseLevelTag_1 B_9_6_1 | Left_1 WordLevelTag_1 C_9_6_1
B_9_6 ::= B_9_6_1
B_9_6_1 ::= Left_1 FullPhraseLevelTag_1 B_9_7_1 | Left_1 WordLevelTag_1 C_9_7_1
B_9_7 ::= B_9_7_1
B_9_7_1 ::= Left_1 FullPhraseLevelTag_1 B_9_8_1 | Left_1 WordLevelTag_1 C_9_8_1
B_9_8 ::= B_9_8_1
B_9_8_1 ::= Left_1 FullPhraseLevelTag_1 B_9_9_1 | Left_1 WordLevelTag_1 C_9_9_1
B_9_9 ::= B_9_9_1
B_9_9_1 ::= Left_1 FullPhraseLevelTag_1 B_9_10_1 | Left_1 WordLevelTag_1 C_9_10_1
C_0_0 ::= C_0_0_1
C_0_0_1 ::= W0_1 E_1_0_1
C_0_1 ::= C_0_1_1
C_0_10 ::= C_0_10_1
C_0_10_1 ::= W0_1 E_1_10_1
C_0_11 ::= C_0_11_1
C_0_11_1 ::= W0_1 E_1_11_1
C_0_12 ::= C_0_12_1
C_0_12_1 ::= W0_1 E_1_12_1
C_0_13 ::= C_0_13_1
C_0_13_1 ::= W0_1 E_1_13_1
C_0_14 ::= C_0_14_1
C_0_14_1 ::= W0_1 E_1_14_1
C_0_15 ::= C_0_15_1
C_0_15_1 ::= W0_1 E_1_15_1
C_0_16 ::= C_0_16_1
C_0_16_1 ::= W0_1 E_1_16_1
C_0_17 ::= C_0_17_1
C_0_17_1 ::= W0_1 E_1_17_1
C_0_1_1 ::= W0_1 E_1_1_1
C_0_2 ::= C_0_2_1
C_0_2_1 ::= W0_1 E_1_2_1
C_0_3 ::= C_0_3_1
C_0_3_1 ::= W0_1 E_1_3_1
C_0_4 ::= C_0_4_1
C_0_4_1 ::= W0_1 E_1_4_1
C_0_5 ::= C_0_5_1
C_0_5_1 ::= W0_1 E_1_5_1
C_0_6 ::= C_0_6_1
C_0_6_1 ::= W0_1 E_1_6_1
C_0_7 ::= C_0_7_1
C_0_7_1 ::= W0_1 E_1_7_1
C_0_8 ::= C_0_8_1
C_0_8_1 ::= W0_1 E_1_8_1
C_0_9 ::= C_0_9_1
C_0_9_1 ::= W0_1 E_1_9_1
C_10_0 ::= C_10_0_1
C_10_0_1 ::= W10_1 E_11_0_1
C_10_1 ::= C_10_1_1
C_10_10 ::= C_10_10_1
C_10_10_1 ::= W10_1 E_11_10_1
C_10_11 ::= C_10_11_1
C_10_11_1 ::= W10_1 E_11_11_1
C_10_12 ::= C_10_12_1
C_10_12_1 ::= W10_1 E_11_12_1
C_10_13 ::= C_10_13_1
C_10_13_1 ::= W10_1 E_11_13_1
C_10_14 ::= C_10_14_1
C_10_14_1 ::= W10_1 E_11_14_1
C_10_15 ::= C_10_15_1
C_10_15_1 ::= W10_1 E_11_15_1
C_10_16 ::= C_10_16_1
C_10_16_1 ::= W10_1 E_11_16_1
C_10_17 ::= C_10_17_1
C_10_17_1 ::= W10_1 E_11_17_1
C_10_1_1 ::= W10_1 E_11_1_1
C_10_2 ::= C_10_2_1
C_10_2_1 ::= W10_1 E_11_2_1
C_10_3 ::= C_10_3_1
C_10_3_1 ::= W10_1 E_11_3_1
C_10_4 ::= C_10_4_1
C_10_4_1 ::= W10_1 E_11_4_1
C_10_5 ::= C_10_5_1
C_10_5_1 ::= W10_1 E_11_5_1
C_10_6 ::= C_10_6_1
C_10_6_1 ::= W10_1 E_11_6_1
C_10_7 ::= C_10_7_1
C_10_7_1 ::= W10_1 E_11_7_1
C_10_8 ::= C_10_8_1
C_10_8_1 ::= W10_1 E_11_8_1
C_10_9 ::= C_10_9_1
C_10_9_1 ::= W10_1 E_11_9_1
C_11_0 ::= C_11_0_1
C_11_0_1 ::= W11_1 E_12_0_1
C_11_1 ::= C_11_1_1
C_11_10 ::= C_11_10_1
C_11_10_1 ::= W11_1 E_12_10_1
C_11_11 ::= C_11_11_1
C_11_11_1 ::= W11_1 E_12_11_1
C_11_12 ::= C_11_12_1
C_11_12_1 ::= W11_1 E_12_12_1
C_11_13 ::= C_11_13_1
C_11_13_1 ::= W11_1 E_12_13_1
C_11_14 ::= C_11_14_1
C_11_14_1 ::= W11_1 E_12_14_1
C_11_15 ::= C_11_15_1
C_11_15_1 ::= W11_1 E_12_15_1
C_11_16 ::= C_11_16_1
C_11_16_1 ::= W11_1 E_12_16_1
C_11_17 ::= C_11_17_1
C_11_17_1 ::= W11_1 E_12_17_1
C_11_1_1 ::= W11_1 E_12_1_1
C_11_2 ::= C_11_2_1
C_11_2_1 ::= W11_1 E_12_2_1
C_11_3 ::= C_11_3_1
C_11_3_1 ::= W11_1 E_12_3_1
C_11_4 ::= C_11_4_1
C_11_4_1 ::= W11_1 E_12_4_1
C_11_5 ::= C_11_5_1
C_11_5_1 ::= W11_1 E_12_5_1
C_11_6 ::= C_11_6_1
C_11_6_1 ::= W11_1 E_12_6_1
C_11_7 ::= C_11_7_1
C_11_7_1 ::= W11_1 E_12_7_1
C_11_8 ::= C_11_8_1
C_11_8_1 ::= W11_1 E_12_8_1
C_11_9 ::= C_11_9_1
C_11_9_1 ::= W11_1 E_12_9_1
C_12_0 ::= C_12_0_1
C_12_0_1 ::= W12_1 E_13_0_1
C_12_1 ::= C_12_1_1
C_12_10 ::= C_12_10_1
C_12_10_1 ::= W12_1 E_13_10_1
C_12_11 ::= C_12_11_1
C_12_11_1 ::= W12_1 E_13_11_1
C_12_12 ::= C_12_12_1
C_12_12_1 ::= W12_1 E_13_12_1
C_12_13 ::= C_12_13_1
C_12_13_1 ::= W12_1 E_13_13_1
C_12_14 ::= C_12_14_1
C_12_14_1 ::= W12_1 E_13_14_1
C_12_15 ::= C_12_15_1
C_12_15_1 ::= W12_1 E_13_15_1
C_12_16 ::= C_12_16_1
C_12_16_1 ::= W12_1 E_13_16_1
C_12_17 ::= C_12_17_1
C_12_17_1 ::= W12_1 E_13_17_1
C_12_1_1 ::= W12_1 E_13_1_1
C_12_2 ::= C_12_2_1
C_12_2_1 ::= W12_1 E_13_2_1
C_12_3 ::= C_12_3_1
C_12_3_1 ::= W12_1 E_13_3_1
C_12_4 ::= C_12_4_1
C_12_4_1 ::= W12_1 E_13_4_1
C_12_5 ::= C_12_5_1
C_12_5_1 ::= W12_1 E_13_5_1
C_12_6 ::= C_12_6_1
C_12_6_1 ::= W12_1 E_13_6_1
C_12_7 ::= C_12_7_1
C_12_7_1 ::= W12_1 E_13_7_1
C_12_8 ::= C_12_8_1
C_12_8_1 ::= W12_1 E_13_8_1
C_12_9 ::= C_12_9_1
C_12_9_1 ::= W12_1 E_13_9_1
C_13_0 ::= C_13_0_1
C_13_0_1 ::= W13_1 E_14_0_1
C_13_1 ::= C_13_1_1
C_13_10 ::= C_13_10_1
C_13_10_1 ::= W13_1 E_14_10_1
C_13_11 ::= C_13_11_1
C_13_11_1 ::= W13_1 E_14_11_1
C_13_12 ::= C_13_12_1
C_13_12_1 ::= W13_1 E_14_12_1
C_13_13 ::= C_13_13_1
C_13_13_1 ::= W13_1 E_14_13_1
C_13_14 ::= C_13_14_1
C_13_14_1 ::= W13_1 E_14_14_1
C_13_15 ::= C_13_15_1
C_13_15_1 ::= W13_1 E_14_15_1
C_13_16 ::= C_13_16_1
C_13_16_1 ::= W13_1 E_14_16_1
C_13_17 ::= C_13_17_1
C_13_17_1 ::= W13_1 E_14_17_1
C_13_1_1 ::= W13_1 E_14_1_1
C_13_2 ::= C_13_2_1
C_13_2_1 ::= W13_1 E_14_2_1
C_13_3 ::= C_13_3_1
C_13_3_1 ::= W13_1 E_14_3_1
C_13_4 ::= C_13_4_1
C_13_4_1 ::= W13_1 E_14_4_1
C_13_5 ::= C_13_5_1
C_13_5_1 ::= W13_1 E_14_5_1
C_13_6 ::= C_13_6_1
C_13_6_1 ::= W13_1 E_14_6_1
C_13_7 ::= C_13_7_1
C_13_7_1 ::= W13_1 E_14_7_1
C_13_8 ::= C_13_8_1
C_13_8_1 ::= W13_1 E_14_8_1
C_13_9 ::= C_13_9_1
C_13_9_1 ::= W13_1 E_14_9_1
C_14_0 ::= C_14_0_1
C_14_0_1 ::= W14_1 E_15_0_1
C_14_1 ::= C_14_1_1
C_14_10 ::= C_14_10_1
C_14_10_1 ::= W14_1 E_15_10_1
C_14_11 ::= C_14_11_1
C_14_11_1 ::= W14_1 E_15_11_1
C_14_12 ::= C_14_12_1
C_14_12_1 ::= W14_1 E_15_12_1
C_14_13 ::= C_14_13_1
C_14_13_1 ::= W14_1 E_15_13_1
C_14_14 ::= C_14_14_1
C_14_14_1 ::= W14_1 E_15_14_1
C_14_15 ::= C_14_15_1
C_14_15_1 ::= W14_1 E_15_15_1
C_14_16 ::= C_14_16_1
C_14_16_1 ::= W14_1 E_15_16_1
C_14_17 ::= C_14_17_1
C_14_17_1 ::= W14_1 E_15_17_1
C_14_1_1 ::= W14_1 E_15_1_1
C_14_2 ::= C_14_2_1
C_14_2_1 ::= W14_1 E_15_2_1
C_14_3 ::= C_14_3_1
C_14_3_1 ::= W14_1 E_15_3_1
C_14_4 ::= C_14_4_1
C_14_4_1 ::= W14_1 E_15_4_1
C_14_5 ::= C_14_5_1
C_14_5_1 ::= W14_1 E_15_5_1
C_14_6 ::= C_14_6_1
C_14_6_1 ::= W14_1 E_15_6_1
C_14_7 ::= C_14_7_1
C_14_7_1 ::= W14_1 E_15_7_1
C_14_8 ::= C_14_8_1
C_14_8_1 ::= W14_1 E_15_8_1
C_14_9 ::= C_14_9_1
C_14_9_1 ::= W14_1 E_15_9_1
C_15_0 ::= C_15_0_1
C_15_0_1 ::= W15_1 E_16_0_1
C_15_1 ::= C_15_1_1
C_15_10 ::= C_15_10_1
C_15_10_1 ::= W15_1 E_16_10_1
C_15_11 ::= C_15_11_1
C_15_11_1 ::= W15_1 E_16_11_1
C_15_12 ::= C_15_12_1
C_15_12_1 ::= W15_1 E_16_12_1
C_15_13 ::= C_15_13_1
C_15_13_1 ::= W15_1 E_16_13_1
C_15_14 ::= C_15_14_1
C_15_14_1 ::= W15_1 E_16_14_1
C_15_15 ::= C_15_15_1
C_15_15_1 ::= W15_1 E_16_15_1
C_15_16 ::= C_15_16_1
C_15_16_1 ::= W15_1 E_16_16_1
C_15_17 ::= C_15_17_1
C_15_17_1 ::= W15_1 E_16_17_1
C_15_1_1 ::= W15_1 E_16_1_1
C_15_2 ::= C_15_2_1
C_15_2_1 ::= W15_1 E_16_2_1
C_15_3 ::= C_15_3_1
C_15_3_1 ::= W15_1 E_16_3_1
C_15_4 ::= C_15_4_1
C_15_4_1 ::= W15_1 E_16_4_1
C_15_5 ::= C_15_5_1
C_15_5_1 ::= W15_1 E_16_5_1
C_15_6 ::= C_15_6_1
C_15_6_1 ::= W15_1 E_16_6_1
C_15_7 ::= C_15_7_1
C_15_7_1 ::= W15_1 E_16_7_1
C_15_8 ::= C_15_8_1
C_15_8_1 ::= W15_1 E_16_8_1
C_15_9 ::= C_15_9_1
C_15_9_1 ::= W15_1 E_16_9_1
C_16_0 ::= C_16_0_1
C_16_0_1 ::= E_16_0_1
C_16_1 ::= C_16_1_1
C_16_10 ::= C_16_10_1
C_16_10_1 ::= E_16_10_1
C_16_11 ::= C_16_11_1
C_16_11_1 ::= E_16_11_1
C_16_12 ::= C_16_12_1
C_16_12_1 ::= E_16_12_1
C_16_13 ::= C_16_13_1
C_16_13_1 ::= E_16_13_1
C_16_14 ::= C_16_14_1
C_16_14_1 ::= E_16_14_1
C_16_15 ::= C_16_15_1
C_16_15_1 ::= E_16_15_1
C_16_16 ::= C_16_16_1
C_16_16_1 ::= E_16_16_1
C_16_1_1 ::= E_16_1_1
C_16_2 ::= C_16_2_1
C_16_2_1 ::= E_16_2_1
C_16_3 ::= C_16_3_1
C_16_3_1 ::= E_16_3_1
C_16_4 ::= C_16_4_1
C_16_4_1 ::= E_16_4_1
C_16_5 ::= C_16_5_1
C_16_5_1 ::= E_16_5_1
C_16_6 ::= C_16_6_1
C_16_6_1 ::= E_16_6_1
C_16_7 ::= C_16_7_1
C_16_7_1 ::= E_16_7_1
C_16_8 ::= C_16_8_1
C_16_8_1 ::= E_16_8_1
C_16_9 ::= C_16_9_1
C_16_9_1 ::= E_16_9_1
C_1_0 ::= C_1_0_1
C_1_0_1 ::= W1_1 E_2_0_1
C_1_1 ::= C_1_1_1
C_1_10 ::= C_1_10_1
C_1_10_1 ::= W1_1 E_2_10_1
C_1_11 ::= C_1_11_1
C_1_11_1 ::= W1_1 E_2_11_1
C_1_12 ::= C_1_12_1
C_1_12_1 ::= W1_1 E_2_12_1
C_1_13 ::= C_1_13_1
C_1_13_1 ::= W1_1 E_2_13_1
C_1_14 ::= C_1_14_1
C_1_14_1 ::= W1_1 E_2_14_1
C_1_15 ::= C_1_15_1
C_1_15_1 ::= W1_1 E_2_15_1
C_1_16 ::= C_1_16_1
C_1_16_1 ::= W1_1 E_2_16_1
C_1_17 ::= C_1_17_1
C_1_17_1 ::= W1_1 E_2_17_1
C_1_1_1 ::= W1_1 E_2_1_1
C_1_2 ::= C_1_2_1
C_1_2_1 ::= W1_1 E_2_2_1
C_1_3 ::= C_1_3_1
C_1_3_1 ::= W1_1 E_2_3_1
C_1_4 ::= C_1_4_1
C_1_4_1 ::= W1_1 E_2_4_1
C_1_5 ::= C_1_5_1
C_1_5_1 ::= W1_1 E_2_5_1
C_1_6 ::= C_1_6_1
C_1_6_1 ::= W1_1 E_2_6_1
C_1_7 ::= C_1_7_1
C_1_7_1 ::= W1_1 E_2_7_1
C_1_8 ::= C_1_8_1
C_1_8_1 ::= W1_1 E_2_8_1
C_1_9 ::= C_1_9_1
C_1_9_1 ::= W1_1 E_2_9_1
C_2_0 ::= C_2_0_1
C_2_0_1 ::= W2_1 E_3_0_1
C_2_1 ::= C_2_1_1
C_2_10 ::= C_2_10_1
C_2_10_1 ::= W2_1 E_3_10_1
C_2_11 ::= C_2_11_1
C_2_11_1 ::= W2_1 E_3_11_1
C_2_12 ::= C_2_12_1
C_2_12_1 ::= W2_1 E_3_12_1
C_2_13 ::= C_2_13_1
C_2_13_1 ::= W2_1 E_3_13_1
C_2_14 ::= C_2_14_1
C_2_14_1 ::= W2_1 E_3_14_1
C_2_15 ::= C_2_15_1
C_2_15_1 ::= W2_1 E_3_15_1
C_2_16 ::= C_2_16_1
C_2_16_1 ::= W2_1 E_3_16_1
C_2_17 ::= C_2_17_1
C_2_17_1 ::= W2_1 E_3_17_1
C_2_1_1 ::= W2_1 E_3_1_1
C_2_2 ::= C_2_2_1
C_2_2_1 ::= W2_1 E_3_2_1
C_2_3 ::= C_2_3_1
C_2_3_1 ::= W2_1 E_3_3_1
C_2_4 ::= C_2_4_1
C_2_4_1 ::= W2_1 E_3_4_1
C_2_5 ::= C_2_5_1
C_2_5_1 ::= W2_1 E_3_5_1
C_2_6 ::= C_2_6_1
C_2_6_1 ::= W2_1 E_3_6_1
C_2_7 ::= C_2_7_1
C_2_7_1 ::= W2_1 E_3_7_1
C_2_8 ::= C_2_8_1
C_2_8_1 ::= W2_1 E_3_8_1
C_2_9 ::= C_2_9_1
C_2_9_1 ::= W2_1 E_3_9_1
C_3_0 ::= C_3_0_1
C_3_0_1 ::= W3_1 E_4_0_1
C_3_1 ::= C_3_1_1
C_3_10 ::= C_3_10_1
C_3_10_1 ::= W3_1 E_4_10_1
C_3_11 ::= C_3_11_1
C_3_11_1 ::= W3_1 E_4_11_1
C_3_12 ::= C_3_12_1
C_3_12_1 ::= W3_1 E_4_12_1
C_3_13 ::= C_3_13_1
C_3_13_1 ::= W3_1 E_4_13_1
C_3_14 ::= C_3_14_1
C_3_14_1 ::= W3_1 E_4_14_1
C_3_15 ::= C_3_15_1
C_3_15_1 ::= W3_1 E_4_15_1
C_3_16 ::= C_3_16_1
C_3_16_1 ::= W3_1 E_4_16_1
C_3_17 ::= C_3_17_1
C_3_17_1 ::= W3_1 E_4_17_1
C_3_1_1 ::= W3_1 E_4_1_1
C_3_2 ::= C_3_2_1
C_3_2_1 ::= W3_1 E_4_2_1
C_3_3 ::= C_3_3_1
C_3_3_1 ::= W3_1 E_4_3_1
C_3_4 ::= C_3_4_1
C_3_4_1 ::= W3_1 E_4_4_1
C_3_5 ::= C_3_5_1
C_3_5_1 ::= W3_1 E_4_5_1
C_3_6 ::= C_3_6_1
C_3_6_1 ::= W3_1 E_4_6_1
C_3_7 ::= C_3_7_1
C_3_7_1 ::= W3_1 E_4_7_1
C_3_8 ::= C_3_8_1
C_3_8_1 ::= W3_1 E_4_8_1
C_3_9 ::= C_3_9_1
C_3_9_1 ::= W3_1 E_4_9_1
C_4_0 ::= C_4_0_1
C_4_0_1 ::= W4_1 E_5_0_1
C_4_1 ::= C_4_1_1
C_4_10 ::= C_4_10_1
C_4_10_1 ::= W4_1 E_5_10_1
C_4_11 ::= C_4_11_1
C_4_11_1 ::= W4_1 E_5_11_1
C_4_12 ::= C_4_12_1
C_4_12_1 ::= W4_1 E_5_12_1
C_4_13 ::= C_4_13_1
C_4_13_1 ::= W4_1 E_5_13_1
C_4_14 ::= C_4_14_1
C_4_14_1 ::= W4_1 E_5_14_1
C_4_15 ::= C_4_15_1
C_4_15_1 ::= W4_1 E_5_15_1
C_4_16 ::= C_4_16_1
C_4_16_1 ::= W4_1 E_5_16_1
C_4_17 ::= C_4_17_1
C_4_17_1 ::= W4_1 E_5_17_1
C_4_1_1 ::= W4_1 E_5_1_1
C_4_2 ::= C_4_2_1
C_4_2_1 ::= W4_1 E_5_2_1
C_4_3 ::= C_4_3_1
C_4_3_1 ::= W4_1 E_5_3_1
C_4_4 ::= C_4_4_1
C_4_4_1 ::= W4_1 E_5_4_1
C_4_5 ::= C_4_5_1
C_4_5_1 ::= W4_1 E_5_5_1
C_4_6 ::= C_4_6_1
C_4_6_1 ::= W4_1 E_5_6_1
C_4_7 ::= C_4_7_1
C_4_7_1 ::= W4_1 E_5_7_1
C_4_8 ::= C_4_8_1
C_4_8_1 ::= W4_1 E_5_8_1
C_4_9 ::= C_4_9_1
C_4_9_1 ::= W4_1 E_5_9_1
C_5_0 ::= C_5_0_1
C_5_0_1 ::= W5_1 E_6_0_1
C_5_1 ::= C_5_1_1
C_5_10 ::= C_5_10_1
C_5_10_1 ::= W5_1 E_6_10_1
C_5_11 ::= C_5_11_1
C_5_11_1 ::= W5_1 E_6_11_1
C_5_12 ::= C_5_12_1
C_5_12_1 ::= W5_1 E_6_12_1
C_5_13 ::= C_5_13_1
C_5_13_1 ::= W5_1 E_6_13_1
C_5_14 ::= C_5_14_1
C_5_14_1 ::= W5_1 E_6_14_1
C_5_15 ::= C_5_15_1
C_5_15_1 ::= W5_1 E_6_15_1
C_5_16 ::= C_5_16_1
C_5_16_1 ::= W5_1 E_6_16_1
C_5_17 ::= C_5_17_1
C_5_17_1 ::= W5_1 E_6_17_1
C_5_1_1 ::= W5_1 E_6_1_1
C_5_2 ::= C_5_2_1
C_5_2_1 ::= W5_1 E_6_2_1
C_5_3 ::= C_5_3_1
C_5_3_1 ::= W5_1 E_6_3_1
C_5_4 ::= C_5_4_1
C_5_4_1 ::= W5_1 E_6_4_1
C_5_5 ::= C_5_5_1
C_5_5_1 ::= W5_1 E_6_5_1
C_5_6 ::= C_5_6_1
C_5_6_1 ::= W5_1 E_6_6_1
C_5_7 ::= C_5_7_1
C_5_7_1 ::= W5_1 E_6_7_1
C_5_8 ::= C_5_8_1
C_5_8_1 ::= W5_1 E_6_8_1
C_5_9 ::= C_5_9_1
C_5_9_1 ::= W5_1 E_6_9_1
C_6_0 ::= C_6_0_1
C_6_0_1 ::= W6_1 E_7_0_1
C_6_1 ::= C_6_1_1
C_6_10 ::= C_6_10_1
C_6_10_1 ::= W6_1 E_7_10_1
C_6_11 ::= C_6_11_1
C_6_11_1 ::= W6_1 E_7_11_1
C_6_12 ::= C_6_12_1
C_6_12_1 ::= W6_1 E_7_12_1
C_6_13 ::= C_6_13_1
C_6_13_1 ::= W6_1 E_7_13_1
C_6_14 ::= C_6_14_1
C_6_14_1 ::= W6_1 E_7_14_1
C_6_15 ::= C_6_15_1
C_6_15_1 ::= W6_1 E_7_15_1
C_6_16 ::= C_6_16_1
C_6_16_1 ::= W6_1 E_7_16_1
C_6_17 ::= C_6_17_1
C_6_17_1 ::= W6_1 E_7_17_1
C_6_1_1 ::= W6_1 E_7_1_1
C_6_2 ::= C_6_2_1
C_6_2_1 ::= W6_1 E_7_2_1
C_6_3 ::= C_6_3_1
C_6_3_1 ::= W6_1 E_7_3_1
C_6_4 ::= C_6_4_1
C_6_4_1 ::= W6_1 E_7_4_1
C_6_5 ::= C_6_5_1
C_6_5_1 ::= W6_1 E_7_5_1
C_6_6 ::= C_6_6_1
C_6_6_1 ::= W6_1 E_7_6_1
C_6_7 ::= C_6_7_1
C_6_7_1 ::= W6_1 E_7_7_1
C_6_8 ::= C_6_8_1
C_6_8_1 ::= W6_1 E_7_8_1
C_6_9 ::= C_6_9_1
C_6_9_1 ::= W6_1 E_7_9_1
C_7_0 ::= C_7_0_1
C_7_0_1 ::= W7_1 E_8_0_1
C_7_1 ::= C_7_1_1
C_7_10 ::= C_7_10_1
C_7_10_1 ::= W7_1 E_8_10_1
C_7_11 ::= C_7_11_1
C_7_11_1 ::= W7_1 E_8_11_1
C_7_12 ::= C_7_12_1
C_7_12_1 ::= W7_1 E_8_12_1
C_7_13 ::= C_7_13_1
C_7_13_1 ::= W7_1 E_8_13_1
C_7_14 ::= C_7_14_1
C_7_14_1 ::= W7_1 E_8_14_1
C_7_15 ::= C_7_15_1
C_7_15_1 ::= W7_1 E_8_15_1
C_7_16 ::= C_7_16_1
C_7_16_1 ::= W7_1 E_8_16_1
C_7_17 ::= C_7_17_1
C_7_17_1 ::= W7_1 E_8_17_1
C_7_1_1 ::= W7_1 E_8_1_1
C_7_2 ::= C_7_2_1
C_7_2_1 ::= W7_1 E_8_2_1
C_7_3 ::= C_7_3_1
C_7_3_1 ::= W7_1 E_8_3_1
C_7_4 ::= C_7_4_1
C_7_4_1 ::= W7_1 E_8_4_1
C_7_5 ::= C_7_5_1
C_7_5_1 ::= W7_1 E_8_5_1
C_7_6 ::= C_7_6_1
C_7_6_1 ::= W7_1 E_8_6_1
C_7_7 ::= C_7_7_1
C_7_7_1 ::= W7_1 E_8_7_1
C_7_8 ::= C_7_8_1
C_7_8_1 ::= W7_1 E_8_8_1
C_7_9 ::= C_7_9_1
C_7_9_1 ::= W7_1 E_8_9_1
C_8_0 ::= C_8_0_1
C_8_0_1 ::= W8_1 E_9_0_1
C_8_1 ::= C_8_1_1
C_8_10 ::= C_8_10_1
C_8_10_1 ::= W8_1 E_9_10_1
C_8_11 ::= C_8_11_1
C_8_11_1 ::= W8_1 E_9_11_1
C_8_12 ::= C_8_12_1
C_8_12_1 ::= W8_1 E_9_12_1
C_8_13 ::= C_8_13_1
C_8_13_1 ::= W8_1 E_9_13_1
C_8_14 ::= C_8_14_1
C_8_14_1 ::= W8_1 E_9_14_1
C_8_15 ::= C_8_15_1
C_8_15_1 ::= W8_1 E_9_15_1
C_8_16 ::= C_8_16_1
C_8_16_1 ::= W8_1 E_9_16_1
C_8_17 ::= C_8_17_1
C_8_17_1 ::= W8_1 E_9_17_1
C_8_1_1 ::= W8_1 E_9_1_1
C_8_2 ::= C_8_2_1
C_8_2_1 ::= W8_1 E_9_2_1
C_8_3 ::= C_8_3_1
C_8_3_1 ::= W8_1 E_9_3_1
C_8_4 ::= C_8_4_1
C_8_4_1 ::= W8_1 E_9_4_1
C_8_5 ::= C_8_5_1
C_8_5_1 ::= W8_1 E_9_5_1
C_8_6 ::= C_8_6_1
C_8_6_1 ::= W8_1 E_9_6_1
C_8_7 ::= C_8_7_1
C_8_7_1 ::= W8_1 E_9_7_1
C_8_8 ::= C_8_8_1
C_8_8_1 ::= W8_1 E_9_8_1
C_8_9 ::= C_8_9_1
C_8_9_1 ::= W8_1 E_9_9_1
C_9_0 ::= C_9_0_1
C_9_0_1 ::= W9_1 E_10_0_1
C_9_1 ::= C_9_1_1
C_9_10 ::= C_9_10_1
C_9_10_1 ::= W9_1 E_10_10_1
C_9_11 ::= C_9_11_1
C_9_11_1 ::= W9_1 E_10_11_1
C_9_12 ::= C_9_12_1
C_9_12_1 ::= W9_1 E_10_12_1
C_9_13 ::= C_9_13_1
C_9_13_1 ::= W9_1 E_10_13_1
C_9_14 ::= C_9_14_1
C_9_14_1 ::= W9_1 E_10_14_1
C_9_15 ::= C_9_15_1
C_9_15_1 ::= W9_1 E_10_15_1
C_9_16 ::= C_9_16_1
C_9_16_1 ::= W9_1 E_10_16_1
C_9_17 ::= C_9_17_1
C_9_17_1 ::= W9_1 E_10_17_1
C_9_1_1 ::= W9_1 E_10_1_1
C_9_2 ::= C_9_2_1
C_9_2_1 ::= W9_1 E_10_2_1
C_9_3 ::= C_9_3_1
C_9_3_1 ::= W9_1 E_10_3_1
C_9_4 ::= C_9_4_1
C_9_4_1 ::= W9_1 E_10_4_1
C_9_5 ::= C_9_5_1
C_9_5_1 ::= W9_1 E_10_5_1
C_9_6 ::= C_9_6_1
C_9_6_1 ::= W9_1 E_10_6_1
C_9_7 ::= C_9_7_1
C_9_7_1 ::= W9_1 E_10_7_1
C_9_8 ::= C_9_8_1
C_9_8_1 ::= W9_1 E_10_8_1
C_9_9 ::= C_9_9_1
C_9_9_1 ::= W9_1 E_10_9_1
CloseBracket ::= CloseBracket_1
CloseBracket_1 ::= "]"
EOG ::= EOG_1
EOG_1 ::= "</s>"
E_0_0 ::= E_0_0_1
E_0_1 ::= E_0_1_1
E_0_10 ::= E_0_10_1
E_0_10_1 ::= Right_1 B_0_9_1 | Right_1 E_0_9_1
E_0_11 ::= E_0_11_1
E_0_11_1 ::= Right_1 B_0_10_1 | Right_1 E_0_10_1
E_0_12 ::= E_0_12_1
E_0_12_1 ::= Right_1 B_0_11_1 | Right_1 E_0_11_1
E_0_13 ::= E_0_13_1
E_0_13_1 ::= Right_1 B_0_12_1 | Right_1 E_0_12_1
E_0_14 ::= E_0_14_1
E_0_14_1 ::= Right_1 B_0_13_1 | Right_1 E_0_13_1
E_0_15 ::= E_0_15_1
E_0_15_1 ::= Right_1 B_0_14_1 | Right_1 E_0_14_1
E_0_16 ::= E_0_16_1
E_0_16_1 ::= Right_1 B_0_15_1 | Right_1 E_0_15_1
E_0_1_1 ::= Right_1 B_0_0_1 | Right_1 E_0_0_1
E_0_2 ::= E_0_2_1
E_0_2_1 ::= Right_1 B_0_1_1 | Right_1 E_0_1_1
E_0_3 ::= E_0_3_1
E_0_3_1 ::= Right_1 B_0_2_1 | Right_1 E_0_2_1
E_0_4 ::= E_0_4_1
E_0_4_1 ::= Right_1 B_0_3_1 | Right_1 E_0_3_1
E_0_5 ::= E_0_5_1
E_0_5_1 ::= Right_1 B_0_4_1 | Right_1 E_0_4_1
E_0_6 ::= E_0_6_1
E_0_6_1 ::= Right_1 B_0_5_1 | Right_1 E_0_5_1
E_0_7 ::= E_0_7_1
E_0_7_1 ::= Right_1 B_0_6_1 | Right_1 E_0_6_1
E_0_8 ::= E_0_8_1
E_0_8_1 ::= Right_1 B_0_7_1 | Right_1 E_0_7_1
E_0_9 ::= E_0_9_1
E_0_9_1 ::= Right_1 B_0_8_1 | Right_1 E_0_8_1
E_10_0 ::= E_10_0_1
E_10_1 ::= E_10_1_1
E_10_10 ::= E_10_10_1
E_10_10_1 ::= Right_1 B_10_9_1 | Right_1 E_10_9_1
E_10_11 ::= E_10_11_1
E_10_11_1 ::= Right_1 B_10_10_1 | Right_1 E_10_10_1
E_10_12 ::= E_10_12_1
E_10_12_1 ::= Right_1 B_10_11_1 | Right_1 E_10_11_1
E_10_13 ::= E_10_13_1
E_10_13_1 ::= Right_1 B_10_12_1 | Right_1 E_10_12_1
E_10_14 ::= E_10_14_1
E_10_14_1 ::= Right_1 B_10_13_1 | Right_1 E_10_13_1
E_10_15 ::= E_10_15_1
E_10_15_1 ::= Right_1 B_10_14_1 | Right_1 E_10_14_1
E_10_16 ::= E_10_16_1
E_10_16_1 ::= Right_1 B_10_15_1 | Right_1 E_10_15_1
E_10_17 ::= E_10_17_1
E_10_1_1 ::= Right_1 B_10_0_1 | Right_1 E_10_0_1
E_10_2 ::= E_10_2_1
E_10_2_1 ::= Right_1 B_10_1_1 | Right_1 E_10_1_1
E_10_3 ::= E_10_3_1
E_10_3_1 ::= Right_1 B_10_2_1 | Right_1 E_10_2_1
E_10_4 ::= E_10_4_1
E_10_4_1 ::= Right_1 B_10_3_1 | Right_1 E_10_3_1
E_10_5 ::= E_10_5_1
E_10_5_1 ::= Right_1 B_10_4_1 | Right_1 E_10_4_1
E_10_6 ::= E_10_6_1
E_10_6_1 ::= Right_1 B_10_5_1 | Right_1 E_10_5_1
E_10_7 ::= E_10_7_1
E_10_7_1 ::= Right_1 B_10_6_1 | Right_1 E_10_6_1
E_10_8 ::= E_10_8_1
E_10_8_1 ::= Right_1 B_10_7_1 | Right_1 E_10_7_1
E_10_9 ::= E_10_9_1
E_10_9_1 ::= Right_1 B_10_8_1 | Right_1 E_10_8_1
E_11_0 ::= E_11_0_1
E_11_1 ::= E_11_1_1
E_11_10 ::= E_11_10_1
E_11_10_1 ::= Right_1 B_11_9_1 | Right_1 E_11_9_1
E_11_11 ::= E_11_11_1
E_11_11_1 ::= Right_1 B_11_10_1 | Right_1 E_11_10_1
E_11_12 ::= E_11_12_1
E_11_12_1 ::= Right_1 B_11_11_1 | Right_1 E_11_11_1
E_11_13 ::= E_11_13_1
E_11_13_1 ::= Right_1 B_11_12_1 | Right_1 E_11_12_1
E_11_14 ::= E_11_14_1
E_11_14_1 ::= Right_1 B_11_13_1 | Right_1 E_11_13_1
E_11_15 ::= E_11_15_1
E_11_15_1 ::= Right_1 B_11_14_1 | Right_1 E_11_14_1
E_11_16 ::= E_11_16_1
E_11_16_1 ::= Right_1 B_11_15_1 | Right_1 E_11_15_1
E_11_17 ::= E_11_17_1
E_11_1_1 ::= Right_1 B_11_0_1 | Right_1 E_11_0_1
E_11_2 ::= E_11_2_1
E_11_2_1 ::= Right_1 B_11_1_1 | Right_1 E_11_1_1
E_11_3 ::= E_11_3_1
E_11_3_1 ::= Right_1 B_11_2_1 | Right_1 E_11_2_1
E_11_4 ::= E_11_4_1
E_11_4_1 ::= Right_1 B_11_3_1 | Right_1 E_11_3_1
E_11_5 ::= E_11_5_1
E_11_5_1 ::= Right_1 B_11_4_1 | Right_1 E_11_4_1
E_11_6 ::= E_11_6_1
E_11_6_1 ::= Right_1 B_11_5_1 | Right_1 E_11_5_1
E_11_7 ::= E_11_7_1
E_11_7_1 ::= Right_1 B_11_6_1 | Right_1 E_11_6_1
E_11_8 ::= E_11_8_1
E_11_8_1 ::= Right_1 B_11_7_1 | Right_1 E_11_7_1
E_11_9 ::= E_11_9_1
E_11_9_1 ::= Right_1 B_11_8_1 | Right_1 E_11_8_1
E_12_0 ::= E_12_0_1
E_12_1 ::= E_12_1_1
E_12_10 ::= E_12_10_1
E_12_10_1 ::= Right_1 B_12_9_1 | Right_1 E_12_9_1
E_12_11 ::= E_12_11_1
E_12_11_1 ::= Right_1 B_12_10_1 | Right_1 E_12_10_1
E_12_12 ::= E_12_12_1
E_12_12_1 ::= Right_1 B_12_11_1 | Right_1 E_12_11_1
E_12_13 ::= E_12_13_1
E_12_13_1 ::= Right_1 B_12_12_1 | Right_1 E_12_12_1
E_12_14 ::= E_12_14_1
E_12_14_1 ::= Right_1 B_12_13_1 | Right_1 E_12_13_1
E_12_15 ::= E_12_15_1
E_12_15_1 ::= Right_1 B_12_14_1 | Right_1 E_12_14_1
E_12_16 ::= E_12_16_1
E_12_16_1 ::= Right_1 B_12_15_1 | Right_1 E_12_15_1
E_12_17 ::= E_12_17_1
E_12_1_1 ::= Right_1 B_12_0_1 | Right_1 E_12_0_1
E_12_2 ::= E_12_2_1
E_12_2_1 ::= Right_1 B_12_1_1 | Right_1 E_12_1_1
E_12_3 ::= E_12_3_1
E_12_3_1 ::= Right_1 B_12_2_1 | Right_1 E_12_2_1
E_12_4 ::= E_12_4_1
E_12_4_1 ::= Right_1 B_12_3_1 | Right_1 E_12_3_1
E_12_5 ::= E_12_5_1
E_12_5_1 ::= Right_1 B_12_4_1 | Right_1 E_12_4_1
E_12_6 ::= E_12_6_1
E_12_6_1 ::= Right_1 B_12_5_1 | Right_1 E_12_5_1
E_12_7 ::= E_12_7_1
E_12_7_1 ::= Right_1 B_12_6_1 | Right_1 E_12_6_1
E_12_8 ::= E_12_8_1
E_12_8_1 ::= Right_1 B_12_7_1 | Right_1 E_12_7_1
E_12_9 ::= E_12_9_1
E_12_9_1 ::= Right_1 B_12_8_1 | Right_1 E_12_8_1
E_13_0 ::= E_13_0_1
E_13_1 ::= E_13_1_1
E_13_10 ::= E_13_10_1
E_13_10_1 ::= Right_1 B_13_9_1 | Right_1 E_13_9_1
E_13_11 ::= E_13_11_1
E_13_11_1 ::= Right_1 B_13_10_1 | Right_1 E_13_10_1
E_13_12 ::= E_13_12_1
E_13_12_1 ::= Right_1 B_13_11_1 | Right_1 E_13_11_1
E_13_13 ::= E_13_13_1
E_13_13_1 ::= Right_1 B_13_12_1 | Right_1 E_13_12_1
E_13_14 ::= E_13_14_1
E_13_14_1 ::= Right_1 B_13_13_1 | Right_1 E_13_13_1
E_13_15 ::= E_13_15_1
E_13_15_1 ::= Right_1 B_13_14_1 | Right_1 E_13_14_1
E_13_16 ::= E_13_16_1
E_13_16_1 ::= Right_1 B_13_15_1 | Right_1 E_13_15_1
E_13_17 ::= E_13_17_1
E_13_1_1 ::= Right_1 B_13_0_1 | Right_1 E_13_0_1
E_13_2 ::= E_13_2_1
E_13_2_1 ::= Right_1 B_13_1_1 | Right_1 E_13_1_1
E_13_3 ::= E_13_3_1
E_13_3_1 ::= Right_1 B_13_2_1 | Right_1 E_13_2_1
E_13_4 ::= E_13_4_1
E_13_4_1 ::= Right_1 B_13_3_1 | Right_1 E_13_3_1
E_13_5 ::= E_13_5_1
E_13_5_1 ::= Right_1 B_13_4_1 | Right_1 E_13_4_1
E_13_6 ::= E_13_6_1
E_13_6_1 ::= Right_1 B_13_5_1 | Right_1 E_13_5_1
E_13_7 ::= E_13_7_1
E_13_7_1 ::= Right_1 B_13_6_1 | Right_1 E_13_6_1
E_13_8 ::= E_13_8_1
E_13_8_1 ::= Right_1 B_13_7_1 | Right_1 E_13_7_1
E_13_9 ::= E_13_9_1
E_13_9_1 ::= Right_1 B_13_8_1 | Right_1 E_13_8_1
E_14_0 ::= E_14_0_1
E_14_1 ::= E_14_1_1
E_14_10 ::= E_14_10_1
E_14_10_1 ::= Right_1 B_14_9_1 | Right_1 E_14_9_1
E_14_11 ::= E_14_11_1
E_14_11_1 ::= Right_1 B_14_10_1 | Right_1 E_14_10_1
E_14_12 ::= E_14_12_1
E_14_12_1 ::= Right_1 B_14_11_1 | Right_1 E_14_11_1
E_14_13 ::= E_14_13_1
E_14_13_1 ::= Right_1 B_14_12_1 | Right_1 E_14_12_1
E_14_14 ::= E_14_14_1
E_14_14_1 ::= Right_1 B_14_13_1 | Right_1 E_14_13_1
E_14_15 ::= E_14_15_1
E_14_15_1 ::= Right_1 B_14_14_1 | Right_1 E_14_14_1
E_14_16 ::= E_14_16_1
E_14_16_1 ::= Right_1 B_14_15_1 | Right_1 E_14_15_1
E_14_17 ::= E_14_17_1
E_14_1_1 ::= Right_1 B_14_0_1 | Right_1 E_14_0_1
E_14_2 ::= E_14_2_1
E_14_2_1 ::= Right_1 B_14_1_1 | Right_1 E_14_1_1
E_14_3 ::= E_14_3_1
E_14_3_1 ::= Right_1 B_14_2_1 | Right_1 E_14_2_1
E_14_4 ::= E_14_4_1
E_14_4_1 ::= Right_1 B_14_3_1 | Right_1 E_14_3_1
E_14_5 ::= E_14_5_1
E_14_5_1 ::= Right_1 B_14_4_1 | Right_1 E_14_4_1
E_14_6 ::= E_14_6_1
E_14_6_1 ::= Right_1 B_14_5_1 | Right_1 E_14_5_1
E_14_7 ::= E_14_7_1
E_14_7_1 ::= Right_1 B_14_6_1 | Right_1 E_14_6_1
E_14_8 ::= E_14_8_1
E_14_8_1 ::= Right_1 B_14_7_1 | Right_1 E_14_7_1
E_14_9 ::= E_14_9_1
E_14_9_1 ::= Right_1 B_14_8_1 | Right_1 E_14_8_1
E_15_0 ::= E_15_0_1
E_15_1 ::= E_15_1_1
E_15_10 ::= E_15_10_1
E_15_10_1 ::= Right_1 B_15_9_1 | Right_1 E_15_9_1
E_15_11 ::= E_15_11_1
E_15_11_1 ::= Right_1 B_15_10_1 | Right_1 E_15_10_1
E_15_12 ::= E_15_12_1
E_15_12_1 ::= Right_1 B_15_11_1 | Right_1 E_15_11_1
E_15_13 ::= E_15_13_1
E_15_13_1 ::= Right_1 B_15_12_1 | Right_1 E_15_12_1
E_15_14 ::= E_15_14_1
E_15_14_1 ::= Right_1 B_15_13_1 | Right_1 E_15_13_1
E_15_15 ::= E_15_15_1
E_15_15_1 ::= Right_1 B_15_14_1 | Right_1 E_15_14_1
E_15_16 ::= E_15_16_1
E_15_16_1 ::= Right_1 B_15_15_1 | Right_1 E_15_15_1
E_15_17 ::= E_15_17_1
E_15_1_1 ::= Right_1 B_15_0_1 | Right_1 E_15_0_1
E_15_2 ::= E_15_2_1
E_15_2_1 ::= Right_1 B_15_1_1 | Right_1 E_15_1_1
E_15_3 ::= E_15_3_1
E_15_3_1 ::= Right_1 B_15_2_1 | Right_1 E_15_2_1
E_15_4 ::= E_15_4_1
E_15_4_1 ::= Right_1 B_15_3_1 | Right_1 E_15_3_1
E_15_5 ::= E_15_5_1
E_15_5_1 ::= Right_1 B_15_4_1 | Right_1 E_15_4_1
E_15_6 ::= E_15_6_1
E_15_6_1 ::= Right_1 B_15_5_1 | Right_1 E_15_5_1
E_15_7 ::= E_15_7_1
E_15_7_1 ::= Right_1 B_15_6_1 | Right_1 E_15_6_1
E_15_8 ::= E_15_8_1
E_15_8_1 ::= Right_1 B_15_7_1 | Right_1 E_15_7_1
E_15_9 ::= E_15_9_1
E_15_9_1 ::= Right_1 B_15_8_1 | Right_1 E_15_8_1
E_16_0 ::= E_16_0_1
E_16_0_1 ::= ""
E_16_1 ::= E_16_1_1
E_16_10 ::= E_16_10_1
E_16_10_1 ::= Right_1 E_16_9_1
E_16_11 ::= E_16_11_1
E_16_11_1 ::= Right_1 E_16_10_1
E_16_12 ::= E_16_12_1
E_16_12_1 ::= Right_1 E_16_11_1
E_16_13 ::= E_16_13_1
E_16_13_1 ::= Right_1 E_16_12_1
E_16_14 ::= E_16_14_1
E_16_14_1 ::= Right_1 E_16_13_1
E_16_15 ::= E_16_15_1
E_16_15_1 ::= Right_1 E_16_14_1
E_16_16 ::= E_16_16_1
E_16_16_1 ::= Right_1 E_16_15_1
E_16_17 ::= E_16_17_1
E_16_1_1 ::= Right_1 E_16_0_1
E_16_2 ::= E_16_2_1
E_16_2_1 ::= Right_1 E_16_1_1
E_16_3 ::= E_16_3_1
E_16_3_1 ::= Right_1 E_16_2_1
E_16_4 ::= E_16_4_1
E_16_4_1 ::= Right_1 E_16_3_1
E_16_5 ::= E_16_5_1
E_16_5_1 ::= Right_1 E_16_4_1
E_16_6 ::= E_16_6_1
E_16_6_1 ::= Right_1 E_16_5_1
E_16_7 ::= E_16_7_1
E_16_7_1 ::= Right_1 E_16_6_1
E_16_8 ::= E_16_8_1
E_16_8_1 ::= Right_1 E_16_7_1
E_16_9 ::= E_16_9_1
E_16_9_1 ::= Right_1 E_16_8_1
E_1_0 ::= E_1_0_1
E_1_1 ::= E_1_1_1
E_1_10 ::= E_1_10_1
E_1_10_1 ::= Right_1 B_1_9_1 | Right_1 E_1_9_1
E_1_11 ::= E_1_11_1
E_1_11_1 ::= Right_1 B_1_10_1 | Right_1 E_1_10_1
E_1_12 ::= E_1_12_1
E_1_12_1 ::= Right_1 B_1_11_1 | Right_1 E_1_11_1
E_1_13 ::= E_1_13_1
E_1_13_1 ::= Right_1 B_1_12_1 | Right_1 E_1_12_1
E_1_14 ::= E_1_14_1
E_1_14_1 ::= Right_1 B_1_13_1 | Right_1 E_1_13_1
E_1_15 ::= E_1_15_1
E_1_15_1 ::= Right_1 B_1_14_1 | Right_1 E_1_14_1
E_1_16 ::= E_1_16_1
E_1_16_1 ::= Right_1 B_1_15_1 | Right_1 E_1_15_1
E_1_17 ::= E_1_17_1
E_1_1_1 ::= Right_1 B_1_0_1 | Right_1 E_1_0_1
E_1_2 ::= E_1_2_1
E_1_2_1 ::= Right_1 B_1_1_1 | Right_1 E_1_1_1
E_1_3 ::= E_1_3_1
E_1_3_1 ::= Right_1 B_1_2_1 | Right_1 E_1_2_1
E_1_4 ::= E_1_4_1
E_1_4_1 ::= Right_1 B_1_3_1 | Right_1 E_1_3_1
E_1_5 ::= E_1_5_1
E_1_5_1 ::= Right_1 B_1_4_1 | Right_1 E_1_4_1
E_1_6 ::= E_1_6_1
E_1_6_1 ::= Right_1 B_1_5_1 | Right_1 E_1_5_1
E_1_7 ::= E_1_7_1
E_1_7_1 ::= Right_1 B_1_6_1 | Right_1 E_1_6_1
E_1_8 ::= E_1_8_1
E_1_8_1 ::= Right_1 B_1_7_1 | Right_1 E_1_7_1
E_1_9 ::= E_1_9_1
E_1_9_1 ::= Right_1 B_1_8_1 | Right_1 E_1_8_1
E_2_0 ::= E_2_0_1
E_2_1 ::= E_2_1_1
E_2_10 ::= E_2_10_1
E_2_10_1 ::= Right_1 B_2_9_1 | Right_1 E_2_9_1
E_2_11 ::= E_2_11_1
E_2_11_1 ::= Right_1 B_2_10_1 | Right_1 E_2_10_1
E_2_12 ::= E_2_12_1
E_2_12_1 ::= Right_1 B_2_11_1 | Right_1 E_2_11_1
E_2_13 ::= E_2_13_1
E_2_13_1 ::= Right_1 B_2_12_1 | Right_1 E_2_12_1
E_2_14 ::= E_2_14_1
E_2_14_1 ::= Right_1 B_2_13_1 | Right_1 E_2_13_1
E_2_15 ::= E_2_15_1
E_2_15_1 ::= Right_1 B_2_14_1 | Right_1 E_2_14_1
E_2_16 ::= E_2_16_1
E_2_16_1 ::= Right_1 B_2_15_1 | Right_1 E_2_15_1
E_2_17 ::= E_2_17_1
E_2_1_1 ::= Right_1 B_2_0_1 | Right_1 E_2_0_1
E_2_2 ::= E_2_2_1
E_2_2_1 ::= Right_1 B_2_1_1 | Right_1 E_2_1_1
E_2_3 ::= E_2_3_1
E_2_3_1 ::= Right_1 B_2_2_1 | Right_1 E_2_2_1
E_2_4 ::= E_2_4_1
E_2_4_1 ::= Right_1 B_2_3_1 | Right_1 E_2_3_1
E_2_5 ::= E_2_5_1
E_2_5_1 ::= Right_1 B_2_4_1 | Right_1 E_2_4_1
E_2_6 ::= E_2_6_1
E_2_6_1 ::= Right_1 B_2_5_1 | Right_1 E_2_5_1
E_2_7 ::= E_2_7_1
E_2_7_1 ::= Right_1 B_2_6_1 | Right_1 E_2_6_1
E_2_8 ::= E_2_8_1
E_2_8_1 ::= Right_1 B_2_7_1 | Right_1 E_2_7_1
E_2_9 ::= E_2_9_1
E_2_9_1 ::= Right_1 B_2_8_1 | Right_1 E_2_8_1
E_3_0 ::= E_3_0_1
E_3_1 ::= E_3_1_1
E_3_10 ::= E_3_10_1
E_3_10_1 ::= Right_1 B_3_9_1 | Right_1 E_3_9_1
E_3_11 ::= E_3_11_1
E_3_11_1 ::= Right_1 B_3_10_1 | Right_1 E_3_10_1
E_3_12 ::= E_3_12_1
E_3_12_1 ::= Right_1 B_3_11_1 | Right_1 E_3_11_1
E_3_13 ::= E_3_13_1
E_3_13_1 ::= Right_1 B_3_12_1 | Right_1 E_3_12_1
E_3_14 ::= E_3_14_1
E_3_14_1 ::= Right_1 B_3_13_1 | Right_1 E_3_13_1
E_3_15 ::= E_3_15_1
E_3_15_1 ::= Right_1 B_3_14_1 | Right_1 E_3_14_1
E_3_16 ::= E_3_16_1
E_3_16_1 ::= Right_1 B_3_15_1 | Right_1 E_3_15_1
E_3_17 ::= E_3_17_1
E_3_1_1 ::= Right_1 B_3_0_1 | Right_1 E_3_0_1
E_3_2 ::= E_3_2_1
E_3_2_1 ::= Right_1 B_3_1_1 | Right_1 E_3_1_1
E_3_3 ::= E_3_3_1
E_3_3_1 ::= Right_1 B_3_2_1 | Right_1 E_3_2_1
E_3_4 ::= E_3_4_1
E_3_4_1 ::= Right_1 B_3_3_1 | Right_1 E_3_3_1
E_3_5 ::= E_3_5_1
E_3_5_1 ::= Right_1 B_3_4_1 | Right_1 E_3_4_1
E_3_6 ::= E_3_6_1
E_3_6_1 ::= Right_1 B_3_5_1 | Right_1 E_3_5_1
E_3_7 ::= E_3_7_1
E_3_7_1 ::= Right_1 B_3_6_1 | Right_1 E_3_6_1
E_3_8 ::= E_3_8_1
E_3_8_1 ::= Right_1 B_3_7_1 | Right_1 E_3_7_1
E_3_9 ::= E_3_9_1
E_3_9_1 ::= Right_1 B_3_8_1 | Right_1 E_3_8_1
E_4_0 ::= E_4_0_1
E_4_1 ::= E_4_1_1
E_4_10 ::= E_4_10_1
E_4_10_1 ::= Right_1 B_4_9_1 | Right_1 E_4_9_1
E_4_11 ::= E_4_11_1
E_4_11_1 ::= Right_1 B_4_10_1 | Right_1 E_4_10_1
E_4_12 ::= E_4_12_1
E_4_12_1 ::= Right_1 B_4_11_1 | Right_1 E_4_11_1
E_4_13 ::= E_4_13_1
E_4_13_1 ::= Right_1 B_4_12_1 | Right_1 E_4_12_1
E_4_14 ::= E_4_14_1
E_4_14_1 ::= Right_1 B_4_13_1 | Right_1 E_4_13_1
E_4_15 ::= E_4_15_1
E_4_15_1 ::= Right_1 B_4_14_1 | Right_1 E_4_14_1
E_4_16 ::= E_4_16_1
E_4_16_1 ::= Right_1 B_4_15_1 | Right_1 E_4_15_1
E_4_17 ::= E_4_17_1
E_4_1_1 ::= Right_1 B_4_0_1 | Right_1 E_4_0_1
E_4_2 ::= E_4_2_1
E_4_2_1 ::= Right_1 B_4_1_1 | Right_1 E_4_1_1
E_4_3 ::= E_4_3_1
E_4_3_1 ::= Right_1 B_4_2_1 | Right_1 E_4_2_1
E_4_4 ::= E_4_4_1
E_4_4_1 ::= Right_1 B_4_3_1 | Right_1 E_4_3_1
E_4_5 ::= E_4_5_1
E_4_5_1 ::= Right_1 B_4_4_1 | Right_1 E_4_4_1
E_4_6 ::= E_4_6_1
E_4_6_1 ::= Right_1 B_4_5_1 | Right_1 E_4_5_1
E_4_7 ::= E_4_7_1
E_4_7_1 ::= Right_1 B_4_6_1 | Right_1 E_4_6_1
E_4_8 ::= E_4_8_1
E_4_8_1 ::= Right_1 B_4_7_1 | Right_1 E_4_7_1
E_4_9 ::= E_4_9_1
E_4_9_1 ::= Right_1 B_4_8_1 | Right_1 E_4_8_1
E_5_0 ::= E_5_0_1
E_5_1 ::= E_5_1_1
E_5_10 ::= E_5_10_1
E_5_10_1 ::= Right_1 B_5_9_1 | Right_1 E_5_9_1
E_5_11 ::= E_5_11_1
E_5_11_1 ::= Right_1 B_5_10_1 | Right_1 E_5_10_1
E_5_12 ::= E_5_12_1
E_5_12_1 ::= Right_1 B_5_11_1 | Right_1 E_5_11_1
E_5_13 ::= E_5_13_1
E_5_13_1 ::= Right_1 B_5_12_1 | Right_1 E_5_12_1
E_5_14 ::= E_5_14_1
E_5_14_1 ::= Right_1 B_5_13_1 | Right_1 E_5_13_1
E_5_15 ::= E_5_15_1
E_5_15_1 ::= Right_1 B_5_14_1 | Right_1 E_5_14_1
E_5_16 ::= E_5_16_1
E_5_16_1 ::= Right_1 B_5_15_1 | Right_1 E_5_15_1
E_5_17 ::= E_5_17_1
E_5_1_1 ::= Right_1 B_5_0_1 | Right_1 E_5_0_1
E_5_2 ::= E_5_2_1
E_5_2_1 ::= Right_1 B_5_1_1 | Right_1 E_5_1_1
E_5_3 ::= E_5_3_1
E_5_3_1 ::= Right_1 B_5_2_1 | Right_1 E_5_2_1
E_5_4 ::= E_5_4_1
E_5_4_1 ::= Right_1 B_5_3_1 | Right_1 E_5_3_1
E_5_5 ::= E_5_5_1
E_5_5_1 ::= Right_1 B_5_4_1 | Right_1 E_5_4_1
E_5_6 ::= E_5_6_1
E_5_6_1 ::= Right_1 B_5_5_1 | Right_1 E_5_5_1
E_5_7 ::= E_5_7_1
E_5_7_1 ::= Right_1 B_5_6_1 | Right_1 E_5_6_1
E_5_8 ::= E_5_8_1
E_5_8_1 ::= Right_1 B_5_7_1 | Right_1 E_5_7_1
E_5_9 ::= E_5_9_1
E_5_9_1 ::= Right_1 B_5_8_1 | Right_1 E_5_8_1
E_6_0 ::= E_6_0_1
E_6_1 ::= E_6_1_1
E_6_10 ::= E_6_10_1
E_6_10_1 ::= Right_1 B_6_9_1 | Right_1 E_6_9_1
E_6_11 ::= E_6_11_1
E_6_11_1 ::= Right_1 B_6_10_1 | Right_1 E_6_10_1
E_6_12 ::= E_6_12_1
E_6_12_1 ::= Right_1 B_6_11_1 | Right_1 E_6_11_1
E_6_13 ::= E_6_13_1
E_6_13_1 ::= Right_1 B_6_12_1 | Right_1 E_6_12_1
E_6_14 ::= E_6_14_1
E_6_14_1 ::= Right_1 B_6_13_1 | Right_1 E_6_13_1
E_6_15 ::= E_6_15_1
E_6_15_1 ::= Right_1 B_6_14_1 | Right_1 E_6_14_1
E_6_16 ::= E_6_16_1
E_6_16_1 ::= Right_1 B_6_15_1 | Right_1 E_6_15_1
E_6_17 ::= E_6_17_1
E_6_1_1 ::= Right_1 B_6_0_1 | Right_1 E_6_0_1
E_6_2 ::= E_6_2_1
E_6_2_1 ::= Right_1 B_6_1_1 | Right_1 E_6_1_1
E_6_3 ::= E_6_3_1
E_6_3_1 ::= Right_1 B_6_2_1 | Right_1 E_6_2_1
E_6_4 ::= E_6_4_1
E_6_4_1 ::= Right_1 B_6_3_1 | Right_1 E_6_3_1
E_6_5 ::= E_6_5_1
E_6_5_1 ::= Right_1 B_6_4_1 | Right_1 E_6_4_1
E_6_6 ::= E_6_6_1
E_6_6_1 ::= Right_1 B_6_5_1 | Right_1 E_6_5_1
E_6_7 ::= E_6_7_1
E_6_7_1 ::= Right_1 B_6_6_1 | Right_1 E_6_6_1
E_6_8 ::= E_6_8_1
E_6_8_1 ::= Right_1 B_6_7_1 | Right_1 E_6_7_1
E_6_9 ::= E_6_9_1
E_6_9_1 ::= Right_1 B_6_8_1 | Right_1 E_6_8_1
E_7_0 ::= E_7_0_1
E_7_1 ::= E_7_1_1
E_7_10 ::= E_7_10_1
E_7_10_1 ::= Right_1 B_7_9_1 | Right_1 E_7_9_1
E_7_11 ::= E_7_11_1
E_7_11_1 ::= Right_1 B_7_10_1 | Right_1 E_7_10_1
E_7_12 ::= E_7_12_1
E_7_12_1 ::= Right_1 B_7_11_1 | Right_1 E_7_11_1
E_7_13 ::= E_7_13_1
E_7_13_1 ::= Right_1 B_7_12_1 | Right_1 E_7_12_1
E_7_14 ::= E_7_14_1
E_7_14_1 ::= Right_1 B_7_13_1 | Right_1 E_7_13_1
E_7_15 ::= E_7_15_1
E_7_15_1 ::= Right_1 B_7_14_1 | Right_1 E_7_14_1
E_7_16 ::= E_7_16_1
E_7_16_1 ::= Right_1 B_7_15_1 | Right_1 E_7_15_1
E_7_17 ::= E_7_17_1
E_7_1_1 ::= Right_1 B_7_0_1 | Right_1 E_7_0_1
E_7_2 ::= E_7_2_1
E_7_2_1 ::= Right_1 B_7_1_1 | Right_1 E_7_1_1
E_7_3 ::= E_7_3_1
E_7_3_1 ::= Right_1 B_7_2_1 | Right_1 E_7_2_1
E_7_4 ::= E_7_4_1
E_7_4_1 ::= Right_1 B_7_3_1 | Right_1 E_7_3_1
E_7_5 ::= E_7_5_1
E_7_5_1 ::= Right_1 B_7_4_1 | Right_1 E_7_4_1
E_7_6 ::= E_7_6_1
E_7_6_1 ::= Right_1 B_7_5_1 | Right_1 E_7_5_1
E_7_7 ::= E_7_7_1
E_7_7_1 ::= Right_1 B_7_6_1 | Right_1 E_7_6_1
E_7_8 ::= E_7_8_1
E_7_8_1 ::= Right_1 B_7_7_1 | Right_1 E_7_7_1
E_7_9 ::= E_7_9_1
E_7_9_1 ::= Right_1 B_7_8_1 | Right_1 E_7_8_1
E_8_0 ::= E_8_0_1
E_8_1 ::= E_8_1_1
E_8_10 ::= E_8_10_1
E_8_10_1 ::= Right_1 B_8_9_1 | Right_1 E_8_9_1
E_8_11 ::= E_8_11_1
E_8_11_1 ::= Right_1 B_8_10_1 | Right_1 E_8_10_1
E_8_12 ::= E_8_12_1
E_8_12_1 ::= Right_1 B_8_11_1 | Right_1 E_8_11_1
E_8_13 ::= E_8_13_1
E_8_13_1 ::= Right_1 B_8_12_1 | Right_1 E_8_12_1
E_8_14 ::= E_8_14_1
E_8_14_1 ::= Right_1 B_8_13_1 | Right_1 E_8_13_1
E_8_15 ::= E_8_15_1
E_8_15_1 ::= Right_1 B_8_14_1 | Right_1 E_8_14_1
E_8_16 ::= E_8_16_1
E_8_16_1 ::= Right_1 B_8_15_1 | Right_1 E_8_15_1
E_8_17 ::= E_8_17_1
E_8_1_1 ::= Right_1 B_8_0_1 | Right_1 E_8_0_1
E_8_2 ::= E_8_2_1
E_8_2_1 ::= Right_1 B_8_1_1 | Right_1 E_8_1_1
E_8_3 ::= E_8_3_1
E_8_3_1 ::= Right_1 B_8_2_1 | Right_1 E_8_2_1
E_8_4 ::= E_8_4_1
E_8_4_1 ::= Right_1 B_8_3_1 | Right_1 E_8_3_1
E_8_5 ::= E_8_5_1
E_8_5_1 ::= Right_1 B_8_4_1 | Right_1 E_8_4_1
E_8_6 ::= E_8_6_1
E_8_6_1 ::= Right_1 B_8_5_1 | Right_1 E_8_5_1
E_8_7 ::= E_8_7_1
E_8_7_1 ::= Right_1 B_8_6_1 | Right_1 E_8_6_1
E_8_8 ::= E_8_8_1
E_8_8_1 ::= Right_1 B_8_7_1 | Right_1 E_8_7_1
E_8_9 ::= E_8_9_1
E_8_9_1 ::= Right_1 B_8_8_1 | Right_1 E_8_8_1
E_9_0 ::= E_9_0_1
E_9_1 ::= E_9_1_1
E_9_10 ::= E_9_10_1
E_9_10_1 ::= Right_1 B_9_9_1 | Right_1 E_9_9_1
E_9_11 ::= E_9_11_1
E_9_11_1 ::= Right_1 B_9_10_1 | Right_1 E_9_10_1
E_9_12 ::= E_9_12_1
E_9_12_1 ::= Right_1 B_9_11_1 | Right_1 E_9_11_1
E_9_13 ::= E_9_13_1
E_9_13_1 ::= Right_1 B_9_12_1 | Right_1 E_9_12_1
E_9_14 ::= E_9_14_1
E_9_14_1 ::= Right_1 B_9_13_1 | Right_1 E_9_13_1
E_9_15 ::= E_9_15_1
E_9_15_1 ::= Right_1 B_9_14_1 | Right_1 E_9_14_1
E_9_16 ::= E_9_16_1
E_9_16_1 ::= Right_1 B_9_15_1 | Right_1 E_9_15_1
E_9_17 ::= E_9_17_1
E_9_1_1 ::= Right_1 B_9_0_1 | Right_1 E_9_0_1
E_9_2 ::= E_9_2_1
E_9_2_1 ::= Right_1 B_9_1_1 | Right_1 E_9_1_1
E_9_3 ::= E_9_3_1
E_9_3_1 ::= Right_1 B_9_2_1 | Right_1 E_9_2_1
E_9_4 ::= E_9_4_1
E_9_4_1 ::= Right_1 B_9_3_1 | Right_1 E_9_3_1
E_9_5 ::= E_9_5_1
E_9_5_1 ::= Right_1 B_9_4_1 | Right_1 E_9_4_1
E_9_6 ::= E_9_6_1
E_9_6_1 ::= Right_1 B_9_5_1 | Right_1 E_9_5_1
E_9_7 ::= E_9_7_1
E_9_7_1 ::= Right_1 B_9_6_1 | Right_1 E_9_6_1
E_9_8 ::= E_9_8_1
E_9_8_1 ::= Right_1 B_9_7_1 | Right_1 E_9_7_1
E_9_9 ::= E_9_9_1
E_9_9_1 ::= Right_1 B_9_8_1 | Right_1 E_9_8_1
FullPhraseLevelTag ::= FullPhraseLevelTag_1
FullPhraseLevelTag_1 ::= "X" | "X" "-" "AD" "V" | "AD" "VP" | "AD" "VP" "-" "PR" "P" | "AD" "VP" "-" "PR" "D" | "AD" "VP" "-" "PR" "D" "-" "TP" "C" "-" "1" | "AD" "VP" "-" "PR" "D" "-" "TP" "C" "-" "2" | "AD" "VP" "-" "EXT" | "AD" "VP" "-" "PUT" | "AD" "VP" "-" "LOC" | "AD" "VP" "-" "LOC" "-" "PR" "D" | "AD" "VP" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "1" | "AD" "VP" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "2" | "AD" "VP" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "3" | "AD" "VP" "-" "LOC" "-" "CL" "R" | "AD" "VP" "-" "1" | "AD" "VP" "-" "2" | "AD" "VP" "-" "T" "MP" | "AD" "VP" "-" "T" "MP" "-" "PR" "D" | "AD" "VP" "-" "T" "MP" "-" "2" | "AD" "VP" "-" "T" "MP" "-" "CL" "R" | "AD" "VP" "-" "M" "NR" | "AD" "VP" "-" "M" "NR" "-" "CL" "R" | "AD" "VP" "-" "3" | "AD" "VP" "-" "TP" "C" "-" "1" | "AD" "VP" "-" "CL" "R" | "AD" "VP" "-" "DIR" | "AD" "VP" "-" "DIR" "-" "CL" "R" | "AD" "J" "P" | "AD" "J" "P" "-" "PR" "D" | "AD" "J" "P" "-" "PR" "D" "-" "1" | "AD" "J" "P" "-" "PR" "D" "-" "2" | "AD" "J" "P" "-" "PR" "D" "-" "3" | "AD" "J" "P" "-" "PR" "D" "-" "TP" "C" "-" "1" | "AD" "J" "P" "-" "PR" "D" "-" "TP" "C" "-" "2" | "AD" "J" "P" "-" "PR" "D" "-" "TP" "C" "-" "3" | "AD" "J" "P" "-" "1" | "AD" "J" "P" "-" "2" | "AD" "J" "P" "-" "3" | "AD" "J" "P" "-" "AD" "V" | "AD" "J" "P" "-" "TP" "C" "-" "1" | "AD" "J" "P" "-" "CL" "R" | "PR" "T" | "PR" "P" | "PR" "N" | "WH" "NP" | "WH" "NP" "-" "1" | "WH" "NP" "-" "1" "1" | "WH" "NP" "-" "1" "0" | "WH" "NP" "-" "1" "0" "8" | "WH" "NP" "-" "1" "9" "2" | "WH" "NP" "-" "1" "9" "9" "1" | "WH" "NP" "-" "1" "5" | "WH" "NP" "-" "1" "4" | "WH" "NP" "-" "2" | "WH" "NP" "-" "2" "9" | "WH" "NP" "-" "2" "8" | "WH" "NP" "-" "9" | "WH" "NP" "-" "3" | "WH" "NP" "-" "3" "2" | "WH" "NP" "-" "5" | "WH" "NP" "-" "5" "1" | "WH" "NP" "-" "4" | "WH" "NP" "-" "4" "1" | "WH" "NP" "-" "4" "2" | "WH" "NP" "-" "4" "9" | "WH" "NP" "-" "4" "3" | "WH" "NP" "-" "4" "8" "7" | "WH" "NP" "-" "8" | "WH" "NP" "-" "8" "2" | "WH" "NP" "-" "8" "4" | "WH" "NP" "-" "6" | "WH" "NP" "-" "7" | "WH" "NP" "-" "7" "3" | "WH" "AD" "VP" | "WH" "AD" "VP" "-" "1" | "WH" "AD" "VP" "-" "2" | "WH" "AD" "VP" "-" "3" | "WH" "AD" "VP" "-" "5" | "WH" "AD" "VP" "-" "4" | "WH" "AD" "VP" "-" "6" | "WH" "AD" "J" "P" | "WH" "AD" "J" "P" "-" "1" | "WH" "AD" "J" "P" "-" "2" | "WH" "AD" "J" "P" "-" "3" | "INT" "J" | "S" | "S" "IN" "V" | "S" "IN" "V" "-" "1" | "S" "IN" "V" "-" "2" | "S" "IN" "V" "-" "TP" "C" "-" "2" | "S" "-" "PR" "P" | "S" "-" "PR" "P" "-" "CL" "R" | "S" "-" "PR" "D" | "S" "-" "HL" "N" | "S" "-" "SB" "J" | "S" "-" "1" | "S" "-" "2" | "S" "-" "T" "TL" | "S" "-" "T" "TL" "-" "PR" "D" | "S" "-" "T" "MP" | "S" "-" "M" "NR" | "S" "-" "N" "OM" | "S" "-" "N" "OM" "-" "PR" "D" | "S" "-" "N" "OM" "-" "SB" "J" | "S" "-" "N" "OM" "-" "SB" "J" "-" "1" | "S" "-" "N" "OM" "-" "SB" "J" "-" "2" | "S" "-" "N" "OM" "-" "L" "GS" | "S" "-" "3" | "S" "-" "5" | "S" "-" "4" | "S" "-" "6" | "S" "-" "AD" "V" | "S" "-" "AD" "V" "-" "3" | "S" "-" "TP" "C" | "S" "-" "TP" "C" "-" "1" | "S" "-" "TP" "C" "-" "2" | "S" "-" "TP" "C" "-" "3" | "S" "-" "TP" "C" "-" "5" | "S" "-" "TP" "C" "-" "4" | "S" "-" "CL" "R" | "S" "-" "CL" "R" "-" "3" | "S" "-" "CL" "F" | "S" "B" "AR" | "S" "B" "AR" "-" "PR" "P" | "S" "B" "AR" "-" "PR" "P" "-" "PR" "D" | "S" "B" "AR" "-" "PR" "P" "-" "2" | "S" "B" "AR" "-" "PR" "D" | "S" "B" "AR" "-" "PUT" | "S" "B" "AR" "-" "LOC" | "S" "B" "AR" "-" "LOC" "-" "PR" "D" | "S" "B" "AR" "-" "SB" "J" | "S" "B" "AR" "-" "1" | "S" "B" "AR" "-" "2" | "S" "B" "AR" "-" "T" "TL" | "S" "B" "AR" "-" "T" "MP" | "S" "B" "AR" "-" "T" "MP" "-" "PR" "D" | "S" "B" "AR" "-" "T" "MP" "-" "3" | "S" "B" "AR" "-" "T" "MP" "-" "CL" "R" | "S" "B" "AR" "-" "M" "NR" | "S" "B" "AR" "-" "N" "OM" | "S" "B" "AR" "-" "N" "OM" "-" "PR" "D" | "S" "B" "AR" "-" "N" "OM" "-" "SB" "J" | "S" "B" "AR" "-" "N" "OM" "-" "L" "GS" | "S" "B" "AR" "-" "3" | "S" "B" "AR" "-" "5" | "S" "B" "AR" "-" "4" | "S" "B" "AR" "-" "6" | "S" "B" "AR" "-" "AD" "V" | "S" "B" "AR" "-" "AD" "V" "-" "2" | "S" "B" "AR" "-" "TP" "C" "-" "1" | "S" "B" "AR" "-" "TP" "C" "-" "2" | "S" "B" "AR" "-" "CL" "R" | "S" "B" "AR" "Q" | "S" "B" "AR" "Q" "-" "PR" "D" | "S" "B" "AR" "Q" "-" "HL" "N" | "S" "B" "AR" "Q" "-" "2" | "S" "B" "AR" "Q" "-" "TP" "C" "-" "2" | "S" "B" "AR" "Q" "-" "TP" "C" "-" "3" | "S" "Q" | "S" "Q" "-" "PR" "D" | "S" "Q" "-" "TP" "C" "-" "1" | "P" "P" | "P" "P" "-" "PR" "P" | "P" "P" "-" "PR" "P" "-" "PR" "D" | "P" "P" "-" "PR" "D" | "P" "P" "-" "PR" "D" "-" "LOC" | "P" "P" "-" "PR" "D" "-" "TP" "C" "-" "1" | "P" "P" "-" "PR" "D" "-" "TP" "C" "-" "2" | "P" "P" "-" "PR" "D" "-" "TP" "C" "-" "3" | "P" "P" "-" "EXT" | "P" "P" "-" "PUT" | "P" "P" "-" "LOC" | "P" "P" "-" "LOC" "-" "PR" "D" | "P" "P" "-" "LOC" "-" "PR" "D" "-" "1" | "P" "P" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "1" | "P" "P" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "2" | "P" "P" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "3" | "P" "P" "-" "LOC" "-" "HL" "N" | "P" "P" "-" "LOC" "-" "1" | "P" "P" "-" "LOC" "-" "2" | "P" "P" "-" "LOC" "-" "3" | "P" "P" "-" "LOC" "-" "TP" "C" "-" "1" | "P" "P" "-" "LOC" "-" "CL" "R" | "P" "P" "-" "LOC" "-" "CL" "R" "-" "TP" "C" "-" "1" | "P" "P" "-" "1" | "P" "P" "-" "2" | "P" "P" "-" "T" "TL" | "P" "P" "-" "T" "MP" | "P" "P" "-" "T" "MP" "-" "PR" "D" | "P" "P" "-" "T" "MP" "-" "1" | "P" "P" "-" "T" "MP" "-" "2" | "P" "P" "-" "T" "MP" "-" "3" | "P" "P" "-" "T" "MP" "-" "4" | "P" "P" "-" "T" "MP" "-" "CL" "R" | "P" "P" "-" "M" "NR" | "P" "P" "-" "D" "TV" | "P" "P" "-" "D" "TV" "-" "2" | "P" "P" "-" "L" "GS" | "P" "P" "-" "B" "NF" | "P" "P" "-" "N" "OM" | "P" "P" "-" "3" | "P" "P" "-" "5" | "P" "P" "-" "4" | "P" "P" "-" "TP" "C" "-" "1" | "P" "P" "-" "TP" "C" "-" "2" | "P" "P" "-" "CL" "R" | "P" "P" "-" "CL" "R" "-" "LOC" | "P" "P" "-" "CL" "R" "-" "1" | "P" "P" "-" "CL" "R" "-" "2" | "P" "P" "-" "CL" "R" "-" "3" | "P" "P" "-" "CL" "R" "-" "5" | "P" "P" "-" "CL" "R" "-" "4" | "P" "P" "-" "DIR" | "P" "P" "-" "DIR" "-" "PR" "D" | "P" "P" "-" "DIR" "-" "2" | "P" "P" "-" "DIR" "-" "3" | "P" "P" "-" "DIR" "-" "4" | "P" "P" "-" "DIR" "-" "CL" "R" | "L" "ST" | "F" "RA" "G" | "F" "RA" "G" "-" "HL" "N" | "F" "RA" "G" "-" "1" | "F" "RA" "G" "-" "AD" "V" | "F" "RA" "G" "-" "TP" "C" "-" "1" | "F" "RA" "G" "-" "TP" "C" "-" "2" | "R" "RC" | "W" "HP" "P" | "W" "HP" "P" "-" "1" | "W" "HP" "P" "-" "2" | "W" "HP" "P" "-" "3" | "W" "HP" "P" "-" "5" | "W" "HP" "P" "-" "4" | "N" "AC" | "N" "AC" "-" "LOC" | "N" "AC" "-" "T" "TL" | "N" "AC" "-" "T" "MP" | "N" "P" | "N" "P" "-" "PR" "D" | "N" "P" "-" "PR" "D" "-" "1" | "N" "P" "-" "PR" "D" "-" "2" | "N" "P" "-" "PR" "D" "-" "TP" "C" "-" "1" | "N" "P" "-" "EXT" | "N" "P" "-" "EXT" "-" "1" | "N" "P" "-" "EXT" "-" "2" | "N" "P" "-" "HL" "N" | "N" "P" "-" "LOC" | "N" "P" "-" "LOC" "-" "PR" "D" | "N" "P" "-" "LOC" "-" "CL" "R" | "N" "P" "-" "SB" "J" | "N" "P" "-" "SB" "J" "-" "1" | "N" "P" "-" "SB" "J" "-" "1" "2" | "N" "P" "-" "SB" "J" "-" "1" "9" | "N" "P" "-" "SB" "J" "-" "2" | "N" "P" "-" "SB" "J" "-" "9" | "N" "P" "-" "SB" "J" "-" "3" | "N" "P" "-" "SB" "J" "-" "5" | "N" "P" "-" "SB" "J" "-" "4" | "N" "P" "-" "SB" "J" "-" "4" "1" | "N" "P" "-" "SB" "J" "-" "4" "8" "7" | "N" "P" "-" "SB" "J" "-" "8" "8" | "N" "P" "-" "SB" "J" "-" "6" | "N" "P" "-" "SB" "J" "-" "7" | "N" "P" "-" "1" | "N" "P" "-" "2" | "N" "P" "-" "T" "TL" | "N" "P" "-" "T" "TL" "-" "PR" "D" | "N" "P" "-" "T" "TL" "-" "SB" "J" | "N" "P" "-" "T" "TL" "-" "SB" "J" "-" "1" | "N" "P" "-" "T" "MP" | "N" "P" "-" "T" "MP" "-" "PR" "D" | "N" "P" "-" "T" "MP" "-" "HL" "N" | "N" "P" "-" "T" "MP" "-" "1" | "N" "P" "-" "T" "MP" "-" "2" | "N" "P" "-" "T" "MP" "-" "CL" "R" | "N" "P" "-" "M" "NR" | "N" "P" "-" "L" "GS" | "N" "P" "-" "L" "GS" "-" "3" | "N" "P" "-" "B" "NF" | "N" "P" "-" "3" | "N" "P" "-" "5" | "N" "P" "-" "4" | "N" "P" "-" "V" "OC" | "N" "P" "-" "AD" "V" | "N" "P" "-" "TP" "C" | "N" "P" "-" "TP" "C" "-" "1" | "N" "P" "-" "CL" "R" | "N" "P" "-" "DIR" | "N" "X" | "N" "X" "-" "1" | "N" "X" "-" "2" | "N" "X" "-" "T" "TL" | "V" "P" | "V" "P" "-" "1" | "V" "P" "-" "2" | "V" "P" "-" "T" "TL" | "V" "P" "-" "3" | "V" "P" "-" "4" | "V" "P" "-" "TP" "C" "-" "1" | "V" "P" "-" "TP" "C" "-" "2" | "V" "P" "-" "TP" "C" "-" "3" | "U" "CP" | "U" "CP" "-" "PR" "P" | "U" "CP" "-" "PR" "D" | "U" "CP" "-" "LOC" | "U" "CP" "-" "T" "MP" | "U" "CP" "-" "M" "NR" | "U" "CP" "-" "AD" "V" | "U" "CP" "-" "CL" "R" | "U" "CP" "-" "DIR" | "Q" "P" | "CON" "J" "P"
Left ::= Left_1
Left_1 ::= "("
OpenBracket ::= OpenBracket_1
OpenBracket_1 ::= "["
Right ::= Right_1
Right_1 ::= ")"
S ::= S_1
S_1 ::= BOG_1 OpenBracket_1 Left_1 FullPhraseLevelTag_1 B_0_0_1 Right_1 CloseBracket_1 EOG_1
W0 ::= W0_1
W0_1 ::= "Exec" "ut" "ives"
W1 ::= W1_1
W10 ::= W10_1
W10_1 ::= "is"
W11 ::= W11_1
W11_1 ::= "review" "ing"
W12 ::= W12_1
W12_1 ::= "its"
W13 ::= W13_1
W13_1 ::= "account"
W14 ::= W14_1
W14_1 ::= "decl" "ined"
W15 ::= W15_1
W15_1 ::= "comment"
W1_1 ::= "at"
W2 ::= W2_1
W2_1 ::= "Pr" "ud" "ential" "-" "B" "ache"
W3 ::= W3_1
W3_1 ::= "Sec" "ur" "ities"
W4 ::= W4_1
W4_1 ::= "Inc" "."
W5 ::= W5_1
W5_1 ::= "a"
W6 ::= W6_1
W6_1 ::= "Back" "er"
W7 ::= W7_1
W7_1 ::= "Spiel" "v" "og" "el"
W8 ::= W8_1
W8_1 ::= "client"
W9 ::= W9_1
W9_1 ::= "that"
WordLevelTag ::= WordLevelTag_1
WordLevelTag_1 ::= "PR" "P" "$" | "CC" | "MD" | "VB" | "VB" "P" | "VB" "D" | "VB" "N" | "VB" "G" | "VB" "Z" | "IN" | "SY" "M" | "P" "DT" | "P" "OS" | "D" "T" | "L" "S" | "F" "W" | "R" "BR" | "R" "P" | "R" "B" | "R" "BS" | "W" "DT" | "W" "P" | "W" "P" "$" | "W" "R" "B" | "N" "NP" | "N" "N" | "N" "N" "PS" | "N" "NS" | "J" "J" | "J" "J" "R" | "J" "JS" | "U" "H" | "CD" | "TO" | "EX"
