root ::= S
S ::= "[ " B_0_0 "]"
B_0_0 ::= "( " FullPhraseTag " " B_0_1 | "( " WordTag " " C_0_1
B_0_1 ::= "( " FullPhraseTag " " B_0_2 | "( " WordTag " " C_0_2
B_0_2 ::= "( " FullPhraseTag " " B_0_3 | "( " WordTag " " C_0_3
B_0_3 ::= "( " FullPhraseTag " " B_0_4 | "( " WordTag " " C_0_4
B_0_4 ::= "( " FullPhraseTag " " B_0_5 | "( " WordTag " " C_0_5
B_0_5 ::= "( " FullPhraseTag " " B_0_6 | "( " WordTag " " C_0_6
B_0_6 ::= "( " FullPhraseTag " " B_0_7 | "( " WordTag " " C_0_7
B_0_7 ::= "( " FullPhraseTag " " B_0_8 | "( " WordTag " " C_0_8
B_0_8 ::= "( " FullPhraseTag " " B_0_9 | "( " WordTag " " C_0_9
B_0_9 ::= "( " FullPhraseTag " " B_0_10 | "( " WordTag " " C_0_10
B_0_10 ::= "( " FullPhraseTag " " B_0_11 | "( " WordTag " " C_0_11
B_0_11 ::= "( " FullPhraseTag " " B_0_12 | "( " WordTag " " C_0_12
B_0_12 ::= "( " FullPhraseTag " " B_0_13 | "( " WordTag " " C_0_13
B_0_13 ::= "( " FullPhraseTag " " B_0_14 | "( " WordTag " " C_0_14
B_0_14 ::= "( " FullPhraseTag " " B_0_15 | "( " WordTag " " C_0_15
B_0_15 ::= "( " FullPhraseTag " " B_0_16 | "( " WordTag " " C_0_16
B_0_16 ::= "( " FullPhraseTag " " B_0_17 | "( " WordTag " " C_0_17
B_0_17 ::= "( " FullPhraseTag " " B_0_18 | "( " WordTag " " C_0_18
B_0_18 ::= "( " FullPhraseTag " " B_0_19 | "( " WordTag " " C_0_19
B_0_19 ::= "( " WordTag " " C_0_20
B_1_0 ::= "( " FullPhraseTag " " B_1_1 | "( " WordTag " " C_1_1
B_1_1 ::= "( " FullPhraseTag " " B_1_2 | "( " WordTag " " C_1_2
B_1_2 ::= "( " FullPhraseTag " " B_1_3 | "( " WordTag " " C_1_3
B_1_3 ::= "( " FullPhraseTag " " B_1_4 | "( " WordTag " " C_1_4
B_1_4 ::= "( " FullPhraseTag " " B_1_5 | "( " WordTag " " C_1_5
B_1_5 ::= "( " FullPhraseTag " " B_1_6 | "( " WordTag " " C_1_6
B_1_6 ::= "( " FullPhraseTag " " B_1_7 | "( " WordTag " " C_1_7
B_1_7 ::= "( " FullPhraseTag " " B_1_8 | "( " WordTag " " C_1_8
B_1_8 ::= "( " FullPhraseTag " " B_1_9 | "( " WordTag " " C_1_9
B_1_9 ::= "( " FullPhraseTag " " B_1_10 | "( " WordTag " " C_1_10
B_1_10 ::= "( " FullPhraseTag " " B_1_11 | "( " WordTag " " C_1_11
B_1_11 ::= "( " FullPhraseTag " " B_1_12 | "( " WordTag " " C_1_12
B_1_12 ::= "( " FullPhraseTag " " B_1_13 | "( " WordTag " " C_1_13
B_1_13 ::= "( " FullPhraseTag " " B_1_14 | "( " WordTag " " C_1_14
B_1_14 ::= "( " FullPhraseTag " " B_1_15 | "( " WordTag " " C_1_15
B_1_15 ::= "( " FullPhraseTag " " B_1_16 | "( " WordTag " " C_1_16
B_1_16 ::= "( " FullPhraseTag " " B_1_17 | "( " WordTag " " C_1_17
B_1_17 ::= "( " FullPhraseTag " " B_1_18 | "( " WordTag " " C_1_18
B_1_18 ::= "( " FullPhraseTag " " B_1_19 | "( " WordTag " " C_1_19
B_1_19 ::= "( " WordTag " " C_1_20
B_2_0 ::= "( " FullPhraseTag " " B_2_1 | "( " WordTag " " C_2_1
B_2_1 ::= "( " FullPhraseTag " " B_2_2 | "( " WordTag " " C_2_2
B_2_2 ::= "( " FullPhraseTag " " B_2_3 | "( " WordTag " " C_2_3
B_2_3 ::= "( " FullPhraseTag " " B_2_4 | "( " WordTag " " C_2_4
B_2_4 ::= "( " FullPhraseTag " " B_2_5 | "( " WordTag " " C_2_5
B_2_5 ::= "( " FullPhraseTag " " B_2_6 | "( " WordTag " " C_2_6
B_2_6 ::= "( " FullPhraseTag " " B_2_7 | "( " WordTag " " C_2_7
B_2_7 ::= "( " FullPhraseTag " " B_2_8 | "( " WordTag " " C_2_8
B_2_8 ::= "( " FullPhraseTag " " B_2_9 | "( " WordTag " " C_2_9
B_2_9 ::= "( " FullPhraseTag " " B_2_10 | "( " WordTag " " C_2_10
B_2_10 ::= "( " FullPhraseTag " " B_2_11 | "( " WordTag " " C_2_11
B_2_11 ::= "( " FullPhraseTag " " B_2_12 | "( " WordTag " " C_2_12
B_2_12 ::= "( " FullPhraseTag " " B_2_13 | "( " WordTag " " C_2_13
B_2_13 ::= "( " FullPhraseTag " " B_2_14 | "( " WordTag " " C_2_14
B_2_14 ::= "( " FullPhraseTag " " B_2_15 | "( " WordTag " " C_2_15
B_2_15 ::= "( " FullPhraseTag " " B_2_16 | "( " WordTag " " C_2_16
B_2_16 ::= "( " FullPhraseTag " " B_2_17 | "( " WordTag " " C_2_17
B_2_17 ::= "( " FullPhraseTag " " B_2_18 | "( " WordTag " " C_2_18
B_2_18 ::= "( " FullPhraseTag " " B_2_19 | "( " WordTag " " C_2_19
B_2_19 ::= "( " WordTag " " C_2_20
B_3_0 ::= "( " FullPhraseTag " " B_3_1 | "( " WordTag " " C_3_1
B_3_1 ::= "( " FullPhraseTag " " B_3_2 | "( " WordTag " " C_3_2
B_3_2 ::= "( " FullPhraseTag " " B_3_3 | "( " WordTag " " C_3_3
B_3_3 ::= "( " FullPhraseTag " " B_3_4 | "( " WordTag " " C_3_4
B_3_4 ::= "( " FullPhraseTag " " B_3_5 | "( " WordTag " " C_3_5
B_3_5 ::= "( " FullPhraseTag " " B_3_6 | "( " WordTag " " C_3_6
B_3_6 ::= "( " FullPhraseTag " " B_3_7 | "( " WordTag " " C_3_7
B_3_7 ::= "( " FullPhraseTag " " B_3_8 | "( " WordTag " " C_3_8
B_3_8 ::= "( " FullPhraseTag " " B_3_9 | "( " WordTag " " C_3_9
B_3_9 ::= "( " FullPhraseTag " " B_3_10 | "( " WordTag " " C_3_10
B_3_10 ::= "( " FullPhraseTag " " B_3_11 | "( " WordTag " " C_3_11
B_3_11 ::= "( " FullPhraseTag " " B_3_12 | "( " WordTag " " C_3_12
B_3_12 ::= "( " FullPhraseTag " " B_3_13 | "( " WordTag " " C_3_13
B_3_13 ::= "( " FullPhraseTag " " B_3_14 | "( " WordTag " " C_3_14
B_3_14 ::= "( " FullPhraseTag " " B_3_15 | "( " WordTag " " C_3_15
B_3_15 ::= "( " FullPhraseTag " " B_3_16 | "( " WordTag " " C_3_16
B_3_16 ::= "( " FullPhraseTag " " B_3_17 | "( " WordTag " " C_3_17
B_3_17 ::= "( " FullPhraseTag " " B_3_18 | "( " WordTag " " C_3_18
B_3_18 ::= "( " FullPhraseTag " " B_3_19 | "( " WordTag " " C_3_19
B_3_19 ::= "( " WordTag " " C_3_20
B_4_0 ::= "( " FullPhraseTag " " B_4_1 | "( " WordTag " " C_4_1
B_4_1 ::= "( " FullPhraseTag " " B_4_2 | "( " WordTag " " C_4_2
B_4_2 ::= "( " FullPhraseTag " " B_4_3 | "( " WordTag " " C_4_3
B_4_3 ::= "( " FullPhraseTag " " B_4_4 | "( " WordTag " " C_4_4
B_4_4 ::= "( " FullPhraseTag " " B_4_5 | "( " WordTag " " C_4_5
B_4_5 ::= "( " FullPhraseTag " " B_4_6 | "( " WordTag " " C_4_6
B_4_6 ::= "( " FullPhraseTag " " B_4_7 | "( " WordTag " " C_4_7
B_4_7 ::= "( " FullPhraseTag " " B_4_8 | "( " WordTag " " C_4_8
B_4_8 ::= "( " FullPhraseTag " " B_4_9 | "( " WordTag " " C_4_9
B_4_9 ::= "( " FullPhraseTag " " B_4_10 | "( " WordTag " " C_4_10
B_4_10 ::= "( " FullPhraseTag " " B_4_11 | "( " WordTag " " C_4_11
B_4_11 ::= "( " FullPhraseTag " " B_4_12 | "( " WordTag " " C_4_12
B_4_12 ::= "( " FullPhraseTag " " B_4_13 | "( " WordTag " " C_4_13
B_4_13 ::= "( " FullPhraseTag " " B_4_14 | "( " WordTag " " C_4_14
B_4_14 ::= "( " FullPhraseTag " " B_4_15 | "( " WordTag " " C_4_15
B_4_15 ::= "( " FullPhraseTag " " B_4_16 | "( " WordTag " " C_4_16
B_4_16 ::= "( " FullPhraseTag " " B_4_17 | "( " WordTag " " C_4_17
B_4_17 ::= "( " FullPhraseTag " " B_4_18 | "( " WordTag " " C_4_18
B_4_18 ::= "( " FullPhraseTag " " B_4_19 | "( " WordTag " " C_4_19
B_4_19 ::= "( " WordTag " " C_4_20
B_5_0 ::= "( " FullPhraseTag " " B_5_1 | "( " WordTag " " C_5_1
B_5_1 ::= "( " FullPhraseTag " " B_5_2 | "( " WordTag " " C_5_2
B_5_2 ::= "( " FullPhraseTag " " B_5_3 | "( " WordTag " " C_5_3
B_5_3 ::= "( " FullPhraseTag " " B_5_4 | "( " WordTag " " C_5_4
B_5_4 ::= "( " FullPhraseTag " " B_5_5 | "( " WordTag " " C_5_5
B_5_5 ::= "( " FullPhraseTag " " B_5_6 | "( " WordTag " " C_5_6
B_5_6 ::= "( " FullPhraseTag " " B_5_7 | "( " WordTag " " C_5_7
B_5_7 ::= "( " FullPhraseTag " " B_5_8 | "( " WordTag " " C_5_8
B_5_8 ::= "( " FullPhraseTag " " B_5_9 | "( " WordTag " " C_5_9
B_5_9 ::= "( " FullPhraseTag " " B_5_10 | "( " WordTag " " C_5_10
B_5_10 ::= "( " FullPhraseTag " " B_5_11 | "( " WordTag " " C_5_11
B_5_11 ::= "( " FullPhraseTag " " B_5_12 | "( " WordTag " " C_5_12
B_5_12 ::= "( " FullPhraseTag " " B_5_13 | "( " WordTag " " C_5_13
B_5_13 ::= "( " FullPhraseTag " " B_5_14 | "( " WordTag " " C_5_14
B_5_14 ::= "( " FullPhraseTag " " B_5_15 | "( " WordTag " " C_5_15
B_5_15 ::= "( " FullPhraseTag " " B_5_16 | "( " WordTag " " C_5_16
B_5_16 ::= "( " FullPhraseTag " " B_5_17 | "( " WordTag " " C_5_17
B_5_17 ::= "( " FullPhraseTag " " B_5_18 | "( " WordTag " " C_5_18
B_5_18 ::= "( " FullPhraseTag " " B_5_19 | "( " WordTag " " C_5_19
B_5_19 ::= "( " WordTag " " C_5_20
B_6_0 ::= "( " FullPhraseTag " " B_6_1 | "( " WordTag " " C_6_1
B_6_1 ::= "( " FullPhraseTag " " B_6_2 | "( " WordTag " " C_6_2
B_6_2 ::= "( " FullPhraseTag " " B_6_3 | "( " WordTag " " C_6_3
B_6_3 ::= "( " FullPhraseTag " " B_6_4 | "( " WordTag " " C_6_4
B_6_4 ::= "( " FullPhraseTag " " B_6_5 | "( " WordTag " " C_6_5
B_6_5 ::= "( " FullPhraseTag " " B_6_6 | "( " WordTag " " C_6_6
B_6_6 ::= "( " FullPhraseTag " " B_6_7 | "( " WordTag " " C_6_7
B_6_7 ::= "( " FullPhraseTag " " B_6_8 | "( " WordTag " " C_6_8
B_6_8 ::= "( " FullPhraseTag " " B_6_9 | "( " WordTag " " C_6_9
B_6_9 ::= "( " FullPhraseTag " " B_6_10 | "( " WordTag " " C_6_10
B_6_10 ::= "( " FullPhraseTag " " B_6_11 | "( " WordTag " " C_6_11
B_6_11 ::= "( " FullPhraseTag " " B_6_12 | "( " WordTag " " C_6_12
B_6_12 ::= "( " FullPhraseTag " " B_6_13 | "( " WordTag " " C_6_13
B_6_13 ::= "( " FullPhraseTag " " B_6_14 | "( " WordTag " " C_6_14
B_6_14 ::= "( " FullPhraseTag " " B_6_15 | "( " WordTag " " C_6_15
B_6_15 ::= "( " FullPhraseTag " " B_6_16 | "( " WordTag " " C_6_16
B_6_16 ::= "( " FullPhraseTag " " B_6_17 | "( " WordTag " " C_6_17
B_6_17 ::= "( " FullPhraseTag " " B_6_18 | "( " WordTag " " C_6_18
B_6_18 ::= "( " FullPhraseTag " " B_6_19 | "( " WordTag " " C_6_19
B_6_19 ::= "( " WordTag " " C_6_20
B_7_0 ::= "( " FullPhraseTag " " B_7_1 | "( " WordTag " " C_7_1
B_7_1 ::= "( " FullPhraseTag " " B_7_2 | "( " WordTag " " C_7_2
B_7_2 ::= "( " FullPhraseTag " " B_7_3 | "( " WordTag " " C_7_3
B_7_3 ::= "( " FullPhraseTag " " B_7_4 | "( " WordTag " " C_7_4
B_7_4 ::= "( " FullPhraseTag " " B_7_5 | "( " WordTag " " C_7_5
B_7_5 ::= "( " FullPhraseTag " " B_7_6 | "( " WordTag " " C_7_6
B_7_6 ::= "( " FullPhraseTag " " B_7_7 | "( " WordTag " " C_7_7
B_7_7 ::= "( " FullPhraseTag " " B_7_8 | "( " WordTag " " C_7_8
B_7_8 ::= "( " FullPhraseTag " " B_7_9 | "( " WordTag " " C_7_9
B_7_9 ::= "( " FullPhraseTag " " B_7_10 | "( " WordTag " " C_7_10
B_7_10 ::= "( " FullPhraseTag " " B_7_11 | "( " WordTag " " C_7_11
B_7_11 ::= "( " FullPhraseTag " " B_7_12 | "( " WordTag " " C_7_12
B_7_12 ::= "( " FullPhraseTag " " B_7_13 | "( " WordTag " " C_7_13
B_7_13 ::= "( " FullPhraseTag " " B_7_14 | "( " WordTag " " C_7_14
B_7_14 ::= "( " FullPhraseTag " " B_7_15 | "( " WordTag " " C_7_15
B_7_15 ::= "( " FullPhraseTag " " B_7_16 | "( " WordTag " " C_7_16
B_7_16 ::= "( " FullPhraseTag " " B_7_17 | "( " WordTag " " C_7_17
B_7_17 ::= "( " FullPhraseTag " " B_7_18 | "( " WordTag " " C_7_18
B_7_18 ::= "( " FullPhraseTag " " B_7_19 | "( " WordTag " " C_7_19
B_7_19 ::= "( " WordTag " " C_7_20
B_8_0 ::= "( " FullPhraseTag " " B_8_1 | "( " WordTag " " C_8_1
B_8_1 ::= "( " FullPhraseTag " " B_8_2 | "( " WordTag " " C_8_2
B_8_2 ::= "( " FullPhraseTag " " B_8_3 | "( " WordTag " " C_8_3
B_8_3 ::= "( " FullPhraseTag " " B_8_4 | "( " WordTag " " C_8_4
B_8_4 ::= "( " FullPhraseTag " " B_8_5 | "( " WordTag " " C_8_5
B_8_5 ::= "( " FullPhraseTag " " B_8_6 | "( " WordTag " " C_8_6
B_8_6 ::= "( " FullPhraseTag " " B_8_7 | "( " WordTag " " C_8_7
B_8_7 ::= "( " FullPhraseTag " " B_8_8 | "( " WordTag " " C_8_8
B_8_8 ::= "( " FullPhraseTag " " B_8_9 | "( " WordTag " " C_8_9
B_8_9 ::= "( " FullPhraseTag " " B_8_10 | "( " WordTag " " C_8_10
B_8_10 ::= "( " FullPhraseTag " " B_8_11 | "( " WordTag " " C_8_11
B_8_11 ::= "( " FullPhraseTag " " B_8_12 | "( " WordTag " " C_8_12
B_8_12 ::= "( " FullPhraseTag " " B_8_13 | "( " WordTag " " C_8_13
B_8_13 ::= "( " FullPhraseTag " " B_8_14 | "( " WordTag " " C_8_14
B_8_14 ::= "( " FullPhraseTag " " B_8_15 | "( " WordTag " " C_8_15
B_8_15 ::= "( " FullPhraseTag " " B_8_16 | "( " WordTag " " C_8_16
B_8_16 ::= "( " FullPhraseTag " " B_8_17 | "( " WordTag " " C_8_17
B_8_17 ::= "( " FullPhraseTag " " B_8_18 | "( " WordTag " " C_8_18
B_8_18 ::= "( " FullPhraseTag " " B_8_19 | "( " WordTag " " C_8_19
B_8_19 ::= "( " WordTag " " C_8_20
B_9_0 ::= "( " FullPhraseTag " " B_9_1 | "( " WordTag " " C_9_1
B_9_1 ::= "( " FullPhraseTag " " B_9_2 | "( " WordTag " " C_9_2
B_9_2 ::= "( " FullPhraseTag " " B_9_3 | "( " WordTag " " C_9_3
B_9_3 ::= "( " FullPhraseTag " " B_9_4 | "( " WordTag " " C_9_4
B_9_4 ::= "( " FullPhraseTag " " B_9_5 | "( " WordTag " " C_9_5
B_9_5 ::= "( " FullPhraseTag " " B_9_6 | "( " WordTag " " C_9_6
B_9_6 ::= "( " FullPhraseTag " " B_9_7 | "( " WordTag " " C_9_7
B_9_7 ::= "( " FullPhraseTag " " B_9_8 | "( " WordTag " " C_9_8
B_9_8 ::= "( " FullPhraseTag " " B_9_9 | "( " WordTag " " C_9_9
B_9_9 ::= "( " FullPhraseTag " " B_9_10 | "( " WordTag " " C_9_10
B_9_10 ::= "( " FullPhraseTag " " B_9_11 | "( " WordTag " " C_9_11
B_9_11 ::= "( " FullPhraseTag " " B_9_12 | "( " WordTag " " C_9_12
B_9_12 ::= "( " FullPhraseTag " " B_9_13 | "( " WordTag " " C_9_13
B_9_13 ::= "( " FullPhraseTag " " B_9_14 | "( " WordTag " " C_9_14
B_9_14 ::= "( " FullPhraseTag " " B_9_15 | "( " WordTag " " C_9_15
B_9_15 ::= "( " FullPhraseTag " " B_9_16 | "( " WordTag " " C_9_16
B_9_16 ::= "( " FullPhraseTag " " B_9_17 | "( " WordTag " " C_9_17
B_9_17 ::= "( " FullPhraseTag " " B_9_18 | "( " WordTag " " C_9_18
B_9_18 ::= "( " FullPhraseTag " " B_9_19 | "( " WordTag " " C_9_19
B_9_19 ::= "( " WordTag " " C_9_20
B_10_0 ::= "( " FullPhraseTag " " B_10_1 | "( " WordTag " " C_10_1
B_10_1 ::= "( " FullPhraseTag " " B_10_2 | "( " WordTag " " C_10_2
B_10_2 ::= "( " FullPhraseTag " " B_10_3 | "( " WordTag " " C_10_3
B_10_3 ::= "( " FullPhraseTag " " B_10_4 | "( " WordTag " " C_10_4
B_10_4 ::= "( " FullPhraseTag " " B_10_5 | "( " WordTag " " C_10_5
B_10_5 ::= "( " FullPhraseTag " " B_10_6 | "( " WordTag " " C_10_6
B_10_6 ::= "( " FullPhraseTag " " B_10_7 | "( " WordTag " " C_10_7
B_10_7 ::= "( " FullPhraseTag " " B_10_8 | "( " WordTag " " C_10_8
B_10_8 ::= "( " FullPhraseTag " " B_10_9 | "( " WordTag " " C_10_9
B_10_9 ::= "( " FullPhraseTag " " B_10_10 | "( " WordTag " " C_10_10
B_10_10 ::= "( " FullPhraseTag " " B_10_11 | "( " WordTag " " C_10_11
B_10_11 ::= "( " FullPhraseTag " " B_10_12 | "( " WordTag " " C_10_12
B_10_12 ::= "( " FullPhraseTag " " B_10_13 | "( " WordTag " " C_10_13
B_10_13 ::= "( " FullPhraseTag " " B_10_14 | "( " WordTag " " C_10_14
B_10_14 ::= "( " FullPhraseTag " " B_10_15 | "( " WordTag " " C_10_15
B_10_15 ::= "( " FullPhraseTag " " B_10_16 | "( " WordTag " " C_10_16
B_10_16 ::= "( " FullPhraseTag " " B_10_17 | "( " WordTag " " C_10_17
B_10_17 ::= "( " FullPhraseTag " " B_10_18 | "( " WordTag " " C_10_18
B_10_18 ::= "( " FullPhraseTag " " B_10_19 | "( " WordTag " " C_10_19
B_10_19 ::= "( " WordTag " " C_10_20
B_11_0 ::= "( " FullPhraseTag " " B_11_1 | "( " WordTag " " C_11_1
B_11_1 ::= "( " FullPhraseTag " " B_11_2 | "( " WordTag " " C_11_2
B_11_2 ::= "( " FullPhraseTag " " B_11_3 | "( " WordTag " " C_11_3
B_11_3 ::= "( " FullPhraseTag " " B_11_4 | "( " WordTag " " C_11_4
B_11_4 ::= "( " FullPhraseTag " " B_11_5 | "( " WordTag " " C_11_5
B_11_5 ::= "( " FullPhraseTag " " B_11_6 | "( " WordTag " " C_11_6
B_11_6 ::= "( " FullPhraseTag " " B_11_7 | "( " WordTag " " C_11_7
B_11_7 ::= "( " FullPhraseTag " " B_11_8 | "( " WordTag " " C_11_8
B_11_8 ::= "( " FullPhraseTag " " B_11_9 | "( " WordTag " " C_11_9
B_11_9 ::= "( " FullPhraseTag " " B_11_10 | "( " WordTag " " C_11_10
B_11_10 ::= "( " FullPhraseTag " " B_11_11 | "( " WordTag " " C_11_11
B_11_11 ::= "( " FullPhraseTag " " B_11_12 | "( " WordTag " " C_11_12
B_11_12 ::= "( " FullPhraseTag " " B_11_13 | "( " WordTag " " C_11_13
B_11_13 ::= "( " FullPhraseTag " " B_11_14 | "( " WordTag " " C_11_14
B_11_14 ::= "( " FullPhraseTag " " B_11_15 | "( " WordTag " " C_11_15
B_11_15 ::= "( " FullPhraseTag " " B_11_16 | "( " WordTag " " C_11_16
B_11_16 ::= "( " FullPhraseTag " " B_11_17 | "( " WordTag " " C_11_17
B_11_17 ::= "( " FullPhraseTag " " B_11_18 | "( " WordTag " " C_11_18
B_11_18 ::= "( " FullPhraseTag " " B_11_19 | "( " WordTag " " C_11_19
B_11_19 ::= "( " WordTag " " C_11_20
B_12_0 ::= "( " FullPhraseTag " " B_12_1 | "( " WordTag " " C_12_1
B_12_1 ::= "( " FullPhraseTag " " B_12_2 | "( " WordTag " " C_12_2
B_12_2 ::= "( " FullPhraseTag " " B_12_3 | "( " WordTag " " C_12_3
B_12_3 ::= "( " FullPhraseTag " " B_12_4 | "( " WordTag " " C_12_4
B_12_4 ::= "( " FullPhraseTag " " B_12_5 | "( " WordTag " " C_12_5
B_12_5 ::= "( " FullPhraseTag " " B_12_6 | "( " WordTag " " C_12_6
B_12_6 ::= "( " FullPhraseTag " " B_12_7 | "( " WordTag " " C_12_7
B_12_7 ::= "( " FullPhraseTag " " B_12_8 | "( " WordTag " " C_12_8
B_12_8 ::= "( " FullPhraseTag " " B_12_9 | "( " WordTag " " C_12_9
B_12_9 ::= "( " FullPhraseTag " " B_12_10 | "( " WordTag " " C_12_10
B_12_10 ::= "( " FullPhraseTag " " B_12_11 | "( " WordTag " " C_12_11
B_12_11 ::= "( " FullPhraseTag " " B_12_12 | "( " WordTag " " C_12_12
B_12_12 ::= "( " FullPhraseTag " " B_12_13 | "( " WordTag " " C_12_13
B_12_13 ::= "( " FullPhraseTag " " B_12_14 | "( " WordTag " " C_12_14
B_12_14 ::= "( " FullPhraseTag " " B_12_15 | "( " WordTag " " C_12_15
B_12_15 ::= "( " FullPhraseTag " " B_12_16 | "( " WordTag " " C_12_16
B_12_16 ::= "( " FullPhraseTag " " B_12_17 | "( " WordTag " " C_12_17
B_12_17 ::= "( " FullPhraseTag " " B_12_18 | "( " WordTag " " C_12_18
B_12_18 ::= "( " FullPhraseTag " " B_12_19 | "( " WordTag " " C_12_19
B_12_19 ::= "( " WordTag " " C_12_20
B_13_0 ::= "( " FullPhraseTag " " B_13_1 | "( " WordTag " " C_13_1
B_13_1 ::= "( " FullPhraseTag " " B_13_2 | "( " WordTag " " C_13_2
B_13_2 ::= "( " FullPhraseTag " " B_13_3 | "( " WordTag " " C_13_3
B_13_3 ::= "( " FullPhraseTag " " B_13_4 | "( " WordTag " " C_13_4
B_13_4 ::= "( " FullPhraseTag " " B_13_5 | "( " WordTag " " C_13_5
B_13_5 ::= "( " FullPhraseTag " " B_13_6 | "( " WordTag " " C_13_6
B_13_6 ::= "( " FullPhraseTag " " B_13_7 | "( " WordTag " " C_13_7
B_13_7 ::= "( " FullPhraseTag " " B_13_8 | "( " WordTag " " C_13_8
B_13_8 ::= "( " FullPhraseTag " " B_13_9 | "( " WordTag " " C_13_9
B_13_9 ::= "( " FullPhraseTag " " B_13_10 | "( " WordTag " " C_13_10
B_13_10 ::= "( " FullPhraseTag " " B_13_11 | "( " WordTag " " C_13_11
B_13_11 ::= "( " FullPhraseTag " " B_13_12 | "( " WordTag " " C_13_12
B_13_12 ::= "( " FullPhraseTag " " B_13_13 | "( " WordTag " " C_13_13
B_13_13 ::= "( " FullPhraseTag " " B_13_14 | "( " WordTag " " C_13_14
B_13_14 ::= "( " FullPhraseTag " " B_13_15 | "( " WordTag " " C_13_15
B_13_15 ::= "( " FullPhraseTag " " B_13_16 | "( " WordTag " " C_13_16
B_13_16 ::= "( " FullPhraseTag " " B_13_17 | "( " WordTag " " C_13_17
B_13_17 ::= "( " FullPhraseTag " " B_13_18 | "( " WordTag " " C_13_18
B_13_18 ::= "( " FullPhraseTag " " B_13_19 | "( " WordTag " " C_13_19
B_13_19 ::= "( " WordTag " " C_13_20
B_14_0 ::= "( " FullPhraseTag " " B_14_1 | "( " WordTag " " C_14_1
B_14_1 ::= "( " FullPhraseTag " " B_14_2 | "( " WordTag " " C_14_2
B_14_2 ::= "( " FullPhraseTag " " B_14_3 | "( " WordTag " " C_14_3
B_14_3 ::= "( " FullPhraseTag " " B_14_4 | "( " WordTag " " C_14_4
B_14_4 ::= "( " FullPhraseTag " " B_14_5 | "( " WordTag " " C_14_5
B_14_5 ::= "( " FullPhraseTag " " B_14_6 | "( " WordTag " " C_14_6
B_14_6 ::= "( " FullPhraseTag " " B_14_7 | "( " WordTag " " C_14_7
B_14_7 ::= "( " FullPhraseTag " " B_14_8 | "( " WordTag " " C_14_8
B_14_8 ::= "( " FullPhraseTag " " B_14_9 | "( " WordTag " " C_14_9
B_14_9 ::= "( " FullPhraseTag " " B_14_10 | "( " WordTag " " C_14_10
B_14_10 ::= "( " FullPhraseTag " " B_14_11 | "( " WordTag " " C_14_11
B_14_11 ::= "( " FullPhraseTag " " B_14_12 | "( " WordTag " " C_14_12
B_14_12 ::= "( " FullPhraseTag " " B_14_13 | "( " WordTag " " C_14_13
B_14_13 ::= "( " FullPhraseTag " " B_14_14 | "( " WordTag " " C_14_14
B_14_14 ::= "( " FullPhraseTag " " B_14_15 | "( " WordTag " " C_14_15
B_14_15 ::= "( " FullPhraseTag " " B_14_16 | "( " WordTag " " C_14_16
B_14_16 ::= "( " FullPhraseTag " " B_14_17 | "( " WordTag " " C_14_17
B_14_17 ::= "( " FullPhraseTag " " B_14_18 | "( " WordTag " " C_14_18
B_14_18 ::= "( " FullPhraseTag " " B_14_19 | "( " WordTag " " C_14_19
B_14_19 ::= "( " WordTag " " C_14_20
B_15_0 ::= "( " FullPhraseTag " " B_15_1 | "( " WordTag " " C_15_1
B_15_1 ::= "( " FullPhraseTag " " B_15_2 | "( " WordTag " " C_15_2
B_15_2 ::= "( " FullPhraseTag " " B_15_3 | "( " WordTag " " C_15_3
B_15_3 ::= "( " FullPhraseTag " " B_15_4 | "( " WordTag " " C_15_4
B_15_4 ::= "( " FullPhraseTag " " B_15_5 | "( " WordTag " " C_15_5
B_15_5 ::= "( " FullPhraseTag " " B_15_6 | "( " WordTag " " C_15_6
B_15_6 ::= "( " FullPhraseTag " " B_15_7 | "( " WordTag " " C_15_7
B_15_7 ::= "( " FullPhraseTag " " B_15_8 | "( " WordTag " " C_15_8
B_15_8 ::= "( " FullPhraseTag " " B_15_9 | "( " WordTag " " C_15_9
B_15_9 ::= "( " FullPhraseTag " " B_15_10 | "( " WordTag " " C_15_10
B_15_10 ::= "( " FullPhraseTag " " B_15_11 | "( " WordTag " " C_15_11
B_15_11 ::= "( " FullPhraseTag " " B_15_12 | "( " WordTag " " C_15_12
B_15_12 ::= "( " FullPhraseTag " " B_15_13 | "( " WordTag " " C_15_13
B_15_13 ::= "( " FullPhraseTag " " B_15_14 | "( " WordTag " " C_15_14
B_15_14 ::= "( " FullPhraseTag " " B_15_15 | "( " WordTag " " C_15_15
B_15_15 ::= "( " FullPhraseTag " " B_15_16 | "( " WordTag " " C_15_16
B_15_16 ::= "( " FullPhraseTag " " B_15_17 | "( " WordTag " " C_15_17
B_15_17 ::= "( " FullPhraseTag " " B_15_18 | "( " WordTag " " C_15_18
B_15_18 ::= "( " FullPhraseTag " " B_15_19 | "( " WordTag " " C_15_19
B_15_19 ::= "( " WordTag " " C_15_20
B_16_0 ::= "( " FullPhraseTag " " B_16_1 | "( " WordTag " " C_16_1
B_16_1 ::= "( " FullPhraseTag " " B_16_2 | "( " WordTag " " C_16_2
B_16_2 ::= "( " FullPhraseTag " " B_16_3 | "( " WordTag " " C_16_3
B_16_3 ::= "( " FullPhraseTag " " B_16_4 | "( " WordTag " " C_16_4
B_16_4 ::= "( " FullPhraseTag " " B_16_5 | "( " WordTag " " C_16_5
B_16_5 ::= "( " FullPhraseTag " " B_16_6 | "( " WordTag " " C_16_6
B_16_6 ::= "( " FullPhraseTag " " B_16_7 | "( " WordTag " " C_16_7
B_16_7 ::= "( " FullPhraseTag " " B_16_8 | "( " WordTag " " C_16_8
B_16_8 ::= "( " FullPhraseTag " " B_16_9 | "( " WordTag " " C_16_9
B_16_9 ::= "( " FullPhraseTag " " B_16_10 | "( " WordTag " " C_16_10
B_16_10 ::= "( " FullPhraseTag " " B_16_11 | "( " WordTag " " C_16_11
B_16_11 ::= "( " FullPhraseTag " " B_16_12 | "( " WordTag " " C_16_12
B_16_12 ::= "( " FullPhraseTag " " B_16_13 | "( " WordTag " " C_16_13
B_16_13 ::= "( " FullPhraseTag " " B_16_14 | "( " WordTag " " C_16_14
B_16_14 ::= "( " FullPhraseTag " " B_16_15 | "( " WordTag " " C_16_15
B_16_15 ::= "( " FullPhraseTag " " B_16_16 | "( " WordTag " " C_16_16
B_16_16 ::= "( " FullPhraseTag " " B_16_17 | "( " WordTag " " C_16_17
B_16_17 ::= "( " FullPhraseTag " " B_16_18 | "( " WordTag " " C_16_18
B_16_18 ::= "( " FullPhraseTag " " B_16_19 | "( " WordTag " " C_16_19
B_16_19 ::= "( " WordTag " " C_16_20
B_17_0 ::= "( " FullPhraseTag " " B_17_1 | "( " WordTag " " C_17_1
B_17_1 ::= "( " FullPhraseTag " " B_17_2 | "( " WordTag " " C_17_2
B_17_2 ::= "( " FullPhraseTag " " B_17_3 | "( " WordTag " " C_17_3
B_17_3 ::= "( " FullPhraseTag " " B_17_4 | "( " WordTag " " C_17_4
B_17_4 ::= "( " FullPhraseTag " " B_17_5 | "( " WordTag " " C_17_5
B_17_5 ::= "( " FullPhraseTag " " B_17_6 | "( " WordTag " " C_17_6
B_17_6 ::= "( " FullPhraseTag " " B_17_7 | "( " WordTag " " C_17_7
B_17_7 ::= "( " FullPhraseTag " " B_17_8 | "( " WordTag " " C_17_8
B_17_8 ::= "( " FullPhraseTag " " B_17_9 | "( " WordTag " " C_17_9
B_17_9 ::= "( " FullPhraseTag " " B_17_10 | "( " WordTag " " C_17_10
B_17_10 ::= "( " FullPhraseTag " " B_17_11 | "( " WordTag " " C_17_11
B_17_11 ::= "( " FullPhraseTag " " B_17_12 | "( " WordTag " " C_17_12
B_17_12 ::= "( " FullPhraseTag " " B_17_13 | "( " WordTag " " C_17_13
B_17_13 ::= "( " FullPhraseTag " " B_17_14 | "( " WordTag " " C_17_14
B_17_14 ::= "( " FullPhraseTag " " B_17_15 | "( " WordTag " " C_17_15
B_17_15 ::= "( " FullPhraseTag " " B_17_16 | "( " WordTag " " C_17_16
B_17_16 ::= "( " FullPhraseTag " " B_17_17 | "( " WordTag " " C_17_17
B_17_17 ::= "( " FullPhraseTag " " B_17_18 | "( " WordTag " " C_17_18
B_17_18 ::= "( " FullPhraseTag " " B_17_19 | "( " WordTag " " C_17_19
B_17_19 ::= "( " WordTag " " C_17_20
B_18_0 ::= "( " FullPhraseTag " " B_18_1 | "( " WordTag " " C_18_1
B_18_1 ::= "( " FullPhraseTag " " B_18_2 | "( " WordTag " " C_18_2
B_18_2 ::= "( " FullPhraseTag " " B_18_3 | "( " WordTag " " C_18_3
B_18_3 ::= "( " FullPhraseTag " " B_18_4 | "( " WordTag " " C_18_4
B_18_4 ::= "( " FullPhraseTag " " B_18_5 | "( " WordTag " " C_18_5
B_18_5 ::= "( " FullPhraseTag " " B_18_6 | "( " WordTag " " C_18_6
B_18_6 ::= "( " FullPhraseTag " " B_18_7 | "( " WordTag " " C_18_7
B_18_7 ::= "( " FullPhraseTag " " B_18_8 | "( " WordTag " " C_18_8
B_18_8 ::= "( " FullPhraseTag " " B_18_9 | "( " WordTag " " C_18_9
B_18_9 ::= "( " FullPhraseTag " " B_18_10 | "( " WordTag " " C_18_10
B_18_10 ::= "( " FullPhraseTag " " B_18_11 | "( " WordTag " " C_18_11
B_18_11 ::= "( " FullPhraseTag " " B_18_12 | "( " WordTag " " C_18_12
B_18_12 ::= "( " FullPhraseTag " " B_18_13 | "( " WordTag " " C_18_13
B_18_13 ::= "( " FullPhraseTag " " B_18_14 | "( " WordTag " " C_18_14
B_18_14 ::= "( " FullPhraseTag " " B_18_15 | "( " WordTag " " C_18_15
B_18_15 ::= "( " FullPhraseTag " " B_18_16 | "( " WordTag " " C_18_16
B_18_16 ::= "( " FullPhraseTag " " B_18_17 | "( " WordTag " " C_18_17
B_18_17 ::= "( " FullPhraseTag " " B_18_18 | "( " WordTag " " C_18_18
B_18_18 ::= "( " FullPhraseTag " " B_18_19 | "( " WordTag " " C_18_19
B_18_19 ::= "( " WordTag " " C_18_20
C_0_0 ::= "In " E_1_0
C_0_1 ::= "In " E_1_1
C_0_2 ::= "In " E_1_2
C_0_3 ::= "In " E_1_3
C_0_4 ::= "In " E_1_4
C_0_5 ::= "In " E_1_5
C_0_6 ::= "In " E_1_6
C_0_7 ::= "In " E_1_7
C_0_8 ::= "In " E_1_8
C_0_9 ::= "In " E_1_9
C_0_10 ::= "In " E_1_10
C_0_11 ::= "In " E_1_11
C_0_12 ::= "In " E_1_12
C_0_13 ::= "In " E_1_13
C_0_14 ::= "In " E_1_14
C_0_15 ::= "In " E_1_15
C_0_16 ::= "In " E_1_16
C_0_17 ::= "In " E_1_17
C_0_18 ::= "In " E_1_18
C_0_19 ::= "In " E_1_19
C_1_0 ::= "separate " E_2_0
C_1_1 ::= "separate " E_2_1
C_1_2 ::= "separate " E_2_2
C_1_3 ::= "separate " E_2_3
C_1_4 ::= "separate " E_2_4
C_1_5 ::= "separate " E_2_5
C_1_6 ::= "separate " E_2_6
C_1_7 ::= "separate " E_2_7
C_1_8 ::= "separate " E_2_8
C_1_9 ::= "separate " E_2_9
C_1_10 ::= "separate " E_2_10
C_1_11 ::= "separate " E_2_11
C_1_12 ::= "separate " E_2_12
C_1_13 ::= "separate " E_2_13
C_1_14 ::= "separate " E_2_14
C_1_15 ::= "separate " E_2_15
C_1_16 ::= "separate " E_2_16
C_1_17 ::= "separate " E_2_17
C_1_18 ::= "separate " E_2_18
C_1_19 ::= "separate " E_2_19
C_2_0 ::= "developments " E_3_0
C_2_1 ::= "developments " E_3_1
C_2_2 ::= "developments " E_3_2
C_2_3 ::= "developments " E_3_3
C_2_4 ::= "developments " E_3_4
C_2_5 ::= "developments " E_3_5
C_2_6 ::= "developments " E_3_6
C_2_7 ::= "developments " E_3_7
C_2_8 ::= "developments " E_3_8
C_2_9 ::= "developments " E_3_9
C_2_10 ::= "developments " E_3_10
C_2_11 ::= "developments " E_3_11
C_2_12 ::= "developments " E_3_12
C_2_13 ::= "developments " E_3_13
C_2_14 ::= "developments " E_3_14
C_2_15 ::= "developments " E_3_15
C_2_16 ::= "developments " E_3_16
C_2_17 ::= "developments " E_3_17
C_2_18 ::= "developments " E_3_18
C_2_19 ::= "developments " E_3_19
C_3_0 ::= "Talks " E_4_0
C_3_1 ::= "Talks " E_4_1
C_3_2 ::= "Talks " E_4_2
C_3_3 ::= "Talks " E_4_3
C_3_4 ::= "Talks " E_4_4
C_3_5 ::= "Talks " E_4_5
C_3_6 ::= "Talks " E_4_6
C_3_7 ::= "Talks " E_4_7
C_3_8 ::= "Talks " E_4_8
C_3_9 ::= "Talks " E_4_9
C_3_10 ::= "Talks " E_4_10
C_3_11 ::= "Talks " E_4_11
C_3_12 ::= "Talks " E_4_12
C_3_13 ::= "Talks " E_4_13
C_3_14 ::= "Talks " E_4_14
C_3_15 ::= "Talks " E_4_15
C_3_16 ::= "Talks " E_4_16
C_3_17 ::= "Talks " E_4_17
C_3_18 ::= "Talks " E_4_18
C_3_19 ::= "Talks " E_4_19
C_4_0 ::= "have " E_5_0
C_4_1 ::= "have " E_5_1
C_4_2 ::= "have " E_5_2
C_4_3 ::= "have " E_5_3
C_4_4 ::= "have " E_5_4
C_4_5 ::= "have " E_5_5
C_4_6 ::= "have " E_5_6
C_4_7 ::= "have " E_5_7
C_4_8 ::= "have " E_5_8
C_4_9 ::= "have " E_5_9
C_4_10 ::= "have " E_5_10
C_4_11 ::= "have " E_5_11
C_4_12 ::= "have " E_5_12
C_4_13 ::= "have " E_5_13
C_4_14 ::= "have " E_5_14
C_4_15 ::= "have " E_5_15
C_4_16 ::= "have " E_5_16
C_4_17 ::= "have " E_5_17
C_4_18 ::= "have " E_5_18
C_4_19 ::= "have " E_5_19
C_5_0 ::= "broken " E_6_0
C_5_1 ::= "broken " E_6_1
C_5_2 ::= "broken " E_6_2
C_5_3 ::= "broken " E_6_3
C_5_4 ::= "broken " E_6_4
C_5_5 ::= "broken " E_6_5
C_5_6 ::= "broken " E_6_6
C_5_7 ::= "broken " E_6_7
C_5_8 ::= "broken " E_6_8
C_5_9 ::= "broken " E_6_9
C_5_10 ::= "broken " E_6_10
C_5_11 ::= "broken " E_6_11
C_5_12 ::= "broken " E_6_12
C_5_13 ::= "broken " E_6_13
C_5_14 ::= "broken " E_6_14
C_5_15 ::= "broken " E_6_15
C_5_16 ::= "broken " E_6_16
C_5_17 ::= "broken " E_6_17
C_5_18 ::= "broken " E_6_18
C_5_19 ::= "broken " E_6_19
C_6_0 ::= "off " E_7_0
C_6_1 ::= "off " E_7_1
C_6_2 ::= "off " E_7_2
C_6_3 ::= "off " E_7_3
C_6_4 ::= "off " E_7_4
C_6_5 ::= "off " E_7_5
C_6_6 ::= "off " E_7_6
C_6_7 ::= "off " E_7_7
C_6_8 ::= "off " E_7_8
C_6_9 ::= "off " E_7_9
C_6_10 ::= "off " E_7_10
C_6_11 ::= "off " E_7_11
C_6_12 ::= "off " E_7_12
C_6_13 ::= "off " E_7_13
C_6_14 ::= "off " E_7_14
C_6_15 ::= "off " E_7_15
C_6_16 ::= "off " E_7_16
C_6_17 ::= "off " E_7_17
C_6_18 ::= "off " E_7_18
C_6_19 ::= "off " E_7_19
C_7_0 ::= "between " E_8_0
C_7_1 ::= "between " E_8_1
C_7_2 ::= "between " E_8_2
C_7_3 ::= "between " E_8_3
C_7_4 ::= "between " E_8_4
C_7_5 ::= "between " E_8_5
C_7_6 ::= "between " E_8_6
C_7_7 ::= "between " E_8_7
C_7_8 ::= "between " E_8_8
C_7_9 ::= "between " E_8_9
C_7_10 ::= "between " E_8_10
C_7_11 ::= "between " E_8_11
C_7_12 ::= "between " E_8_12
C_7_13 ::= "between " E_8_13
C_7_14 ::= "between " E_8_14
C_7_15 ::= "between " E_8_15
C_7_16 ::= "between " E_8_16
C_7_17 ::= "between " E_8_17
C_7_18 ::= "between " E_8_18
C_7_19 ::= "between " E_8_19
C_8_0 ::= "Machinists " E_9_0
C_8_1 ::= "Machinists " E_9_1
C_8_2 ::= "Machinists " E_9_2
C_8_3 ::= "Machinists " E_9_3
C_8_4 ::= "Machinists " E_9_4
C_8_5 ::= "Machinists " E_9_5
C_8_6 ::= "Machinists " E_9_6
C_8_7 ::= "Machinists " E_9_7
C_8_8 ::= "Machinists " E_9_8
C_8_9 ::= "Machinists " E_9_9
C_8_10 ::= "Machinists " E_9_10
C_8_11 ::= "Machinists " E_9_11
C_8_12 ::= "Machinists " E_9_12
C_8_13 ::= "Machinists " E_9_13
C_8_14 ::= "Machinists " E_9_14
C_8_15 ::= "Machinists " E_9_15
C_8_16 ::= "Machinists " E_9_16
C_8_17 ::= "Machinists " E_9_17
C_8_18 ::= "Machinists " E_9_18
C_8_19 ::= "Machinists " E_9_19
C_9_0 ::= "representatives " E_10_0
C_9_1 ::= "representatives " E_10_1
C_9_2 ::= "representatives " E_10_2
C_9_3 ::= "representatives " E_10_3
C_9_4 ::= "representatives " E_10_4
C_9_5 ::= "representatives " E_10_5
C_9_6 ::= "representatives " E_10_6
C_9_7 ::= "representatives " E_10_7
C_9_8 ::= "representatives " E_10_8
C_9_9 ::= "representatives " E_10_9
C_9_10 ::= "representatives " E_10_10
C_9_11 ::= "representatives " E_10_11
C_9_12 ::= "representatives " E_10_12
C_9_13 ::= "representatives " E_10_13
C_9_14 ::= "representatives " E_10_14
C_9_15 ::= "representatives " E_10_15
C_9_16 ::= "representatives " E_10_16
C_9_17 ::= "representatives " E_10_17
C_9_18 ::= "representatives " E_10_18
C_9_19 ::= "representatives " E_10_19
C_10_0 ::= "at " E_11_0
C_10_1 ::= "at " E_11_1
C_10_2 ::= "at " E_11_2
C_10_3 ::= "at " E_11_3
C_10_4 ::= "at " E_11_4
C_10_5 ::= "at " E_11_5
C_10_6 ::= "at " E_11_6
C_10_7 ::= "at " E_11_7
C_10_8 ::= "at " E_11_8
C_10_9 ::= "at " E_11_9
C_10_10 ::= "at " E_11_10
C_10_11 ::= "at " E_11_11
C_10_12 ::= "at " E_11_12
C_10_13 ::= "at " E_11_13
C_10_14 ::= "at " E_11_14
C_10_15 ::= "at " E_11_15
C_10_16 ::= "at " E_11_16
C_10_17 ::= "at " E_11_17
C_10_18 ::= "at " E_11_18
C_10_19 ::= "at " E_11_19
C_11_0 ::= "Lockheed " E_12_0
C_11_1 ::= "Lockheed " E_12_1
C_11_2 ::= "Lockheed " E_12_2
C_11_3 ::= "Lockheed " E_12_3
C_11_4 ::= "Lockheed " E_12_4
C_11_5 ::= "Lockheed " E_12_5
C_11_6 ::= "Lockheed " E_12_6
C_11_7 ::= "Lockheed " E_12_7
C_11_8 ::= "Lockheed " E_12_8
C_11_9 ::= "Lockheed " E_12_9
C_11_10 ::= "Lockheed " E_12_10
C_11_11 ::= "Lockheed " E_12_11
C_11_12 ::= "Lockheed " E_12_12
C_11_13 ::= "Lockheed " E_12_13
C_11_14 ::= "Lockheed " E_12_14
C_11_15 ::= "Lockheed " E_12_15
C_11_16 ::= "Lockheed " E_12_16
C_11_17 ::= "Lockheed " E_12_17
C_11_18 ::= "Lockheed " E_12_18
C_11_19 ::= "Lockheed " E_12_19
C_12_0 ::= "Corp. " E_13_0
C_12_1 ::= "Corp. " E_13_1
C_12_2 ::= "Corp. " E_13_2
C_12_3 ::= "Corp. " E_13_3
C_12_4 ::= "Corp. " E_13_4
C_12_5 ::= "Corp. " E_13_5
C_12_6 ::= "Corp. " E_13_6
C_12_7 ::= "Corp. " E_13_7
C_12_8 ::= "Corp. " E_13_8
C_12_9 ::= "Corp. " E_13_9
C_12_10 ::= "Corp. " E_13_10
C_12_11 ::= "Corp. " E_13_11
C_12_12 ::= "Corp. " E_13_12
C_12_13 ::= "Corp. " E_13_13
C_12_14 ::= "Corp. " E_13_14
C_12_15 ::= "Corp. " E_13_15
C_12_16 ::= "Corp. " E_13_16
C_12_17 ::= "Corp. " E_13_17
C_12_18 ::= "Corp. " E_13_18
C_12_19 ::= "Corp. " E_13_19
C_13_0 ::= "and " E_14_0
C_13_1 ::= "and " E_14_1
C_13_2 ::= "and " E_14_2
C_13_3 ::= "and " E_14_3
C_13_4 ::= "and " E_14_4
C_13_5 ::= "and " E_14_5
C_13_6 ::= "and " E_14_6
C_13_7 ::= "and " E_14_7
C_13_8 ::= "and " E_14_8
C_13_9 ::= "and " E_14_9
C_13_10 ::= "and " E_14_10
C_13_11 ::= "and " E_14_11
C_13_12 ::= "and " E_14_12
C_13_13 ::= "and " E_14_13
C_13_14 ::= "and " E_14_14
C_13_15 ::= "and " E_14_15
C_13_16 ::= "and " E_14_16
C_13_17 ::= "and " E_14_17
C_13_18 ::= "and " E_14_18
C_13_19 ::= "and " E_14_19
C_14_0 ::= "the " E_15_0
C_14_1 ::= "the " E_15_1
C_14_2 ::= "the " E_15_2
C_14_3 ::= "the " E_15_3
C_14_4 ::= "the " E_15_4
C_14_5 ::= "the " E_15_5
C_14_6 ::= "the " E_15_6
C_14_7 ::= "the " E_15_7
C_14_8 ::= "the " E_15_8
C_14_9 ::= "the " E_15_9
C_14_10 ::= "the " E_15_10
C_14_11 ::= "the " E_15_11
C_14_12 ::= "the " E_15_12
C_14_13 ::= "the " E_15_13
C_14_14 ::= "the " E_15_14
C_14_15 ::= "the " E_15_15
C_14_16 ::= "the " E_15_16
C_14_17 ::= "the " E_15_17
C_14_18 ::= "the " E_15_18
C_14_19 ::= "the " E_15_19
C_15_0 ::= "Calabasas " E_16_0
C_15_1 ::= "Calabasas " E_16_1
C_15_2 ::= "Calabasas " E_16_2
C_15_3 ::= "Calabasas " E_16_3
C_15_4 ::= "Calabasas " E_16_4
C_15_5 ::= "Calabasas " E_16_5
C_15_6 ::= "Calabasas " E_16_6
C_15_7 ::= "Calabasas " E_16_7
C_15_8 ::= "Calabasas " E_16_8
C_15_9 ::= "Calabasas " E_16_9
C_15_10 ::= "Calabasas " E_16_10
C_15_11 ::= "Calabasas " E_16_11
C_15_12 ::= "Calabasas " E_16_12
C_15_13 ::= "Calabasas " E_16_13
C_15_14 ::= "Calabasas " E_16_14
C_15_15 ::= "Calabasas " E_16_15
C_15_16 ::= "Calabasas " E_16_16
C_15_17 ::= "Calabasas " E_16_17
C_15_18 ::= "Calabasas " E_16_18
C_15_19 ::= "Calabasas " E_16_19
C_16_0 ::= "Calif. " E_17_0
C_16_1 ::= "Calif. " E_17_1
C_16_2 ::= "Calif. " E_17_2
C_16_3 ::= "Calif. " E_17_3
C_16_4 ::= "Calif. " E_17_4
C_16_5 ::= "Calif. " E_17_5
C_16_6 ::= "Calif. " E_17_6
C_16_7 ::= "Calif. " E_17_7
C_16_8 ::= "Calif. " E_17_8
C_16_9 ::= "Calif. " E_17_9
C_16_10 ::= "Calif. " E_17_10
C_16_11 ::= "Calif. " E_17_11
C_16_12 ::= "Calif. " E_17_12
C_16_13 ::= "Calif. " E_17_13
C_16_14 ::= "Calif. " E_17_14
C_16_15 ::= "Calif. " E_17_15
C_16_16 ::= "Calif. " E_17_16
C_16_17 ::= "Calif. " E_17_17
C_16_18 ::= "Calif. " E_17_18
C_16_19 ::= "Calif. " E_17_19
C_17_0 ::= "aerospace " E_18_0
C_17_1 ::= "aerospace " E_18_1
C_17_2 ::= "aerospace " E_18_2
C_17_3 ::= "aerospace " E_18_3
C_17_4 ::= "aerospace " E_18_4
C_17_5 ::= "aerospace " E_18_5
C_17_6 ::= "aerospace " E_18_6
C_17_7 ::= "aerospace " E_18_7
C_17_8 ::= "aerospace " E_18_8
C_17_9 ::= "aerospace " E_18_9
C_17_10 ::= "aerospace " E_18_10
C_17_11 ::= "aerospace " E_18_11
C_17_12 ::= "aerospace " E_18_12
C_17_13 ::= "aerospace " E_18_13
C_17_14 ::= "aerospace " E_18_14
C_17_15 ::= "aerospace " E_18_15
C_17_16 ::= "aerospace " E_18_16
C_17_17 ::= "aerospace " E_18_17
C_17_18 ::= "aerospace " E_18_18
C_17_19 ::= "aerospace " E_18_19
C_18_0 ::= "company " E_19_0
C_18_1 ::= "company " E_19_1
C_18_2 ::= "company " E_19_2
C_18_3 ::= "company " E_19_3
C_18_4 ::= "company " E_19_4
C_18_5 ::= "company " E_19_5
C_18_6 ::= "company " E_19_6
C_18_7 ::= "company " E_19_7
C_18_8 ::= "company " E_19_8
C_18_9 ::= "company " E_19_9
C_18_10 ::= "company " E_19_10
C_18_11 ::= "company " E_19_11
C_18_12 ::= "company " E_19_12
C_18_13 ::= "company " E_19_13
C_18_14 ::= "company " E_19_14
C_18_15 ::= "company " E_19_15
C_18_16 ::= "company " E_19_16
C_18_17 ::= "company " E_19_17
C_18_18 ::= "company " E_19_18
C_18_19 ::= "company " E_19_19
C_19_0 ::= E_19_0
C_19_1 ::= E_19_1
C_19_2 ::= E_19_2
C_19_3 ::= E_19_3
C_19_4 ::= E_19_4
C_19_5 ::= E_19_5
C_19_6 ::= E_19_6
C_19_7 ::= E_19_7
C_19_8 ::= E_19_8
C_19_9 ::= E_19_9
C_19_10 ::= E_19_10
C_19_11 ::= E_19_11
C_19_12 ::= E_19_12
C_19_13 ::= E_19_13
C_19_14 ::= E_19_14
C_19_15 ::= E_19_15
C_19_16 ::= E_19_16
C_19_17 ::= E_19_17
C_19_18 ::= E_19_18
C_19_19 ::= E_19_19
E_0_0 ::= ""
E_0_1 ::= ") " B_0_0 | ") " E_0_0
E_0_2 ::= ") " B_0_1 | ") " E_0_1
E_0_3 ::= ") " B_0_2 | ") " E_0_2
E_0_4 ::= ") " B_0_3 | ") " E_0_3
E_0_5 ::= ") " B_0_4 | ") " E_0_4
E_0_6 ::= ") " B_0_5 | ") " E_0_5
E_0_7 ::= ") " B_0_6 | ") " E_0_6
E_0_8 ::= ") " B_0_7 | ") " E_0_7
E_0_9 ::= ") " B_0_8 | ") " E_0_8
E_0_10 ::= ") " B_0_9 | ") " E_0_9
E_0_11 ::= ") " B_0_10 | ") " E_0_10
E_0_12 ::= ") " B_0_11 | ") " E_0_11
E_0_13 ::= ") " B_0_12 | ") " E_0_12
E_0_14 ::= ") " B_0_13 | ") " E_0_13
E_0_15 ::= ") " B_0_14 | ") " E_0_14
E_0_16 ::= ") " B_0_15 | ") " E_0_15
E_0_17 ::= ") " B_0_16 | ") " E_0_16
E_0_18 ::= ") " B_0_17 | ") " E_0_17
E_0_19 ::= ") " B_0_18 | ") " E_0_18
E_1_0 ::= ""
E_1_1 ::= ") " B_1_0 | ") " E_1_0
E_1_2 ::= ") " B_1_1 | ") " E_1_1
E_1_3 ::= ") " B_1_2 | ") " E_1_2
E_1_4 ::= ") " B_1_3 | ") " E_1_3
E_1_5 ::= ") " B_1_4 | ") " E_1_4
E_1_6 ::= ") " B_1_5 | ") " E_1_5
E_1_7 ::= ") " B_1_6 | ") " E_1_6
E_1_8 ::= ") " B_1_7 | ") " E_1_7
E_1_9 ::= ") " B_1_8 | ") " E_1_8
E_1_10 ::= ") " B_1_9 | ") " E_1_9
E_1_11 ::= ") " B_1_10 | ") " E_1_10
E_1_12 ::= ") " B_1_11 | ") " E_1_11
E_1_13 ::= ") " B_1_12 | ") " E_1_12
E_1_14 ::= ") " B_1_13 | ") " E_1_13
E_1_15 ::= ") " B_1_14 | ") " E_1_14
E_1_16 ::= ") " B_1_15 | ") " E_1_15
E_1_17 ::= ") " B_1_16 | ") " E_1_16
E_1_18 ::= ") " B_1_17 | ") " E_1_17
E_1_19 ::= ") " B_1_18 | ") " E_1_18
E_2_0 ::= ""
E_2_1 ::= ") " B_2_0 | ") " E_2_0
E_2_2 ::= ") " B_2_1 | ") " E_2_1
E_2_3 ::= ") " B_2_2 | ") " E_2_2
E_2_4 ::= ") " B_2_3 | ") " E_2_3
E_2_5 ::= ") " B_2_4 | ") " E_2_4
E_2_6 ::= ") " B_2_5 | ") " E_2_5
E_2_7 ::= ") " B_2_6 | ") " E_2_6
E_2_8 ::= ") " B_2_7 | ") " E_2_7
E_2_9 ::= ") " B_2_8 | ") " E_2_8
E_2_10 ::= ") " B_2_9 | ") " E_2_9
E_2_11 ::= ") " B_2_10 | ") " E_2_10
E_2_12 ::= ") " B_2_11 | ") " E_2_11
E_2_13 ::= ") " B_2_12 | ") " E_2_12
E_2_14 ::= ") " B_2_13 | ") " E_2_13
E_2_15 ::= ") " B_2_14 | ") " E_2_14
E_2_16 ::= ") " B_2_15 | ") " E_2_15
E_2_17 ::= ") " B_2_16 | ") " E_2_16
E_2_18 ::= ") " B_2_17 | ") " E_2_17
E_2_19 ::= ") " B_2_18 | ") " E_2_18
E_3_0 ::= ""
E_3_1 ::= ") " B_3_0 | ") " E_3_0
E_3_2 ::= ") " B_3_1 | ") " E_3_1
E_3_3 ::= ") " B_3_2 | ") " E_3_2
E_3_4 ::= ") " B_3_3 | ") " E_3_3
E_3_5 ::= ") " B_3_4 | ") " E_3_4
E_3_6 ::= ") " B_3_5 | ") " E_3_5
E_3_7 ::= ") " B_3_6 | ") " E_3_6
E_3_8 ::= ") " B_3_7 | ") " E_3_7
E_3_9 ::= ") " B_3_8 | ") " E_3_8
E_3_10 ::= ") " B_3_9 | ") " E_3_9
E_3_11 ::= ") " B_3_10 | ") " E_3_10
E_3_12 ::= ") " B_3_11 | ") " E_3_11
E_3_13 ::= ") " B_3_12 | ") " E_3_12
E_3_14 ::= ") " B_3_13 | ") " E_3_13
E_3_15 ::= ") " B_3_14 | ") " E_3_14
E_3_16 ::= ") " B_3_15 | ") " E_3_15
E_3_17 ::= ") " B_3_16 | ") " E_3_16
E_3_18 ::= ") " B_3_17 | ") " E_3_17
E_3_19 ::= ") " B_3_18 | ") " E_3_18
E_4_0 ::= ""
E_4_1 ::= ") " B_4_0 | ") " E_4_0
E_4_2 ::= ") " B_4_1 | ") " E_4_1
E_4_3 ::= ") " B_4_2 | ") " E_4_2
E_4_4 ::= ") " B_4_3 | ") " E_4_3
E_4_5 ::= ") " B_4_4 | ") " E_4_4
E_4_6 ::= ") " B_4_5 | ") " E_4_5
E_4_7 ::= ") " B_4_6 | ") " E_4_6
E_4_8 ::= ") " B_4_7 | ") " E_4_7
E_4_9 ::= ") " B_4_8 | ") " E_4_8
E_4_10 ::= ") " B_4_9 | ") " E_4_9
E_4_11 ::= ") " B_4_10 | ") " E_4_10
E_4_12 ::= ") " B_4_11 | ") " E_4_11
E_4_13 ::= ") " B_4_12 | ") " E_4_12
E_4_14 ::= ") " B_4_13 | ") " E_4_13
E_4_15 ::= ") " B_4_14 | ") " E_4_14
E_4_16 ::= ") " B_4_15 | ") " E_4_15
E_4_17 ::= ") " B_4_16 | ") " E_4_16
E_4_18 ::= ") " B_4_17 | ") " E_4_17
E_4_19 ::= ") " B_4_18 | ") " E_4_18
E_5_0 ::= ""
E_5_1 ::= ") " B_5_0 | ") " E_5_0
E_5_2 ::= ") " B_5_1 | ") " E_5_1
E_5_3 ::= ") " B_5_2 | ") " E_5_2
E_5_4 ::= ") " B_5_3 | ") " E_5_3
E_5_5 ::= ") " B_5_4 | ") " E_5_4
E_5_6 ::= ") " B_5_5 | ") " E_5_5
E_5_7 ::= ") " B_5_6 | ") " E_5_6
E_5_8 ::= ") " B_5_7 | ") " E_5_7
E_5_9 ::= ") " B_5_8 | ") " E_5_8
E_5_10 ::= ") " B_5_9 | ") " E_5_9
E_5_11 ::= ") " B_5_10 | ") " E_5_10
E_5_12 ::= ") " B_5_11 | ") " E_5_11
E_5_13 ::= ") " B_5_12 | ") " E_5_12
E_5_14 ::= ") " B_5_13 | ") " E_5_13
E_5_15 ::= ") " B_5_14 | ") " E_5_14
E_5_16 ::= ") " B_5_15 | ") " E_5_15
E_5_17 ::= ") " B_5_16 | ") " E_5_16
E_5_18 ::= ") " B_5_17 | ") " E_5_17
E_5_19 ::= ") " B_5_18 | ") " E_5_18
E_6_0 ::= ""
E_6_1 ::= ") " B_6_0 | ") " E_6_0
E_6_2 ::= ") " B_6_1 | ") " E_6_1
E_6_3 ::= ") " B_6_2 | ") " E_6_2
E_6_4 ::= ") " B_6_3 | ") " E_6_3
E_6_5 ::= ") " B_6_4 | ") " E_6_4
E_6_6 ::= ") " B_6_5 | ") " E_6_5
E_6_7 ::= ") " B_6_6 | ") " E_6_6
E_6_8 ::= ") " B_6_7 | ") " E_6_7
E_6_9 ::= ") " B_6_8 | ") " E_6_8
E_6_10 ::= ") " B_6_9 | ") " E_6_9
E_6_11 ::= ") " B_6_10 | ") " E_6_10
E_6_12 ::= ") " B_6_11 | ") " E_6_11
E_6_13 ::= ") " B_6_12 | ") " E_6_12
E_6_14 ::= ") " B_6_13 | ") " E_6_13
E_6_15 ::= ") " B_6_14 | ") " E_6_14
E_6_16 ::= ") " B_6_15 | ") " E_6_15
E_6_17 ::= ") " B_6_16 | ") " E_6_16
E_6_18 ::= ") " B_6_17 | ") " E_6_17
E_6_19 ::= ") " B_6_18 | ") " E_6_18
E_7_0 ::= ""
E_7_1 ::= ") " B_7_0 | ") " E_7_0
E_7_2 ::= ") " B_7_1 | ") " E_7_1
E_7_3 ::= ") " B_7_2 | ") " E_7_2
E_7_4 ::= ") " B_7_3 | ") " E_7_3
E_7_5 ::= ") " B_7_4 | ") " E_7_4
E_7_6 ::= ") " B_7_5 | ") " E_7_5
E_7_7 ::= ") " B_7_6 | ") " E_7_6
E_7_8 ::= ") " B_7_7 | ") " E_7_7
E_7_9 ::= ") " B_7_8 | ") " E_7_8
E_7_10 ::= ") " B_7_9 | ") " E_7_9
E_7_11 ::= ") " B_7_10 | ") " E_7_10
E_7_12 ::= ") " B_7_11 | ") " E_7_11
E_7_13 ::= ") " B_7_12 | ") " E_7_12
E_7_14 ::= ") " B_7_13 | ") " E_7_13
E_7_15 ::= ") " B_7_14 | ") " E_7_14
E_7_16 ::= ") " B_7_15 | ") " E_7_15
E_7_17 ::= ") " B_7_16 | ") " E_7_16
E_7_18 ::= ") " B_7_17 | ") " E_7_17
E_7_19 ::= ") " B_7_18 | ") " E_7_18
E_8_0 ::= ""
E_8_1 ::= ") " B_8_0 | ") " E_8_0
E_8_2 ::= ") " B_8_1 | ") " E_8_1
E_8_3 ::= ") " B_8_2 | ") " E_8_2
E_8_4 ::= ") " B_8_3 | ") " E_8_3
E_8_5 ::= ") " B_8_4 | ") " E_8_4
E_8_6 ::= ") " B_8_5 | ") " E_8_5
E_8_7 ::= ") " B_8_6 | ") " E_8_6
E_8_8 ::= ") " B_8_7 | ") " E_8_7
E_8_9 ::= ") " B_8_8 | ") " E_8_8
E_8_10 ::= ") " B_8_9 | ") " E_8_9
E_8_11 ::= ") " B_8_10 | ") " E_8_10
E_8_12 ::= ") " B_8_11 | ") " E_8_11
E_8_13 ::= ") " B_8_12 | ") " E_8_12
E_8_14 ::= ") " B_8_13 | ") " E_8_13
E_8_15 ::= ") " B_8_14 | ") " E_8_14
E_8_16 ::= ") " B_8_15 | ") " E_8_15
E_8_17 ::= ") " B_8_16 | ") " E_8_16
E_8_18 ::= ") " B_8_17 | ") " E_8_17
E_8_19 ::= ") " B_8_18 | ") " E_8_18
E_9_0 ::= ""
E_9_1 ::= ") " B_9_0 | ") " E_9_0
E_9_2 ::= ") " B_9_1 | ") " E_9_1
E_9_3 ::= ") " B_9_2 | ") " E_9_2
E_9_4 ::= ") " B_9_3 | ") " E_9_3
E_9_5 ::= ") " B_9_4 | ") " E_9_4
E_9_6 ::= ") " B_9_5 | ") " E_9_5
E_9_7 ::= ") " B_9_6 | ") " E_9_6
E_9_8 ::= ") " B_9_7 | ") " E_9_7
E_9_9 ::= ") " B_9_8 | ") " E_9_8
E_9_10 ::= ") " B_9_9 | ") " E_9_9
E_9_11 ::= ") " B_9_10 | ") " E_9_10
E_9_12 ::= ") " B_9_11 | ") " E_9_11
E_9_13 ::= ") " B_9_12 | ") " E_9_12
E_9_14 ::= ") " B_9_13 | ") " E_9_13
E_9_15 ::= ") " B_9_14 | ") " E_9_14
E_9_16 ::= ") " B_9_15 | ") " E_9_15
E_9_17 ::= ") " B_9_16 | ") " E_9_16
E_9_18 ::= ") " B_9_17 | ") " E_9_17
E_9_19 ::= ") " B_9_18 | ") " E_9_18
E_10_0 ::= ""
E_10_1 ::= ") " B_10_0 | ") " E_10_0
E_10_2 ::= ") " B_10_1 | ") " E_10_1
E_10_3 ::= ") " B_10_2 | ") " E_10_2
E_10_4 ::= ") " B_10_3 | ") " E_10_3
E_10_5 ::= ") " B_10_4 | ") " E_10_4
E_10_6 ::= ") " B_10_5 | ") " E_10_5
E_10_7 ::= ") " B_10_6 | ") " E_10_6
E_10_8 ::= ") " B_10_7 | ") " E_10_7
E_10_9 ::= ") " B_10_8 | ") " E_10_8
E_10_10 ::= ") " B_10_9 | ") " E_10_9
E_10_11 ::= ") " B_10_10 | ") " E_10_10
E_10_12 ::= ") " B_10_11 | ") " E_10_11
E_10_13 ::= ") " B_10_12 | ") " E_10_12
E_10_14 ::= ") " B_10_13 | ") " E_10_13
E_10_15 ::= ") " B_10_14 | ") " E_10_14
E_10_16 ::= ") " B_10_15 | ") " E_10_15
E_10_17 ::= ") " B_10_16 | ") " E_10_16
E_10_18 ::= ") " B_10_17 | ") " E_10_17
E_10_19 ::= ") " B_10_18 | ") " E_10_18
E_11_0 ::= ""
E_11_1 ::= ") " B_11_0 | ") " E_11_0
E_11_2 ::= ") " B_11_1 | ") " E_11_1
E_11_3 ::= ") " B_11_2 | ") " E_11_2
E_11_4 ::= ") " B_11_3 | ") " E_11_3
E_11_5 ::= ") " B_11_4 | ") " E_11_4
E_11_6 ::= ") " B_11_5 | ") " E_11_5
E_11_7 ::= ") " B_11_6 | ") " E_11_6
E_11_8 ::= ") " B_11_7 | ") " E_11_7
E_11_9 ::= ") " B_11_8 | ") " E_11_8
E_11_10 ::= ") " B_11_9 | ") " E_11_9
E_11_11 ::= ") " B_11_10 | ") " E_11_10
E_11_12 ::= ") " B_11_11 | ") " E_11_11
E_11_13 ::= ") " B_11_12 | ") " E_11_12
E_11_14 ::= ") " B_11_13 | ") " E_11_13
E_11_15 ::= ") " B_11_14 | ") " E_11_14
E_11_16 ::= ") " B_11_15 | ") " E_11_15
E_11_17 ::= ") " B_11_16 | ") " E_11_16
E_11_18 ::= ") " B_11_17 | ") " E_11_17
E_11_19 ::= ") " B_11_18 | ") " E_11_18
E_12_0 ::= ""
E_12_1 ::= ") " B_12_0 | ") " E_12_0
E_12_2 ::= ") " B_12_1 | ") " E_12_1
E_12_3 ::= ") " B_12_2 | ") " E_12_2
E_12_4 ::= ") " B_12_3 | ") " E_12_3
E_12_5 ::= ") " B_12_4 | ") " E_12_4
E_12_6 ::= ") " B_12_5 | ") " E_12_5
E_12_7 ::= ") " B_12_6 | ") " E_12_6
E_12_8 ::= ") " B_12_7 | ") " E_12_7
E_12_9 ::= ") " B_12_8 | ") " E_12_8
E_12_10 ::= ") " B_12_9 | ") " E_12_9
E_12_11 ::= ") " B_12_10 | ") " E_12_10
E_12_12 ::= ") " B_12_11 | ") " E_12_11
E_12_13 ::= ") " B_12_12 | ") " E_12_12
E_12_14 ::= ") " B_12_13 | ") " E_12_13
E_12_15 ::= ") " B_12_14 | ") " E_12_14
E_12_16 ::= ") " B_12_15 | ") " E_12_15
E_12_17 ::= ") " B_12_16 | ") " E_12_16
E_12_18 ::= ") " B_12_17 | ") " E_12_17
E_12_19 ::= ") " B_12_18 | ") " E_12_18
E_13_0 ::= ""
E_13_1 ::= ") " B_13_0 | ") " E_13_0
E_13_2 ::= ") " B_13_1 | ") " E_13_1
E_13_3 ::= ") " B_13_2 | ") " E_13_2
E_13_4 ::= ") " B_13_3 | ") " E_13_3
E_13_5 ::= ") " B_13_4 | ") " E_13_4
E_13_6 ::= ") " B_13_5 | ") " E_13_5
E_13_7 ::= ") " B_13_6 | ") " E_13_6
E_13_8 ::= ") " B_13_7 | ") " E_13_7
E_13_9 ::= ") " B_13_8 | ") " E_13_8
E_13_10 ::= ") " B_13_9 | ") " E_13_9
E_13_11 ::= ") " B_13_10 | ") " E_13_10
E_13_12 ::= ") " B_13_11 | ") " E_13_11
E_13_13 ::= ") " B_13_12 | ") " E_13_12
E_13_14 ::= ") " B_13_13 | ") " E_13_13
E_13_15 ::= ") " B_13_14 | ") " E_13_14
E_13_16 ::= ") " B_13_15 | ") " E_13_15
E_13_17 ::= ") " B_13_16 | ") " E_13_16
E_13_18 ::= ") " B_13_17 | ") " E_13_17
E_13_19 ::= ") " B_13_18 | ") " E_13_18
E_14_0 ::= ""
E_14_1 ::= ") " B_14_0 | ") " E_14_0
E_14_2 ::= ") " B_14_1 | ") " E_14_1
E_14_3 ::= ") " B_14_2 | ") " E_14_2
E_14_4 ::= ") " B_14_3 | ") " E_14_3
E_14_5 ::= ") " B_14_4 | ") " E_14_4
E_14_6 ::= ") " B_14_5 | ") " E_14_5
E_14_7 ::= ") " B_14_6 | ") " E_14_6
E_14_8 ::= ") " B_14_7 | ") " E_14_7
E_14_9 ::= ") " B_14_8 | ") " E_14_8
E_14_10 ::= ") " B_14_9 | ") " E_14_9
E_14_11 ::= ") " B_14_10 | ") " E_14_10
E_14_12 ::= ") " B_14_11 | ") " E_14_11
E_14_13 ::= ") " B_14_12 | ") " E_14_12
E_14_14 ::= ") " B_14_13 | ") " E_14_13
E_14_15 ::= ") " B_14_14 | ") " E_14_14
E_14_16 ::= ") " B_14_15 | ") " E_14_15
E_14_17 ::= ") " B_14_16 | ") " E_14_16
E_14_18 ::= ") " B_14_17 | ") " E_14_17
E_14_19 ::= ") " B_14_18 | ") " E_14_18
E_15_0 ::= ""
E_15_1 ::= ") " B_15_0 | ") " E_15_0
E_15_2 ::= ") " B_15_1 | ") " E_15_1
E_15_3 ::= ") " B_15_2 | ") " E_15_2
E_15_4 ::= ") " B_15_3 | ") " E_15_3
E_15_5 ::= ") " B_15_4 | ") " E_15_4
E_15_6 ::= ") " B_15_5 | ") " E_15_5
E_15_7 ::= ") " B_15_6 | ") " E_15_6
E_15_8 ::= ") " B_15_7 | ") " E_15_7
E_15_9 ::= ") " B_15_8 | ") " E_15_8
E_15_10 ::= ") " B_15_9 | ") " E_15_9
E_15_11 ::= ") " B_15_10 | ") " E_15_10
E_15_12 ::= ") " B_15_11 | ") " E_15_11
E_15_13 ::= ") " B_15_12 | ") " E_15_12
E_15_14 ::= ") " B_15_13 | ") " E_15_13
E_15_15 ::= ") " B_15_14 | ") " E_15_14
E_15_16 ::= ") " B_15_15 | ") " E_15_15
E_15_17 ::= ") " B_15_16 | ") " E_15_16
E_15_18 ::= ") " B_15_17 | ") " E_15_17
E_15_19 ::= ") " B_15_18 | ") " E_15_18
E_16_0 ::= ""
E_16_1 ::= ") " B_16_0 | ") " E_16_0
E_16_2 ::= ") " B_16_1 | ") " E_16_1
E_16_3 ::= ") " B_16_2 | ") " E_16_2
E_16_4 ::= ") " B_16_3 | ") " E_16_3
E_16_5 ::= ") " B_16_4 | ") " E_16_4
E_16_6 ::= ") " B_16_5 | ") " E_16_5
E_16_7 ::= ") " B_16_6 | ") " E_16_6
E_16_8 ::= ") " B_16_7 | ") " E_16_7
E_16_9 ::= ") " B_16_8 | ") " E_16_8
E_16_10 ::= ") " B_16_9 | ") " E_16_9
E_16_11 ::= ") " B_16_10 | ") " E_16_10
E_16_12 ::= ") " B_16_11 | ") " E_16_11
E_16_13 ::= ") " B_16_12 | ") " E_16_12
E_16_14 ::= ") " B_16_13 | ") " E_16_13
E_16_15 ::= ") " B_16_14 | ") " E_16_14
E_16_16 ::= ") " B_16_15 | ") " E_16_15
E_16_17 ::= ") " B_16_16 | ") " E_16_16
E_16_18 ::= ") " B_16_17 | ") " E_16_17
E_16_19 ::= ") " B_16_18 | ") " E_16_18
E_17_0 ::= ""
E_17_1 ::= ") " B_17_0 | ") " E_17_0
E_17_2 ::= ") " B_17_1 | ") " E_17_1
E_17_3 ::= ") " B_17_2 | ") " E_17_2
E_17_4 ::= ") " B_17_3 | ") " E_17_3
E_17_5 ::= ") " B_17_4 | ") " E_17_4
E_17_6 ::= ") " B_17_5 | ") " E_17_5
E_17_7 ::= ") " B_17_6 | ") " E_17_6
E_17_8 ::= ") " B_17_7 | ") " E_17_7
E_17_9 ::= ") " B_17_8 | ") " E_17_8
E_17_10 ::= ") " B_17_9 | ") " E_17_9
E_17_11 ::= ") " B_17_10 | ") " E_17_10
E_17_12 ::= ") " B_17_11 | ") " E_17_11
E_17_13 ::= ") " B_17_12 | ") " E_17_12
E_17_14 ::= ") " B_17_13 | ") " E_17_13
E_17_15 ::= ") " B_17_14 | ") " E_17_14
E_17_16 ::= ") " B_17_15 | ") " E_17_15
E_17_17 ::= ") " B_17_16 | ") " E_17_16
E_17_18 ::= ") " B_17_17 | ") " E_17_17
E_17_19 ::= ") " B_17_18 | ") " E_17_18
E_18_0 ::= ""
E_18_1 ::= ") " B_18_0 | ") " E_18_0
E_18_2 ::= ") " B_18_1 | ") " E_18_1
E_18_3 ::= ") " B_18_2 | ") " E_18_2
E_18_4 ::= ") " B_18_3 | ") " E_18_3
E_18_5 ::= ") " B_18_4 | ") " E_18_4
E_18_6 ::= ") " B_18_5 | ") " E_18_5
E_18_7 ::= ") " B_18_6 | ") " E_18_6
E_18_8 ::= ") " B_18_7 | ") " E_18_7
E_18_9 ::= ") " B_18_8 | ") " E_18_8
E_18_10 ::= ") " B_18_9 | ") " E_18_9
E_18_11 ::= ") " B_18_10 | ") " E_18_10
E_18_12 ::= ") " B_18_11 | ") " E_18_11
E_18_13 ::= ") " B_18_12 | ") " E_18_12
E_18_14 ::= ") " B_18_13 | ") " E_18_13
E_18_15 ::= ") " B_18_14 | ") " E_18_14
E_18_16 ::= ") " B_18_15 | ") " E_18_15
E_18_17 ::= ") " B_18_16 | ") " E_18_16
E_18_18 ::= ") " B_18_17 | ") " E_18_17
E_18_19 ::= ") " B_18_18 | ") " E_18_18
E_19_0 ::= ""
E_19_1 ::= ") " E_19_0
E_19_2 ::= ") " E_19_1
E_19_3 ::= ") " E_19_2
E_19_4 ::= ") " E_19_3
E_19_5 ::= ") " E_19_4
E_19_6 ::= ") " E_19_5
E_19_7 ::= ") " E_19_6
E_19_8 ::= ") " E_19_7
E_19_9 ::= ") " E_19_8
E_19_10 ::= ") " E_19_9
E_19_11 ::= ") " E_19_10
E_19_12 ::= ") " E_19_11
E_19_13 ::= ") " E_19_12
E_19_14 ::= ") " E_19_13
E_19_15 ::= ") " E_19_14
E_19_16 ::= ") " E_19_15
E_19_17 ::= ") " E_19_16
E_19_18 ::= ") " E_19_17
E_19_19 ::= ") " E_19_18
FullPhraseTag ::= "NP" | "VP" | "S" | "NP-SBJ" | "PP" | "SBAR" | "PRP" | "PP-LOC" | "PP-CLR" | "ADVP" | "NP-SBJ-1" | "QP" | "PP-TMP" | "ADJP" | "ADJP-PRD" | "NP-PRD" | "ADVP-TMP" | "WHNP-1" | "PP-DIR" | "NP-TMP" | "S-NOM" | "NP-SBJ-2" | "SBAR-ADV" | "PRT" | "NP-LGS" | "PRN" | "SBAR-TMP" | "S-ADV" | "ADVP-MNR" | "SINV" | "NP-ADV" | "S-TPC-1" | "NP-EXT" | "PP-MNR" | "WHNP-2" | "S-PRP" | "NX" | "S-TPC-2" | "WHADVP-1" | "SBAR-PRP" | "PP-PRP" | "PP-PRD" | "PP-LOC-CLR" | "NP-SBJ-3" | "ADVP-CLR" | "S-1" | "S-CLR" | "ADVP-LOC" | "NP-LOC" | "WHADVP-2" | "ADVP-DIR" | "WHNP" | "SBAR-NOM" | "PP-LOC-PRD" | "FRAG" | "NP-1" | "ADVP-PRD" | "PP-DTV" | "S-2" | "SBAR-PRD" | "WHNP-3" | "SQ" | "UCP" | "S-TPC-3" | "CONJP" | "NP-TTL" | "WHADVP-3" | "SBAR-1" | "S-NOM-SBJ" | "NP-HLN" | "NP-2" | "NAC-LOC" | "NP-SBJ-4" | "PP-EXT" | "S-PRD" | "PP-PUT" | "PP-1" | "NP-CLR" | "SBAR-2" | "SBARQ" | "X" | "NAC" | "WHADVP" | "WHPP-1" | "PP-2" | "S-HLN" | "INTJ" | "S-3" | "WHPP-2" | "SBAR-NOM-SBJ" | "NP-3" | "NP-TMP-CLR" | "S-PRP-CLR" | "UCP-PRD" | "S-TPC-4" | "ADVP-LOC-PRD" | "WHADVP-4" | "WHNP-4" | "ADVP-EXT" | "PP-TMP-CLR" | "NX-TTL" | "WHPP" | "SBAR-3" | "PP-3" | "S-TTL" | "S-CLF" | "ADJP-CLR" | "RRC" | "SBAR-CLR" | "NP-SBJ-5" | "NP-MNR" | "SBAR-SBJ" | "WHPP-3" | "SBAR-MNR" | "ADVP-LOC-CLR" | "SBAR-LOC" | "S-MNR" | "LST" | "VP-TPC-1" | "PP-BNF" | "SBAR-NOM-PRD" | "NP-TTL-SBJ" | "NP-4" | "S-4" | "WHNP-5" | "SBAR-PRP-PRD" | "VP-1" | "PP-LGS" | "PP-TMP-PRD" | "ADVP-PUT" | "WHADVP-5" | "SBAR-4" | "PP-TPC-1" | "WHADJP" | "NAC-TMP" | "ADVP-LOC-PRD-TPC-1" | "NP-VOC" | "PP-LOC-PRD-TPC-1" | "UCP-LOC" | "PP-DIR-CLR" | "ADJP-PRD-1" | "WHADJP-1" | "WHPP-4" | "ADJP-ADV" | "NP-TPC-1" | "PP-TMP-2" | "S-TPC" | "S-TPC-5" | "PP-LOC-2" | "S-SBJ" | "VP-TPC-2" | "ADJP-PRD-2" | "UCP-TMP" | "NP-SBJ-6" | "ADJP-1" | "PP-4" | "NP-TTL-PRD" | "ADJP-PRD-TPC-1" | "PP-CLR-LOC" | "PP-CLR-2" | "ADVP-1" | "NP-DIR" | "ADVP-TMP-CLR" | "PP-CLR-3" | "VP-3" | "ADVP-PRP" | "PP-LOC-1" | "PP-DIR-2" | "VP-2" | "S-NOM-SBJ-1" | "S-NOM-PRD" | "UCP-PRP" | "PP-LOC-PRD-TPC-2" | "SBAR-LOC-PRD" | "NP-TTL-SBJ-1" | "FRAG-TPC-1" | "S-TMP" | "PP-TMP-3" | "WHADJP-2" | "SBAR-5" | "ADJP-2" | "NP-PRD-1" | "NP-BNF" | "PP-PRP-PRD" | "PP-LOC-3" | "NP-5" | "ADVP-TMP-PRD" | "ADVP-3" | "UCP-CLR" | "FRAG-ADV" | "WHADVP-6" | "ADVP-PRD-TPC-1" | "PP-TTL" | "PP-TPC-2" | "ADJP-PRD-TPC-2" | "PP-PRD-LOC" | "SINV-2" | "ADVP-PRD-TPC-2" | "NP-TMP-HLN" | "ADVP-2" | "NX-2" | "UCP-MNR" | "WHNP-6" | "NAC-TTL" | "NP-EXT-1" | "NP-TMP-2" | "X-ADV" | "PP-CLR-1" | "SBAR-NOM-LGS" | "NP-TMP-PRD" | "S-6" | "PP-LOC-CLR-TPC-1" | "NP-PRD-2" | "SBARQ-TPC-2" | "UCP-ADV" | "PP-LOC-PRD-TPC-3" | "PP-5" | "SQ-TPC-1" | "NX-1" | "NP-SBJ-7" | "SBARQ-2" | "FRAG-HLN" | "PP-DIR-3" | "S-NOM-SBJ-2" | "ADJP-TPC-1" | "NP-PRD-TPC-1" | "WHNP-487" | "PP-LOC-HLN" | "ADVP-TMP-2" | "FRAG-1" | "S-NOM-LGS" | "WHNP-51" | "SBAR-TPC-2" | "PP-PRD-TPC-1" | "NP-SBJ-19" | "ADVP-TPC-1" | "PP-DIR-PRD" | "WHNP-9" | "PP-TMP-4" | "WHADJP-3" | "S-5" | "NP-TMP-1" | "NP-LOC-PRD" | "SINV-1" | "SBAR-6" | "SBARQ-PRD" | "NP-EXT-2" | "VP-4" | "ADVP-MNR-CLR" | "PP-LOC-TPC-1" | "SBAR-TMP-PRD" | "SBARQ-TPC-3" | "PP-CLR-4" | "SQ-PRD" | "ADVP-DIR-CLR" | "SBAR-PUT" | "NP-LOC-CLR" | "NP-SBJ-12" | "WHNP-28" | "WHNP-29" | "WHNP-32" | "WHNP-192" | "NP-TPC" | "WHNP-73" | "PP-TMP-1" | "NP-SBJ-88" | "WHNP-84" | "ADJP-PRD-3" | "WHNP-41" | "WHNP-10" | "WHNP-11" | "WHNP-49" | "WHNP-14" | "WHNP-15" | "NP-SBJ-9" | "WHNP-108" | "WHNP-7" | "WHNP-8" | "WHNP-42" | "WHNP-43" | "VP-TPC-3" | "PP-DIR-4" | "WHNP-82" | "NP-SBJ-41" | "SBAR-TTL" | "ADJP-PRD-TPC-3" | "PP-CLR-5" | "PP-PRD-TPC-3" | "SBARQ-HLN" | "PP-PRD-TPC-2" | "NP-LGS-3" | "SBAR-TMP-3" | "PP-LOC-PRD-1" | "S-ADV-3" | "SBAR-TMP-CLR" | "VP-TTL" | "FRAG-TPC-2" | "SBAR-TPC-1" | "SBAR-ADV-2" | "ADVP-LOC-PRD-TPC-3" | "S-CLR-3" | "ADJP-3" | "UCP-DIR" | "PP-DTV-2" | "WHNP-1991" | "SINV-TPC-2" | "PP-NOM" | "S-TTL-PRD" | "WHPP-5" | "SBAR-PRP-2" | "ADVP-LOC-PRD-TPC-2" | "NP-SBJ-487"
WordTag ::= "CC" | "CD" | "DT" | "EX" | "FW" | "IN" | "JJ" | "JJR" | "JJS" | "LS" | "MD" | "NN" | "NNS" | "NNP" | "NNPS" | "PDT" | "POS" | "PRP$" | "RB" | "RBR" | "RBS" | "RP" | "SYM" | "TO" | "UH" | "VB" | "VBD" | "VBG" | "VBN" | "VBP" | "VBZ" | "WDT" | "WP" | "WP$" | "WRB"
