root ::= S
BOG ::= BOG_1
BOG_1 ::= ""
B_0_0 ::= B_0_0_1
B_0_0_1 ::= Left_1 FullPhraseLevelTag_1 B_0_1_1 | Left_1 WordLevelTag_1 C_0_1_1
B_0_1 ::= B_0_1_1
B_0_10 ::= B_0_10_1
B_0_10_1 ::= Left_1 WordLevelTag_1 C_0_11_1
B_0_1_1 ::= Left_1 FullPhraseLevelTag_1 B_0_2_1 | Left_1 WordLevelTag_1 C_0_2_1
B_0_2 ::= B_0_2_1
B_0_2_1 ::= Left_1 FullPhraseLevelTag_1 B_0_3_1 | Left_1 WordLevelTag_1 C_0_3_1
B_0_3 ::= B_0_3_1
B_0_3_1 ::= Left_1 FullPhraseLevelTag_1 B_0_4_1 | Left_1 WordLevelTag_1 C_0_4_1
B_0_4 ::= B_0_4_1
B_0_4_1 ::= Left_1 FullPhraseLevelTag_1 B_0_5_1 | Left_1 WordLevelTag_1 C_0_5_1
B_0_5 ::= B_0_5_1
B_0_5_1 ::= Left_1 FullPhraseLevelTag_1 B_0_6_1 | Left_1 WordLevelTag_1 C_0_6_1
B_0_6 ::= B_0_6_1
B_0_6_1 ::= Left_1 FullPhraseLevelTag_1 B_0_7_1 | Left_1 WordLevelTag_1 C_0_7_1
B_0_7 ::= B_0_7_1
B_0_7_1 ::= Left_1 FullPhraseLevelTag_1 B_0_8_1 | Left_1 WordLevelTag_1 C_0_8_1
B_0_8 ::= B_0_8_1
B_0_8_1 ::= Left_1 FullPhraseLevelTag_1 B_0_9_1 | Left_1 WordLevelTag_1 C_0_9_1
B_0_9 ::= B_0_9_1
B_0_9_1 ::= Left_1 FullPhraseLevelTag_1 B_0_10_1 | Left_1 WordLevelTag_1 C_0_10_1
B_1_0 ::= B_1_0_1
B_1_0_1 ::= Left_1 FullPhraseLevelTag_1 B_1_1_1 | Left_1 WordLevelTag_1 C_1_1_1
B_1_1 ::= B_1_1_1
B_1_10 ::= B_1_10_1
B_1_10_1 ::= Left_1 WordLevelTag_1 C_1_11_1
B_1_1_1 ::= Left_1 FullPhraseLevelTag_1 B_1_2_1 | Left_1 WordLevelTag_1 C_1_2_1
B_1_2 ::= B_1_2_1
B_1_2_1 ::= Left_1 FullPhraseLevelTag_1 B_1_3_1 | Left_1 WordLevelTag_1 C_1_3_1
B_1_3 ::= B_1_3_1
B_1_3_1 ::= Left_1 FullPhraseLevelTag_1 B_1_4_1 | Left_1 WordLevelTag_1 C_1_4_1
B_1_4 ::= B_1_4_1
B_1_4_1 ::= Left_1 FullPhraseLevelTag_1 B_1_5_1 | Left_1 WordLevelTag_1 C_1_5_1
B_1_5 ::= B_1_5_1
B_1_5_1 ::= Left_1 FullPhraseLevelTag_1 B_1_6_1 | Left_1 WordLevelTag_1 C_1_6_1
B_1_6 ::= B_1_6_1
B_1_6_1 ::= Left_1 FullPhraseLevelTag_1 B_1_7_1 | Left_1 WordLevelTag_1 C_1_7_1
B_1_7 ::= B_1_7_1
B_1_7_1 ::= Left_1 FullPhraseLevelTag_1 B_1_8_1 | Left_1 WordLevelTag_1 C_1_8_1
B_1_8 ::= B_1_8_1
B_1_8_1 ::= Left_1 FullPhraseLevelTag_1 B_1_9_1 | Left_1 WordLevelTag_1 C_1_9_1
B_1_9 ::= B_1_9_1
B_1_9_1 ::= Left_1 FullPhraseLevelTag_1 B_1_10_1 | Left_1 WordLevelTag_1 C_1_10_1
B_2_0 ::= B_2_0_1
B_2_0_1 ::= Left_1 FullPhraseLevelTag_1 B_2_1_1 | Left_1 WordLevelTag_1 C_2_1_1
B_2_1 ::= B_2_1_1
B_2_10 ::= B_2_10_1
B_2_10_1 ::= Left_1 WordLevelTag_1 C_2_11_1
B_2_1_1 ::= Left_1 FullPhraseLevelTag_1 B_2_2_1 | Left_1 WordLevelTag_1 C_2_2_1
B_2_2 ::= B_2_2_1
B_2_2_1 ::= Left_1 FullPhraseLevelTag_1 B_2_3_1 | Left_1 WordLevelTag_1 C_2_3_1
B_2_3 ::= B_2_3_1
B_2_3_1 ::= Left_1 FullPhraseLevelTag_1 B_2_4_1 | Left_1 WordLevelTag_1 C_2_4_1
B_2_4 ::= B_2_4_1
B_2_4_1 ::= Left_1 FullPhraseLevelTag_1 B_2_5_1 | Left_1 WordLevelTag_1 C_2_5_1
B_2_5 ::= B_2_5_1
B_2_5_1 ::= Left_1 FullPhraseLevelTag_1 B_2_6_1 | Left_1 WordLevelTag_1 C_2_6_1
B_2_6 ::= B_2_6_1
B_2_6_1 ::= Left_1 FullPhraseLevelTag_1 B_2_7_1 | Left_1 WordLevelTag_1 C_2_7_1
B_2_7 ::= B_2_7_1
B_2_7_1 ::= Left_1 FullPhraseLevelTag_1 B_2_8_1 | Left_1 WordLevelTag_1 C_2_8_1
B_2_8 ::= B_2_8_1
B_2_8_1 ::= Left_1 FullPhraseLevelTag_1 B_2_9_1 | Left_1 WordLevelTag_1 C_2_9_1
B_2_9 ::= B_2_9_1
B_2_9_1 ::= Left_1 FullPhraseLevelTag_1 B_2_10_1 | Left_1 WordLevelTag_1 C_2_10_1
B_3_0 ::= B_3_0_1
B_3_0_1 ::= Left_1 FullPhraseLevelTag_1 B_3_1_1 | Left_1 WordLevelTag_1 C_3_1_1
B_3_1 ::= B_3_1_1
B_3_10 ::= B_3_10_1
B_3_10_1 ::= Left_1 WordLevelTag_1 C_3_11_1
B_3_1_1 ::= Left_1 FullPhraseLevelTag_1 B_3_2_1 | Left_1 WordLevelTag_1 C_3_2_1
B_3_2 ::= B_3_2_1
B_3_2_1 ::= Left_1 FullPhraseLevelTag_1 B_3_3_1 | Left_1 WordLevelTag_1 C_3_3_1
B_3_3 ::= B_3_3_1
B_3_3_1 ::= Left_1 FullPhraseLevelTag_1 B_3_4_1 | Left_1 WordLevelTag_1 C_3_4_1
B_3_4 ::= B_3_4_1
B_3_4_1 ::= Left_1 FullPhraseLevelTag_1 B_3_5_1 | Left_1 WordLevelTag_1 C_3_5_1
B_3_5 ::= B_3_5_1
B_3_5_1 ::= Left_1 FullPhraseLevelTag_1 B_3_6_1 | Left_1 WordLevelTag_1 C_3_6_1
B_3_6 ::= B_3_6_1
B_3_6_1 ::= Left_1 FullPhraseLevelTag_1 B_3_7_1 | Left_1 WordLevelTag_1 C_3_7_1
B_3_7 ::= B_3_7_1
B_3_7_1 ::= Left_1 FullPhraseLevelTag_1 B_3_8_1 | Left_1 WordLevelTag_1 C_3_8_1
B_3_8 ::= B_3_8_1
B_3_8_1 ::= Left_1 FullPhraseLevelTag_1 B_3_9_1 | Left_1 WordLevelTag_1 C_3_9_1
B_3_9 ::= B_3_9_1
B_3_9_1 ::= Left_1 FullPhraseLevelTag_1 B_3_10_1 | Left_1 WordLevelTag_1 C_3_10_1
B_4_0 ::= B_4_0_1
B_4_0_1 ::= Left_1 FullPhraseLevelTag_1 B_4_1_1 | Left_1 WordLevelTag_1 C_4_1_1
B_4_1 ::= B_4_1_1
B_4_10 ::= B_4_10_1
B_4_10_1 ::= Left_1 WordLevelTag_1 C_4_11_1
B_4_1_1 ::= Left_1 FullPhraseLevelTag_1 B_4_2_1 | Left_1 WordLevelTag_1 C_4_2_1
B_4_2 ::= B_4_2_1
B_4_2_1 ::= Left_1 FullPhraseLevelTag_1 B_4_3_1 | Left_1 WordLevelTag_1 C_4_3_1
B_4_3 ::= B_4_3_1
B_4_3_1 ::= Left_1 FullPhraseLevelTag_1 B_4_4_1 | Left_1 WordLevelTag_1 C_4_4_1
B_4_4 ::= B_4_4_1
B_4_4_1 ::= Left_1 FullPhraseLevelTag_1 B_4_5_1 | Left_1 WordLevelTag_1 C_4_5_1
B_4_5 ::= B_4_5_1
B_4_5_1 ::= Left_1 FullPhraseLevelTag_1 B_4_6_1 | Left_1 WordLevelTag_1 C_4_6_1
B_4_6 ::= B_4_6_1
B_4_6_1 ::= Left_1 FullPhraseLevelTag_1 B_4_7_1 | Left_1 WordLevelTag_1 C_4_7_1
B_4_7 ::= B_4_7_1
B_4_7_1 ::= Left_1 FullPhraseLevelTag_1 B_4_8_1 | Left_1 WordLevelTag_1 C_4_8_1
B_4_8 ::= B_4_8_1
B_4_8_1 ::= Left_1 FullPhraseLevelTag_1 B_4_9_1 | Left_1 WordLevelTag_1 C_4_9_1
B_4_9 ::= B_4_9_1
B_4_9_1 ::= Left_1 FullPhraseLevelTag_1 B_4_10_1 | Left_1 WordLevelTag_1 C_4_10_1
B_5_0 ::= B_5_0_1
B_5_0_1 ::= Left_1 FullPhraseLevelTag_1 B_5_1_1 | Left_1 WordLevelTag_1 C_5_1_1
B_5_1 ::= B_5_1_1
B_5_10 ::= B_5_10_1
B_5_10_1 ::= Left_1 WordLevelTag_1 C_5_11_1
B_5_1_1 ::= Left_1 FullPhraseLevelTag_1 B_5_2_1 | Left_1 WordLevelTag_1 C_5_2_1
B_5_2 ::= B_5_2_1
B_5_2_1 ::= Left_1 FullPhraseLevelTag_1 B_5_3_1 | Left_1 WordLevelTag_1 C_5_3_1
B_5_3 ::= B_5_3_1
B_5_3_1 ::= Left_1 FullPhraseLevelTag_1 B_5_4_1 | Left_1 WordLevelTag_1 C_5_4_1
B_5_4 ::= B_5_4_1
B_5_4_1 ::= Left_1 FullPhraseLevelTag_1 B_5_5_1 | Left_1 WordLevelTag_1 C_5_5_1
B_5_5 ::= B_5_5_1
B_5_5_1 ::= Left_1 FullPhraseLevelTag_1 B_5_6_1 | Left_1 WordLevelTag_1 C_5_6_1
B_5_6 ::= B_5_6_1
B_5_6_1 ::= Left_1 FullPhraseLevelTag_1 B_5_7_1 | Left_1 WordLevelTag_1 C_5_7_1
B_5_7 ::= B_5_7_1
B_5_7_1 ::= Left_1 FullPhraseLevelTag_1 B_5_8_1 | Left_1 WordLevelTag_1 C_5_8_1
B_5_8 ::= B_5_8_1
B_5_8_1 ::= Left_1 FullPhraseLevelTag_1 B_5_9_1 | Left_1 WordLevelTag_1 C_5_9_1
B_5_9 ::= B_5_9_1
B_5_9_1 ::= Left_1 FullPhraseLevelTag_1 B_5_10_1 | Left_1 WordLevelTag_1 C_5_10_1
B_6_0 ::= B_6_0_1
B_6_0_1 ::= Left_1 FullPhraseLevelTag_1 B_6_1_1 | Left_1 WordLevelTag_1 C_6_1_1
B_6_1 ::= B_6_1_1
B_6_10 ::= B_6_10_1
B_6_10_1 ::= Left_1 WordLevelTag_1 C_6_11_1
B_6_1_1 ::= Left_1 FullPhraseLevelTag_1 B_6_2_1 | Left_1 WordLevelTag_1 C_6_2_1
B_6_2 ::= B_6_2_1
B_6_2_1 ::= Left_1 FullPhraseLevelTag_1 B_6_3_1 | Left_1 WordLevelTag_1 C_6_3_1
B_6_3 ::= B_6_3_1
B_6_3_1 ::= Left_1 FullPhraseLevelTag_1 B_6_4_1 | Left_1 WordLevelTag_1 C_6_4_1
B_6_4 ::= B_6_4_1
B_6_4_1 ::= Left_1 FullPhraseLevelTag_1 B_6_5_1 | Left_1 WordLevelTag_1 C_6_5_1
B_6_5 ::= B_6_5_1
B_6_5_1 ::= Left_1 FullPhraseLevelTag_1 B_6_6_1 | Left_1 WordLevelTag_1 C_6_6_1
B_6_6 ::= B_6_6_1
B_6_6_1 ::= Left_1 FullPhraseLevelTag_1 B_6_7_1 | Left_1 WordLevelTag_1 C_6_7_1
B_6_7 ::= B_6_7_1
B_6_7_1 ::= Left_1 FullPhraseLevelTag_1 B_6_8_1 | Left_1 WordLevelTag_1 C_6_8_1
B_6_8 ::= B_6_8_1
B_6_8_1 ::= Left_1 FullPhraseLevelTag_1 B_6_9_1 | Left_1 WordLevelTag_1 C_6_9_1
B_6_9 ::= B_6_9_1
B_6_9_1 ::= Left_1 FullPhraseLevelTag_1 B_6_10_1 | Left_1 WordLevelTag_1 C_6_10_1
B_7_0 ::= B_7_0_1
B_7_0_1 ::= Left_1 FullPhraseLevelTag_1 B_7_1_1 | Left_1 WordLevelTag_1 C_7_1_1
B_7_1 ::= B_7_1_1
B_7_10 ::= B_7_10_1
B_7_10_1 ::= Left_1 WordLevelTag_1 C_7_11_1
B_7_1_1 ::= Left_1 FullPhraseLevelTag_1 B_7_2_1 | Left_1 WordLevelTag_1 C_7_2_1
B_7_2 ::= B_7_2_1
B_7_2_1 ::= Left_1 FullPhraseLevelTag_1 B_7_3_1 | Left_1 WordLevelTag_1 C_7_3_1
B_7_3 ::= B_7_3_1
B_7_3_1 ::= Left_1 FullPhraseLevelTag_1 B_7_4_1 | Left_1 WordLevelTag_1 C_7_4_1
B_7_4 ::= B_7_4_1
B_7_4_1 ::= Left_1 FullPhraseLevelTag_1 B_7_5_1 | Left_1 WordLevelTag_1 C_7_5_1
B_7_5 ::= B_7_5_1
B_7_5_1 ::= Left_1 FullPhraseLevelTag_1 B_7_6_1 | Left_1 WordLevelTag_1 C_7_6_1
B_7_6 ::= B_7_6_1
B_7_6_1 ::= Left_1 FullPhraseLevelTag_1 B_7_7_1 | Left_1 WordLevelTag_1 C_7_7_1
B_7_7 ::= B_7_7_1
B_7_7_1 ::= Left_1 FullPhraseLevelTag_1 B_7_8_1 | Left_1 WordLevelTag_1 C_7_8_1
B_7_8 ::= B_7_8_1
B_7_8_1 ::= Left_1 FullPhraseLevelTag_1 B_7_9_1 | Left_1 WordLevelTag_1 C_7_9_1
B_7_9 ::= B_7_9_1
B_7_9_1 ::= Left_1 FullPhraseLevelTag_1 B_7_10_1 | Left_1 WordLevelTag_1 C_7_10_1
B_8_0 ::= B_8_0_1
B_8_0_1 ::= Left_1 FullPhraseLevelTag_1 B_8_1_1 | Left_1 WordLevelTag_1 C_8_1_1
B_8_1 ::= B_8_1_1
B_8_10 ::= B_8_10_1
B_8_10_1 ::= Left_1 WordLevelTag_1 C_8_11_1
B_8_1_1 ::= Left_1 FullPhraseLevelTag_1 B_8_2_1 | Left_1 WordLevelTag_1 C_8_2_1
B_8_2 ::= B_8_2_1
B_8_2_1 ::= Left_1 FullPhraseLevelTag_1 B_8_3_1 | Left_1 WordLevelTag_1 C_8_3_1
B_8_3 ::= B_8_3_1
B_8_3_1 ::= Left_1 FullPhraseLevelTag_1 B_8_4_1 | Left_1 WordLevelTag_1 C_8_4_1
B_8_4 ::= B_8_4_1
B_8_4_1 ::= Left_1 FullPhraseLevelTag_1 B_8_5_1 | Left_1 WordLevelTag_1 C_8_5_1
B_8_5 ::= B_8_5_1
B_8_5_1 ::= Left_1 FullPhraseLevelTag_1 B_8_6_1 | Left_1 WordLevelTag_1 C_8_6_1
B_8_6 ::= B_8_6_1
B_8_6_1 ::= Left_1 FullPhraseLevelTag_1 B_8_7_1 | Left_1 WordLevelTag_1 C_8_7_1
B_8_7 ::= B_8_7_1
B_8_7_1 ::= Left_1 FullPhraseLevelTag_1 B_8_8_1 | Left_1 WordLevelTag_1 C_8_8_1
B_8_8 ::= B_8_8_1
B_8_8_1 ::= Left_1 FullPhraseLevelTag_1 B_8_9_1 | Left_1 WordLevelTag_1 C_8_9_1
B_8_9 ::= B_8_9_1
B_8_9_1 ::= Left_1 FullPhraseLevelTag_1 B_8_10_1 | Left_1 WordLevelTag_1 C_8_10_1
B_9_0 ::= B_9_0_1
B_9_0_1 ::= Left_1 FullPhraseLevelTag_1 B_9_1_1 | Left_1 WordLevelTag_1 C_9_1_1
B_9_1 ::= B_9_1_1
B_9_10 ::= B_9_10_1
B_9_10_1 ::= Left_1 WordLevelTag_1 C_9_11_1
B_9_1_1 ::= Left_1 FullPhraseLevelTag_1 B_9_2_1 | Left_1 WordLevelTag_1 C_9_2_1
B_9_2 ::= B_9_2_1
B_9_2_1 ::= Left_1 FullPhraseLevelTag_1 B_9_3_1 | Left_1 WordLevelTag_1 C_9_3_1
B_9_3 ::= B_9_3_1
B_9_3_1 ::= Left_1 FullPhraseLevelTag_1 B_9_4_1 | Left_1 WordLevelTag_1 C_9_4_1
B_9_4 ::= B_9_4_1
B_9_4_1 ::= Left_1 FullPhraseLevelTag_1 B_9_5_1 | Left_1 WordLevelTag_1 C_9_5_1
B_9_5 ::= B_9_5_1
B_9_5_1 ::= Left_1 FullPhraseLevelTag_1 B_9_6_1 | Left_1 WordLevelTag_1 C_9_6_1
B_9_6 ::= B_9_6_1
B_9_6_1 ::= Left_1 FullPhraseLevelTag_1 B_9_7_1 | Left_1 WordLevelTag_1 C_9_7_1
B_9_7 ::= B_9_7_1
B_9_7_1 ::= Left_1 FullPhraseLevelTag_1 B_9_8_1 | Left_1 WordLevelTag_1 C_9_8_1
B_9_8 ::= B_9_8_1
B_9_8_1 ::= Left_1 FullPhraseLevelTag_1 B_9_9_1 | Left_1 WordLevelTag_1 C_9_9_1
B_9_9 ::= B_9_9_1
B_9_9_1 ::= Left_1 FullPhraseLevelTag_1 B_9_10_1 | Left_1 WordLevelTag_1 C_9_10_1
C_0_0 ::= C_0_0_1
C_0_0_1 ::= W0_1 E_1_0_1
C_0_1 ::= C_0_1_1
C_0_10 ::= C_0_10_1
C_0_10_1 ::= W0_1 E_1_10_1
C_0_11 ::= C_0_11_1
C_0_11_1 ::= W0_1 E_1_11_1
C_0_1_1 ::= W0_1 E_1_1_1
C_0_2 ::= C_0_2_1
C_0_2_1 ::= W0_1 E_1_2_1
C_0_3 ::= C_0_3_1
C_0_3_1 ::= W0_1 E_1_3_1
C_0_4 ::= C_0_4_1
C_0_4_1 ::= W0_1 E_1_4_1
C_0_5 ::= C_0_5_1
C_0_5_1 ::= W0_1 E_1_5_1
C_0_6 ::= C_0_6_1
C_0_6_1 ::= W0_1 E_1_6_1
C_0_7 ::= C_0_7_1
C_0_7_1 ::= W0_1 E_1_7_1
C_0_8 ::= C_0_8_1
C_0_8_1 ::= W0_1 E_1_8_1
C_0_9 ::= C_0_9_1
C_0_9_1 ::= W0_1 E_1_9_1
C_10_0 ::= C_10_0_1
C_10_0_1 ::= E_10_0_1
C_10_1 ::= C_10_1_1
C_10_10 ::= C_10_10_1
C_10_10_1 ::= E_10_10_1
C_10_1_1 ::= E_10_1_1
C_10_2 ::= C_10_2_1
C_10_2_1 ::= E_10_2_1
C_10_3 ::= C_10_3_1
C_10_3_1 ::= E_10_3_1
C_10_4 ::= C_10_4_1
C_10_4_1 ::= E_10_4_1
C_10_5 ::= C_10_5_1
C_10_5_1 ::= E_10_5_1
C_10_6 ::= C_10_6_1
C_10_6_1 ::= E_10_6_1
C_10_7 ::= C_10_7_1
C_10_7_1 ::= E_10_7_1
C_10_8 ::= C_10_8_1
C_10_8_1 ::= E_10_8_1
C_10_9 ::= C_10_9_1
C_10_9_1 ::= E_10_9_1
C_1_0 ::= C_1_0_1
C_1_0_1 ::= W1_1 E_2_0_1
C_1_1 ::= C_1_1_1
C_1_10 ::= C_1_10_1
C_1_10_1 ::= W1_1 E_2_10_1
C_1_11 ::= C_1_11_1
C_1_11_1 ::= W1_1 E_2_11_1
C_1_1_1 ::= W1_1 E_2_1_1
C_1_2 ::= C_1_2_1
C_1_2_1 ::= W1_1 E_2_2_1
C_1_3 ::= C_1_3_1
C_1_3_1 ::= W1_1 E_2_3_1
C_1_4 ::= C_1_4_1
C_1_4_1 ::= W1_1 E_2_4_1
C_1_5 ::= C_1_5_1
C_1_5_1 ::= W1_1 E_2_5_1
C_1_6 ::= C_1_6_1
C_1_6_1 ::= W1_1 E_2_6_1
C_1_7 ::= C_1_7_1
C_1_7_1 ::= W1_1 E_2_7_1
C_1_8 ::= C_1_8_1
C_1_8_1 ::= W1_1 E_2_8_1
C_1_9 ::= C_1_9_1
C_1_9_1 ::= W1_1 E_2_9_1
C_2_0 ::= C_2_0_1
C_2_0_1 ::= W2_1 E_3_0_1
C_2_1 ::= C_2_1_1
C_2_10 ::= C_2_10_1
C_2_10_1 ::= W2_1 E_3_10_1
C_2_11 ::= C_2_11_1
C_2_11_1 ::= W2_1 E_3_11_1
C_2_1_1 ::= W2_1 E_3_1_1
C_2_2 ::= C_2_2_1
C_2_2_1 ::= W2_1 E_3_2_1
C_2_3 ::= C_2_3_1
C_2_3_1 ::= W2_1 E_3_3_1
C_2_4 ::= C_2_4_1
C_2_4_1 ::= W2_1 E_3_4_1
C_2_5 ::= C_2_5_1
C_2_5_1 ::= W2_1 E_3_5_1
C_2_6 ::= C_2_6_1
C_2_6_1 ::= W2_1 E_3_6_1
C_2_7 ::= C_2_7_1
C_2_7_1 ::= W2_1 E_3_7_1
C_2_8 ::= C_2_8_1
C_2_8_1 ::= W2_1 E_3_8_1
C_2_9 ::= C_2_9_1
C_2_9_1 ::= W2_1 E_3_9_1
C_3_0 ::= C_3_0_1
C_3_0_1 ::= W3_1 E_4_0_1
C_3_1 ::= C_3_1_1
C_3_10 ::= C_3_10_1
C_3_10_1 ::= W3_1 E_4_10_1
C_3_11 ::= C_3_11_1
C_3_11_1 ::= W3_1 E_4_11_1
C_3_1_1 ::= W3_1 E_4_1_1
C_3_2 ::= C_3_2_1
C_3_2_1 ::= W3_1 E_4_2_1
C_3_3 ::= C_3_3_1
C_3_3_1 ::= W3_1 E_4_3_1
C_3_4 ::= C_3_4_1
C_3_4_1 ::= W3_1 E_4_4_1
C_3_5 ::= C_3_5_1
C_3_5_1 ::= W3_1 E_4_5_1
C_3_6 ::= C_3_6_1
C_3_6_1 ::= W3_1 E_4_6_1
C_3_7 ::= C_3_7_1
C_3_7_1 ::= W3_1 E_4_7_1
C_3_8 ::= C_3_8_1
C_3_8_1 ::= W3_1 E_4_8_1
C_3_9 ::= C_3_9_1
C_3_9_1 ::= W3_1 E_4_9_1
C_4_0 ::= C_4_0_1
C_4_0_1 ::= W4_1 E_5_0_1
C_4_1 ::= C_4_1_1
C_4_10 ::= C_4_10_1
C_4_10_1 ::= W4_1 E_5_10_1
C_4_11 ::= C_4_11_1
C_4_11_1 ::= W4_1 E_5_11_1
C_4_1_1 ::= W4_1 E_5_1_1
C_4_2 ::= C_4_2_1
C_4_2_1 ::= W4_1 E_5_2_1
C_4_3 ::= C_4_3_1
C_4_3_1 ::= W4_1 E_5_3_1
C_4_4 ::= C_4_4_1
C_4_4_1 ::= W4_1 E_5_4_1
C_4_5 ::= C_4_5_1
C_4_5_1 ::= W4_1 E_5_5_1
C_4_6 ::= C_4_6_1
C_4_6_1 ::= W4_1 E_5_6_1
C_4_7 ::= C_4_7_1
C_4_7_1 ::= W4_1 E_5_7_1
C_4_8 ::= C_4_8_1
C_4_8_1 ::= W4_1 E_5_8_1
C_4_9 ::= C_4_9_1
C_4_9_1 ::= W4_1 E_5_9_1
C_5_0 ::= C_5_0_1
C_5_0_1 ::= W5_1 E_6_0_1
C_5_1 ::= C_5_1_1
C_5_10 ::= C_5_10_1
C_5_10_1 ::= W5_1 E_6_10_1
C_5_11 ::= C_5_11_1
C_5_11_1 ::= W5_1 E_6_11_1
C_5_1_1 ::= W5_1 E_6_1_1
C_5_2 ::= C_5_2_1
C_5_2_1 ::= W5_1 E_6_2_1
C_5_3 ::= C_5_3_1
C_5_3_1 ::= W5_1 E_6_3_1
C_5_4 ::= C_5_4_1
C_5_4_1 ::= W5_1 E_6_4_1
C_5_5 ::= C_5_5_1
C_5_5_1 ::= W5_1 E_6_5_1
C_5_6 ::= C_5_6_1
C_5_6_1 ::= W5_1 E_6_6_1
C_5_7 ::= C_5_7_1
C_5_7_1 ::= W5_1 E_6_7_1
C_5_8 ::= C_5_8_1
C_5_8_1 ::= W5_1 E_6_8_1
C_5_9 ::= C_5_9_1
C_5_9_1 ::= W5_1 E_6_9_1
C_6_0 ::= C_6_0_1
C_6_0_1 ::= W6_1 E_7_0_1
C_6_1 ::= C_6_1_1
C_6_10 ::= C_6_10_1
C_6_10_1 ::= W6_1 E_7_10_1
C_6_11 ::= C_6_11_1
C_6_11_1 ::= W6_1 E_7_11_1
C_6_1_1 ::= W6_1 E_7_1_1
C_6_2 ::= C_6_2_1
C_6_2_1 ::= W6_1 E_7_2_1
C_6_3 ::= C_6_3_1
C_6_3_1 ::= W6_1 E_7_3_1
C_6_4 ::= C_6_4_1
C_6_4_1 ::= W6_1 E_7_4_1
C_6_5 ::= C_6_5_1
C_6_5_1 ::= W6_1 E_7_5_1
C_6_6 ::= C_6_6_1
C_6_6_1 ::= W6_1 E_7_6_1
C_6_7 ::= C_6_7_1
C_6_7_1 ::= W6_1 E_7_7_1
C_6_8 ::= C_6_8_1
C_6_8_1 ::= W6_1 E_7_8_1
C_6_9 ::= C_6_9_1
C_6_9_1 ::= W6_1 E_7_9_1
C_7_0 ::= C_7_0_1
C_7_0_1 ::= W7_1 E_8_0_1
C_7_1 ::= C_7_1_1
C_7_10 ::= C_7_10_1
C_7_10_1 ::= W7_1 E_8_10_1
C_7_11 ::= C_7_11_1
C_7_11_1 ::= W7_1 E_8_11_1
C_7_1_1 ::= W7_1 E_8_1_1
C_7_2 ::= C_7_2_1
C_7_2_1 ::= W7_1 E_8_2_1
C_7_3 ::= C_7_3_1
C_7_3_1 ::= W7_1 E_8_3_1
C_7_4 ::= C_7_4_1
C_7_4_1 ::= W7_1 E_8_4_1
C_7_5 ::= C_7_5_1
C_7_5_1 ::= W7_1 E_8_5_1
C_7_6 ::= C_7_6_1
C_7_6_1 ::= W7_1 E_8_6_1
C_7_7 ::= C_7_7_1
C_7_7_1 ::= W7_1 E_8_7_1
C_7_8 ::= C_7_8_1
C_7_8_1 ::= W7_1 E_8_8_1
C_7_9 ::= C_7_9_1
C_7_9_1 ::= W7_1 E_8_9_1
C_8_0 ::= C_8_0_1
C_8_0_1 ::= W8_1 E_9_0_1
C_8_1 ::= C_8_1_1
C_8_10 ::= C_8_10_1
C_8_10_1 ::= W8_1 E_9_10_1
C_8_11 ::= C_8_11_1
C_8_11_1 ::= W8_1 E_9_11_1
C_8_1_1 ::= W8_1 E_9_1_1
C_8_2 ::= C_8_2_1
C_8_2_1 ::= W8_1 E_9_2_1
C_8_3 ::= C_8_3_1
C_8_3_1 ::= W8_1 E_9_3_1
C_8_4 ::= C_8_4_1
C_8_4_1 ::= W8_1 E_9_4_1
C_8_5 ::= C_8_5_1
C_8_5_1 ::= W8_1 E_9_5_1
C_8_6 ::= C_8_6_1
C_8_6_1 ::= W8_1 E_9_6_1
C_8_7 ::= C_8_7_1
C_8_7_1 ::= W8_1 E_9_7_1
C_8_8 ::= C_8_8_1
C_8_8_1 ::= W8_1 E_9_8_1
C_8_9 ::= C_8_9_1
C_8_9_1 ::= W8_1 E_9_9_1
C_9_0 ::= C_9_0_1
C_9_0_1 ::= W9_1 E_10_0_1
C_9_1 ::= C_9_1_1
C_9_10 ::= C_9_10_1
C_9_10_1 ::= W9_1 E_10_10_1
C_9_11 ::= C_9_11_1
C_9_11_1 ::= W9_1 E_10_11_1
C_9_1_1 ::= W9_1 E_10_1_1
C_9_2 ::= C_9_2_1
C_9_2_1 ::= W9_1 E_10_2_1
C_9_3 ::= C_9_3_1
C_9_3_1 ::= W9_1 E_10_3_1
C_9_4 ::= C_9_4_1
C_9_4_1 ::= W9_1 E_10_4_1
C_9_5 ::= C_9_5_1
C_9_5_1 ::= W9_1 E_10_5_1
C_9_6 ::= C_9_6_1
C_9_6_1 ::= W9_1 E_10_6_1
C_9_7 ::= C_9_7_1
C_9_7_1 ::= W9_1 E_10_7_1
C_9_8 ::= C_9_8_1
C_9_8_1 ::= W9_1 E_10_8_1
C_9_9 ::= C_9_9_1
C_9_9_1 ::= W9_1 E_10_9_1
CloseBracket ::= CloseBracket_1
CloseBracket_1 ::= "]"
EOG ::= EOG_1
EOG_1 ::= "</s>"
E_0_0 ::= E_0_0_1
E_0_1 ::= E_0_1_1
E_0_10 ::= E_0_10_1
E_0_10_1 ::= Right_1 B_0_9_1 | Right_1 E_0_9_1
E_0_1_1 ::= Right_1 B_0_0_1 | Right_1 E_0_0_1
E_0_2 ::= E_0_2_1
E_0_2_1 ::= Right_1 B_0_1_1 | Right_1 E_0_1_1
E_0_3 ::= E_0_3_1
E_0_3_1 ::= Right_1 B_0_2_1 | Right_1 E_0_2_1
E_0_4 ::= E_0_4_1
E_0_4_1 ::= Right_1 B_0_3_1 | Right_1 E_0_3_1
E_0_5 ::= E_0_5_1
E_0_5_1 ::= Right_1 B_0_4_1 | Right_1 E_0_4_1
E_0_6 ::= E_0_6_1
E_0_6_1 ::= Right_1 B_0_5_1 | Right_1 E_0_5_1
E_0_7 ::= E_0_7_1
E_0_7_1 ::= Right_1 B_0_6_1 | Right_1 E_0_6_1
E_0_8 ::= E_0_8_1
E_0_8_1 ::= Right_1 B_0_7_1 | Right_1 E_0_7_1
E_0_9 ::= E_0_9_1
E_0_9_1 ::= Right_1 B_0_8_1 | Right_1 E_0_8_1
E_10_0 ::= E_10_0_1
E_10_0_1 ::= ""
E_10_1 ::= E_10_1_1
E_10_10 ::= E_10_10_1
E_10_10_1 ::= Right_1 E_10_9_1
E_10_11 ::= E_10_11_1
E_10_1_1 ::= Right_1 E_10_0_1
E_10_2 ::= E_10_2_1
E_10_2_1 ::= Right_1 E_10_1_1
E_10_3 ::= E_10_3_1
E_10_3_1 ::= Right_1 E_10_2_1
E_10_4 ::= E_10_4_1
E_10_4_1 ::= Right_1 E_10_3_1
E_10_5 ::= E_10_5_1
E_10_5_1 ::= Right_1 E_10_4_1
E_10_6 ::= E_10_6_1
E_10_6_1 ::= Right_1 E_10_5_1
E_10_7 ::= E_10_7_1
E_10_7_1 ::= Right_1 E_10_6_1
E_10_8 ::= E_10_8_1
E_10_8_1 ::= Right_1 E_10_7_1
E_10_9 ::= E_10_9_1
E_10_9_1 ::= Right_1 E_10_8_1
E_1_0 ::= E_1_0_1
E_1_1 ::= E_1_1_1
E_1_10 ::= E_1_10_1
E_1_10_1 ::= Right_1 B_1_9_1 | Right_1 E_1_9_1
E_1_11 ::= E_1_11_1
E_1_1_1 ::= Right_1 B_1_0_1 | Right_1 E_1_0_1
E_1_2 ::= E_1_2_1
E_1_2_1 ::= Right_1 B_1_1_1 | Right_1 E_1_1_1
E_1_3 ::= E_1_3_1
E_1_3_1 ::= Right_1 B_1_2_1 | Right_1 E_1_2_1
E_1_4 ::= E_1_4_1
E_1_4_1 ::= Right_1 B_1_3_1 | Right_1 E_1_3_1
E_1_5 ::= E_1_5_1
E_1_5_1 ::= Right_1 B_1_4_1 | Right_1 E_1_4_1
E_1_6 ::= E_1_6_1
E_1_6_1 ::= Right_1 B_1_5_1 | Right_1 E_1_5_1
E_1_7 ::= E_1_7_1
E_1_7_1 ::= Right_1 B_1_6_1 | Right_1 E_1_6_1
E_1_8 ::= E_1_8_1
E_1_8_1 ::= Right_1 B_1_7_1 | Right_1 E_1_7_1
E_1_9 ::= E_1_9_1
E_1_9_1 ::= Right_1 B_1_8_1 | Right_1 E_1_8_1
E_2_0 ::= E_2_0_1
E_2_1 ::= E_2_1_1
E_2_10 ::= E_2_10_1
E_2_10_1 ::= Right_1 B_2_9_1 | Right_1 E_2_9_1
E_2_11 ::= E_2_11_1
E_2_1_1 ::= Right_1 B_2_0_1 | Right_1 E_2_0_1
E_2_2 ::= E_2_2_1
E_2_2_1 ::= Right_1 B_2_1_1 | Right_1 E_2_1_1
E_2_3 ::= E_2_3_1
E_2_3_1 ::= Right_1 B_2_2_1 | Right_1 E_2_2_1
E_2_4 ::= E_2_4_1
E_2_4_1 ::= Right_1 B_2_3_1 | Right_1 E_2_3_1
E_2_5 ::= E_2_5_1
E_2_5_1 ::= Right_1 B_2_4_1 | Right_1 E_2_4_1
E_2_6 ::= E_2_6_1
E_2_6_1 ::= Right_1 B_2_5_1 | Right_1 E_2_5_1
E_2_7 ::= E_2_7_1
E_2_7_1 ::= Right_1 B_2_6_1 | Right_1 E_2_6_1
E_2_8 ::= E_2_8_1
E_2_8_1 ::= Right_1 B_2_7_1 | Right_1 E_2_7_1
E_2_9 ::= E_2_9_1
E_2_9_1 ::= Right_1 B_2_8_1 | Right_1 E_2_8_1
E_3_0 ::= E_3_0_1
E_3_1 ::= E_3_1_1
E_3_10 ::= E_3_10_1
E_3_10_1 ::= Right_1 B_3_9_1 | Right_1 E_3_9_1
E_3_11 ::= E_3_11_1
E_3_1_1 ::= Right_1 B_3_0_1 | Right_1 E_3_0_1
E_3_2 ::= E_3_2_1
E_3_2_1 ::= Right_1 B_3_1_1 | Right_1 E_3_1_1
E_3_3 ::= E_3_3_1
E_3_3_1 ::= Right_1 B_3_2_1 | Right_1 E_3_2_1
E_3_4 ::= E_3_4_1
E_3_4_1 ::= Right_1 B_3_3_1 | Right_1 E_3_3_1
E_3_5 ::= E_3_5_1
E_3_5_1 ::= Right_1 B_3_4_1 | Right_1 E_3_4_1
E_3_6 ::= E_3_6_1
E_3_6_1 ::= Right_1 B_3_5_1 | Right_1 E_3_5_1
E_3_7 ::= E_3_7_1
E_3_7_1 ::= Right_1 B_3_6_1 | Right_1 E_3_6_1
E_3_8 ::= E_3_8_1
E_3_8_1 ::= Right_1 B_3_7_1 | Right_1 E_3_7_1
E_3_9 ::= E_3_9_1
E_3_9_1 ::= Right_1 B_3_8_1 | Right_1 E_3_8_1
E_4_0 ::= E_4_0_1
E_4_1 ::= E_4_1_1
E_4_10 ::= E_4_10_1
E_4_10_1 ::= Right_1 B_4_9_1 | Right_1 E_4_9_1
E_4_11 ::= E_4_11_1
E_4_1_1 ::= Right_1 B_4_0_1 | Right_1 E_4_0_1
E_4_2 ::= E_4_2_1
E_4_2_1 ::= Right_1 B_4_1_1 | Right_1 E_4_1_1
E_4_3 ::= E_4_3_1
E_4_3_1 ::= Right_1 B_4_2_1 | Right_1 E_4_2_1
E_4_4 ::= E_4_4_1
E_4_4_1 ::= Right_1 B_4_3_1 | Right_1 E_4_3_1
E_4_5 ::= E_4_5_1
E_4_5_1 ::= Right_1 B_4_4_1 | Right_1 E_4_4_1
E_4_6 ::= E_4_6_1
E_4_6_1 ::= Right_1 B_4_5_1 | Right_1 E_4_5_1
E_4_7 ::= E_4_7_1
E_4_7_1 ::= Right_1 B_4_6_1 | Right_1 E_4_6_1
E_4_8 ::= E_4_8_1
E_4_8_1 ::= Right_1 B_4_7_1 | Right_1 E_4_7_1
E_4_9 ::= E_4_9_1
E_4_9_1 ::= Right_1 B_4_8_1 | Right_1 E_4_8_1
E_5_0 ::= E_5_0_1
E_5_1 ::= E_5_1_1
E_5_10 ::= E_5_10_1
E_5_10_1 ::= Right_1 B_5_9_1 | Right_1 E_5_9_1
E_5_11 ::= E_5_11_1
E_5_1_1 ::= Right_1 B_5_0_1 | Right_1 E_5_0_1
E_5_2 ::= E_5_2_1
E_5_2_1 ::= Right_1 B_5_1_1 | Right_1 E_5_1_1
E_5_3 ::= E_5_3_1
E_5_3_1 ::= Right_1 B_5_2_1 | Right_1 E_5_2_1
E_5_4 ::= E_5_4_1
E_5_4_1 ::= Right_1 B_5_3_1 | Right_1 E_5_3_1
E_5_5 ::= E_5_5_1
E_5_5_1 ::= Right_1 B_5_4_1 | Right_1 E_5_4_1
E_5_6 ::= E_5_6_1
E_5_6_1 ::= Right_1 B_5_5_1 | Right_1 E_5_5_1
E_5_7 ::= E_5_7_1
E_5_7_1 ::= Right_1 B_5_6_1 | Right_1 E_5_6_1
E_5_8 ::= E_5_8_1
E_5_8_1 ::= Right_1 B_5_7_1 | Right_1 E_5_7_1
E_5_9 ::= E_5_9_1
E_5_9_1 ::= Right_1 B_5_8_1 | Right_1 E_5_8_1
E_6_0 ::= E_6_0_1
E_6_1 ::= E_6_1_1
E_6_10 ::= E_6_10_1
E_6_10_1 ::= Right_1 B_6_9_1 | Right_1 E_6_9_1
E_6_11 ::= E_6_11_1
E_6_1_1 ::= Right_1 B_6_0_1 | Right_1 E_6_0_1
E_6_2 ::= E_6_2_1
E_6_2_1 ::= Right_1 B_6_1_1 | Right_1 E_6_1_1
E_6_3 ::= E_6_3_1
E_6_3_1 ::= Right_1 B_6_2_1 | Right_1 E_6_2_1
E_6_4 ::= E_6_4_1
E_6_4_1 ::= Right_1 B_6_3_1 | Right_1 E_6_3_1
E_6_5 ::= E_6_5_1
E_6_5_1 ::= Right_1 B_6_4_1 | Right_1 E_6_4_1
E_6_6 ::= E_6_6_1
E_6_6_1 ::= Right_1 B_6_5_1 | Right_1 E_6_5_1
E_6_7 ::= E_6_7_1
E_6_7_1 ::= Right_1 B_6_6_1 | Right_1 E_6_6_1
E_6_8 ::= E_6_8_1
E_6_8_1 ::= Right_1 B_6_7_1 | Right_1 E_6_7_1
E_6_9 ::= E_6_9_1
E_6_9_1 ::= Right_1 B_6_8_1 | Right_1 E_6_8_1
E_7_0 ::= E_7_0_1
E_7_1 ::= E_7_1_1
E_7_10 ::= E_7_10_1
E_7_10_1 ::= Right_1 B_7_9_1 | Right_1 E_7_9_1
E_7_11 ::= E_7_11_1
E_7_1_1 ::= Right_1 B_7_0_1 | Right_1 E_7_0_1
E_7_2 ::= E_7_2_1
E_7_2_1 ::= Right_1 B_7_1_1 | Right_1 E_7_1_1
E_7_3 ::= E_7_3_1
E_7_3_1 ::= Right_1 B_7_2_1 | Right_1 E_7_2_1
E_7_4 ::= E_7_4_1
E_7_4_1 ::= Right_1 B_7_3_1 | Right_1 E_7_3_1
E_7_5 ::= E_7_5_1
E_7_5_1 ::= Right_1 B_7_4_1 | Right_1 E_7_4_1
E_7_6 ::= E_7_6_1
E_7_6_1 ::= Right_1 B_7_5_1 | Right_1 E_7_5_1
E_7_7 ::= E_7_7_1
E_7_7_1 ::= Right_1 B_7_6_1 | Right_1 E_7_6_1
E_7_8 ::= E_7_8_1
E_7_8_1 ::= Right_1 B_7_7_1 | Right_1 E_7_7_1
E_7_9 ::= E_7_9_1
E_7_9_1 ::= Right_1 B_7_8_1 | Right_1 E_7_8_1
E_8_0 ::= E_8_0_1
E_8_1 ::= E_8_1_1
E_8_10 ::= E_8_10_1
E_8_10_1 ::= Right_1 B_8_9_1 | Right_1 E_8_9_1
E_8_11 ::= E_8_11_1
E_8_1_1 ::= Right_1 B_8_0_1 | Right_1 E_8_0_1
E_8_2 ::= E_8_2_1
E_8_2_1 ::= Right_1 B_8_1_1 | Right_1 E_8_1_1
E_8_3 ::= E_8_3_1
E_8_3_1 ::= Right_1 B_8_2_1 | Right_1 E_8_2_1
E_8_4 ::= E_8_4_1
E_8_4_1 ::= Right_1 B_8_3_1 | Right_1 E_8_3_1
E_8_5 ::= E_8_5_1
E_8_5_1 ::= Right_1 B_8_4_1 | Right_1 E_8_4_1
E_8_6 ::= E_8_6_1
E_8_6_1 ::= Right_1 B_8_5_1 | Right_1 E_8_5_1
E_8_7 ::= E_8_7_1
E_8_7_1 ::= Right_1 B_8_6_1 | Right_1 E_8_6_1
E_8_8 ::= E_8_8_1
E_8_8_1 ::= Right_1 B_8_7_1 | Right_1 E_8_7_1
E_8_9 ::= E_8_9_1
E_8_9_1 ::= Right_1 B_8_8_1 | Right_1 E_8_8_1
E_9_0 ::= E_9_0_1
E_9_1 ::= E_9_1_1
E_9_10 ::= E_9_10_1
E_9_10_1 ::= Right_1 B_9_9_1 | Right_1 E_9_9_1
E_9_11 ::= E_9_11_1
E_9_1_1 ::= Right_1 B_9_0_1 | Right_1 E_9_0_1
E_9_2 ::= E_9_2_1
E_9_2_1 ::= Right_1 B_9_1_1 | Right_1 E_9_1_1
E_9_3 ::= E_9_3_1
E_9_3_1 ::= Right_1 B_9_2_1 | Right_1 E_9_2_1
E_9_4 ::= E_9_4_1
E_9_4_1 ::= Right_1 B_9_3_1 | Right_1 E_9_3_1
E_9_5 ::= E_9_5_1
E_9_5_1 ::= Right_1 B_9_4_1 | Right_1 E_9_4_1
E_9_6 ::= E_9_6_1
E_9_6_1 ::= Right_1 B_9_5_1 | Right_1 E_9_5_1
E_9_7 ::= E_9_7_1
E_9_7_1 ::= Right_1 B_9_6_1 | Right_1 E_9_6_1
E_9_8 ::= E_9_8_1
E_9_8_1 ::= Right_1 B_9_7_1 | Right_1 E_9_7_1
E_9_9 ::= E_9_9_1
E_9_9_1 ::= Right_1 B_9_8_1 | Right_1 E_9_8_1
FullPhraseLevelTag ::= FullPhraseLevelTag_1
FullPhraseLevelTag_1 ::= "X" | "X" "-" "AD" "V" | "AD" "VP" | "AD" "VP" "-" "PR" "P" | "AD" "VP" "-" "PR" "D" | "AD" "VP" "-" "PR" "D" "-" "TP" "C" "-" "1" | "AD" "VP" "-" "PR" "D" "-" "TP" "C" "-" "2" | "AD" "VP" "-" "EXT" | "AD" "VP" "-" "PUT" | "AD" "VP" "-" "LOC" | "AD" "VP" "-" "LOC" "-" "PR" "D" | "AD" "VP" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "1" | "AD" "VP" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "2" | "AD" "VP" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "3" | "AD" "VP" "-" "LOC" "-" "CL" "R" | "AD" "VP" "-" "1" | "AD" "VP" "-" "2" | "AD" "VP" "-" "T" "MP" | "AD" "VP" "-" "T" "MP" "-" "PR" "D" | "AD" "VP" "-" "T" "MP" "-" "2" | "AD" "VP" "-" "T" "MP" "-" "CL" "R" | "AD" "VP" "-" "M" "NR" | "AD" "VP" "-" "M" "NR" "-" "CL" "R" | "AD" "VP" "-" "3" | "AD" "VP" "-" "TP" "C" "-" "1" | "AD" "VP" "-" "CL" "R" | "AD" "VP" "-" "DIR" | "AD" "VP" "-" "DIR" "-" "CL" "R" | "AD" "J" "P" | "AD" "J" "P" "-" "PR" "D" | "AD" "J" "P" "-" "PR" "D" "-" "1" | "AD" "J" "P" "-" "PR" "D" "-" "2" | "AD" "J" "P" "-" "PR" "D" "-" "3" | "AD" "J" "P" "-" "PR" "D" "-" "TP" "C" "-" "1" | "AD" "J" "P" "-" "PR" "D" "-" "TP" "C" "-" "2" | "AD" "J" "P" "-" "PR" "D" "-" "TP" "C" "-" "3" | "AD" "J" "P" "-" "1" | "AD" "J" "P" "-" "2" | "AD" "J" "P" "-" "3" | "AD" "J" "P" "-" "AD" "V" | "AD" "J" "P" "-" "TP" "C" "-" "1" | "AD" "J" "P" "-" "CL" "R" | "PR" "T" | "PR" "P" | "PR" "N" | "WH" "NP" | "WH" "NP" "-" "1" | "WH" "NP" "-" "1" "1" | "WH" "NP" "-" "1" "0" | "WH" "NP" "-" "1" "0" "8" | "WH" "NP" "-" "1" "9" "2" | "WH" "NP" "-" "1" "9" "9" "1" | "WH" "NP" "-" "1" "5" | "WH" "NP" "-" "1" "4" | "WH" "NP" "-" "2" | "WH" "NP" "-" "2" "9" | "WH" "NP" "-" "2" "8" | "WH" "NP" "-" "9" | "WH" "NP" "-" "3" | "WH" "NP" "-" "3" "2" | "WH" "NP" "-" "5" | "WH" "NP" "-" "5" "1" | "WH" "NP" "-" "4" | "WH" "NP" "-" "4" "1" | "WH" "NP" "-" "4" "2" | "WH" "NP" "-" "4" "9" | "WH" "NP" "-" "4" "3" | "WH" "NP" "-" "4" "8" "7" | "WH" "NP" "-" "8" | "WH" "NP" "-" "8" "2" | "WH" "NP" "-" "8" "4" | "WH" "NP" "-" "6" | "WH" "NP" "-" "7" | "WH" "NP" "-" "7" "3" | "WH" "AD" "VP" | "WH" "AD" "VP" "-" "1" | "WH" "AD" "VP" "-" "2" | "WH" "AD" "VP" "-" "3" | "WH" "AD" "VP" "-" "5" | "WH" "AD" "VP" "-" "4" | "WH" "AD" "VP" "-" "6" | "WH" "AD" "J" "P" | "WH" "AD" "J" "P" "-" "1" | "WH" "AD" "J" "P" "-" "2" | "WH" "AD" "J" "P" "-" "3" | "INT" "J" | "S" | "S" "IN" "V" | "S" "IN" "V" "-" "1" | "S" "IN" "V" "-" "2" | "S" "IN" "V" "-" "TP" "C" "-" "2" | "S" "-" "PR" "P" | "S" "-" "PR" "P" "-" "CL" "R" | "S" "-" "PR" "D" | "S" "-" "HL" "N" | "S" "-" "SB" "J" | "S" "-" "1" | "S" "-" "2" | "S" "-" "T" "TL" | "S" "-" "T" "TL" "-" "PR" "D" | "S" "-" "T" "MP" | "S" "-" "M" "NR" | "S" "-" "N" "OM" | "S" "-" "N" "OM" "-" "PR" "D" | "S" "-" "N" "OM" "-" "SB" "J" | "S" "-" "N" "OM" "-" "SB" "J" "-" "1" | "S" "-" "N" "OM" "-" "SB" "J" "-" "2" | "S" "-" "N" "OM" "-" "L" "GS" | "S" "-" "3" | "S" "-" "5" | "S" "-" "4" | "S" "-" "6" | "S" "-" "AD" "V" | "S" "-" "AD" "V" "-" "3" | "S" "-" "TP" "C" | "S" "-" "TP" "C" "-" "1" | "S" "-" "TP" "C" "-" "2" | "S" "-" "TP" "C" "-" "3" | "S" "-" "TP" "C" "-" "5" | "S" "-" "TP" "C" "-" "4" | "S" "-" "CL" "R" | "S" "-" "CL" "R" "-" "3" | "S" "-" "CL" "F" | "S" "B" "AR" | "S" "B" "AR" "-" "PR" "P" | "S" "B" "AR" "-" "PR" "P" "-" "PR" "D" | "S" "B" "AR" "-" "PR" "P" "-" "2" | "S" "B" "AR" "-" "PR" "D" | "S" "B" "AR" "-" "PUT" | "S" "B" "AR" "-" "LOC" | "S" "B" "AR" "-" "LOC" "-" "PR" "D" | "S" "B" "AR" "-" "SB" "J" | "S" "B" "AR" "-" "1" | "S" "B" "AR" "-" "2" | "S" "B" "AR" "-" "T" "TL" | "S" "B" "AR" "-" "T" "MP" | "S" "B" "AR" "-" "T" "MP" "-" "PR" "D" | "S" "B" "AR" "-" "T" "MP" "-" "3" | "S" "B" "AR" "-" "T" "MP" "-" "CL" "R" | "S" "B" "AR" "-" "M" "NR" | "S" "B" "AR" "-" "N" "OM" | "S" "B" "AR" "-" "N" "OM" "-" "PR" "D" | "S" "B" "AR" "-" "N" "OM" "-" "SB" "J" | "S" "B" "AR" "-" "N" "OM" "-" "L" "GS" | "S" "B" "AR" "-" "3" | "S" "B" "AR" "-" "5" | "S" "B" "AR" "-" "4" | "S" "B" "AR" "-" "6" | "S" "B" "AR" "-" "AD" "V" | "S" "B" "AR" "-" "AD" "V" "-" "2" | "S" "B" "AR" "-" "TP" "C" "-" "1" | "S" "B" "AR" "-" "TP" "C" "-" "2" | "S" "B" "AR" "-" "CL" "R" | "S" "B" "AR" "Q" | "S" "B" "AR" "Q" "-" "PR" "D" | "S" "B" "AR" "Q" "-" "HL" "N" | "S" "B" "AR" "Q" "-" "2" | "S" "B" "AR" "Q" "-" "TP" "C" "-" "2" | "S" "B" "AR" "Q" "-" "TP" "C" "-" "3" | "S" "Q" | "S" "Q" "-" "PR" "D" | "S" "Q" "-" "TP" "C" "-" "1" | "P" "P" | "P" "P" "-" "PR" "P" | "P" "P" "-" "PR" "P" "-" "PR" "D" | "P" "P" "-" "PR" "D" | "P" "P" "-" "PR" "D" "-" "LOC" | "P" "P" "-" "PR" "D" "-" "TP" "C" "-" "1" | "P" "P" "-" "PR" "D" "-" "TP" "C" "-" "2" | "P" "P" "-" "PR" "D" "-" "TP" "C" "-" "3" | "P" "P" "-" "EXT" | "P" "P" "-" "PUT" | "P" "P" "-" "LOC" | "P" "P" "-" "LOC" "-" "PR" "D" | "P" "P" "-" "LOC" "-" "PR" "D" "-" "1" | "P" "P" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "1" | "P" "P" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "2" | "P" "P" "-" "LOC" "-" "PR" "D" "-" "TP" "C" "-" "3" | "P" "P" "-" "LOC" "-" "HL" "N" | "P" "P" "-" "LOC" "-" "1" | "P" "P" "-" "LOC" "-" "2" | "P" "P" "-" "LOC" "-" "3" | "P" "P" "-" "LOC" "-" "TP" "C" "-" "1" | "P" "P" "-" "LOC" "-" "CL" "R" | "P" "P" "-" "LOC" "-" "CL" "R" "-" "TP" "C" "-" "1" | "P" "P" "-" "1" | "P" "P" "-" "2" | "P" "P" "-" "T" "TL" | "P" "P" "-" "T" "MP" | "P" "P" "-" "T" "MP" "-" "PR" "D" | "P" "P" "-" "T" "MP" "-" "1" | "P" "P" "-" "T" "MP" "-" "2" | "P" "P" "-" "T" "MP" "-" "3" | "P" "P" "-" "T" "MP" "-" "4" | "P" "P" "-" "T" "MP" "-" "CL" "R" | "P" "P" "-" "M" "NR" | "P" "P" "-" "D" "TV" | "P" "P" "-" "D" "TV" "-" "2" | "P" "P" "-" "L" "GS" | "P" "P" "-" "B" "NF" | "P" "P" "-" "N" "OM" | "P" "P" "-" "3" | "P" "P" "-" "5" | "P" "P" "-" "4" | "P" "P" "-" "TP" "C" "-" "1" | "P" "P" "-" "TP" "C" "-" "2" | "P" "P" "-" "CL" "R" | "P" "P" "-" "CL" "R" "-" "LOC" | "P" "P" "-" "CL" "R" "-" "1" | "P" "P" "-" "CL" "R" "-" "2" | "P" "P" "-" "CL" "R" "-" "3" | "P" "P" "-" "CL" "R" "-" "5" | "P" "P" "-" "CL" "R" "-" "4" | "P" "P" "-" "DIR" | "P" "P" "-" "DIR" "-" "PR" "D" | "P" "P" "-" "DIR" "-" "2" | "P" "P" "-" "DIR" "-" "3" | "P" "P" "-" "DIR" "-" "4" | "P" "P" "-" "DIR" "-" "CL" "R" | "L" "ST" | "F" "RA" "G" | "F" "RA" "G" "-" "HL" "N" | "F" "RA" "G" "-" "1" | "F" "RA" "G" "-" "AD" "V" | "F" "RA" "G" "-" "TP" "C" "-" "1" | "F" "RA" "G" "-" "TP" "C" "-" "2" | "R" "RC" | "W" "HP" "P" | "W" "HP" "P" "-" "1" | "W" "HP" "P" "-" "2" | "W" "HP" "P" "-" "3" | "W" "HP" "P" "-" "5" | "W" "HP" "P" "-" "4" | "N" "AC" | "N" "AC" "-" "LOC" | "N" "AC" "-" "T" "TL" | "N" "AC" "-" "T" "MP" | "N" "P" | "N" "P" "-" "PR" "D" | "N" "P" "-" "PR" "D" "-" "1" | "N" "P" "-" "PR" "D" "-" "2" | "N" "P" "-" "PR" "D" "-" "TP" "C" "-" "1" | "N" "P" "-" "EXT" | "N" "P" "-" "EXT" "-" "1" | "N" "P" "-" "EXT" "-" "2" | "N" "P" "-" "HL" "N" | "N" "P" "-" "LOC" | "N" "P" "-" "LOC" "-" "PR" "D" | "N" "P" "-" "LOC" "-" "CL" "R" | "N" "P" "-" "SB" "J" | "N" "P" "-" "SB" "J" "-" "1" | "N" "P" "-" "SB" "J" "-" "1" "2" | "N" "P" "-" "SB" "J" "-" "1" "9" | "N" "P" "-" "SB" "J" "-" "2" | "N" "P" "-" "SB" "J" "-" "9" | "N" "P" "-" "SB" "J" "-" "3" | "N" "P" "-" "SB" "J" "-" "5" | "N" "P" "-" "SB" "J" "-" "4" | "N" "P" "-" "SB" "J" "-" "4" "1" | "N" "P" "-" "SB" "J" "-" "4" "8" "7" | "N" "P" "-" "SB" "J" "-" "8" "8" | "N" "P" "-" "SB" "J" "-" "6" | "N" "P" "-" "SB" "J" "-" "7" | "N" "P" "-" "1" | "N" "P" "-" "2" | "N" "P" "-" "T" "TL" | "N" "P" "-" "T" "TL" "-" "PR" "D" | "N" "P" "-" "T" "TL" "-" "SB" "J" | "N" "P" "-" "T" "TL" "-" "SB" "J" "-" "1" | "N" "P" "-" "T" "MP" | "N" "P" "-" "T" "MP" "-" "PR" "D" | "N" "P" "-" "T" "MP" "-" "HL" "N" | "N" "P" "-" "T" "MP" "-" "1" | "N" "P" "-" "T" "MP" "-" "2" | "N" "P" "-" "T" "MP" "-" "CL" "R" | "N" "P" "-" "M" "NR" | "N" "P" "-" "L" "GS" | "N" "P" "-" "L" "GS" "-" "3" | "N" "P" "-" "B" "NF" | "N" "P" "-" "3" | "N" "P" "-" "5" | "N" "P" "-" "4" | "N" "P" "-" "V" "OC" | "N" "P" "-" "AD" "V" | "N" "P" "-" "TP" "C" | "N" "P" "-" "TP" "C" "-" "1" | "N" "P" "-" "CL" "R" | "N" "P" "-" "DIR" | "N" "X" | "N" "X" "-" "1" | "N" "X" "-" "2" | "N" "X" "-" "T" "TL" | "V" "P" | "V" "P" "-" "1" | "V" "P" "-" "2" | "V" "P" "-" "T" "TL" | "V" "P" "-" "3" | "V" "P" "-" "4" | "V" "P" "-" "TP" "C" "-" "1" | "V" "P" "-" "TP" "C" "-" "2" | "V" "P" "-" "TP" "C" "-" "3" | "U" "CP" | "U" "CP" "-" "PR" "P" | "U" "CP" "-" "PR" "D" | "U" "CP" "-" "LOC" | "U" "CP" "-" "T" "MP" | "U" "CP" "-" "M" "NR" | "U" "CP" "-" "AD" "V" | "U" "CP" "-" "CL" "R" | "U" "CP" "-" "DIR" | "Q" "P" | "CON" "J" "P"
Left ::= Left_1
Left_1 ::= "("
OpenBracket ::= OpenBracket_1
OpenBracket_1 ::= "["
Right ::= Right_1
Right_1 ::= ")"
S ::= S_1
S_1 ::= BOG_1 OpenBracket_1 Left_1 FullPhraseLevelTag_1 B_0_0_1 Right_1 CloseBracket_1 EOG_1
W0 ::= W0_1
W0_1 ::= "The"
W1 ::= W1_1
W1_1 ::= "result"
W2 ::= W2_1
W2_1 ::= "is"
W3 ::= W3_1
W3_1 ::= "a"
W4 ::= W4_1
W4_1 ::= "new"
W5 ::= W5_1
W5_1 ::= "and"
W6 ::= W6_1
W6_1 ::= "huge"
W7 ::= W7_1
W7_1 ::= "app" "et" "ite"
W8 ::= W8_1
W8_1 ::= "for"
W9 ::= W9_1
W9_1 ::= "programming"
WordLevelTag ::= WordLevelTag_1
WordLevelTag_1 ::= "PR" "P" "$" | "CC" | "MD" | "VB" | "VB" "P" | "VB" "D" | "VB" "N" | "VB" "G" | "VB" "Z" | "IN" | "SY" "M" | "P" "DT" | "P" "OS" | "D" "T" | "L" "S" | "F" "W" | "R" "BR" | "R" "P" | "R" "B" | "R" "BS" | "W" "DT" | "W" "P" | "W" "P" "$" | "W" "R" "B" | "N" "NP" | "N" "N" | "N" "N" "PS" | "N" "NS" | "J" "J" | "J" "J" "R" | "J" "JS" | "U" "H" | "CD" | "TO" | "EX"
